info face="" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,1 outline=0
common lineHeight=145 base=32 scaleW=500 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="free_font.png"
chars count=10
char id=48   x=0     y=0     width=99    height=146   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=49   x=99    y=147   width=98    height=146   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=50   x=197   y=147   width=98    height=146   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=51   x=99    y=0     width=99    height=146   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=52   x=295   y=147   width=98    height=146   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=53   x=198   y=0     width=99    height=146   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=54   x=297   y=0     width=99    height=146   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=55   x=396   y=0     width=99    height=146   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=56   x=0     y=147   width=99    height=146   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=57   x=393   y=147   width=98    height=146   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
