info face="Sleeping" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=42 base=23 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="j_font.png"
chars count=19
char id=44   x=182   y=0     width=12    height=43    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=46    y=88    width=10    height=43    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=32    y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=57    y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=82    y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=107   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=132   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=157   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=0     y=44    width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=25    y=44    width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=50    y=44    width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=75    y=44    width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=150   y=44    width=23    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=174   y=44    width=23    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=0     y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=100   y=44    width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=125   y=44    width=24    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=0     y=88    width=23    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=24    y=88    width=21    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
