info face="Sleeping" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=77 base=23 scaleW=300 scaleH=260 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jiesuan_font.png"
chars count=19
char id=44   x=272   y=0     width=17    height=78    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=165   y=158   width=17    height=78    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=0     y=79    width=41    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=42    y=79    width=41    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=84    y=79    width=41    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=126   y=79    width=41    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=168   y=79    width=41    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=210   y=79    width=41    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=252   y=79    width=41    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=0     y=158   width=41    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=42    y=158   width=41    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=84    y=158   width=41    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=56    y=0     width=43    height=78    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=100   y=0     width=42    height=78    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=77   x=0     y=0     width=55    height=78    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=79   x=143   y=0     width=42    height=78    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=81   x=186   y=0     width=42    height=78    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=83   x=229   y=0     width=42    height=78    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=84   x=126   y=158   width=38    height=78    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
