info face="Sleeping" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=48 base=23 scaleW=200 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jinbi_h.png"
chars count=19
char id=44   x=100   y=100   width=14    height=49    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=115   y=100   width=14    height=49    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=90    y=50    width=25    height=49    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=177   y=0     width=18    height=49    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=168   y=50    width=24    height=49    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=0     y=100   width=24    height=49    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=63    y=50    width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=116   y=50    width=25    height=49    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=142   y=50    width=25    height=49    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=25    y=100   width=24    height=49    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=50    y=100   width=24    height=49    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=75    y=100   width=24    height=49    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=0     y=50    width=31    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=111   y=0     width=32    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=0     y=0     width=36    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=79   x=37    y=0     width=36    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=81   x=74    y=0     width=36    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=83   x=144   y=0     width=32    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=84   x=32    y=50    width=30    height=49    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
