info face="" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,1 outline=0
common lineHeight=41 base=32 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wild_font.png"
chars count=11
char id=48   x=62    y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=33    y=0     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=92    y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=64    y=0     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=122   y=43    width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=95    y=0     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=126   y=0     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=0     y=86    width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=0     y=43    width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=31    y=43    width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=0     y=0     width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
