
jinbi_luodi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi
  rotate: false
  xy: 2, 2
  size: 253, 248
  orig: 253, 248
  offset: 0, 0
  index: -1
jinbiyaohuang/jinbiyaohuang_00
  rotate: false
  xy: 409, 129
  size: 124, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_25
  rotate: false
  xy: 409, 129
  size: 124, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_01
  rotate: false
  xy: 787, 129
  size: 123, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_02
  rotate: false
  xy: 912, 129
  size: 123, 121
  orig: 188, 167
  offset: 31, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_17
  rotate: false
  xy: 912, 129
  size: 123, 121
  orig: 188, 167
  offset: 31, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_03
  rotate: false
  xy: 1785, 129
  size: 121, 121
  orig: 188, 167
  offset: 32, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_04
  rotate: true
  xy: 409, 9
  size: 118, 121
  orig: 188, 167
  offset: 34, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_05
  rotate: true
  xy: 778, 13
  size: 114, 121
  orig: 188, 167
  offset: 37, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_15
  rotate: true
  xy: 778, 13
  size: 114, 121
  orig: 188, 167
  offset: 37, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_06
  rotate: false
  xy: 1908, 129
  size: 120, 121
  orig: 188, 167
  offset: 33, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_14
  rotate: false
  xy: 1908, 129
  size: 120, 121
  orig: 188, 167
  offset: 33, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_07
  rotate: false
  xy: 535, 129
  size: 124, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_13
  rotate: false
  xy: 535, 129
  size: 124, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_08
  rotate: false
  xy: 661, 129
  size: 124, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_12
  rotate: false
  xy: 661, 129
  size: 124, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_24
  rotate: false
  xy: 661, 129
  size: 124, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_09
  rotate: false
  xy: 1537, 129
  size: 122, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_11
  rotate: false
  xy: 1537, 129
  size: 122, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_10
  rotate: true
  xy: 655, 10
  size: 117, 121
  orig: 188, 167
  offset: 32, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_16
  rotate: true
  xy: 532, 7
  size: 120, 121
  orig: 188, 167
  offset: 33, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_18
  rotate: false
  xy: 1037, 129
  size: 123, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_19
  rotate: false
  xy: 1162, 129
  size: 123, 121
  orig: 188, 167
  offset: 31, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_23
  rotate: false
  xy: 1162, 129
  size: 123, 121
  orig: 188, 167
  offset: 31, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_20
  rotate: false
  xy: 1661, 129
  size: 122, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_21
  rotate: false
  xy: 1287, 129
  size: 123, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
jinbiyaohuang/jinbiyaohuang_22
  rotate: false
  xy: 1412, 129
  size: 123, 121
  orig: 188, 167
  offset: 30, 13
  index: -1
luodiglow_0
  rotate: false
  xy: 257, 107
  size: 150, 143
  orig: 188, 167
  offset: 17, 5
  index: -1
youshan_0
  rotate: true
  xy: 257, 30
  size: 75, 117
  orig: 188, 176
  offset: 78, 26
  index: -1
zuoshan_0
  rotate: true
  xy: 901, 58
  size: 69, 115
  orig: 188, 176
  offset: 30, 26
  index: -1
