
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
minor/bj2
  rotate: false
  xy: 558, 43
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
minor/zi2
  rotate: false
  xy: 738, 87
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
tx/476
  rotate: false
  xy: 343, 30
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
tx/dian_2
  rotate: false
  xy: 656, 42
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/fg2_0
  rotate: false
  xy: 437, 63
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
tx/guanghuan01
  rotate: false
  xy: 142, 20
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx/lan1_0
  rotate: false
  xy: 246, 24
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
tx/xingguang_0
  rotate: false
  xy: 738, 50
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tx/zhuanguang01
  rotate: false
  xy: 2, 2
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
