
logo.png
size: 248,520
format: RGBA8888
filter: Linear,Linear
repeat: none
k
  rotate: true
  xy: 2, 170
  size: 348, 143
  orig: 350, 145
  offset: 1, 2
  index: -1
logo
  rotate: false
  xy: 2, 101
  size: 225, 67
  orig: 225, 67
  offset: 0, 0
  index: -1
lx
  rotate: false
  xy: 213, 345
  size: 26, 27
  orig: 30, 30
  offset: 2, 2
  index: -1
sg/sg_0
  rotate: true
  xy: 179, 178
  size: 5, 7
  orig: 112, 32
  offset: 1, 24
  index: -1
sg/sg_1
  rotate: true
  xy: 147, 173
  size: 10, 30
  orig: 112, 32
  offset: 1, 1
  index: -1
sg/sg_10
  rotate: true
  xy: 147, 218
  size: 70, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_11
  rotate: true
  xy: 147, 363
  size: 76, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 88, 2
  size: 83, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 2, 35
  size: 90, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 101, 68
  size: 96, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_15
  rotate: true
  xy: 199, 3
  size: 96, 31
  orig: 112, 32
  offset: 8, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 2, 68
  size: 97, 31
  orig: 112, 32
  offset: 14, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 94, 35
  size: 89, 31
  orig: 112, 32
  offset: 22, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 2, 2
  size: 84, 31
  orig: 112, 32
  offset: 27, 0
  index: -1
sg/sg_19
  rotate: true
  xy: 147, 441
  size: 77, 31
  orig: 112, 32
  offset: 34, 0
  index: -1
sg/sg_2
  rotate: false
  xy: 226, 219
  size: 18, 30
  orig: 112, 32
  offset: 1, 1
  index: -1
sg/sg_20
  rotate: true
  xy: 147, 290
  size: 71, 31
  orig: 112, 32
  offset: 40, 0
  index: -1
sg/sg_21
  rotate: false
  xy: 147, 185
  size: 65, 31
  orig: 112, 32
  offset: 46, 0
  index: -1
sg/sg_22
  rotate: true
  xy: 180, 394
  size: 58, 31
  orig: 112, 32
  offset: 53, 0
  index: -1
sg/sg_23
  rotate: false
  xy: 180, 251
  size: 51, 31
  orig: 112, 32
  offset: 60, 0
  index: -1
sg/sg_24
  rotate: true
  xy: 214, 173
  size: 43, 31
  orig: 112, 32
  offset: 68, 0
  index: -1
sg/sg_25
  rotate: true
  xy: 213, 480
  size: 38, 31
  orig: 112, 32
  offset: 73, 0
  index: -1
sg/sg_26
  rotate: true
  xy: 213, 407
  size: 32, 31
  orig: 112, 32
  offset: 79, 0
  index: -1
sg/sg_27
  rotate: false
  xy: 213, 312
  size: 25, 31
  orig: 112, 32
  offset: 86, 0
  index: -1
sg/sg_28
  rotate: false
  xy: 173, 2
  size: 19, 31
  orig: 112, 32
  offset: 92, 0
  index: -1
sg/sg_29
  rotate: false
  xy: 185, 36
  size: 12, 30
  orig: 112, 32
  offset: 99, 1
  index: -1
sg/sg_3
  rotate: true
  xy: 213, 285
  size: 25, 30
  orig: 112, 32
  offset: 1, 1
  index: -1
sg/sg_4
  rotate: true
  xy: 213, 374
  size: 31, 30
  orig: 112, 32
  offset: 1, 1
  index: -1
sg/sg_5
  rotate: true
  xy: 213, 441
  size: 37, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_6
  rotate: false
  xy: 180, 218
  size: 44, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_7
  rotate: true
  xy: 180, 284
  size: 51, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_8
  rotate: true
  xy: 180, 337
  size: 55, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_9
  rotate: true
  xy: 180, 454
  size: 64, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
