<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>texture_usercommon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>4</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>texture_usercommon.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>texture_usercommon.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>gift_9.png</filename>
            <filename>head_1.png</filename>
            <filename>head_2.png</filename>
            <filename>head_3.png</filename>
            <filename>head_4.png</filename>
            <filename>head_5.png</filename>
            <filename>head_6.png</filename>
            <filename>head_7.png</filename>
            <filename>head_8.png</filename>
            <filename>head_9.png</filename>
            <filename>head_10.png</filename>
            <filename>head_11.png</filename>
            <filename>head_101.png</filename>
            <filename>vip_0.png</filename>
            <filename>vip_1.png</filename>
            <filename>vip_2.png</filename>
            <filename>vip_3.png</filename>
            <filename>vip_4.png</filename>
            <filename>vip_5.png</filename>
            <filename>vip_6.png</filename>
            <filename>vip_7.png</filename>
            <filename>vip_8.png</filename>
            <filename>vip_9.png</filename>
            <filename>vip_10.png</filename>
            <filename>vip_11.png</filename>
            <filename>vip_12.png</filename>
            <filename>vip_13.png</filename>
            <filename>gift_1.png</filename>
            <filename>gift_2.png</filename>
            <filename>gift_3.png</filename>
            <filename>gift_4.png</filename>
            <filename>gift_5.png</filename>
            <filename>gift_6.png</filename>
            <filename>gift_7.png</filename>
            <filename>gift_8.png</filename>
            <filename>gift_10.png</filename>
            <filename>gift_11.png</filename>
            <filename>gift_12.png</filename>
            <filename>gift_evil.png</filename>
            <filename>gift_kiss.png</filename>
            <filename>head_0.png</filename>
            <filename>head_100.png</filename>
            <filename>icon_task_type_1.png</filename>
            <filename>icon_task_type_2.png</filename>
            <filename>icon_task_type_3.png</filename>
            <filename>icon_task_type_4.png</filename>
            <filename>icon_task_type_5.png</filename>
            <filename>icon_task_type_6.png</filename>
            <filename>icon_task_type_7.png</filename>
            <filename>loading.png</filename>
            <filename>mask.png</filename>
            <filename>text_vip_1.png</filename>
            <filename>text_vip_2.png</filename>
            <filename>vip_14.png</filename>
            <filename>vip_15.png</filename>
            <filename>vip_16.png</filename>
            <filename>vip_17.png</filename>
            <filename>vip_18.png</filename>
            <filename>vip_19.png</filename>
            <filename>vip_20.png</filename>
            <filename>icon_league_big_1.png</filename>
            <filename>Game-Bonus.png</filename>
            <filename>Withdraw.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
