info face="Arial-Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=32 scaleW=248 scaleH=0 pages=1 packed=0
page id=0 file="fnt.png"
chars count=13
char id=80 x=0 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="P"
char id=54 x=20 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=39 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=56 x=59 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="8"
char id=53 x=78 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="5"
char id=52 x=96 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="4"
char id=55 x=115 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="7"
char id=86 x=134 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="V"
char id=49 x=159 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="1"
char id=48 x=178 y=0 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="0"
char id=51 x=200 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="3"
char id=50 x=218 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="2"
char id=73 x=237 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="I"
