
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi01_3/baolizi01_10
  rotate: false
  xy: 390, 82
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_11
  rotate: false
  xy: 462, 117
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_12
  rotate: true
  xy: 989, 189
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_13
  rotate: false
  xy: 652, 220
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_14
  rotate: false
  xy: 466, 188
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_15
  rotate: false
  xy: 582, 220
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_16
  rotate: false
  xy: 582, 137
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_17
  rotate: false
  xy: 639, 90
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_18
  rotate: false
  xy: 268, 4
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_19
  rotate: false
  xy: 378, 8
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_20
  rotate: false
  xy: 699, 89
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_21
  rotate: false
  xy: 435, 2
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_22
  rotate: false
  xy: 2, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_3
  rotate: false
  xy: 325, 3
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_4
  rotate: false
  xy: 213, 2
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_5
  rotate: true
  xy: 477, 26
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_6
  rotate: false
  xy: 453, 82
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_7
  rotate: false
  xy: 477, 151
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_8
  rotate: true
  xy: 982, 128
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_9
  rotate: true
  xy: 536, 94
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 323, 129
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 2, 8
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
gaoliang03
  rotate: true
  xy: 196, 75
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
wild/di
  rotate: false
  xy: 196, 169
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
wild/jinbi
  rotate: false
  xy: 466, 224
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
wild/kuang
  rotate: false
  xy: 196, 82
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
wild/wildzi
  rotate: false
  xy: 323, 186
  size: 141, 68
  orig: 141, 68
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg0
  rotate: true
  xy: 415, 122
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg25
  rotate: true
  xy: 415, 122
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg1
  rotate: false
  xy: 347, 35
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg10
  rotate: false
  xy: 850, 162
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg11
  rotate: false
  xy: 780, 115
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg12
  rotate: false
  xy: 844, 115
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg13
  rotate: false
  xy: 908, 115
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg14
  rotate: true
  xy: 972, 64
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg15
  rotate: false
  xy: 916, 162
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg16
  rotate: false
  xy: 280, 35
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg17
  rotate: false
  xy: 582, 173
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg18
  rotate: false
  xy: 649, 173
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg19
  rotate: true
  xy: 536, 157
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg2
  rotate: false
  xy: 411, 35
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg20
  rotate: false
  xy: 716, 162
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg21
  rotate: false
  xy: 783, 162
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg22
  rotate: false
  xy: 648, 126
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg23
  rotate: false
  xy: 714, 115
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg24
  rotate: false
  xy: 575, 90
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg3
  rotate: false
  xy: 323, 82
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg4
  rotate: false
  xy: 721, 209
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg5
  rotate: false
  xy: 788, 209
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg6
  rotate: true
  xy: 167, 8
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg7
  rotate: false
  xy: 855, 209
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg8
  rotate: false
  xy: 922, 209
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg9
  rotate: false
  xy: 213, 35
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 510, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 2, 75
  size: 192, 179
  orig: 192, 179
  offset: 0, 0
  index: -1
