
314_m2.png
size: 281,534
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/guangyun
  rotate: false
  xy: 96, 1
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/chi1
  rotate: true
  xy: 232, 23
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
images/chi2
  rotate: false
  xy: 202, 273
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
images/chi3
  rotate: true
  xy: 202, 341
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
images/dengsheng
  rotate: false
  xy: 202, 457
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
images/kuang
  rotate: true
  xy: 0, 266
  size: 268, 200
  orig: 268, 200
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 0, 93
  size: 245, 171
  orig: 245, 171
  offset: 0, 0
  index: -1
images/zui1
  rotate: true
  xy: 0, 0
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
images/zui2
  rotate: true
  xy: 188, 6
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
