info face="Arial-Black" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=32 scaleW=353 scaleH=0 pages=1 packed=0
page id=0 file="league.png"
chars count=11
char id=54 x=0 y=0 width=32 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=32 y=0 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="7"
char id=52 x=66 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=99 y=0 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="5"
char id=50 x=133 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=166 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="3"
char id=48 x=199 y=0 width=32 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=231 y=0 width=23 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="1"
char id=56 x=254 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=287 y=0 width=32 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="9"
char id=115 x=319 y=0 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="s"
