
spine.png
size: 808,808
format: RGBA8888
filter: Linear,Linear
repeat: none
666/10001
  rotate: false
  xy: 474, 124
  size: 157, 119
  orig: 157, 119
  offset: 0, 0
  index: -1
666/10002
  rotate: true
  xy: 554, 381
  size: 183, 129
  orig: 183, 129
  offset: 0, 0
  index: -1
666/10003
  rotate: true
  xy: 156, 4
  size: 192, 141
  orig: 192, 141
  offset: 0, 0
  index: -1
666/10004
  rotate: false
  xy: 299, 18
  size: 173, 146
  orig: 173, 146
  offset: 0, 0
  index: -1
666/10005
  rotate: false
  xy: 459, 245
  size: 176, 134
  orig: 176, 134
  offset: 0, 0
  index: -1
666/20001
  rotate: true
  xy: 685, 425
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
666/20002
  rotate: true
  xy: 321, 166
  size: 214, 136
  orig: 214, 136
  offset: 0, 0
  index: -1
666/20003
  rotate: true
  xy: 2, 12
  size: 187, 152
  orig: 187, 152
  offset: 0, 0
  index: -1
666/20004
  rotate: false
  xy: 349, 391
  size: 203, 173
  orig: 203, 173
  offset: 0, 0
  index: -1
666/20005
  rotate: true
  xy: 177, 198
  size: 182, 142
  orig: 182, 142
  offset: 0, 0
  index: -1
6_LAD_bizi
  rotate: false
  xy: 702, 95
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
6_LAD_erduo
  rotate: true
  xy: 654, 31
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
6_LAD_erduo2
  rotate: false
  xy: 769, 241
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
6_LAD_meimao
  rotate: true
  xy: 637, 251
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
6_LAD_saihong
  rotate: true
  xy: 680, 234
  size: 145, 30
  orig: 145, 30
  offset: 0, 0
  index: -1
6_LAD_shenwede
  rotate: false
  xy: 2, 201
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
6_LAD_shou1
  rotate: false
  xy: 474, 20
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
6_LAD_shou2
  rotate: false
  xy: 572, 31
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
6_LAD_shou23
  rotate: false
  xy: 654, 74
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
6_LAD_shou24
  rotate: false
  xy: 705, 144
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
6_LAD_tou2
  rotate: true
  xy: 712, 219
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
6_LAD_tou2wf
  rotate: false
  xy: 634, 573
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
6_LAD_toueg
  rotate: false
  xy: 634, 607
  size: 161, 199
  orig: 161, 199
  offset: 0, 0
  index: -1
6_LAD_yan11
  rotate: true
  xy: 797, 790
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
6_LAD_yan27
  rotate: false
  xy: 299, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
6_LAD_yan2rh
  rotate: false
  xy: 299, 185
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
6_LAD_yanjing
  rotate: true
  xy: 777, 285
  size: 138, 24
  orig: 138, 24
  offset: 0, 0
  index: -1
6_LAD_zuiba
  rotate: false
  xy: 633, 156
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
6_LAD_zuibae
  rotate: true
  xy: 712, 301
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
fail_ar
  rotate: false
  xy: 2, 474
  size: 345, 90
  orig: 345, 90
  offset: 0, 0
  index: -1
fail_bg
  rotate: false
  xy: 2, 566
  size: 630, 240
  orig: 630, 240
  offset: 0, 0
  index: -1
fail_en
  rotate: false
  xy: 2, 382
  size: 345, 90
  orig: 345, 90
  offset: 0, 0
  index: -1
