
bx_shouji_texiao.png
size: 698,696
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 357, 353
  size: 339, 341
  orig: 358, 358
  offset: 0, 17
  index: -1
gc
  rotate: false
  xy: 2, 353
  size: 353, 341
  orig: 358, 358
  offset: 0, 17
  index: -1
glow1
  rotate: false
  xy: 464, 127
  size: 75, 75
  orig: 90, 90
  offset: 8, 7
  index: -1
jinbi01/00
  rotate: false
  xy: 256, 4
  size: 100, 61
  orig: 108, 108
  offset: 4, 30
  index: -1
jinbi01/01
  rotate: false
  xy: 541, 115
  size: 100, 43
  orig: 108, 108
  offset: 4, 37
  index: -1
jinbi01/02
  rotate: false
  xy: 177, 179
  size: 100, 41
  orig: 108, 108
  offset: 4, 29
  index: -1
jinbi01/03
  rotate: false
  xy: 358, 7
  size: 100, 58
  orig: 108, 108
  offset: 4, 18
  index: -1
jinbi01/04
  rotate: false
  xy: 460, 10
  size: 100, 73
  orig: 108, 108
  offset: 4, 10
  index: -1
jinbi01/05
  rotate: false
  xy: 562, 12
  size: 100, 85
  orig: 108, 108
  offset: 4, 5
  index: -1
jinbi01/06
  rotate: false
  xy: 491, 259
  size: 98, 92
  orig: 108, 108
  offset: 4, 4
  index: -1
jinbi01/07
  rotate: false
  xy: 545, 160
  size: 97, 97
  orig: 108, 108
  offset: 4, 4
  index: -1
jinbi01/08
  rotate: true
  xy: 389, 256
  size: 95, 100
  orig: 108, 108
  offset: 4, 4
  index: -1
q_00000
  rotate: false
  xy: 288, 252
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
shop/0_000
  rotate: true
  xy: 256, 67
  size: 110, 107
  orig: 700, 560
  offset: 310, 216
  index: -1
shop/0_001
  rotate: true
  xy: 2, 37
  size: 139, 126
  orig: 700, 560
  offset: 277, 218
  index: -1
shop/0_002
  rotate: true
  xy: 130, 36
  size: 140, 124
  orig: 700, 560
  offset: 268, 211
  index: -1
shop/0_003
  rotate: true
  xy: 177, 222
  size: 129, 109
  orig: 700, 560
  offset: 276, 217
  index: -1
shop/0_004
  rotate: true
  xy: 365, 85
  size: 98, 97
  orig: 700, 560
  offset: 285, 220
  index: -1
shop/0_005
  rotate: false
  xy: 591, 260
  size: 97, 91
  orig: 700, 560
  offset: 290, 225
  index: -1
shop/0_006
  rotate: true
  xy: 366, 193
  size: 57, 83
  orig: 700, 560
  offset: 314, 230
  index: -1
shop/0_007
  rotate: true
  xy: 288, 185
  size: 65, 76
  orig: 700, 560
  offset: 310, 234
  index: -1
shop/0_008
  rotate: false
  xy: 643, 99
  size: 43, 59
  orig: 700, 560
  offset: 321, 240
  index: -1
shop/0_009
  rotate: true
  xy: 2, 5
  size: 30, 46
  orig: 700, 560
  offset: 329, 244
  index: -1
tuowei_000
  rotate: true
  xy: 451, 204
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
xxxx_000
  rotate: false
  xy: 2, 178
  size: 173, 173
  orig: 179, 179
  offset: 3, 3
  index: -1
