
sajinbi.png
size: 1757,112
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbif_0/jinbif_0
  rotate: false
  xy: 224, 2
  size: 108, 108
  orig: 118, 117
  offset: 5, 4
  index: -1
jinbif_0/jinbif_1
  rotate: false
  xy: 663, 2
  size: 106, 108
  orig: 118, 117
  offset: 7, 4
  index: -1
jinbif_0/jinbif_10
  rotate: false
  xy: 2, 2
  size: 109, 108
  orig: 118, 117
  offset: 5, 4
  index: -1
jinbif_0/jinbif_11
  rotate: false
  xy: 444, 2
  size: 108, 108
  orig: 118, 117
  offset: 6, 4
  index: -1
jinbif_0/jinbif_12
  rotate: false
  xy: 1069, 2
  size: 96, 108
  orig: 118, 117
  offset: 13, 4
  index: -1
jinbif_0/jinbif_13
  rotate: false
  xy: 1330, 2
  size: 77, 108
  orig: 118, 117
  offset: 23, 4
  index: -1
jinbif_0/jinbif_14
  rotate: false
  xy: 1599, 2
  size: 52, 108
  orig: 118, 117
  offset: 35, 4
  index: -1
jinbif_0/jinbif_15
  rotate: false
  xy: 1732, 2
  size: 23, 108
  orig: 118, 117
  offset: 47, 4
  index: -1
jinbif_0/jinbif_16
  rotate: false
  xy: 1544, 2
  size: 53, 108
  orig: 118, 117
  offset: 31, 4
  index: -1
jinbif_0/jinbif_17
  rotate: false
  xy: 1249, 2
  size: 79, 108
  orig: 118, 117
  offset: 17, 4
  index: -1
jinbif_0/jinbif_18
  rotate: false
  xy: 872, 2
  size: 97, 108
  orig: 118, 117
  offset: 9, 4
  index: -1
jinbif_0/jinbif_19
  rotate: false
  xy: 554, 2
  size: 107, 108
  orig: 118, 117
  offset: 5, 4
  index: -1
jinbif_0/jinbif_2
  rotate: false
  xy: 971, 2
  size: 96, 108
  orig: 118, 117
  offset: 13, 4
  index: -1
jinbif_0/jinbif_20
  rotate: false
  xy: 113, 2
  size: 109, 108
  orig: 118, 117
  offset: 5, 4
  index: -1
jinbif_0/jinbif_3
  rotate: false
  xy: 1409, 2
  size: 76, 108
  orig: 118, 117
  offset: 24, 4
  index: -1
jinbif_0/jinbif_4
  rotate: false
  xy: 1653, 2
  size: 50, 108
  orig: 118, 117
  offset: 36, 4
  index: -1
jinbif_0/jinbif_5
  rotate: false
  xy: 1705, 2
  size: 25, 108
  orig: 118, 117
  offset: 46, 4
  index: -1
jinbif_0/jinbif_6
  rotate: false
  xy: 1487, 2
  size: 55, 108
  orig: 118, 117
  offset: 30, 4
  index: -1
jinbif_0/jinbif_7
  rotate: false
  xy: 1167, 2
  size: 80, 108
  orig: 118, 117
  offset: 17, 4
  index: -1
jinbif_0/jinbif_8
  rotate: false
  xy: 771, 2
  size: 99, 108
  orig: 118, 117
  offset: 8, 4
  index: -1
jinbif_0/jinbif_9
  rotate: false
  xy: 334, 2
  size: 108, 108
  orig: 118, 117
  offset: 5, 4
  index: -1
