
spine.png
size: 705,705
format: RGBA8888
filter: Linear,Linear
repeat: none
frenzyspinchallenge_prize_bg
  rotate: false
  xy: 2, 406
  size: 514, 297
  orig: 514, 297
  offset: 0, 0
  index: -1
star_small
  rotate: false
  xy: 518, 575
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
text_MaxPot
  rotate: false
  xy: 2, 2
  size: 480, 200
  orig: 480, 200
  offset: 0, 0
  index: -1
text_MaxPot_ar
  rotate: false
  xy: 2, 204
  size: 480, 200
  orig: 480, 200
  offset: 0, 0
  index: -1
