info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=179 base=26 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fg_count.png"
chars count=10
char id=48   x=358   y=0     width=177   height=179   xoffset=0     yoffset=0     xadvance=177   page=0  chnl=15
char id=49   x=662   y=180   width=126   height=179   xoffset=0     yoffset=0     xadvance=126   page=0  chnl=15
char id=50   x=171   y=180   width=169   height=179   xoffset=0     yoffset=0     xadvance=169   page=0  chnl=15
char id=51   x=0     y=0     width=178   height=179   xoffset=0     yoffset=0     xadvance=178   page=0  chnl=15
char id=52   x=179   y=0     width=178   height=179   xoffset=0     yoffset=0     xadvance=178   page=0  chnl=15
char id=53   x=341   y=180   width=162   height=179   xoffset=0     yoffset=0     xadvance=162   page=0  chnl=15
char id=54   x=536   y=0     width=174   height=179   xoffset=0     yoffset=0     xadvance=174   page=0  chnl=15
char id=55   x=504   y=180   width=157   height=179   xoffset=0     yoffset=0     xadvance=157   page=0  chnl=15
char id=56   x=0     y=180   width=170   height=179   xoffset=0     yoffset=0     xadvance=170   page=0  chnl=15
char id=57   x=711   y=0     width=174   height=179   xoffset=0     yoffset=0     xadvance=174   page=0  chnl=15
