info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=26 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fg_count_s.png"
chars count=10
char id=48   x=53    y=0     width=51    height=54    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=157   y=0     width=39    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=102   y=55    width=49    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=105   y=0     width=51    height=54    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=0     y=0     width=52    height=54    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=152   y=55    width=47    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=0     y=55    width=50    height=54    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=50    y=110   width=46    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=0     y=110   width=49    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=51    y=55    width=50    height=54    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
