info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=26 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fg_total.png"
chars count=16
char id=44   x=369   y=0     width=22    height=79    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=258   y=80    width=21    height=79    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=197   y=0     width=42    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=240   y=0     width=42    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=283   y=0     width=42    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=326   y=0     width=42    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=0     y=80    width=42    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=43    y=80    width=42    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=86    y=80    width=42    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=129   y=80    width=42    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=172   y=80    width=42    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=215   y=80    width=42    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=66   x=107   y=0     width=45    height=79    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=75   x=57    y=0     width=49    height=79    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=77   x=0     y=0     width=56    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=84   x=153   y=0     width=43    height=79    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
