info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=26 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jp.png"
chars count=16
char id=44   x=132   y=42    width=11    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=144   y=42    width=11    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=104   y=0     width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=126   y=0     width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=148   y=0     width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=170   y=0     width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0     y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=22    y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=44    y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=66    y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=88    y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=110   y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=56    y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=30    y=0     width=25    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=0     y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=80    y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
