
spine.png
size: 914,914
format: RGBA8888
filter: Linear,Linear
repeat: none
AL_bozi1
  rotate: true
  xy: 602, 81
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
AL_gebo1
  rotate: true
  xy: 373, 500
  size: 224, 330
  orig: 260, 330
  offset: 9, 0
  index: -1
AL_gebo2
  rotate: true
  xy: 694, 98
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
AL_gebo3
  rotate: true
  xy: 355, 70
  size: 160, 245
  orig: 248, 245
  offset: 0, 0
  index: -1
AL_jian
  rotate: true
  xy: 2, 4
  size: 51, 121
  orig: 115, 123
  offset: 41, 2
  index: -1
AL_shangyi
  rotate: false
  xy: 373, 726
  size: 387, 186
  orig: 389, 192
  offset: 0, 0
  index: -1
AL_shangyi3
  rotate: false
  xy: 2, 465
  size: 369, 447
  orig: 392, 455
  offset: 0, 0
  index: -1
AL_shou1
  rotate: true
  xy: 762, 665
  size: 247, 140
  orig: 247, 155
  offset: 0, 15
  index: -1
AL_shou24
  rotate: false
  xy: 705, 515
  size: 143, 148
  orig: 156, 169
  offset: 7, 11
  index: -1
AL_shou2433
  rotate: false
  xy: 694, 169
  size: 108, 91
  orig: 156, 169
  offset: 12, 47
  index: -1
AL_tou
  rotate: true
  xy: 373, 232
  size: 266, 292
  orig: 266, 308
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 667, 262
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 2, 57
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 705, 681
  size: 43, 43
  orig: 54, 54
  offset: 5, 6
  index: -1
logo
  rotate: true
  xy: 240, 86
  size: 377, 79
  orig: 378, 80
  offset: 0, 1
  index: -1
zhong
  rotate: true
  xy: 321, 42
  size: 421, 32
  orig: 421, 32
  offset: 0, 0
  index: -1
zi/sg_0
  rotate: false
  xy: 667, 232
  size: 18, 28
  orig: 182, 33
  offset: 1, 3
  index: -1
zi/sg_1
  rotate: true
  xy: 706, 4
  size: 24, 31
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_10
  rotate: false
  xy: 694, 64
  size: 90, 32
  orig: 182, 33
  offset: 3, 0
  index: -1
zi/sg_11
  rotate: false
  xy: 804, 160
  size: 96, 32
  orig: 182, 33
  offset: 16, 0
  index: -1
zi/sg_12
  rotate: false
  xy: 804, 228
  size: 99, 32
  orig: 182, 33
  offset: 20, 0
  index: -1
zi/sg_13
  rotate: false
  xy: 125, 23
  size: 101, 32
  orig: 182, 33
  offset: 28, 0
  index: -1
zi/sg_14
  rotate: true
  xy: 850, 561
  size: 102, 32
  orig: 182, 33
  offset: 36, 0
  index: -1
zi/sg_15
  rotate: false
  xy: 804, 194
  size: 101, 32
  orig: 182, 33
  offset: 45, 0
  index: -1
zi/sg_16
  rotate: false
  xy: 787, 126
  size: 95, 32
  orig: 182, 33
  offset: 53, 0
  index: -1
zi/sg_17
  rotate: false
  xy: 228, 18
  size: 88, 32
  orig: 182, 33
  offset: 62, 0
  index: -1
zi/sg_18
  rotate: false
  xy: 355, 36
  size: 101, 32
  orig: 182, 33
  offset: 71, 0
  index: -1
zi/sg_19
  rotate: false
  xy: 458, 36
  size: 97, 32
  orig: 182, 33
  offset: 79, 0
  index: -1
zi/sg_2
  rotate: false
  xy: 877, 58
  size: 35, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_20
  rotate: false
  xy: 786, 58
  size: 89, 32
  orig: 182, 33
  offset: 88, 0
  index: -1
zi/sg_21
  rotate: false
  xy: 406, 2
  size: 85, 32
  orig: 182, 33
  offset: 96, 0
  index: -1
zi/sg_22
  rotate: false
  xy: 493, 2
  size: 72, 32
  orig: 182, 33
  offset: 110, 0
  index: -1
zi/sg_23
  rotate: false
  xy: 602, 47
  size: 68, 32
  orig: 182, 33
  offset: 114, 0
  index: -1
zi/sg_24
  rotate: false
  xy: 706, 30
  size: 61, 32
  orig: 182, 33
  offset: 121, 0
  index: -1
zi/sg_25
  rotate: true
  xy: 850, 507
  size: 52, 32
  orig: 182, 33
  offset: 130, 0
  index: -1
zi/sg_26
  rotate: false
  xy: 769, 24
  size: 44, 32
  orig: 182, 33
  offset: 138, 0
  index: -1
zi/sg_27
  rotate: false
  xy: 879, 93
  size: 33, 31
  orig: 182, 33
  offset: 149, 0
  index: -1
zi/sg_28
  rotate: false
  xy: 815, 25
  size: 27, 31
  orig: 182, 33
  offset: 155, 0
  index: -1
zi/sg_29
  rotate: true
  xy: 705, 665
  size: 14, 20
  orig: 182, 33
  offset: 168, 0
  index: -1
zi/sg_3
  rotate: true
  xy: 638, 3
  size: 42, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_4
  rotate: false
  xy: 557, 36
  size: 43, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_5
  rotate: true
  xy: 672, 2
  size: 60, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_6
  rotate: false
  xy: 567, 2
  size: 69, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_7
  rotate: false
  xy: 240, 52
  size: 78, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_8
  rotate: false
  xy: 318, 2
  size: 86, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_9
  rotate: false
  xy: 787, 92
  size: 90, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
