
BG_zuanshi.png
size: 921,920
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 453, 297
  size: 105, 93
  orig: 111, 104
  offset: 3, 5
  index: -1
glow/glow_00
  rotate: true
  xy: 2, 461
  size: 151, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
glow/glow_01
  rotate: false
  xy: 309, 770
  size: 151, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
glow/glow_02
  rotate: true
  xy: 2, 308
  size: 151, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
glow/glow_03
  rotate: true
  xy: 152, 615
  size: 151, 146
  orig: 160, 160
  offset: 5, 6
  index: -1
glow/glow_04
  rotate: true
  xy: 152, 462
  size: 151, 146
  orig: 160, 160
  offset: 5, 6
  index: -1
glow/glow_05
  rotate: true
  xy: 152, 309
  size: 151, 146
  orig: 160, 160
  offset: 5, 6
  index: -1
glow/glow_06
  rotate: true
  xy: 152, 4
  size: 150, 146
  orig: 160, 160
  offset: 5, 6
  index: -1
glow/glow_07
  rotate: true
  xy: 152, 156
  size: 151, 146
  orig: 160, 160
  offset: 4, 6
  index: -1
glow/glow_08
  rotate: false
  xy: 616, 771
  size: 151, 147
  orig: 160, 160
  offset: 4, 6
  index: -1
glow/glow_09
  rotate: false
  xy: 462, 771
  size: 152, 147
  orig: 160, 160
  offset: 4, 7
  index: -1
glow/glow_10
  rotate: true
  xy: 2, 155
  size: 151, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
glow/glow_11
  rotate: true
  xy: 2, 614
  size: 152, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
glow/glow_12
  rotate: false
  xy: 155, 770
  size: 152, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
glow/glow_13
  rotate: true
  xy: 2, 2
  size: 151, 148
  orig: 160, 160
  offset: 6, 6
  index: -1
glow/glow_14
  rotate: false
  xy: 300, 620
  size: 151, 148
  orig: 160, 160
  offset: 6, 6
  index: -1
glow/glow_15
  rotate: false
  xy: 769, 770
  size: 150, 148
  orig: 160, 160
  offset: 7, 6
  index: -1
glow/glow_16
  rotate: false
  xy: 300, 470
  size: 151, 148
  orig: 160, 160
  offset: 6, 6
  index: -1
glow/glow_17
  rotate: false
  xy: 300, 170
  size: 150, 148
  orig: 160, 160
  offset: 6, 6
  index: -1
glow/glow_18
  rotate: false
  xy: 300, 20
  size: 150, 148
  orig: 160, 160
  offset: 6, 6
  index: -1
glow/glow_19
  rotate: false
  xy: 300, 320
  size: 151, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
sg/sg_01
  rotate: true
  xy: 675, 212
  size: 101, 111
  orig: 160, 160
  offset: 35, 25
  index: -1
sg/sg_02
  rotate: false
  xy: 671, 433
  size: 110, 111
  orig: 160, 160
  offset: 28, 24
  index: -1
sg/sg_03
  rotate: false
  xy: 784, 551
  size: 118, 103
  orig: 160, 160
  offset: 22, 25
  index: -1
sg/sg_04
  rotate: true
  xy: 453, 644
  size: 124, 99
  orig: 160, 160
  offset: 18, 26
  index: -1
sg/sg_05
  rotate: true
  xy: 453, 518
  size: 124, 104
  orig: 160, 160
  offset: 18, 27
  index: -1
sg/sg_06
  rotate: false
  xy: 554, 661
  size: 124, 108
  orig: 160, 160
  offset: 18, 26
  index: -1
sg/sg_07
  rotate: true
  xy: 559, 413
  size: 120, 110
  orig: 160, 160
  offset: 18, 24
  index: -1
sg/sg_08
  rotate: true
  xy: 560, 294
  size: 117, 113
  orig: 160, 160
  offset: 21, 22
  index: -1
sg/sg_09
  rotate: false
  xy: 559, 176
  size: 113, 116
  orig: 160, 160
  offset: 24, 22
  index: -1
sg/sg_10
  rotate: false
  xy: 675, 315
  size: 105, 116
  orig: 160, 160
  offset: 32, 22
  index: -1
sg/sg_11
  rotate: true
  xy: 674, 106
  size: 104, 116
  orig: 160, 160
  offset: 34, 22
  index: -1
sg/sg_12
  rotate: true
  xy: 800, 656
  size: 112, 114
  orig: 160, 160
  offset: 27, 23
  index: -1
sg/sg_13
  rotate: true
  xy: 452, 175
  size: 120, 105
  orig: 160, 160
  offset: 21, 24
  index: -1
sg/sg_14
  rotate: true
  xy: 452, 49
  size: 124, 99
  orig: 160, 160
  offset: 18, 26
  index: -1
sg/sg_15
  rotate: true
  xy: 453, 392
  size: 124, 104
  orig: 160, 160
  offset: 18, 27
  index: -1
sg/sg_16
  rotate: true
  xy: 559, 535
  size: 124, 108
  orig: 160, 160
  offset: 18, 26
  index: -1
sg/sg_17
  rotate: false
  xy: 680, 659
  size: 118, 109
  orig: 160, 160
  offset: 20, 25
  index: -1
sg/sg_18
  rotate: false
  xy: 669, 546
  size: 113, 111
  orig: 160, 160
  offset: 23, 23
  index: -1
sg/sg_19
  rotate: true
  xy: 784, 443
  size: 106, 110
  orig: 160, 160
  offset: 27, 25
  index: -1
zuanshi
  rotate: true
  xy: 553, 62
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
zuanshi_add
  rotate: false
  xy: 2, 768
  size: 151, 150
  orig: 160, 160
  offset: 5, 5
  index: -1
