
chips.png
size: 673,673
format: RGBA8888
filter: Linear,Linear
repeat: none
chips_chuxian/chips_chuxian_01
  rotate: true
  xy: 375, 491
  size: 42, 48
  orig: 130, 128
  offset: 48, 37
  index: -1
chips_chuxian/chips_chuxian_02
  rotate: true
  xy: 526, 6
  size: 66, 68
  orig: 130, 128
  offset: 35, 27
  index: -1
chips_chuxian/chips_chuxian_03
  rotate: true
  xy: 287, 450
  size: 83, 86
  orig: 130, 128
  offset: 26, 19
  index: -1
chips_chuxian/chips_chuxian_04
  rotate: true
  xy: 527, 233
  size: 97, 101
  orig: 130, 128
  offset: 19, 13
  index: -1
chips_chuxian/chips_chuxian_05
  rotate: true
  xy: 2, 2
  size: 109, 112
  orig: 130, 128
  offset: 12, 8
  index: -1
chips_chuxian/chips_chuxian_06
  rotate: true
  xy: 403, 45
  size: 117, 121
  orig: 130, 128
  offset: 8, 4
  index: -1
chips_chuxian/chips_chuxian_07
  rotate: false
  xy: 277, 266
  size: 124, 127
  orig: 130, 128
  offset: 5, 1
  index: -1
chips_chuxian/chips_chuxian_08
  rotate: false
  xy: 274, 138
  size: 127, 126
  orig: 130, 128
  offset: 3, 0
  index: -1
chips_chuxian/chips_chuxian_09
  rotate: false
  xy: 143, 140
  size: 129, 128
  orig: 130, 128
  offset: 1, 0
  index: -1
chips_chuxian/chips_chuxian_10
  rotate: false
  xy: 145, 270
  size: 130, 123
  orig: 130, 128
  offset: 0, 0
  index: -1
chips_chuxian/chips_chuxian_11
  rotate: false
  xy: 137, 21
  size: 129, 117
  orig: 130, 128
  offset: 0, 2
  index: -1
chips_chuxian/chips_chuxian_12
  rotate: false
  xy: 557, 564
  size: 114, 107
  orig: 130, 128
  offset: 15, 4
  index: -1
chips_collect/chips_collect_00
  rotate: false
  xy: 607, 170
  size: 60, 61
  orig: 141, 142
  offset: 41, 43
  index: -1
chips_collect/chips_collect_01
  rotate: true
  xy: 526, 74
  size: 88, 87
  orig: 141, 142
  offset: 26, 31
  index: -1
chips_collect/chips_collect_02
  rotate: false
  xy: 555, 332
  size: 107, 107
  orig: 141, 142
  offset: 16, 21
  index: -1
chips_collect/chips_collect_03
  rotate: false
  xy: 403, 164
  size: 119, 121
  orig: 141, 142
  offset: 10, 14
  index: -1
chips_collect/chips_collect_04
  rotate: false
  xy: 425, 541
  size: 130, 130
  orig: 141, 142
  offset: 5, 9
  index: -1
chips_collect/chips_collect_05
  rotate: false
  xy: 287, 535
  size: 136, 136
  orig: 141, 142
  offset: 2, 5
  index: -1
chips_collect/chips_collect_06
  rotate: false
  xy: 145, 532
  size: 140, 139
  orig: 141, 142
  offset: 0, 3
  index: -1
chips_collect/chips_collect_07
  rotate: false
  xy: 2, 387
  size: 141, 140
  orig: 141, 142
  offset: 0, 2
  index: -1
chips_collect/chips_collect_08
  rotate: false
  xy: 2, 529
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
chips_collect/chips_collect_09
  rotate: false
  xy: 2, 246
  size: 139, 139
  orig: 141, 142
  offset: 1, 1
  index: -1
chips_collect/chips_collect_10
  rotate: false
  xy: 145, 395
  size: 138, 135
  orig: 141, 142
  offset: 2, 2
  index: -1
chips_collect/chips_collect_11
  rotate: false
  xy: 2, 113
  size: 133, 131
  orig: 141, 142
  offset: 6, 2
  index: -1
chips_collect/chips_collect_12
  rotate: true
  xy: 425, 412
  size: 127, 128
  orig: 141, 142
  offset: 7, 3
  index: -1
chips_collect/chips_collect_13
  rotate: true
  xy: 268, 13
  size: 123, 126
  orig: 141, 142
  offset: 11, 4
  index: -1
chips_collect/chips_collect_14
  rotate: false
  xy: 403, 287
  size: 122, 123
  orig: 141, 142
  offset: 11, 6
  index: -1
chips_collect/chips_collect_15
  rotate: false
  xy: 557, 441
  size: 111, 121
  orig: 141, 142
  offset: 16, 6
  index: -1
chips_collect/chips_collect_16
  rotate: true
  xy: 524, 164
  size: 67, 81
  orig: 141, 142
  offset: 52, 13
  index: -1
