
jiesuo2.png
size: 898,330
format: RGBA8888
filter: Linear,Linear
repeat: none
Betkuang/Betup
  rotate: false
  xy: 555, 5
  size: 86, 26
  orig: 311, 129
  offset: 111, 80
  index: -1
Betkuang/Dou
  rotate: true
  xy: 695, 112
  size: 216, 35
  orig: 311, 129
  offset: 46, 18
  index: -1
Betkuang/jinkuang
  rotate: false
  xy: 2, 199
  size: 311, 129
  orig: 311, 129
  offset: 0, 0
  index: -1
Betkuang/kuang
  rotate: false
  xy: 315, 199
  size: 311, 129
  orig: 311, 129
  offset: 0, 0
  index: -1
Betkuang/lockhou
  rotate: true
  xy: 628, 112
  size: 216, 65
  orig: 311, 129
  offset: 46, 34
  index: -1
Betkuang/star_01
  rotate: false
  xy: 256, 10
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Betkuang/ta
  rotate: true
  xy: 707, 3
  size: 107, 19
  orig: 311, 129
  offset: 100, 58
  index: -1
bet_lizi/bet_lizi_01
  rotate: true
  xy: 475, 36
  size: 161, 78
  orig: 162, 82
  offset: 1, 2
  index: -1
bet_lizi/bet_lizi_02
  rotate: true
  xy: 732, 166
  size: 162, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
bet_lizi/bet_lizi_03
  rotate: false
  xy: 732, 83
  size: 161, 81
  orig: 162, 82
  offset: 1, 1
  index: -1
bet_lizi/bet_lizi_04
  rotate: true
  xy: 816, 167
  size: 161, 80
  orig: 162, 82
  offset: 1, 1
  index: -1
bet_lizi/bet_lizi_05
  rotate: false
  xy: 313, 117
  size: 160, 80
  orig: 162, 82
  offset: 2, 0
  index: -1
bet_lizi/bet_lizi_06
  rotate: false
  xy: 154, 116
  size: 157, 81
  orig: 162, 82
  offset: 4, 0
  index: -1
bet_lizi/bet_lizi_07
  rotate: false
  xy: 2, 115
  size: 150, 82
  orig: 162, 82
  offset: 8, 0
  index: -1
bet_lizi/bet_lizi_08
  rotate: false
  xy: 313, 35
  size: 147, 80
  orig: 162, 82
  offset: 9, 0
  index: -1
bet_lizi/bet_lizi_09
  rotate: false
  xy: 555, 33
  size: 150, 77
  orig: 162, 82
  offset: 9, 2
  index: -1
bet_lizi/bet_lizi_10
  rotate: false
  xy: 728, 7
  size: 148, 74
  orig: 162, 82
  offset: 10, 2
  index: -1
bet_lizi/bet_lizi_11
  rotate: false
  xy: 154, 44
  size: 139, 70
  orig: 162, 82
  offset: 12, 3
  index: -1
bet_sg/bet_sg_01
  rotate: false
  xy: 643, 2
  size: 13, 10
  orig: 45, 15
  offset: 2, 2
  index: -1
bet_sg/bet_sg_02
  rotate: true
  xy: 695, 10
  size: 21, 10
  orig: 45, 15
  offset: 2, 2
  index: -1
bet_sg/bet_sg_03
  rotate: true
  xy: 462, 37
  size: 36, 10
  orig: 45, 15
  offset: 2, 2
  index: -1
bet_sg/bet_sg_04
  rotate: true
  xy: 462, 75
  size: 40, 11
  orig: 45, 15
  offset: 2, 2
  index: -1
bet_sg/bet_sg_05
  rotate: false
  xy: 350, 5
  size: 41, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_06
  rotate: false
  xy: 393, 5
  size: 41, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_07
  rotate: false
  xy: 436, 2
  size: 41, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_08
  rotate: true
  xy: 612, 154
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_09
  rotate: false
  xy: 2, 24
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_10
  rotate: false
  xy: 47, 24
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_11
  rotate: false
  xy: 2, 9
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_12
  rotate: false
  xy: 47, 9
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_13
  rotate: false
  xy: 305, 20
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_14
  rotate: false
  xy: 350, 20
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_15
  rotate: false
  xy: 395, 20
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_16
  rotate: false
  xy: 305, 5
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
bet_sg/bet_sg_17
  rotate: false
  xy: 479, 2
  size: 37, 13
  orig: 45, 15
  offset: 7, 1
  index: -1
bet_sg/bet_sg_18
  rotate: true
  xy: 92, 11
  size: 26, 13
  orig: 45, 15
  offset: 18, 1
  index: -1
bet_sg/bet_sg_19
  rotate: true
  xy: 612, 136
  size: 16, 12
  orig: 45, 15
  offset: 27, 1
  index: -1
dou_sg/dou_sg_01
  rotate: true
  xy: 288, 15
  size: 22, 15
  orig: 110, 19
  offset: 3, 2
  index: -1
dou_sg/dou_sg_02
  rotate: true
  xy: 295, 77
  size: 37, 15
  orig: 110, 19
  offset: 2, 2
  index: -1
dou_sg/dou_sg_03
  rotate: false
  xy: 574, 115
  size: 49, 16
  orig: 110, 19
  offset: 1, 1
  index: -1
dou_sg/dou_sg_04
  rotate: true
  xy: 574, 133
  size: 64, 17
  orig: 110, 19
  offset: 1, 1
  index: -1
dou_sg/dou_sg_05
  rotate: true
  xy: 878, 2
  size: 79, 17
  orig: 110, 19
  offset: 1, 1
  index: -1
dou_sg/dou_sg_06
  rotate: false
  xy: 149, 6
  size: 93, 17
  orig: 110, 19
  offset: 1, 1
  index: -1
dou_sg/dou_sg_07
  rotate: false
  xy: 149, 25
  size: 105, 17
  orig: 110, 19
  offset: 1, 1
  index: -1
dou_sg/dou_sg_08
  rotate: false
  xy: 2, 96
  size: 107, 17
  orig: 110, 19
  offset: 1, 1
  index: -1
dou_sg/dou_sg_09
  rotate: true
  xy: 111, 6
  size: 107, 17
  orig: 110, 19
  offset: 1, 1
  index: -1
dou_sg/dou_sg_10
  rotate: true
  xy: 130, 6
  size: 107, 17
  orig: 110, 19
  offset: 1, 1
  index: -1
dou_sg/dou_sg_11
  rotate: false
  xy: 2, 77
  size: 105, 17
  orig: 110, 19
  offset: 4, 1
  index: -1
dou_sg/dou_sg_12
  rotate: false
  xy: 2, 58
  size: 105, 17
  orig: 110, 19
  offset: 4, 1
  index: -1
dou_sg/dou_sg_13
  rotate: false
  xy: 2, 39
  size: 105, 17
  orig: 110, 19
  offset: 4, 1
  index: -1
dou_sg/dou_sg_14
  rotate: false
  xy: 462, 17
  size: 91, 17
  orig: 110, 19
  offset: 18, 1
  index: -1
dou_sg/dou_sg_15
  rotate: true
  xy: 555, 119
  size: 78, 17
  orig: 110, 19
  offset: 31, 1
  index: -1
dou_sg/dou_sg_16
  rotate: true
  xy: 593, 133
  size: 64, 17
  orig: 110, 19
  offset: 45, 1
  index: -1
dou_sg/dou_sg_17
  rotate: false
  xy: 643, 14
  size: 50, 17
  orig: 110, 19
  offset: 59, 1
  index: -1
dou_sg/dou_sg_18
  rotate: true
  xy: 295, 39
  size: 36, 15
  orig: 110, 19
  offset: 73, 3
  index: -1
dou_sg/dou_sg_19
  rotate: false
  xy: 440, 20
  size: 20, 13
  orig: 110, 19
  offset: 87, 3
  index: -1
