
jili.png
size: 518,662
format: RGBA8888
filter: Linear,Linear
repeat: none
jili/jili_00
  rotate: false
  xy: 155, 8
  size: 48, 300
  orig: 52, 324
  offset: 3, 16
  index: -1
jili/jili_01
  rotate: false
  xy: 104, 3
  size: 49, 305
  orig: 52, 324
  offset: 3, 13
  index: -1
jili/jili_02
  rotate: true
  xy: 205, 102
  size: 48, 309
  orig: 52, 324
  offset: 4, 10
  index: -1
jili/jili_03
  rotate: true
  xy: 205, 52
  size: 48, 310
  orig: 52, 324
  offset: 4, 9
  index: -1
jili/jili_04
  rotate: true
  xy: 55, 359
  size: 49, 314
  orig: 52, 324
  offset: 3, 6
  index: -1
jili/jili_05
  rotate: true
  xy: 55, 559
  size: 52, 318
  orig: 52, 324
  offset: 0, 5
  index: -1
jili/jili_06
  rotate: false
  xy: 2, 339
  size: 51, 321
  orig: 52, 324
  offset: 1, 3
  index: -1
jili/jili_07
  rotate: true
  xy: 55, 613
  size: 47, 324
  orig: 52, 324
  offset: 4, 0
  index: -1
jili/jili_08
  rotate: false
  xy: 2, 14
  size: 49, 323
  orig: 52, 324
  offset: 1, 1
  index: -1
jili/jili_09
  rotate: false
  xy: 381, 353
  size: 49, 307
  orig: 52, 324
  offset: 2, 12
  index: -1
jili/jili_10
  rotate: true
  xy: 205, 3
  size: 47, 311
  orig: 52, 324
  offset: 4, 10
  index: -1
jili/jili_11
  rotate: true
  xy: 55, 310
  size: 47, 315
  orig: 52, 324
  offset: 4, 7
  index: -1
jili/jili_12
  rotate: true
  xy: 55, 510
  size: 47, 318
  orig: 52, 324
  offset: 4, 5
  index: -1
jili/jili_13
  rotate: true
  xy: 55, 460
  size: 48, 316
  orig: 52, 324
  offset: 3, 7
  index: -1
jili/jili_14
  rotate: true
  xy: 205, 152
  size: 49, 309
  orig: 52, 324
  offset: 2, 14
  index: -1
jili/jili_15
  rotate: false
  xy: 432, 353
  size: 49, 307
  orig: 52, 324
  offset: 3, 15
  index: -1
jili/jili_16
  rotate: false
  xy: 53, 2
  size: 49, 306
  orig: 52, 324
  offset: 3, 16
  index: -1
jili/jili_17
  rotate: true
  xy: 205, 203
  size: 51, 309
  orig: 52, 324
  offset: 1, 14
  index: -1
jili/jili_18
  rotate: true
  xy: 205, 256
  size: 52, 311
  orig: 52, 324
  offset: 0, 13
  index: -1
jili/jili_19
  rotate: true
  xy: 55, 410
  size: 48, 316
  orig: 52, 324
  offset: 4, 8
  index: -1
