
Scatter.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
Scatter
  rotate: false
  xy: 781, 205
  size: 116, 33
  orig: 118, 35
  offset: 1, 1
  index: -1
Scatter_add
  rotate: false
  xy: 2, 11
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 194, 46
  size: 128, 113
  orig: 130, 115
  offset: 1, 1
  index: -1
deng
  rotate: false
  xy: 894, 497
  size: 17, 36
  orig: 19, 38
  offset: 1, 1
  index: -1
deng_add
  rotate: true
  xy: 386, 2
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
glow/glow_00
  rotate: true
  xy: 723, 750
  size: 168, 188
  orig: 200, 200
  offset: 7, 5
  index: -1
glow/glow_01
  rotate: false
  xy: 2, 352
  size: 169, 188
  orig: 200, 200
  offset: 6, 5
  index: -1
glow/glow_02
  rotate: false
  xy: 176, 542
  size: 169, 187
  orig: 200, 200
  offset: 6, 5
  index: -1
glow/glow_03
  rotate: true
  xy: 534, 748
  size: 170, 187
  orig: 200, 200
  offset: 6, 5
  index: -1
glow/glow_04
  rotate: false
  xy: 2, 542
  size: 172, 187
  orig: 200, 200
  offset: 6, 5
  index: -1
glow/glow_05
  rotate: false
  xy: 2, 731
  size: 175, 187
  orig: 200, 200
  offset: 6, 5
  index: -1
glow/glow_06
  rotate: false
  xy: 179, 733
  size: 176, 185
  orig: 200, 200
  offset: 6, 5
  index: -1
glow/glow_07
  rotate: false
  xy: 357, 734
  size: 175, 184
  orig: 200, 200
  offset: 8, 5
  index: -1
glow/glow_08
  rotate: true
  xy: 699, 240
  size: 171, 182
  orig: 200, 200
  offset: 12, 5
  index: -1
glow/glow_09
  rotate: true
  xy: 534, 580
  size: 166, 187
  orig: 200, 200
  offset: 16, 5
  index: -1
glow/glow_10
  rotate: false
  xy: 173, 352
  size: 165, 188
  orig: 200, 200
  offset: 14, 5
  index: -1
glow/glow_11
  rotate: false
  xy: 172, 161
  size: 165, 189
  orig: 200, 200
  offset: 13, 4
  index: -1
glow/glow_12
  rotate: false
  xy: 347, 542
  size: 165, 189
  orig: 200, 200
  offset: 14, 4
  index: -1
glow/glow_13
  rotate: false
  xy: 2, 161
  size: 168, 189
  orig: 200, 200
  offset: 12, 4
  index: -1
glow/glow_14
  rotate: false
  xy: 340, 352
  size: 167, 188
  orig: 200, 200
  offset: 12, 4
  index: -1
glow/glow_15
  rotate: true
  xy: 723, 580
  size: 168, 188
  orig: 200, 200
  offset: 10, 4
  index: -1
glow/glow_16
  rotate: true
  xy: 514, 415
  size: 163, 188
  orig: 200, 200
  offset: 12, 4
  index: -1
glow/glow_17
  rotate: true
  xy: 509, 252
  size: 161, 188
  orig: 200, 200
  offset: 12, 4
  index: -1
glow/glow_18
  rotate: true
  xy: 704, 413
  size: 165, 188
  orig: 200, 200
  offset: 9, 4
  index: -1
glow/glow_19
  rotate: false
  xy: 339, 162
  size: 166, 188
  orig: 200, 200
  offset: 8, 4
  index: -1
guang
  rotate: false
  xy: 687, 177
  size: 92, 61
  orig: 94, 63
  offset: 1, 1
  index: -1
k_sg/k_sg_01
  rotate: false
  xy: 894, 414
  size: 13, 25
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_02
  rotate: false
  xy: 302, 2
  size: 23, 42
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_03
  rotate: true
  xy: 440, 3
  size: 33, 59
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_04
  rotate: false
  xy: 452, 100
  size: 43, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_05
  rotate: false
  xy: 847, 143
  size: 53, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_06
  rotate: false
  xy: 844, 81
  size: 62, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_07
  rotate: false
  xy: 687, 115
  size: 64, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_08
  rotate: false
  xy: 781, 143
  size: 64, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_09
  rotate: false
  xy: 778, 81
  size: 64, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_10
  rotate: true
  xy: 324, 95
  size: 64, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 386, 100
  size: 64, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_12
  rotate: false
  xy: 386, 38
  size: 64, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_13
  rotate: false
  xy: 452, 38
  size: 64, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_14
  rotate: false
  xy: 518, 38
  size: 64, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
k_sg/k_sg_15
  rotate: false
  xy: 584, 39
  size: 55, 60
  orig: 100, 100
  offset: 27, 20
  index: -1
k_sg/k_sg_16
  rotate: true
  xy: 324, 48
  size: 45, 60
  orig: 100, 100
  offset: 37, 20
  index: -1
k_sg/k_sg_17
  rotate: false
  xy: 883, 287
  size: 35, 59
  orig: 100, 100
  offset: 47, 21
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 883, 242
  size: 25, 43
  orig: 100, 100
  offset: 57, 37
  index: -1
k_sg/k_sg_19
  rotate: false
  xy: 894, 469
  size: 15, 26
  orig: 100, 100
  offset: 67, 54
  index: -1
kuang
  rotate: false
  xy: 507, 132
  size: 128, 118
  orig: 130, 120
  offset: 1, 1
  index: -1
paizi
  rotate: true
  xy: 637, 140
  size: 110, 48
  orig: 112, 50
  offset: 1, 1
  index: -1
paizi_add
  rotate: false
  xy: 2, 66
  size: 190, 93
  orig: 190, 93
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 175, 50
  size: 16, 14
  orig: 80, 40
  offset: 11, 12
  index: -1
sg/sg_02
  rotate: true
  xy: 894, 441
  size: 26, 14
  orig: 80, 40
  offset: 11, 12
  index: -1
sg/sg_03
  rotate: true
  xy: 514, 602
  size: 32, 15
  orig: 80, 40
  offset: 11, 12
  index: -1
sg/sg_04
  rotate: true
  xy: 514, 636
  size: 40, 15
  orig: 80, 40
  offset: 11, 12
  index: -1
sg/sg_05
  rotate: true
  xy: 514, 678
  size: 54, 18
  orig: 80, 40
  offset: 7, 9
  index: -1
sg/sg_06
  rotate: false
  xy: 559, 101
  size: 62, 29
  orig: 80, 40
  offset: 5, 4
  index: -1
sg/sg_07
  rotate: true
  xy: 140, 2
  size: 62, 33
  orig: 80, 40
  offset: 6, 2
  index: -1
sg/sg_08
  rotate: false
  xy: 240, 10
  size: 60, 34
  orig: 80, 40
  offset: 8, 3
  index: -1
sg/sg_09
  rotate: false
  xy: 327, 13
  size: 57, 33
  orig: 80, 40
  offset: 11, 5
  index: -1
sg/sg_10
  rotate: false
  xy: 584, 4
  size: 57, 33
  orig: 80, 40
  offset: 11, 5
  index: -1
sg/sg_11
  rotate: false
  xy: 501, 3
  size: 58, 33
  orig: 80, 40
  offset: 11, 5
  index: -1
sg/sg_12
  rotate: true
  xy: 883, 348
  size: 63, 35
  orig: 80, 40
  offset: 12, 2
  index: -1
sg/sg_13
  rotate: false
  xy: 175, 10
  size: 63, 34
  orig: 80, 40
  offset: 13, 2
  index: -1
sg/sg_14
  rotate: false
  xy: 497, 100
  size: 60, 30
  orig: 80, 40
  offset: 15, 2
  index: -1
sg/sg_15
  rotate: true
  xy: 753, 120
  size: 55, 23
  orig: 80, 40
  offset: 18, 4
  index: -1
sg/sg_16
  rotate: true
  xy: 894, 535
  size: 43, 16
  orig: 80, 40
  offset: 25, 11
  index: -1
sg/sg_17
  rotate: true
  xy: 561, 2
  size: 34, 16
  orig: 80, 40
  offset: 34, 11
  index: -1
sg/sg_18
  rotate: true
  xy: 623, 108
  size: 22, 13
  orig: 80, 40
  offset: 46, 12
  index: -1
sg/sg_19
  rotate: false
  xy: 514, 589
  size: 15, 11
  orig: 80, 40
  offset: 53, 13
  index: -1
