
spine.png
size: 382,382
format: RGBA8888
filter: Linear,Linear
repeat: none
+
  rotate: false
  xy: 113, 21
  size: 40, 44
  orig: 150, 150
  offset: 92, 35
  index: -1
2
  rotate: true
  xy: 299, 122
  size: 55, 78
  orig: 150, 150
  offset: 17, 36
  index: -1
4
  rotate: false
  xy: 299, 179
  size: 58, 78
  orig: 150, 150
  offset: 56, 34
  index: -1
bg
  rotate: false
  xy: 2, 241
  size: 138, 139
  orig: 150, 150
  offset: 6, 5
  index: -1
chat
  rotate: true
  xy: 155, 26
  size: 39, 35
  orig: 150, 150
  offset: 60, 94
  index: -1
coin
  rotate: false
  xy: 350, 46
  size: 30, 30
  orig: 40, 40
  offset: 5, 5
  index: -1
gift
  rotate: false
  xy: 2, 116
  size: 116, 123
  orig: 150, 150
  offset: 18, 15
  index: -1
h
  rotate: true
  xy: 298, 34
  size: 42, 50
  orig: 150, 150
  offset: 95, 70
  index: -1
hg
  rotate: false
  xy: 2, 12
  size: 109, 102
  orig: 150, 150
  offset: 22, 32
  index: -1
jializi
  rotate: false
  xy: 161, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 336, 259
  size: 121, 34
  orig: 150, 150
  offset: 8, 43
  index: -1
pd2
  rotate: false
  xy: 161, 94
  size: 29, 25
  orig: 150, 150
  offset: 115, 44
  index: -1
rank
  rotate: true
  xy: 120, 121
  size: 118, 75
  orig: 150, 150
  offset: 14, 55
  index: -1
refer
  rotate: false
  xy: 142, 252
  size: 107, 128
  orig: 150, 150
  offset: 21, 12
  index: -1
saoguang
  rotate: true
  xy: 298, 78
  size: 42, 72
  orig: 46, 75
  offset: 2, 1
  index: -1
share
  rotate: true
  xy: 197, 58
  size: 90, 99
  orig: 150, 150
  offset: 24, 24
  index: -1
share2
  rotate: false
  xy: 251, 262
  size: 83, 118
  orig: 150, 150
  offset: 29, 20
  index: -1
star_small
  rotate: false
  xy: 197, 150
  size: 100, 100
  orig: 128, 128
  offset: 16, 12
  index: -1
vip
  rotate: true
  xy: 359, 222
  size: 35, 14
  orig: 150, 150
  offset: 59, 66
  index: -1
wjx
  rotate: true
  xy: 113, 67
  size: 47, 46
  orig: 150, 150
  offset: 41, 39
  index: -1
