# IndiaRummy_client

./: .gitignore  .gitmodules  README.md  game.d.ts  project.json
ChannelCfg/default/: AssetsBundle.json  GlobalVar.js  copycfg.sh
ChannelCfg/default/replace/: base.plist  cardBgAtlas.plist
ChannelCfg/default_rummyvip/: AssetsBundle.json  GlobalVar.js  copycfg.sh
ChannelCfg/default_rummyvip/replace/: cardBgAtlas.plist  pokers.plist
TP_Project/: LMSlots_Common_Portrait.tps  shopAd.tps
TP_Project/BaseRes/game_info_texture/: game_info_texture.plist  game_info_texture.tps
TP_Project/Chips/: Chips.tps
TP_Project/Hall/BonusTransfer/: bonus_transfer.tps
TP_Project/Hall/PopupSign/: popupsign.plist  popupsign.tps
TP_Project/Hall/Refer/: refer.plist  refer.tps
TP_Project/Hall/Refer_Earn/: ReferEarn.tps
TP_Project/Hall/activity/: yd_activity.plist  yd_activity.tps
TP_Project/Hall/ad/: hall_ad.tps
TP_Project/Hall/bonus/: yd_bonus.tps
TP_Project/Hall/feedback/: feedback.plist  feedback.tps
TP_Project/Hall/menu/: hall_menu.tps
TP_Project/Hall/newergift/: newergift.plist  newergift.tps
TP_Project/Hall/popluckyspin/: popluckyspin.tps
TP_Project/Hall/rank/: rank.tps  rank_rewards.fnt
TP_Project/Hall/records/: historical_record.tps  historical_record_items.plist  historical_record_items.tps
TP_Project/Hall/reward_today/: reward_today.plist  reward_today.tps
TP_Project/Hall/roominfo/: room_info.plist  room_info.tps
TP_Project/Hall/safe/: safe.plist  safe.tps
TP_Project/Hall/service/: service.plist  service.tps
TP_Project/Hall/shop_review/: shop_review.tps
TP_Project/Hall/tableInfo/: table_info.plist  table_info.tps
TP_Project/Hall/texture_shop_wallet/: texture_shop_wallet.plist  texture_shop_wallet.tps
TP_Project/Hall/vip/: vip.plist  vip.tps
TP_Project/LMSlot_SpineOption/: LMSlot_SpineOption.plist  LMSlot_SpineOption.tps
TP_Project/Table_Common/: Table_Common.plist  Table_Common.tps
TP_Project/Table_Records/: Table_Records.tps
TP_Project/_plist解包工具/: tp-png-split.py  解Plist.bat
TP_Project/base.plist_split/: base.tps
TP_Project/big_card2.plist_split/: big_card2.plist  big_card2.tps
TP_Project/cafe_opr/: cafe_opr.tps
TP_Project/cardBgAtlas.plist_split/: cardBgAtlas.tps
TP_Project/com_observe/: observe_list.tps
TP_Project/game_info_texture.plist_split/: game_info_texture.tps
TP_Project/input_nums/: input_nums.plist  input_nums.tps
TP_Project/pokers.plist_split/: pokers.tps
TP_Project/popup_texture/: popup_texture.tps
TP_Project/shareWheel.plist_split/: shareWheel.plist  shareWheel.tps
TP_Project/shop_yd/: shop_yd.plist  shop_yd.tps
TP_Project/taskCompleteHit/: taskCompleteHit.tps
TP_Project/texture_common.plist_split/: texture_common.plist  texture_common.tps
TP_Project/texture_emoji.plist_split/: texture_emoji.plist  texture_emoji.tps
TP_Project/texture_hall.plist_split/: texture_hall.tps
TP_Project/texture_invite_code_ex/: texture_invite_code_ex.plist  texture_invite_code_ex.tps
TP_Project/texture_newer_gift.plist_split/: texture_newer_gift.plist  texture_newer_gift.tps
TP_Project/texture_room_list.plist_split/: texture_room_list.plist  texture_room_list.tps
TP_Project/texture_skin_shop.plist_split/: texture_skin_shop.plist  texture_skin_shop.tps
TP_Project/texture_usercommon.plist_split/: texture_usercommon.plist  texture_usercommon.tps
TP_Project/texture_userinfo/: texture_userinfo.plist  texture_userinfo.tps
TP_Project/ui_frame_common/: ui_frame_common.plist  ui_frame_common.tps
TP_Project/withdraw/: with_draw.plist  with_draw.tps
TP_Project/子游戏/21点/: base.plist  base.tps
TP_Project/子游戏/AladingWheel/: AladingWheel.plist  AladingWheel.tps  AladingWheel_tc.tps
TP_Project/子游戏/AndarBahar/: andarbahar.plist  andarbahar.tps
TP_Project/子游戏/Aviator/: Aviator.plist  Aviator.tps
TP_Project/子游戏/Aviatrix/: aviatrix.tps
TP_Project/子游戏/Crash/: Crash.tps
TP_Project/子游戏/CrashX/: crashx.plist  crashx.tps  level_icon.plist  level_icon.tps
TP_Project/子游戏/CricketX/: CricketX.plist  CricketX.tps
TP_Project/子游戏/Crypto/: crypto.plist  crypto.tps
TP_Project/子游戏/Dice/: dice.plist  dice.tps
TP_Project/子游戏/DoubleRoll/: doubleroll.plist  doubleroll.tps
TP_Project/子游戏/FortuneWheel/: fortunewheel.plist  fortunewheel.tps
TP_Project/子游戏/JetX/: JetX.plist  JetX.tps  jetx_map.plist  jetx_map.tps
TP_Project/子游戏/Keno/: keno.tps
TP_Project/子游戏/Lhdz/: lhdz.plist  lhdz.tps
TP_Project/子游戏/Limbo/: limbo.plist  limbo.tps
TP_Project/子游戏/Routtle36/: routtle36.tps
TP_Project/子游戏/Rummy/: Rummy.plist  Rummy.tps
TP_Project/子游戏/Tower/: Tower.plist  Tower.tps
TP_Project/子游戏/Triple/: triple.plist  triple.tps
TP_Project/子游戏/WingoLottery/: base.plist  base.tps
TP_Project/子游戏/Zeppelin/: zeppelin.plist  zeppelin.tps
TP_Project/子游戏/赛马/: game_paoma.plist  game_paoma.tps
assets/BalootClient/: FilterWordConfig.js  GameDataCfg.js  GameIdMgr.js  GameItemCfg.js  GameManagerEx.js  GlobalVar.js  MsgIdConfig.js  ReportConfig.js  UserConfig.js  UserManagerEx.js  YD_Pro.js  i18nComEx.ts
assets/BalootClient/Bouns/: BonusViewCmp.js  BounsIdCmp.js  LeagueSpriteTab.ts  MainSpriteTab.ts  PageBounsView.ts
assets/BalootClient/Chat/: ChatItem.prefab  PageChat.prefab  PopupEmoji.prefab  PopupPrivateChatSend.prefab
assets/BalootClient/Email/: PopupMailInfo.prefab
assets/_FWExpand/: GlobalTools.js  NetManagerEx.js  PH_NetCacheMgr.js  PayMgrEx.js  ResManager.js
assets/_FWExpand/Ecs/: ID.ts  (+4 more)
build_templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json
i18n/: 1.双击生成翻译源.bat  2.双击生成翻译后的json文件.bat  ar.mo  ar.po  en.mo  en.po  ui_static_text.js
my_helper/: collision_uuid.txt  helper.py  replace.py
settings/: AssetsBundle.json  builder.json  project.json
shell/: build_app.sh  hotupdate.sh  publish.sh
tool/: Plist2Png.py  publish_inner_gamex.sh
tool/keystore/: key-pass.txt  lamislot.keystore
(+3026 files in other folders)
