info face="Arial-Black" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=32 scaleW=463 scaleH=0 pages=1 packed=0
page id=0 file="font_1.png"
chars count=12
char id=46 x=0 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="."
char id=44 x=22 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=","
char id=56 x=43 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=86 y=0 width=44 height=84 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="9"
char id=50 x=130 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=173 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="3"
char id=48 x=216 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=259 y=0 width=30 height=84 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="1"
char id=54 x=289 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=332 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="7"
char id=52 x=375 y=0 width=45 height=84 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=420 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="5"
