info face="MagicLady_7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=110 base=26 scaleW=325 scaleH=319 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MagicLady_7.png"
chars count=18
char id=48 x=198 y=106 width=63 height=105 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=277 y=0 width=47 height=102 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=262 y=103 width=61 height=104 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=198 y=212 width=63 height=106 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=0 y=206 width=66 height=102 xoffset=0 yoffset=8 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=133 y=106 width=64 height=103 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=0 letter="5"
char id=54 x=150 y=0 width=64 height=105 xoffset=0 yoffset=6 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=262 y=208 width=53 height=102 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=85 y=0 width=64 height=105 xoffset=0 yoffset=6 xadvance=64 page=0 chnl=0 letter="8"
char id=57 x=133 y=210 width=64 height=106 xoffset=0 yoffset=6 xadvance=64 page=0 chnl=0 letter="9"
char id=44 x=69 y=134 width=24 height=38 xoffset=0 yoffset=84 xadvance=24 page=0 chnl=0 letter=","
char id=46 x=69 y=106 width=25 height=27 xoffset=0 yoffset=83 xadvance=25 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=84 height=102 xoffset=0 yoffset=8 xadvance=84 page=0 chnl=0 letter="M"
char id=66 x=67 y=206 width=65 height=102 xoffset=0 yoffset=8 xadvance=65 page=0 chnl=0 letter="B"
char id=75 x=0 y=103 width=68 height=102 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="K"
char id=84 x=215 y=0 width=61 height=102 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
