info face="MagicLady_8" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=92 base=26 scaleW=329 scaleH=310 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MagicLady_8.png"
chars count=18
char id=48 x=177 y=91 width=56 height=90 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=284 y=0 width=44 height=88 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=234 y=180 width=55 height=89 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=119 y=90 width=57 height=90 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=0 y=178 width=59 height=88 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=74 y=0 width=58 height=89 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="5"
char id=54 x=119 y=181 width=57 height=90 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=235 y=0 width=48 height=88 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=177 y=182 width=56 height=90 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=177 y=0 width=57 height=90 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="9"
char id=44 x=27 y=272 width=25 height=37 xoffset=0 yoffset=64 xadvance=26 page=0 chnl=0 letter=","
char id=46 x=0 y=272 width=26 height=28 xoffset=0 yoffset=64 xadvance=27 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=73 height=88 xoffset=0 yoffset=4 xadvance=74 page=0 chnl=0 letter="M"
char id=75 x=0 y=89 width=60 height=88 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter="K"
char id=84 x=234 y=91 width=55 height=88 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=0 letter="T"
char id=66 x=60 y=178 width=58 height=88 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
