info face="MagicLady_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=93 scaleH=93 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MagicLady_2.png"
chars count=18
char id=48 x=43 y=0 width=17 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=79 y=0 width=13 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=75 y=31 width=17 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=61 y=0 width=17 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=20 y=30 width=18 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=57 y=62 width=17 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=38 y=60 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=75 y=61 width=14 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=57 y=31 width=17 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=0 y=60 width=18 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=44 x=39 y=38 width=6 height=10 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=39 y=31 width=6 height=6 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=24 height=29 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="M"
char id=75 x=0 y=30 width=19 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="K"
char id=84 x=25 y=0 width=17 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=66 x=19 y=60 width=18 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
