info face="MagicLady_4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=82 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MagicLady_4.png"
chars count=18
char id=48 x=38 y=0 width=15 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=70 y=0 width=11 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=18 y=27 width=16 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=66 y=28 width=15 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=54 width=16 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=54 y=0 width=15 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=50 y=56 width=15 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=66 y=56 width=13 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=50 y=28 width=15 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=34 y=54 width=15 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=44 x=35 y=34 width=5 height=9 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=35 y=28 width=6 height=5 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=21 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="M"
char id=75 x=0 y=27 width=17 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="K"
char id=84 x=22 y=0 width=15 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="T"
char id=66 x=17 y=54 width=16 height=26 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
