info face="MagicLady_6" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=80 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MagicLady_6.png"
chars count=18
char id=48 x=35 y=42 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=65 y=42 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=65 y=21 width=13 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=65 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=19 y=40 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=50 y=41 width=14 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=50 y=20 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=40 y=0 width=14 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=25 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=35 y=21 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="9"
char id=44 x=19 y=61 width=6 height=10 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=19 y=72 width=6 height=5 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=24 height=19 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="M"
char id=75 x=0 y=20 width=20 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="K"
char id=84 x=0 y=60 width=18 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="T"
char id=66 x=0 y=40 width=18 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
