info face="MagicLady_9" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=141 scaleH=164 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MagicLady_9.png"
chars count=18
char id=48 x=0 y=80 width=36 height=41 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=109 y=41 width=22 height=39 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=75 y=0 width=33 height=41 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=107 y=122 width=33 height=41 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=39 y=40 width=35 height=39 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=73 y=122 width=33 height=41 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=73 y=80 width=35 height=41 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=109 y=0 width=30 height=40 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=37 y=80 width=35 height=41 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=37 y=122 width=35 height=41 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="9"
char id=44 x=75 y=42 width=16 height=22 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=92 y=42 width=14 height=15 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=41 height=39 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="M"
char id=66 x=0 y=40 width=38 height=39 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="B"
char id=75 x=0 y=122 width=36 height=41 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="K"
char id=84 x=42 y=0 width=32 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=0
