
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliaing01
  rotate: false
  xy: 1141, 71
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
gaoliaing02
  rotate: false
  xy: 1216, 72
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
gaoliang03
  rotate: false
  xy: 145, 129
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
guang01_0/guang01_0
  rotate: false
  xy: 265, 139
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
guang01_0/guang01_1
  rotate: false
  xy: 145, 138
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
guang01_0/guang01_10
  rotate: false
  xy: 921, 30
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
guang01_0/guang01_11
  rotate: false
  xy: 1031, 30
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
guang01_0/guang01_12
  rotate: false
  xy: 696, 26
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
guang01_0/guang01_13
  rotate: false
  xy: 808, 29
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
guang01_0/guang01_14
  rotate: false
  xy: 582, 26
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
guang01_0/guang01_15
  rotate: false
  xy: 467, 26
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
guang01_0/guang01_16
  rotate: true
  xy: 1934, 139
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
guang01_0/guang01_17
  rotate: true
  xy: 353, 23
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
guang01_0/guang01_18
  rotate: true
  xy: 239, 21
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
guang01_0/guang01_19
  rotate: false
  xy: 1580, 142
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
guang01_0/guang01_2
  rotate: false
  xy: 385, 140
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
guang01_0/guang01_20
  rotate: false
  xy: 1698, 142
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
guang01_0/guang01_21
  rotate: false
  xy: 121, 2
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
guang01_0/guang01_22
  rotate: false
  xy: 1461, 142
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
guang01_0/guang01_23
  rotate: false
  xy: 2, 2
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
guang01_0/guang01_24
  rotate: false
  xy: 505, 140
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
guang01_0/guang01_25
  rotate: false
  xy: 624, 140
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
guang01_0/guang01_3
  rotate: false
  xy: 1103, 144
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
guang01_0/guang01_4
  rotate: false
  xy: 743, 143
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
guang01_0/guang01_5
  rotate: false
  xy: 863, 143
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
guang01_0/guang01_6
  rotate: false
  xy: 1223, 143
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
guang01_0/guang01_7
  rotate: false
  xy: 983, 143
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
guang01_0/guang01_8
  rotate: false
  xy: 1342, 143
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
guang01_0/guang01_9
  rotate: false
  xy: 1816, 143
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
shixiang
  rotate: false
  xy: 2, 117
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
