
spine.png
size: 252,509
format: RGBA8888
filter: Linear,Linear
repeat: none
bol
  rotate: false
  xy: 2, 264
  size: 165, 97
  orig: 165, 97
  offset: 0, 0
  index: -1
kh
  rotate: false
  xy: 2, 208
  size: 101, 54
  orig: 102, 58
  offset: 1, 3
  index: -1
t0001
  rotate: true
  xy: 194, 452
  size: 55, 56
  orig: 100, 100
  offset: 22, 21
  index: -1
t0003
  rotate: true
  xy: 105, 210
  size: 52, 58
  orig: 100, 100
  offset: 23, 23
  index: -1
t0005
  rotate: true
  xy: 94, 112
  size: 65, 66
  orig: 100, 100
  offset: 17, 15
  index: -1
t0007
  rotate: false
  xy: 89, 40
  size: 70, 70
  orig: 100, 100
  offset: 15, 13
  index: -1
t0009
  rotate: true
  xy: 161, 2
  size: 75, 76
  orig: 100, 100
  offset: 12, 10
  index: -1
t0011
  rotate: true
  xy: 169, 257
  size: 80, 81
  orig: 100, 100
  offset: 10, 8
  index: -1
t0013
  rotate: false
  xy: 165, 170
  size: 85, 85
  orig: 100, 100
  offset: 7, 6
  index: -1
t0015
  rotate: false
  xy: 162, 79
  size: 88, 89
  orig: 100, 100
  offset: 6, 4
  index: -1
t0017
  rotate: false
  xy: 2, 32
  size: 85, 84
  orig: 100, 100
  offset: 8, 6
  index: -1
t0019
  rotate: true
  xy: 2, 118
  size: 88, 90
  orig: 100, 100
  offset: 6, 4
  index: -1
t0021
  rotate: true
  xy: 194, 339
  size: 64, 55
  orig: 100, 100
  offset: 19, 39
  index: -1
t0023
  rotate: true
  xy: 194, 405
  size: 45, 56
  orig: 100, 100
  offset: 19, 38
  index: -1
t0025
  rotate: false
  xy: 137, 179
  size: 23, 29
  orig: 100, 100
  offset: 40, 38
  index: -1
t0027
  rotate: true
  xy: 105, 185
  size: 23, 30
  orig: 100, 100
  offset: 40, 38
  index: -1
z_0000_sz
  rotate: false
  xy: 2, 363
  size: 190, 71
  orig: 190, 121
  offset: 0, 50
  index: -1
z_0001_xz
  rotate: false
  xy: 2, 436
  size: 190, 71
  orig: 190, 121
  offset: 0, 0
  index: -1
