
spine.png
size: 729,729
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb/biji_effect_bomb_00
  rotate: false
  xy: 535, 177
  size: 116, 123
  orig: 200, 200
  offset: 46, 43
  index: -1
bomb/biji_effect_bomb_01
  rotate: true
  xy: 475, 424
  size: 139, 144
  orig: 200, 200
  offset: 34, 31
  index: -1
bomb/biji_effect_bomb_02
  rotate: false
  xy: 475, 565
  size: 153, 162
  orig: 200, 200
  offset: 27, 22
  index: -1
bomb/biji_effect_bomb_03
  rotate: true
  xy: 2, 81
  size: 173, 182
  orig: 200, 200
  offset: 17, 12
  index: -1
bomb/biji_effect_bomb_04
  rotate: true
  xy: 186, 84
  size: 170, 174
  orig: 200, 200
  offset: 19, 16
  index: -1
bomb/biji_effect_bomb_05
  rotate: true
  xy: 362, 84
  size: 170, 171
  orig: 200, 200
  offset: 21, 15
  index: -1
bomb/biji_effect_bomb_06
  rotate: true
  xy: 475, 302
  size: 120, 121
  orig: 200, 200
  offset: 46, 40
  index: -1
bomb/biji_effect_bomb_07
  rotate: true
  xy: 621, 471
  size: 92, 93
  orig: 200, 200
  offset: 61, 61
  index: -1
bomb/biji_effect_bomb_08
  rotate: true
  xy: 630, 637
  size: 90, 95
  orig: 200, 200
  offset: 61, 61
  index: -1
bomb/biji_effect_bomb_09
  rotate: true
  xy: 535, 86
  size: 89, 100
  orig: 200, 200
  offset: 61, 58
  index: -1
bomb/biji_effect_bomb_10
  rotate: false
  xy: 637, 73
  size: 79, 102
  orig: 200, 200
  offset: 72, 57
  index: -1
bomb/biji_effect_bomb_11
  rotate: true
  xy: 630, 569
  size: 66, 74
  orig: 200, 200
  offset: 87, 55
  index: -1
kb_boom_1
  rotate: false
  xy: 2, 256
  size: 471, 471
  orig: 800, 800
  offset: 165, 166
  index: -1
star
  rotate: false
  xy: 653, 249
  size: 74, 71
  orig: 120, 120
  offset: 23, 25
  index: -1
star_small
  rotate: false
  xy: 598, 322
  size: 100, 100
  orig: 128, 128
  offset: 16, 12
  index: -1
