
avatarframe_v_9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
avatarframe_v_9_12/01
  rotate: false
  xy: 2, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/02
  rotate: false
  xy: 2, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/03
  rotate: false
  xy: 304, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/04
  rotate: false
  xy: 2, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/05
  rotate: false
  xy: 304, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/06
  rotate: false
  xy: 606, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/07
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/08
  rotate: false
  xy: 304, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/09
  rotate: false
  xy: 606, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/10
  rotate: false
  xy: 908, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/11
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/12
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/13
  rotate: false
  xy: 606, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/14
  rotate: false
  xy: 908, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/15
  rotate: false
  xy: 1210, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/16
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/17
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/18
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/19
  rotate: false
  xy: 908, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/20
  rotate: false
  xy: 1210, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/21
  rotate: false
  xy: 1512, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/22
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/23
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/24
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/25
  rotate: false
  xy: 1210, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/26
  rotate: false
  xy: 1512, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/27
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/28
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/29
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/30
  rotate: false
  xy: 1512, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/31
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/32
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/33
  rotate: false
  xy: 1512, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/34
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/35
  rotate: false
  xy: 1512, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
avatarframe_v_9_12/36
  rotate: false
  xy: 1512, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
