
314_fish_d.png
size: 904,902
format: RGBA8888
filter: Linear,Linear
repeat: none
d_body
  rotate: false
  xy: 2, 714
  size: 541, 186
  orig: 541, 186
  offset: 0, 0
  index: -1
d_lizi/d_lizi20
  rotate: false
  xy: 570, 444
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
d_lizi/d_lizi21
  rotate: false
  xy: 174, 3
  size: 164, 138
  orig: 182, 154
  offset: 14, 6
  index: -1
d_lizi/d_lizi22
  rotate: false
  xy: 736, 331
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
d_lizi/d_lizi23
  rotate: false
  xy: 344, 143
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
d_lizi/d_lizi24
  rotate: false
  xy: 511, 17
  size: 165, 140
  orig: 182, 154
  offset: 13, 6
  index: -1
d_lizi/d_lizi25
  rotate: false
  xy: 736, 615
  size: 166, 141
  orig: 182, 154
  offset: 12, 6
  index: -1
d_lizi/d_lizi26
  rotate: false
  xy: 736, 472
  size: 166, 141
  orig: 182, 154
  offset: 12, 6
  index: -1
d_lizi/d_lizi27
  rotate: false
  xy: 175, 143
  size: 167, 139
  orig: 182, 154
  offset: 11, 7
  index: -1
d_lizi/d_lizi28
  rotate: false
  xy: 692, 189
  size: 168, 140
  orig: 182, 154
  offset: 10, 7
  index: -1
d_lizi/d_lizi29
  rotate: false
  xy: 692, 47
  size: 168, 140
  orig: 182, 154
  offset: 10, 7
  index: -1
d_lizi/d_lizi30
  rotate: false
  xy: 521, 159
  size: 169, 140
  orig: 182, 154
  offset: 9, 8
  index: -1
d_lizi/d_lizi31
  rotate: false
  xy: 521, 301
  size: 169, 141
  orig: 182, 154
  offset: 9, 8
  index: -1
d_lizi/d_lizi32
  rotate: false
  xy: 2, 137
  size: 170, 141
  orig: 182, 154
  offset: 8, 8
  index: -1
d_lizi/d_lizi33
  rotate: false
  xy: 349, 427
  size: 170, 141
  orig: 182, 154
  offset: 8, 9
  index: -1
d_lizi/d_lizi34
  rotate: true
  xy: 570, 585
  size: 170, 141
  orig: 182, 154
  offset: 7, 9
  index: -1
d_lizi/d_lizi35
  rotate: false
  xy: 349, 570
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
d_lizi/d_lizi36
  rotate: false
  xy: 349, 284
  size: 170, 141
  orig: 182, 154
  offset: 7, 10
  index: -1
d_lizi/d_lizi37
  rotate: false
  xy: 2, 280
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
d_lizi/d_lizi38
  rotate: false
  xy: 176, 425
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
d_lizi/d_lizi39
  rotate: false
  xy: 176, 569
  size: 171, 143
  orig: 182, 154
  offset: 6, 10
  index: -1
d_lizi/d_lizi40
  rotate: false
  xy: 719, 758
  size: 172, 142
  orig: 182, 154
  offset: 5, 11
  index: -1
d_lizi/d_lizi41
  rotate: false
  xy: 2, 569
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
d_lizi/d_lizi42
  rotate: false
  xy: 545, 757
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
d_lizi/d_lizi43
  rotate: false
  xy: 2, 424
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
d_lizi/d_lizi44
  rotate: false
  xy: 175, 284
  size: 172, 138
  orig: 182, 154
  offset: 4, 12
  index: -1
d_xiayuqi
  rotate: true
  xy: 521, 460
  size: 252, 47
  orig: 252, 47
  offset: 0, 0
  index: -1
d_yuqi
  rotate: true
  xy: 678, 143
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
