
314_fish_c.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
c_lizi/c_lizi_20
  rotate: false
  xy: 146, 119
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
c_lizi/c_lizi_21
  rotate: false
  xy: 312, 56
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
c_lizi/c_lizi_22
  rotate: false
  xy: 620, 81
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
c_lizi/c_lizi_23
  rotate: false
  xy: 787, 26
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
c_lizi/c_lizi_24
  rotate: true
  xy: 478, 57
  size: 165, 140
  orig: 182, 154
  offset: 13, 6
  index: -1
c_lizi/c_lizi_25
  rotate: false
  xy: 625, 222
  size: 166, 141
  orig: 182, 154
  offset: 12, 6
  index: -1
c_lizi/c_lizi_26
  rotate: false
  xy: 793, 167
  size: 166, 141
  orig: 182, 154
  offset: 12, 6
  index: -1
c_lizi/c_lizi_27
  rotate: true
  xy: 2, 2
  size: 167, 139
  orig: 182, 154
  offset: 11, 7
  index: -1
c_lizi/c_lizi_28
  rotate: false
  xy: 455, 224
  size: 168, 140
  orig: 182, 154
  offset: 10, 7
  index: -1
c_lizi/c_lizi_29
  rotate: true
  xy: 312, 197
  size: 168, 141
  orig: 182, 154
  offset: 10, 7
  index: -1
c_lizi/c_lizi_30
  rotate: true
  xy: 846, 453
  size: 169, 140
  orig: 182, 154
  offset: 9, 8
  index: -1
c_lizi/c_lizi_31
  rotate: false
  xy: 815, 310
  size: 169, 141
  orig: 182, 154
  offset: 9, 8
  index: -1
c_lizi/c_lizi_32
  rotate: false
  xy: 299, 367
  size: 170, 141
  orig: 182, 154
  offset: 8, 8
  index: -1
c_lizi/c_lizi_33
  rotate: false
  xy: 471, 366
  size: 170, 141
  orig: 182, 154
  offset: 8, 9
  index: -1
c_lizi/c_lizi_34
  rotate: false
  xy: 327, 510
  size: 171, 141
  orig: 182, 154
  offset: 7, 9
  index: -1
c_lizi/c_lizi_35
  rotate: true
  xy: 146, 260
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
c_lizi/c_lizi_36
  rotate: false
  xy: 643, 365
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
c_lizi/c_lizi_37
  rotate: false
  xy: 500, 509
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
c_lizi/c_lizi_38
  rotate: false
  xy: 673, 509
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
c_lizi/c_lizi_39
  rotate: false
  xy: 675, 653
  size: 171, 143
  orig: 182, 154
  offset: 6, 10
  index: -1
c_lizi/c_lizi_40
  rotate: true
  xy: 2, 171
  size: 172, 142
  orig: 182, 154
  offset: 5, 11
  index: -1
c_lizi/c_lizi_41
  rotate: false
  xy: 327, 653
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
c_lizi/c_lizi_42
  rotate: false
  xy: 125, 432
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
c_lizi/c_lizi_43
  rotate: false
  xy: 501, 653
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
c_lizi/c_lizi_44
  rotate: true
  xy: 848, 624
  size: 172, 138
  orig: 182, 154
  offset: 4, 12
  index: -1
sha_body
  rotate: false
  xy: 2, 798
  size: 919, 188
  orig: 919, 188
  offset: 0, 0
  index: -1
sha_yuqi_l
  rotate: false
  xy: 2, 345
  size: 121, 230
  orig: 123, 230
  offset: 0, 0
  index: -1
sha_yuqi_r
  rotate: false
  xy: 2, 577
  size: 323, 219
  orig: 323, 219
  offset: 0, 0
  index: -1
