
314_zhenzhu.png
size: 1589,1587
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_AA
  rotate: false
  xy: 250, 3
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
T_beike_down1
  rotate: false
  xy: 872, 1342
  size: 565, 158
  orig: 565, 158
  offset: 0, 0
  index: -1
T_beike_down2
  rotate: false
  xy: 2, 1073
  size: 659, 359
  orig: 659, 360
  offset: 0, 0
  index: -1
T_beike_down_zd
  rotate: true
  xy: 1133, 654
  size: 298, 125
  orig: 298, 125
  offset: 0, 0
  index: -1
T_beike_up
  rotate: false
  xy: 2, 683
  size: 597, 388
  orig: 597, 388
  offset: 0, 0
  index: -1
T_bonus
  rotate: false
  xy: 2, 2
  size: 246, 78
  orig: 246, 78
  offset: 0, 0
  index: -1
T_foot_a
  rotate: false
  xy: 1407, 308
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
T_foot_b
  rotate: true
  xy: 737, 82
  size: 143, 432
  orig: 143, 432
  offset: 0, 0
  index: -1
T_foot_c
  rotate: false
  xy: 752, 591
  size: 379, 361
  orig: 382, 361
  offset: 2, 0
  index: -1
T_foot_d
  rotate: true
  xy: 422, 253
  size: 428, 328
  orig: 428, 328
  offset: 0, 0
  index: -1
T_foot_e
  rotate: false
  xy: 2, 245
  size: 418, 436
  orig: 418, 436
  offset: 0, 0
  index: -1
T_foot_f
  rotate: false
  xy: 1171, 24
  size: 292, 270
  orig: 292, 270
  offset: 0, 0
  index: -1
T_foot_ff
  rotate: false
  xy: 1407, 439
  size: 169, 221
  orig: 169, 221
  offset: 0, 0
  index: -1
T_light_1
  rotate: true
  xy: 752, 227
  size: 362, 370
  orig: 365, 372
  offset: 2, 1
  index: -1
T_light_2
  rotate: false
  xy: 1260, 662
  size: 290, 295
  orig: 292, 298
  offset: 1, 1
  index: -1
T_ocean
  rotate: false
  xy: 2, 82
  size: 492, 161
  orig: 492, 161
  offset: 0, 0
  index: -1
T_pick
  rotate: true
  xy: 663, 1078
  size: 354, 158
  orig: 354, 158
  offset: 0, 0
  index: -1
T_qipao1
  rotate: false
  xy: 823, 1399
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Y_kuang
  rotate: false
  xy: 2, 1434
  size: 868, 151
  orig: 868, 151
  offset: 0, 0
  index: -1
Y_pick
  rotate: false
  xy: 872, 1502
  size: 683, 83
  orig: 683, 83
  offset: 0, 0
  index: -1
Y_zhenzhu
  rotate: false
  xy: 823, 954
  size: 386, 386
  orig: 386, 386
  offset: 0, 0
  index: -1
Y_zhenzhu_light
  rotate: false
  xy: 496, 12
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
bglight
  rotate: false
  xy: 1211, 959
  size: 375, 381
  orig: 375, 383
  offset: 0, 0
  index: -1
ciguang
  rotate: true
  xy: 1124, 296
  size: 293, 281
  orig: 307, 307
  offset: 2, 25
  index: -1
guanghuan5
  rotate: false
  xy: 1465, 194
  size: 108, 112
  orig: 128, 129
  offset: 8, 11
  index: -1
guangqiu1
  rotate: true
  xy: 1439, 1351
  size: 149, 148
  orig: 154, 154
  offset: 4, 3
  index: -1
rongqi
  rotate: false
  xy: 422, 250
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhag011
  rotate: false
  xy: 1465, 102
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
