
314_fish_b.png
size: 966,966
format: RGBA8888
filter: Linear,Linear
repeat: none
b_lizi/b_lizi20
  rotate: false
  xy: 651, 80
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
b_lizi/b_lizi21
  rotate: true
  xy: 817, 55
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
b_lizi/b_lizi22
  rotate: false
  xy: 317, 112
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
b_lizi/b_lizi23
  rotate: false
  xy: 484, 109
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
b_lizi/b_lizi24
  rotate: true
  xy: 175, 111
  size: 165, 140
  orig: 182, 154
  offset: 13, 6
  index: -1
b_lizi/b_lizi25
  rotate: false
  xy: 705, 364
  size: 166, 141
  orig: 182, 154
  offset: 12, 6
  index: -1
b_lizi/b_lizi26
  rotate: false
  xy: 675, 221
  size: 166, 141
  orig: 182, 154
  offset: 12, 6
  index: -1
b_lizi/b_lizi27
  rotate: false
  xy: 719, 507
  size: 167, 139
  orig: 182, 154
  offset: 11, 7
  index: -1
b_lizi/b_lizi28
  rotate: false
  xy: 335, 253
  size: 168, 140
  orig: 182, 154
  offset: 10, 7
  index: -1
b_lizi/b_lizi29
  rotate: false
  xy: 505, 250
  size: 168, 141
  orig: 182, 154
  offset: 10, 7
  index: -1
b_lizi/b_lizi30
  rotate: false
  xy: 534, 393
  size: 169, 140
  orig: 182, 154
  offset: 9, 8
  index: -1
b_lizi/b_lizi31
  rotate: false
  xy: 164, 278
  size: 169, 141
  orig: 182, 154
  offset: 9, 8
  index: -1
b_lizi/b_lizi32
  rotate: false
  xy: 375, 539
  size: 170, 141
  orig: 182, 154
  offset: 8, 8
  index: -1
b_lizi/b_lizi33
  rotate: false
  xy: 547, 535
  size: 170, 141
  orig: 182, 154
  offset: 8, 9
  index: -1
b_lizi/b_lizi34
  rotate: false
  xy: 593, 678
  size: 171, 141
  orig: 182, 154
  offset: 7, 9
  index: -1
b_lizi/b_lizi35
  rotate: false
  xy: 190, 421
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
b_lizi/b_lizi36
  rotate: false
  xy: 362, 395
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
b_lizi/b_lizi37
  rotate: false
  xy: 766, 648
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
b_lizi/b_lizi38
  rotate: false
  xy: 202, 565
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
b_lizi/b_lizi39
  rotate: false
  xy: 2, 2
  size: 171, 143
  orig: 182, 154
  offset: 6, 10
  index: -1
b_lizi/b_lizi40
  rotate: false
  xy: 465, 822
  size: 172, 142
  orig: 182, 154
  offset: 5, 11
  index: -1
b_lizi/b_lizi41
  rotate: true
  xy: 2, 147
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
b_lizi/b_lizi42
  rotate: false
  xy: 639, 821
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
b_lizi/b_lizi43
  rotate: true
  xy: 813, 792
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
b_lizi/b_lizi44
  rotate: false
  xy: 419, 682
  size: 172, 138
  orig: 182, 154
  offset: 4, 12
  index: -1
zi_body
  rotate: false
  xy: 2, 881
  size: 461, 83
  orig: 461, 83
  offset: 0, 0
  index: -1
zi_chibang_la
  rotate: false
  xy: 202, 709
  size: 215, 170
  orig: 215, 170
  offset: 0, 0
  index: -1
zi_chibang_lb
  rotate: false
  xy: 2, 481
  size: 186, 200
  orig: 187, 200
  offset: 1, 0
  index: -1
zi_chibang_ra
  rotate: false
  xy: 2, 321
  size: 160, 158
  orig: 160, 160
  offset: 0, 2
  index: -1
zi_chibang_rb
  rotate: false
  xy: 2, 683
  size: 198, 196
  orig: 198, 197
  offset: 0, 0
  index: -1
zi_mouth_up
  rotate: false
  xy: 175, 53
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
