
314_fish_a.png
size: 874,872
format: RGBA8888
filter: Linear,Linear
repeat: none
a_lizi/a_lizi_20
  rotate: false
  xy: 660, 159
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
a_lizi/a_lizi_21
  rotate: false
  xy: 656, 18
  size: 164, 139
  orig: 182, 154
  offset: 14, 5
  index: -1
a_lizi/a_lizi_22
  rotate: false
  xy: 318, 19
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
a_lizi/a_lizi_23
  rotate: false
  xy: 485, 15
  size: 165, 139
  orig: 182, 154
  offset: 13, 6
  index: -1
a_lizi/a_lizi_24
  rotate: false
  xy: 665, 300
  size: 165, 140
  orig: 182, 154
  offset: 13, 6
  index: -1
a_lizi/a_lizi_25
  rotate: true
  xy: 176, 285
  size: 166, 141
  orig: 182, 154
  offset: 12, 6
  index: -1
a_lizi/a_lizi_26
  rotate: false
  xy: 488, 156
  size: 166, 141
  orig: 182, 154
  offset: 12, 6
  index: -1
a_lizi/a_lizi_27
  rotate: false
  xy: 319, 160
  size: 167, 139
  orig: 182, 154
  offset: 11, 7
  index: -1
a_lizi/a_lizi_28
  rotate: false
  xy: 490, 299
  size: 168, 140
  orig: 182, 154
  offset: 10, 7
  index: -1
a_lizi/a_lizi_29
  rotate: true
  xy: 175, 115
  size: 168, 141
  orig: 182, 154
  offset: 10, 7
  index: -1
a_lizi/a_lizi_30
  rotate: false
  xy: 319, 301
  size: 169, 140
  orig: 182, 154
  offset: 9, 8
  index: -1
a_lizi/a_lizi_31
  rotate: false
  xy: 665, 442
  size: 169, 141
  orig: 182, 154
  offset: 9, 8
  index: -1
a_lizi/a_lizi_32
  rotate: false
  xy: 506, 585
  size: 170, 141
  orig: 182, 154
  offset: 8, 8
  index: -1
a_lizi/a_lizi_33
  rotate: false
  xy: 678, 585
  size: 170, 141
  orig: 182, 154
  offset: 8, 9
  index: -1
a_lizi/a_lizi_34
  rotate: false
  xy: 2, 49
  size: 171, 141
  orig: 182, 154
  offset: 7, 9
  index: -1
a_lizi/a_lizi_35
  rotate: false
  xy: 321, 443
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
a_lizi/a_lizi_36
  rotate: false
  xy: 493, 441
  size: 170, 142
  orig: 182, 154
  offset: 7, 9
  index: -1
a_lizi/a_lizi_37
  rotate: false
  xy: 2, 192
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
a_lizi/a_lizi_38
  rotate: false
  xy: 680, 728
  size: 171, 142
  orig: 182, 154
  offset: 6, 10
  index: -1
a_lizi/a_lizi_39
  rotate: true
  xy: 176, 453
  size: 171, 143
  orig: 182, 154
  offset: 6, 10
  index: -1
a_lizi/a_lizi_40
  rotate: false
  xy: 506, 728
  size: 172, 142
  orig: 182, 154
  offset: 5, 11
  index: -1
a_lizi/a_lizi_41
  rotate: false
  xy: 2, 481
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
a_lizi/a_lizi_42
  rotate: false
  xy: 332, 727
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
a_lizi/a_lizi_43
  rotate: false
  xy: 2, 336
  size: 172, 143
  orig: 182, 154
  offset: 5, 11
  index: -1
a_lizi/a_lizi_44
  rotate: false
  xy: 332, 587
  size: 172, 138
  orig: 182, 154
  offset: 4, 12
  index: -1
ht_yuqi
  rotate: false
  xy: 826, 225
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
ht_yushen
  rotate: false
  xy: 2, 626
  size: 328, 244
  orig: 328, 244
  offset: 0, 0
  index: -1
