
logo.png
size: 520,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 56, 38
  size: 43, 43
  orig: 54, 54
  offset: 5, 6
  index: -1
logo
  rotate: false
  xy: 101, 2
  size: 377, 79
  orig: 378, 80
  offset: 0, 1
  index: -1
zhong
  rotate: false
  xy: 92, 117
  size: 421, 32
  orig: 421, 32
  offset: 0, 0
  index: -1
zi/sg_0
  rotate: true
  xy: 24, 233
  size: 18, 28
  orig: 182, 33
  offset: 1, 3
  index: -1
zi/sg_1
  rotate: true
  xy: 54, 227
  size: 24, 31
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_10
  rotate: false
  xy: 298, 185
  size: 90, 32
  orig: 182, 33
  offset: 3, 0
  index: -1
zi/sg_11
  rotate: false
  xy: 390, 185
  size: 96, 32
  orig: 182, 33
  offset: 16, 0
  index: -1
zi/sg_12
  rotate: false
  xy: 2, 156
  size: 99, 32
  orig: 182, 33
  offset: 20, 0
  index: -1
zi/sg_13
  rotate: false
  xy: 103, 151
  size: 101, 32
  orig: 182, 33
  offset: 28, 0
  index: -1
zi/sg_14
  rotate: false
  xy: 206, 151
  size: 102, 32
  orig: 182, 33
  offset: 36, 0
  index: -1
zi/sg_15
  rotate: false
  xy: 310, 151
  size: 101, 32
  orig: 182, 33
  offset: 45, 0
  index: -1
zi/sg_16
  rotate: false
  xy: 413, 151
  size: 95, 32
  orig: 182, 33
  offset: 53, 0
  index: -1
zi/sg_17
  rotate: false
  xy: 2, 122
  size: 88, 32
  orig: 182, 33
  offset: 62, 0
  index: -1
zi/sg_18
  rotate: false
  xy: 89, 83
  size: 101, 32
  orig: 182, 33
  offset: 71, 0
  index: -1
zi/sg_19
  rotate: false
  xy: 192, 83
  size: 97, 32
  orig: 182, 33
  offset: 79, 0
  index: -1
zi/sg_2
  rotate: false
  xy: 155, 219
  size: 35, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_20
  rotate: false
  xy: 291, 83
  size: 89, 32
  orig: 182, 33
  offset: 88, 0
  index: -1
zi/sg_21
  rotate: false
  xy: 2, 88
  size: 85, 32
  orig: 182, 33
  offset: 96, 0
  index: -1
zi/sg_22
  rotate: false
  xy: 382, 83
  size: 72, 32
  orig: 182, 33
  offset: 110, 0
  index: -1
zi/sg_23
  rotate: false
  xy: 48, 190
  size: 68, 32
  orig: 182, 33
  offset: 114, 0
  index: -1
zi/sg_24
  rotate: false
  xy: 456, 83
  size: 61, 32
  orig: 182, 33
  offset: 121, 0
  index: -1
zi/sg_25
  rotate: false
  xy: 2, 54
  size: 52, 32
  orig: 182, 33
  offset: 130, 0
  index: -1
zi/sg_26
  rotate: false
  xy: 2, 199
  size: 44, 32
  orig: 182, 33
  offset: 138, 0
  index: -1
zi/sg_27
  rotate: false
  xy: 120, 220
  size: 33, 31
  orig: 182, 33
  offset: 149, 0
  index: -1
zi/sg_28
  rotate: true
  xy: 87, 224
  size: 27, 31
  orig: 182, 33
  offset: 155, 0
  index: -1
zi/sg_29
  rotate: true
  xy: 2, 237
  size: 14, 20
  orig: 182, 33
  offset: 168, 0
  index: -1
zi/sg_3
  rotate: false
  xy: 192, 219
  size: 42, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_4
  rotate: false
  xy: 236, 219
  size: 43, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_5
  rotate: false
  xy: 281, 219
  size: 60, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_6
  rotate: false
  xy: 343, 219
  size: 69, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_7
  rotate: false
  xy: 414, 219
  size: 78, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_8
  rotate: false
  xy: 118, 185
  size: 86, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
zi/sg_9
  rotate: false
  xy: 206, 185
  size: 90, 32
  orig: 182, 33
  offset: 1, 0
  index: -1
