
robot.png
size: 475,264
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 329, 34
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 2, 14
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_02
  rotate: false
  xy: 148, 200
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_03
  rotate: false
  xy: 148, 136
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_04
  rotate: false
  xy: 257, 200
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_05
  rotate: false
  xy: 257, 136
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_06
  rotate: false
  xy: 366, 200
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_07
  rotate: false
  xy: 366, 136
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_08
  rotate: false
  xy: 148, 72
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_09
  rotate: false
  xy: 257, 72
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_10
  rotate: false
  xy: 366, 72
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_11
  rotate: false
  xy: 111, 8
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
guang_12
  rotate: false
  xy: 220, 8
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
jiqiren
  rotate: false
  xy: 2, 78
  size: 144, 184
  orig: 144, 184
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 329, 2
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
