
btn_c.png
size: 43,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/butten1_00
  rotate: false
  xy: 2, 2
  size: 32, 34
  orig: 157, 39
  offset: 1, 5
  index: -1
sg/butten1_01
  rotate: true
  xy: 2, 77
  size: 45, 38
  orig: 157, 39
  offset: 1, 1
  index: -1
sg/butten1_02
  rotate: true
  xy: 2, 171
  size: 57, 39
  orig: 157, 39
  offset: 1, 0
  index: -1
sg/butten1_03
  rotate: true
  xy: 2, 361
  size: 69, 39
  orig: 157, 39
  offset: 2, 0
  index: -1
sg/butten1_04
  rotate: true
  xy: 2, 513
  size: 79, 39
  orig: 157, 39
  offset: 4, 0
  index: -1
sg/butten1_05
  rotate: true
  xy: 2, 679
  size: 84, 39
  orig: 157, 39
  offset: 12, 0
  index: -1
sg/butten1_06
  rotate: true
  xy: 2, 939
  size: 85, 39
  orig: 157, 39
  offset: 23, 0
  index: -1
sg/butten1_07
  rotate: true
  xy: 2, 852
  size: 85, 39
  orig: 157, 39
  offset: 36, 0
  index: -1
sg/butten1_08
  rotate: true
  xy: 2, 765
  size: 85, 39
  orig: 157, 39
  offset: 48, 0
  index: -1
sg/butten1_09
  rotate: true
  xy: 2, 594
  size: 83, 39
  orig: 157, 39
  offset: 61, 0
  index: -1
sg/butten1_10
  rotate: true
  xy: 2, 432
  size: 79, 39
  orig: 157, 39
  offset: 73, 0
  index: -1
sg/butten1_11
  rotate: true
  xy: 2, 290
  size: 69, 39
  orig: 157, 39
  offset: 86, 0
  index: -1
sg/butten1_12
  rotate: true
  xy: 2, 230
  size: 58, 39
  orig: 157, 39
  offset: 98, 0
  index: -1
sg/butten1_13
  rotate: true
  xy: 2, 124
  size: 45, 39
  orig: 157, 39
  offset: 111, 0
  index: -1
sg/butten1_14
  rotate: false
  xy: 2, 38
  size: 33, 37
  orig: 157, 39
  offset: 123, 0
  index: -1
