
symbol_jinbi_05.png
size: 276,270
format: RGBA8888
filter: Linear,Linear
repeat: none
penlizi/penlizi_1
  rotate: true
  xy: 225, 14
  size: 78, 22
  orig: 123, 49
  offset: 22, 26
  index: -1
penlizi/penlizi_10
  rotate: true
  xy: 2, 2
  size: 122, 41
  orig: 123, 49
  offset: 1, 7
  index: -1
penlizi/penlizi_11
  rotate: false
  xy: 125, 225
  size: 122, 43
  orig: 123, 49
  offset: 1, 5
  index: -1
penlizi/penlizi_12
  rotate: false
  xy: 2, 126
  size: 119, 45
  orig: 123, 49
  offset: 4, 3
  index: -1
penlizi/penlizi_13
  rotate: false
  xy: 2, 222
  size: 121, 46
  orig: 123, 49
  offset: 2, 2
  index: -1
penlizi/penlizi_14
  rotate: false
  xy: 2, 173
  size: 119, 47
  orig: 123, 49
  offset: 1, 1
  index: -1
penlizi/penlizi_15
  rotate: false
  xy: 123, 138
  size: 106, 47
  orig: 123, 49
  offset: 0, 1
  index: -1
penlizi/penlizi_16
  rotate: true
  xy: 231, 94
  size: 90, 20
  orig: 123, 49
  offset: 0, 28
  index: -1
penlizi/penlizi_2
  rotate: true
  xy: 249, 186
  size: 82, 25
  orig: 123, 49
  offset: 20, 23
  index: -1
penlizi/penlizi_3
  rotate: false
  xy: 126, 7
  size: 86, 27
  orig: 123, 49
  offset: 19, 21
  index: -1
penlizi/penlizi_4
  rotate: false
  xy: 126, 36
  size: 92, 30
  orig: 123, 49
  offset: 17, 18
  index: -1
penlizi/penlizi_5
  rotate: false
  xy: 126, 68
  size: 97, 32
  orig: 123, 49
  offset: 15, 16
  index: -1
penlizi/penlizi_6
  rotate: false
  xy: 126, 102
  size: 103, 34
  orig: 123, 49
  offset: 12, 14
  index: -1
penlizi/penlizi_7
  rotate: false
  xy: 125, 187
  size: 109, 36
  orig: 123, 49
  offset: 8, 12
  index: -1
penlizi/penlizi_8
  rotate: true
  xy: 86, 10
  size: 114, 38
  orig: 123, 49
  offset: 5, 10
  index: -1
penlizi/penlizi_9
  rotate: true
  xy: 45, 6
  size: 118, 39
  orig: 123, 49
  offset: 3, 9
  index: -1
