info face="Arial-Black" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=32 scaleW=240 scaleH=0 pages=1 packed=0
page id=0 file="level_up.png"
chars count=11
char id=57 x=0 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"
char id=56 x=21 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=49 x=42 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=48 x=58 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="0"
char id=51 x=79 y=0 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=50 x=101 y=0 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="2"
char id=53 x=123 y=0 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="5"
char id=52 x=145 y=0 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="4"
char id=55 x=167 y=0 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=54 x=190 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="6"
char id=37 x=211 y=0 width=29 height=26 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="%"
