
xiaoshi.png
size: 1860,275
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoshi/xiaoshi_00
  rotate: false
  xy: 1809, 234
  size: 51, 41
  orig: 222, 209
  offset: 69, 70
  index: -1
xiaoshi/xiaoshi_01
  rotate: false
  xy: 1154, 132
  size: 101, 143
  orig: 222, 209
  offset: 46, 45
  index: -1
xiaoshi/xiaoshi_02
  rotate: false
  xy: 0, 111
  size: 149, 164
  orig: 222, 209
  offset: 22, 24
  index: -1
xiaoshi/xiaoshi_03
  rotate: false
  xy: 151, 113
  size: 149, 162
  orig: 222, 209
  offset: 21, 25
  index: -1
xiaoshi/xiaoshi_04
  rotate: false
  xy: 302, 117
  size: 147, 158
  orig: 222, 209
  offset: 21, 27
  index: -1
xiaoshi/xiaoshi_05
  rotate: false
  xy: 451, 119
  size: 144, 156
  orig: 222, 209
  offset: 23, 28
  index: -1
xiaoshi/xiaoshi_06
  rotate: false
  xy: 597, 122
  size: 141, 153
  orig: 222, 209
  offset: 24, 29
  index: -1
xiaoshi/xiaoshi_07
  rotate: false
  xy: 740, 126
  size: 140, 149
  orig: 222, 209
  offset: 24, 31
  index: -1
xiaoshi/xiaoshi_08
  rotate: false
  xy: 882, 128
  size: 135, 147
  orig: 222, 209
  offset: 28, 32
  index: -1
xiaoshi/xiaoshi_09
  rotate: false
  xy: 1019, 132
  size: 133, 143
  orig: 222, 209
  offset: 29, 34
  index: -1
xiaoshi/xiaoshi_10
  rotate: false
  xy: 1257, 136
  size: 133, 139
  orig: 222, 209
  offset: 30, 36
  index: -1
xiaoshi/xiaoshi_11
  rotate: false
  xy: 1392, 138
  size: 133, 137
  orig: 222, 209
  offset: 31, 36
  index: -1
xiaoshi/xiaoshi_12
  rotate: false
  xy: 1292, 0
  size: 132, 134
  orig: 222, 209
  offset: 30, 36
  index: -1
xiaoshi/xiaoshi_13
  rotate: false
  xy: 1426, 4
  size: 131, 132
  orig: 222, 209
  offset: 29, 35
  index: -1
xiaoshi/xiaoshi_14
  rotate: false
  xy: 1527, 144
  size: 125, 131
  orig: 222, 209
  offset: 31, 35
  index: -1
xiaoshi/xiaoshi_15
  rotate: false
  xy: 1054, 0
  size: 121, 130
  orig: 222, 209
  offset: 32, 35
  index: -1
xiaoshi/xiaoshi_16
  rotate: false
  xy: 1177, 1
  size: 113, 129
  orig: 222, 209
  offset: 38, 35
  index: -1
xiaoshi/xiaoshi_17
  rotate: false
  xy: 1559, 11
  size: 110, 131
  orig: 222, 209
  offset: 40, 32
  index: -1
xiaoshi/xiaoshi_18
  rotate: false
  xy: 945, 0
  size: 107, 126
  orig: 222, 209
  offset: 41, 36
  index: -1
xiaoshi/xiaoshi_19
  rotate: false
  xy: 826, 0
  size: 117, 124
  orig: 222, 209
  offset: 34, 37
  index: -1
xiaoshi/xiaoshi_20
  rotate: false
  xy: 1654, 154
  size: 153, 121
  orig: 222, 209
  offset: 16, 39
  index: -1
xiaoshi/xiaoshi_21
  rotate: false
  xy: 614, 1
  size: 104, 119
  orig: 222, 209
  offset: 42, 40
  index: -1
xiaoshi/xiaoshi_22
  rotate: false
  xy: 720, 1
  size: 104, 119
  orig: 222, 209
  offset: 41, 39
  index: -1
xiaoshi/xiaoshi_23
  rotate: false
  xy: 320, 2
  size: 104, 113
  orig: 222, 209
  offset: 40, 44
  index: -1
xiaoshi/xiaoshi_24
  rotate: false
  xy: 0, 3
  size: 104, 106
  orig: 222, 209
  offset: 40, 50
  index: -1
xiaoshi/xiaoshi_25
  rotate: false
  xy: 106, 4
  size: 106, 105
  orig: 222, 209
  offset: 38, 50
  index: -1
xiaoshi/xiaoshi_26
  rotate: false
  xy: 214, 6
  size: 104, 105
  orig: 222, 209
  offset: 39, 51
  index: -1
xiaoshi/xiaoshi_27
  rotate: false
  xy: 426, 10
  size: 94, 105
  orig: 222, 209
  offset: 47, 52
  index: -1
xiaoshi/xiaoshi_28
  rotate: false
  xy: 522, 25
  size: 90, 92
  orig: 222, 209
  offset: 51, 65
  index: -1
xiaoshi/xiaoshi_29
  rotate: false
  xy: 1671, 63
  size: 88, 89
  orig: 222, 209
  offset: 51, 69
  index: -1
xiaoshi/xiaoshi_30
  rotate: false
  xy: 1761, 65
  size: 86, 87
  orig: 222, 209
  offset: 51, 71
  index: -1
