
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1jinb
  rotate: false
  xy: 1335, 394
  size: 334, 58
  orig: 334, 58
  offset: 0, 0
  index: -1
2jinb
  rotate: false
  xy: 2, 48
  size: 369, 79
  orig: 369, 79
  offset: 0, 0
  index: -1
3jinb
  rotate: false
  xy: 2, 129
  size: 409, 106
  orig: 409, 106
  offset: 0, 0
  index: -1
dajb
  rotate: false
  xy: 652, 433
  size: 681, 72
  orig: 683, 72
  offset: 2, 0
  index: -1
feitan
  rotate: false
  xy: 2, 237
  size: 648, 268
  orig: 648, 268
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 580, 155
  size: 80, 69
  orig: 91, 71
  offset: 6, 1
  index: -1
pen
  rotate: false
  xy: 652, 183
  size: 491, 248
  orig: 491, 248
  offset: 0, 0
  index: -1
sao_0
  rotate: false
  xy: 373, 106
  size: 10, 21
  orig: 247, 95
  offset: 1, 65
  index: -1
sao_1
  rotate: true
  xy: 1991, 464
  size: 41, 55
  orig: 247, 95
  offset: 1, 35
  index: -1
sao_10
  rotate: false
  xy: 1847, 413
  size: 142, 92
  orig: 247, 95
  offset: 105, 1
  index: -1
sao_11
  rotate: false
  xy: 1307, 302
  size: 117, 90
  orig: 247, 95
  offset: 130, 3
  index: -1
sao_12
  rotate: false
  xy: 1426, 307
  size: 92, 85
  orig: 247, 95
  offset: 155, 7
  index: -1
sao_13
  rotate: true
  xy: 1608, 325
  size: 67, 60
  orig: 247, 95
  offset: 180, 31
  index: -1
sao_14
  rotate: false
  xy: 2, 2
  size: 42, 44
  orig: 247, 95
  offset: 205, 46
  index: -1
sao_2
  rotate: true
  xy: 1520, 320
  size: 72, 86
  orig: 247, 95
  offset: 1, 5
  index: -1
sao_3
  rotate: true
  xy: 1955, 311
  size: 100, 91
  orig: 247, 95
  offset: 1, 1
  index: -1
sao_4
  rotate: false
  xy: 1827, 318
  size: 126, 93
  orig: 247, 95
  offset: 1, 0
  index: -1
sao_5
  rotate: false
  xy: 1145, 148
  size: 151, 93
  orig: 247, 95
  offset: 1, 0
  index: -1
sao_6
  rotate: false
  xy: 413, 142
  size: 165, 93
  orig: 247, 95
  offset: 8, 0
  index: -1
sao_7
  rotate: false
  xy: 1145, 338
  size: 160, 93
  orig: 247, 95
  offset: 32, 0
  index: -1
sao_8
  rotate: false
  xy: 1145, 243
  size: 157, 93
  orig: 247, 95
  offset: 56, 0
  index: -1
sao_9
  rotate: false
  xy: 1671, 359
  size: 154, 93
  orig: 247, 95
  offset: 80, 0
  index: -1
xiaojb
  rotate: false
  xy: 1335, 454
  size: 510, 51
  orig: 510, 53
  offset: 0, 0
  index: -1
