<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>game_info_texture.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>4</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>game_info_texture.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>game_info_texture.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>icon_cafe_255.png</filename>
            <filename>icon_cafe_256.png</filename>
            <filename>icon_cafe_257.png</filename>
            <filename>icon_cafe_259.png</filename>
            <filename>icon_cafe_260.png</filename>
            <filename>icon_cafe_261.png</filename>
            <filename>icon_cafe_265.png</filename>
            <filename>icon_cafe_266.png</filename>
            <filename>icon_cafe_269.png</filename>
            <filename>icon_cafe_272.png</filename>
            <filename>icon_cafe_279.png</filename>
            <filename>icon_cafe_283.png</filename>
            <filename>icon_cafe_284.png</filename>
            <filename>icon_cafe_285.png</filename>
            <filename>icon_cafe_286.png</filename>
            <filename>icon_cafe_287.png</filename>
            <filename>icon_cafe_289.png</filename>
            <filename>icon_cafe_290.png</filename>
            <filename>icon_cafe_291.png</filename>
            <filename>icon_cafe_292.png</filename>
            <filename>icon_cafe_293.png</filename>
            <filename>icon_cafe_10000.png</filename>
            <filename>text_hall_game_11_en.png</filename>
            <filename>text_hall_game_13_en.png</filename>
            <filename>text_hall_game_14_en.png</filename>
            <filename>text_hall_game_15_en.png</filename>
            <filename>text_hall_game_16_en.png</filename>
            <filename>text_hall_game_17_en.png</filename>
            <filename>text_hall_game_18_en.png</filename>
            <filename>text_hall_game_19_en.png</filename>
            <filename>text_hall_game_20_en.png</filename>
            <filename>text_hall_game_21_en.png</filename>
            <filename>text_hall_game_255_en.png</filename>
            <filename>text_hall_game_291_en.png</filename>
            <filename>text_hall_game_293_en.png</filename>
            <filename>icon_cafe_262.png</filename>
            <filename>icon_cafe_264.png</filename>
            <filename>icon_cafe_281.png</filename>
            <filename>icon_cafe_282.png</filename>
            <filename>text_hall_game_12_en.png</filename>
            <filename>text_hall_game_265_en.png</filename>
            <filename>text_hall_game_269_en.png</filename>
            <filename>text_hall_game_287_en.png</filename>
            <filename>text_hall_game_292_en.png</filename>
            <filename>btn_hall_game_293.png</filename>
            <filename>btn_hall_game_292.png</filename>
            <filename>text_hall_game_22_en.png</filename>
            <filename>text_hall_game_23_en.png</filename>
            <filename>text_hall_game_24_en.png</filename>
            <filename>text_hall_game_25_en.png</filename>
            <filename>text_hall_game_26_en.png</filename>
            <filename>text_hall_game_27_en.png</filename>
            <filename>text_hall_game_28_en.png</filename>
            <filename>text_hall_game_29_en.png</filename>
            <filename>text_hall_game_30_en.png</filename>
            <filename>text_hall_game_31_en.png</filename>
            <filename>text_hall_game_32_en.png</filename>
            <filename>text_hall_game_33_en.png</filename>
            <filename>text_hall_game_34_en.png</filename>
            <filename>text_hall_game_35_en.png</filename>
            <filename>text_hall_game_36_en.png</filename>
            <filename>text_hall_game_37_en.png</filename>
            <filename>text_hall_game_38_en.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
