info face="Arial-Black" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=123 base=32 scaleW=732 scaleH=0 pages=1 packed=0
page id=0 file="shuzi_.png"
chars count=12
char id=45 x=0 y=0 width=66 height=123 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="-"
char id=44 x=66 y=0 width=26 height=123 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=","
char id=57 x=92 y=0 width=66 height=123 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="9"
char id=56 x=158 y=0 width=66 height=123 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="8"
char id=53 x=224 y=0 width=66 height=123 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="5"
char id=52 x=290 y=0 width=66 height=123 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="4"
char id=55 x=356 y=0 width=66 height=123 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="7"
char id=54 x=422 y=0 width=66 height=123 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="6"
char id=49 x=488 y=0 width=46 height=123 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="1"
char id=48 x=534 y=0 width=66 height=123 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="0"
char id=51 x=600 y=0 width=66 height=123 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="3"
char id=50 x=666 y=0 width=66 height=123 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="2"
