
jinbi_fg.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1098, 408
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 154, 115
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 938, 408
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 613, 411
  size: 161, 99
  orig: 161, 99
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 776, 408
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 448, 411
  size: 163, 99
  orig: 163, 99
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 260, 312
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 115, 2
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
CmnBG_Eff_Lens01
  rotate: false
  xy: 1234, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Morgana_Skin11_Z_tar_snare
  rotate: true
  xy: 340, 2
  size: 48, 49
  orig: 64, 64
  offset: 8, 8
  index: -1
Particle_Glow02
  rotate: false
  xy: 1364, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cmn_dis00
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fan1/fan1_00
  rotate: false
  xy: 1850, 392
  size: 102, 118
  orig: 188, 176
  offset: 39, 24
  index: -1
fan1/fan1_01
  rotate: false
  xy: 1954, 392
  size: 86, 118
  orig: 188, 176
  offset: 47, 24
  index: -1
fan1/fan1_02
  rotate: true
  xy: 260, 244
  size: 66, 118
  orig: 188, 176
  offset: 57, 24
  index: -1
fan1/fan1_03
  rotate: false
  xy: 322, 124
  size: 43, 118
  orig: 188, 176
  offset: 69, 24
  index: -1
fan1/fan1_04
  rotate: true
  xy: 543, 305
  size: 17, 118
  orig: 188, 176
  offset: 83, 24
  index: -1
fan1/fan1_05
  rotate: false
  xy: 367, 124
  size: 41, 118
  orig: 188, 176
  offset: 73, 24
  index: -1
fan1/fan1_06
  rotate: false
  xy: 255, 124
  size: 65, 118
  orig: 188, 176
  offset: 62, 24
  index: -1
fan1/fan1_07
  rotate: true
  xy: 543, 324
  size: 85, 118
  orig: 188, 176
  offset: 52, 24
  index: -1
fan1/fan1_08
  rotate: true
  xy: 423, 307
  size: 102, 118
  orig: 188, 176
  offset: 43, 24
  index: -1
fan1/fan1_09
  rotate: false
  xy: 1735, 392
  size: 113, 118
  orig: 188, 176
  offset: 37, 24
  index: -1
fan1/fan1_10
  rotate: false
  xy: 1494, 391
  size: 118, 119
  orig: 188, 176
  offset: 33, 24
  index: -1
fan1/fan1_11
  rotate: false
  xy: 1614, 392
  size: 119, 118
  orig: 188, 176
  offset: 32, 24
  index: -1
fgsao/fgsao_0
  rotate: false
  xy: 1701, 340
  size: 32, 50
  orig: 127, 79
  offset: 11, 19
  index: -1
fgsao/fgsao_1
  rotate: false
  xy: 1626, 337
  size: 37, 53
  orig: 127, 79
  offset: 11, 16
  index: -1
fgsao/fgsao_10
  rotate: false
  xy: 410, 195
  size: 65, 54
  orig: 127, 79
  offset: 29, 15
  index: -1
fgsao/fgsao_11
  rotate: false
  xy: 410, 139
  size: 63, 54
  orig: 127, 79
  offset: 36, 15
  index: -1
fgsao/fgsao_12
  rotate: false
  xy: 542, 193
  size: 58, 54
  orig: 127, 79
  offset: 42, 15
  index: -1
fgsao/fgsao_13
  rotate: false
  xy: 602, 193
  size: 58, 54
  orig: 127, 79
  offset: 48, 15
  index: -1
fgsao/fgsao_14
  rotate: false
  xy: 535, 137
  size: 58, 54
  orig: 127, 79
  offset: 50, 15
  index: -1
fgsao/fgsao_15
  rotate: false
  xy: 595, 137
  size: 56, 54
  orig: 127, 79
  offset: 53, 15
  index: -1
fgsao/fgsao_16
  rotate: false
  xy: 427, 83
  size: 55, 54
  orig: 127, 79
  offset: 56, 15
  index: -1
fgsao/fgsao_17
  rotate: true
  xy: 533, 83
  size: 52, 54
  orig: 127, 79
  offset: 59, 15
  index: -1
fgsao/fgsao_18
  rotate: false
  xy: 490, 251
  size: 50, 54
  orig: 127, 79
  offset: 61, 15
  index: -1
fgsao/fgsao_19
  rotate: true
  xy: 284, 2
  size: 48, 54
  orig: 127, 79
  offset: 64, 15
  index: -1
fgsao/fgsao_2
  rotate: false
  xy: 1189, 352
  size: 42, 54
  orig: 127, 79
  offset: 11, 15
  index: -1
fgsao/fgsao_20
  rotate: false
  xy: 1579, 335
  size: 45, 54
  orig: 127, 79
  offset: 67, 15
  index: -1
fgsao/fgsao_21
  rotate: false
  xy: 1189, 296
  size: 42, 54
  orig: 127, 79
  offset: 70, 15
  index: -1
fgsao/fgsao_22
  rotate: false
  xy: 380, 256
  size: 40, 54
  orig: 127, 79
  offset: 72, 15
  index: -1
fgsao/fgsao_23
  rotate: true
  xy: 212, 3
  size: 37, 54
  orig: 127, 79
  offset: 75, 15
  index: -1
fgsao/fgsao_24
  rotate: false
  xy: 1665, 338
  size: 34, 52
  orig: 127, 79
  offset: 78, 15
  index: -1
fgsao/fgsao_25
  rotate: false
  xy: 1735, 340
  size: 31, 50
  orig: 127, 79
  offset: 81, 15
  index: -1
fgsao/fgsao_26
  rotate: false
  xy: 391, 6
  size: 29, 44
  orig: 127, 79
  offset: 83, 15
  index: -1
fgsao/fgsao_27
  rotate: true
  xy: 427, 55
  size: 26, 34
  orig: 127, 79
  offset: 86, 15
  index: -1
fgsao/fgsao_28
  rotate: true
  xy: 663, 306
  size: 23, 32
  orig: 127, 79
  offset: 89, 15
  index: -1
fgsao/fgsao_29
  rotate: true
  xy: 1511, 313
  size: 20, 32
  orig: 127, 79
  offset: 92, 15
  index: -1
fgsao/fgsao_3
  rotate: false
  xy: 484, 83
  size: 47, 54
  orig: 127, 79
  offset: 11, 15
  index: -1
fgsao/fgsao_4
  rotate: false
  xy: 610, 249
  size: 53, 54
  orig: 127, 79
  offset: 11, 15
  index: -1
fgsao/fgsao_5
  rotate: false
  xy: 475, 139
  size: 58, 54
  orig: 127, 79
  offset: 11, 15
  index: -1
fgsao/fgsao_6
  rotate: false
  xy: 477, 195
  size: 63, 54
  orig: 127, 79
  offset: 11, 15
  index: -1
fgsao/fgsao_7
  rotate: false
  xy: 1511, 335
  size: 66, 54
  orig: 127, 79
  offset: 13, 15
  index: -1
fgsao/fgsao_8
  rotate: false
  xy: 422, 251
  size: 66, 54
  orig: 127, 79
  offset: 18, 15
  index: -1
fgsao/fgsao_9
  rotate: false
  xy: 542, 249
  size: 66, 54
  orig: 127, 79
  offset: 23, 15
  index: -1
freegame
  rotate: false
  xy: 260, 416
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 589, 82
  size: 53, 53
  orig: 64, 64
  offset: 6, 5
  index: -1
guangci_0_0
  rotate: false
  xy: 2, 2
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
lanseluodi/lanseluodi_00
  rotate: false
  xy: 356, 52
  size: 69, 70
  orig: 116, 110
  offset: 20, 20
  index: -1
lanseluodi/lanseluodi_01
  rotate: false
  xy: 968, 334
  size: 72, 72
  orig: 116, 110
  offset: 19, 19
  index: -1
lanseluodi/lanseluodi_02
  rotate: false
  xy: 742, 331
  size: 74, 75
  orig: 116, 110
  offset: 18, 17
  index: -1
lanseluodi/lanseluodi_03
  rotate: false
  xy: 663, 331
  size: 77, 78
  orig: 116, 110
  offset: 16, 16
  index: -1
lanseluodi/lanseluodi_04
  rotate: false
  xy: 1443, 313
  size: 66, 67
  orig: 116, 110
  offset: 22, 21
  index: -1
lanseluodi/lanseluodi_05
  rotate: false
  xy: 1374, 312
  size: 67, 68
  orig: 116, 110
  offset: 21, 21
  index: -1
lanseluodi/lanseluodi_06
  rotate: false
  xy: 1304, 312
  size: 68, 68
  orig: 116, 110
  offset: 21, 21
  index: -1
lanseluodi/lanseluodi_07
  rotate: true
  xy: 1233, 312
  size: 68, 69
  orig: 116, 110
  offset: 21, 20
  index: -1
lanseluodi/lanseluodi_08
  rotate: false
  xy: 284, 52
  size: 70, 70
  orig: 116, 110
  offset: 20, 20
  index: -1
lanseluodi/lanseluodi_09
  rotate: false
  xy: 212, 42
  size: 70, 71
  orig: 116, 110
  offset: 20, 19
  index: -1
lanseluodi/lanseluodi_10
  rotate: false
  xy: 1116, 334
  size: 71, 72
  orig: 116, 110
  offset: 19, 19
  index: -1
lanseluodi/lanseluodi_11
  rotate: false
  xy: 1042, 334
  size: 72, 72
  orig: 116, 110
  offset: 19, 19
  index: -1
lanseluodi/lanseluodi_12
  rotate: false
  xy: 894, 333
  size: 72, 73
  orig: 116, 110
  offset: 19, 18
  index: -1
lanseluodi/lanseluodi_13
  rotate: false
  xy: 818, 332
  size: 74, 74
  orig: 116, 110
  offset: 18, 18
  index: -1
luodiglow_0
  rotate: false
  xy: 2, 109
  size: 150, 143
  orig: 188, 167
  offset: 17, 5
  index: -1
