
spine.png
size: 641,641
format: RGBA8888
filter: Linear,Linear
repeat: none
LAD_erdou1
  rotate: true
  xy: 217, 27
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
LAD_erdou2
  rotate: true
  xy: 550, 235
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
LAD_huzi
  rotate: true
  xy: 333, 85
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
LAD_meimao1
  rotate: false
  xy: 333, 57
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
LAD_meimao2
  rotate: false
  xy: 217, 2
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
LAD_saihong
  rotate: true
  xy: 299, 55
  size: 158, 32
  orig: 158, 32
  offset: 0, 0
  index: -1
LAD_shen1
  rotate: true
  xy: 2, 21
  size: 192, 213
  orig: 192, 213
  offset: 0, 0
  index: -1
LAD_shen3
  rotate: false
  xy: 523, 179
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
LAD_shoubi1
  rotate: false
  xy: 217, 67
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
LAD_shoubi2
  rotate: false
  xy: 550, 264
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
LAD_tou
  rotate: true
  xy: 349, 230
  size: 167, 199
  orig: 167, 199
  offset: 0, 0
  index: -1
LAD_tou2
  rotate: false
  xy: 429, 82
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
LAD_tou3
  rotate: false
  xy: 429, 163
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
LAD_yachi
  rotate: false
  xy: 429, 121
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
LAD_yanjing1
  rotate: true
  xy: 569, 189
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
LAD_yanjing2
  rotate: false
  xy: 483, 78
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
win_ar
  rotate: false
  xy: 2, 307
  size: 345, 90
  orig: 345, 90
  offset: 0, 0
  index: -1
win_bg
  rotate: false
  xy: 2, 399
  size: 630, 240
  orig: 630, 240
  offset: 0, 0
  index: -1
win_en
  rotate: false
  xy: 2, 215
  size: 345, 90
  orig: 345, 90
  offset: 0, 0
  index: -1
