
cricket.png
size: 2046,2002
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 37
  rotate: false
  xy: 1189, 1636
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 38
  rotate: false
  xy: 1341, 1633
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 39
  rotate: false
  xy: 1493, 1632
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 40
  rotate: false
  xy: 1645, 1619
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 41
  rotate: false
  xy: 1797, 1602
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 42
  rotate: false
  xy: 2, 1559
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 43
  rotate: false
  xy: 154, 1542
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 44
  rotate: false
  xy: 306, 1536
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 45
  rotate: false
  xy: 458, 1532
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 46
  rotate: false
  xy: 610, 1502
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 47
  rotate: false
  xy: 762, 1500
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 48
  rotate: false
  xy: 914, 1491
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 49
  rotate: false
  xy: 1066, 1488
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 50
  rotate: false
  xy: 1218, 1485
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 51
  rotate: false
  xy: 1370, 1484
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 52
  rotate: false
  xy: 1522, 1471
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 53
  rotate: false
  xy: 1674, 1454
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 54
  rotate: false
  xy: 1826, 1454
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 55
  rotate: false
  xy: 2, 1411
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 56
  rotate: false
  xy: 154, 1394
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 57
  rotate: false
  xy: 306, 1388
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 58
  rotate: false
  xy: 458, 1384
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 59
  rotate: false
  xy: 610, 1354
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 60
  rotate: false
  xy: 762, 1352
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 61
  rotate: false
  xy: 914, 1343
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 62
  rotate: false
  xy: 1066, 1340
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 63
  rotate: false
  xy: 1218, 1337
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 64
  rotate: false
  xy: 1370, 1336
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 65
  rotate: false
  xy: 1522, 1323
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 66
  rotate: false
  xy: 1674, 1306
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 67
  rotate: false
  xy: 1826, 1306
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 68
  rotate: false
  xy: 2, 1263
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 69
  rotate: false
  xy: 154, 1246
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 70
  rotate: false
  xy: 306, 1240
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 71
  rotate: false
  xy: 458, 1236
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
Layer 72
  rotate: false
  xy: 610, 1206
  size: 150, 146
  orig: 152, 148
  offset: 1, 1
  index: -1
a1
  rotate: false
  xy: 1902, 1750
  size: 142, 136
  orig: 146, 140
  offset: 2, 2
  index: -1
a10
  rotate: false
  xy: 674, 1819
  size: 137, 115
  orig: 146, 140
  offset: 8, 1
  index: -1
a11
  rotate: false
  xy: 813, 1789
  size: 132, 120
  orig: 146, 140
  offset: 1, 1
  index: -1
a12
  rotate: false
  xy: 947, 1787
  size: 133, 122
  orig: 146, 140
  offset: 12, 1
  index: -1
a13
  rotate: false
  xy: 1622, 1780
  size: 130, 129
  orig: 146, 140
  offset: 14, 9
  index: -1
a14
  rotate: false
  xy: 1486, 1781
  size: 134, 128
  orig: 146, 140
  offset: 10, 1
  index: -1
a15
  rotate: true
  xy: 1354, 1783
  size: 126, 130
  orig: 146, 140
  offset: 1, 1
  index: -1
a16
  rotate: false
  xy: 897, 1648
  size: 143, 137
  orig: 146, 140
  offset: 2, 1
  index: -1
a2
  rotate: false
  xy: 1218, 1784
  size: 134, 125
  orig: 146, 140
  offset: 10, 3
  index: -1
a3
  rotate: false
  xy: 172, 1690
  size: 143, 136
  orig: 146, 140
  offset: 1, 2
  index: -1
a4
  rotate: false
  xy: 1082, 1785
  size: 134, 124
  orig: 146, 140
  offset: 10, 2
  index: -1
a5
  rotate: false
  xy: 435, 1822
  size: 121, 112
  orig: 146, 140
  offset: 11, 15
  index: -1
a6
  rotate: false
  xy: 461, 1682
  size: 143, 137
  orig: 146, 140
  offset: 2, 1
  index: -1
a7
  rotate: false
  xy: 317, 1684
  size: 142, 136
  orig: 146, 140
  offset: 2, 2
  index: -1
a8
  rotate: false
  xy: 606, 1680
  size: 143, 137
  orig: 146, 140
  offset: 1, 2
  index: -1
a9
  rotate: false
  xy: 751, 1650
  size: 144, 137
  orig: 146, 140
  offset: 1, 1
  index: -1
ballglow
  rotate: true
  xy: 472, 136
  size: 188, 300
  orig: 188, 300
  offset: 0, 0
  index: -1
ballringo
  rotate: false
  xy: 1305, 1945
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
ballshmall
  rotate: true
  xy: 2, 1839
  size: 95, 300
  orig: 300, 300
  offset: 103, 0
  index: -1
chrdili
  rotate: false
  xy: 2, 1970
  size: 1301, 30
  orig: 1301, 30
  offset: 0, 0
  index: -1
efs (1)
  rotate: true
  xy: 1013, 677
  size: 175, 300
  orig: 177, 302
  offset: 1, 1
  index: -1
efs (2)
  rotate: true
  xy: 1676, 640
  size: 175, 300
  orig: 177, 302
  offset: 1, 1
  index: -1
efs (3)
  rotate: true
  xy: 914, 500
  size: 175, 300
  orig: 177, 302
  offset: 1, 1
  index: -1
efs (4)
  rotate: true
  xy: 1399, 463
  size: 175, 300
  orig: 177, 302
  offset: 1, 1
  index: -1
efs (5)
  rotate: true
  xy: 1701, 463
  size: 175, 300
  orig: 177, 302
  offset: 1, 1
  index: -1
efs (6)
  rotate: true
  xy: 2, 382
  size: 175, 300
  orig: 177, 302
  offset: 1, 1
  index: -1
efs (7)
  rotate: true
  xy: 488, 326
  size: 175, 300
  orig: 177, 302
  offset: 1, 1
  index: -1
efs (8)
  rotate: true
  xy: 790, 323
  size: 175, 300
  orig: 177, 302
  offset: 1, 1
  index: -1
efzx (1)
  rotate: true
  xy: 1926, 1888
  size: 112, 113
  orig: 202, 202
  offset: 89, 1
  index: -1
efzx (10)
  rotate: true
  xy: 762, 1202
  size: 148, 149
  orig: 202, 202
  offset: 39, 22
  index: -1
efzx (12)
  rotate: true
  xy: 553, 1047
  size: 157, 172
  orig: 202, 202
  offset: 1, 1
  index: -1
efzx (8)
  rotate: false
  xy: 1042, 1639
  size: 145, 144
  orig: 202, 202
  offset: 42, 24
  index: -1
grass
  rotate: false
  xy: 329, 1078
  size: 222, 156
  orig: 222, 156
  offset: 0, 0
  index: -1
miwa1
  rotate: false
  xy: 2, 1936
  size: 880, 32
  orig: 880, 32
  offset: 0, 0
  index: -1
miwa2
  rotate: false
  xy: 884, 1911
  size: 931, 32
  orig: 931, 32
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 1327, 836
  size: 222, 167
  orig: 222, 167
  offset: 0, 0
  index: -1
xc (1)
  rotate: true
  xy: 887, 1027
  size: 157, 235
  orig: 189, 252
  offset: 31, 1
  index: -1
xc (10)
  rotate: true
  xy: 1551, 820
  size: 168, 218
  orig: 189, 252
  offset: 1, 1
  index: -1
xc (11)
  rotate: true
  xy: 1235, 1183
  size: 151, 221
  orig: 189, 252
  offset: 37, 1
  index: -1
xc (12)
  rotate: true
  xy: 251, 738
  size: 170, 225
  orig: 189, 252
  offset: 1, 1
  index: -1
xc (13)
  rotate: true
  xy: 1624, 1153
  size: 151, 229
  orig: 189, 252
  offset: 37, 1
  index: -1
xc (2)
  rotate: true
  xy: 220, 154
  size: 187, 250
  orig: 189, 252
  offset: 1, 1
  index: -1
xc (3)
  rotate: true
  xy: 1084, 854
  size: 164, 241
  orig: 189, 252
  offset: 24, 1
  index: -1
xc (4)
  rotate: true
  xy: 2, 741
  size: 170, 247
  orig: 189, 252
  offset: 1, 1
  index: -1
xc (5)
  rotate: true
  xy: 1494, 278
  size: 183, 204
  orig: 189, 252
  offset: 5, 1
  index: -1
xc (6)
  rotate: true
  xy: 166, 913
  size: 163, 212
  orig: 189, 252
  offset: 1, 1
  index: -1
xc (7)
  rotate: true
  xy: 2, 195
  size: 185, 216
  orig: 189, 252
  offset: 3, 1
  index: -1
xc (8)
  rotate: true
  xy: 1700, 278
  size: 183, 217
  orig: 189, 252
  offset: 1, 1
  index: -1
xc (9)
  rotate: true
  xy: 1275, 280
  size: 181, 217
  orig: 189, 252
  offset: 7, 1
  index: -1
zf (1)
  rotate: false
  xy: 727, 1042
  size: 158, 158
  orig: 202, 194
  offset: 27, 13
  index: -1
zf (10)
  rotate: true
  xy: 2, 1091
  size: 153, 162
  orig: 202, 194
  offset: 48, 2
  index: -1
zf (11)
  rotate: true
  xy: 725, 862
  size: 163, 178
  orig: 202, 194
  offset: 37, 14
  index: -1
zf (12)
  rotate: true
  xy: 478, 704
  size: 172, 173
  orig: 202, 194
  offset: 28, 2
  index: -1
zf (13)
  rotate: true
  xy: 1497, 642
  size: 176, 177
  orig: 202, 194
  offset: 24, 16
  index: -1
zf (14)
  rotate: false
  xy: 304, 343
  size: 182, 179
  orig: 202, 194
  offset: 19, 1
  index: -1
zf (15)
  rotate: false
  xy: 973, 104
  size: 198, 190
  orig: 202, 194
  offset: 2, 2
  index: -1
zf (16)
  rotate: true
  xy: 905, 858
  size: 167, 177
  orig: 202, 194
  offset: 33, 2
  index: -1
zf (17)
  rotate: false
  xy: 1173, 88
  size: 198, 190
  orig: 202, 194
  offset: 2, 2
  index: -1
zf (18)
  rotate: false
  xy: 2, 562
  size: 182, 177
  orig: 202, 194
  offset: 18, 2
  index: -1
zf (19)
  rotate: false
  xy: 2, 2
  size: 199, 191
  orig: 202, 194
  offset: 2, 2
  index: -1
zf (2)
  rotate: false
  xy: 834, 683
  size: 177, 173
  orig: 202, 194
  offset: 22, 3
  index: -1
zf (20)
  rotate: false
  xy: 380, 910
  size: 170, 166
  orig: 202, 194
  offset: 30, 2
  index: -1
zf (21)
  rotate: false
  xy: 1373, 86
  size: 198, 190
  orig: 202, 194
  offset: 3, 3
  index: -1
zf (22)
  rotate: false
  xy: 1315, 659
  size: 180, 175
  orig: 202, 194
  offset: 19, 3
  index: -1
zf (23)
  rotate: false
  xy: 1292, 1020
  size: 163, 161
  orig: 202, 194
  offset: 17, 19
  index: -1
zf (24)
  rotate: false
  xy: 1092, 296
  size: 181, 180
  orig: 202, 194
  offset: 20, 1
  index: -1
zf (25)
  rotate: true
  xy: 653, 688
  size: 172, 179
  orig: 202, 194
  offset: 28, 13
  index: -1
zf (26)
  rotate: false
  xy: 365, 524
  size: 179, 178
  orig: 202, 194
  offset: 21, 2
  index: -1
zf (27)
  rotate: true
  xy: 1624, 990
  size: 161, 164
  orig: 202, 194
  offset: 19, 14
  index: -1
zf (28)
  rotate: false
  xy: 186, 559
  size: 177, 177
  orig: 202, 194
  offset: 2, 16
  index: -1
zf (29)
  rotate: true
  xy: 1790, 988
  size: 161, 178
  orig: 202, 194
  offset: 38, 14
  index: -1
zf (3)
  rotate: false
  xy: 2, 926
  size: 162, 163
  orig: 202, 194
  offset: 18, 17
  index: -1
zf (30)
  rotate: true
  xy: 1073, 1186
  size: 149, 160
  orig: 202, 194
  offset: 52, 1
  index: -1
zf (31)
  rotate: false
  xy: 1573, 86
  size: 199, 190
  orig: 202, 194
  offset: 1, 2
  index: -1
zf (32)
  rotate: true
  xy: 166, 1083
  size: 155, 161
  orig: 202, 194
  offset: 25, 17
  index: -1
zf (33)
  rotate: false
  xy: 546, 508
  size: 181, 178
  orig: 202, 194
  offset: 2, 2
  index: -1
zf (34)
  rotate: false
  xy: 1774, 86
  size: 197, 190
  orig: 202, 194
  offset: 3, 2
  index: -1
zf (35)
  rotate: false
  xy: 729, 503
  size: 183, 178
  orig: 202, 194
  offset: 2, 2
  index: -1
zf (4)
  rotate: false
  xy: 1216, 478
  size: 181, 179
  orig: 202, 194
  offset: 19, 2
  index: -1
zf (5)
  rotate: true
  xy: 1458, 1168
  size: 153, 164
  orig: 202, 194
  offset: 31, 15
  index: -1
zf (6)
  rotate: true
  xy: 1124, 1020
  size: 161, 166
  orig: 202, 194
  offset: 22, 14
  index: -1
zf (7)
  rotate: true
  xy: 1457, 1005
  size: 161, 165
  orig: 202, 194
  offset: 19, 14
  index: -1
zf (8)
  rotate: false
  xy: 774, 132
  size: 197, 189
  orig: 202, 194
  offset: 2, 3
  index: -1
zf (9)
  rotate: false
  xy: 1855, 1151
  size: 182, 153
  orig: 202, 194
  offset: 2, 2
  index: -1
zkosmonavt
  rotate: true
  xy: 1754, 1767
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
zmeteori
  rotate: false
  xy: 552, 878
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
zmoon
  rotate: false
  xy: 1817, 1899
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
zsatelit1
  rotate: false
  xy: 2, 1707
  size: 168, 130
  orig: 168, 130
  offset: 0, 0
  index: -1
zsatelit2
  rotate: false
  xy: 913, 1190
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
zsatelit3
  rotate: false
  xy: 558, 1821
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
zsaturn
  rotate: true
  xy: 1771, 817
  size: 169, 185
  orig: 169, 185
  offset: 0, 0
  index: -1
ztolia
  rotate: true
  xy: 304, 1828
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1

cricket2.png
size: 2029,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
cowboy
  rotate: false
  xy: 2, 638
  size: 1101, 1288
  orig: 1117, 1320
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 1548, 53
  size: 479, 609
  orig: 479, 609
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 2, 2
  size: 634, 1544
  orig: 634, 1544
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 1105, 664
  size: 887, 1262
  orig: 887, 1262
  offset: 0, 0
  index: -1

cricket3.png
size: 2007,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
aft (1)
  rotate: false
  xy: 1474, 782
  size: 374, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (10)
  rotate: true
  xy: 1106, 783
  size: 365, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (11)
  rotate: false
  xy: 1496, 414
  size: 374, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (12)
  rotate: true
  xy: 1542, 1150
  size: 364, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (13)
  rotate: true
  xy: 2, 164
  size: 373, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (14)
  rotate: false
  xy: 370, 123
  size: 374, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (15)
  rotate: false
  xy: 806, 1226
  size: 358, 358
  orig: 400, 400
  offset: 33, 19
  index: -1
aft (2)
  rotate: true
  xy: 2, 914
  size: 365, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (3)
  rotate: false
  xy: 1166, 1150
  size: 374, 364
  orig: 400, 400
  offset: 18, 19
  index: -1
aft (4)
  rotate: false
  xy: 370, 491
  size: 374, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (5)
  rotate: true
  xy: 370, 860
  size: 365, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (6)
  rotate: true
  xy: 2, 539
  size: 373, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (7)
  rotate: true
  xy: 738, 859
  size: 365, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (8)
  rotate: false
  xy: 746, 415
  size: 373, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
aft (9)
  rotate: false
  xy: 1121, 414
  size: 373, 366
  orig: 400, 400
  offset: 18, 17
  index: -1
ball
  rotate: false
  xy: 1214, 1516
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ball - Copy
  rotate: false
  xy: 1516, 1516
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
efzx (13)
  rotate: false
  xy: 1805, 1818
  size: 200, 200
  orig: 202, 202
  offset: 1, 1
  index: -1
efzx (15)
  rotate: false
  xy: 2, 1659
  size: 200, 200
  orig: 202, 202
  offset: 1, 1
  index: -1
efzx (3)
  rotate: false
  xy: 1199, 1818
  size: 200, 200
  orig: 202, 202
  offset: 1, 1
  index: -1
efzx (5)
  rotate: false
  xy: 1401, 1818
  size: 200, 200
  orig: 202, 202
  offset: 1, 1
  index: -1
efzx (6)
  rotate: false
  xy: 1603, 1818
  size: 200, 200
  orig: 202, 202
  offset: 1, 1
  index: -1
miwacchrdili
  rotate: false
  xy: 2, 1861
  size: 1195, 157
  orig: 1195, 157
  offset: 0, 0
  index: -1
mobile
  rotate: false
  xy: 2, 1281
  size: 400, 357
  orig: 400, 357
  offset: 0, 0
  index: -1
screen
  rotate: false
  xy: 404, 1227
  size: 400, 357
  orig: 400, 357
  offset: 0, 0
  index: -1
stiks1
  rotate: true
  xy: 469, 1586
  size: 230, 743
  orig: 230, 743
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 746, 2
  size: 695, 410
  orig: 695, 410
  offset: 0, 0
  index: -1
zvarskvlavebiblur
  rotate: true
  xy: 204, 1640
  size: 219, 263
  orig: 219, 263
  offset: 0, 0
  index: -1

cricket4.png
size: 2038,1826
format: RGBA8888
filter: Linear,Linear
repeat: none
ballin2
  rotate: false
  xy: 1396, 1378
  size: 448, 446
  orig: 448, 446
  offset: 0, 0
  index: -1
balling1
  rotate: false
  xy: 1119, 930
  size: 448, 446
  orig: 448, 446
  offset: 0, 0
  index: -1
clouds
  rotate: true
  xy: 1569, 562
  size: 814, 467
  orig: 814, 467
  offset: 0, 0
  index: -1
k3
  rotate: true
  xy: 2, 991
  size: 421, 1115
  orig: 421, 1115
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 2, 2
  size: 485, 1493
  orig: 485, 1493
  offset: 0, 0
  index: -1
text2
  rotate: false
  xy: 2, 1414
  size: 695, 410
  orig: 695, 410
  offset: 0, 0
  index: -1
text3
  rotate: false
  xy: 699, 1414
  size: 695, 410
  orig: 695, 410
  offset: 0, 0
  index: -1
wyeba
  rotate: false
  xy: 2, 489
  size: 867, 500
  orig: 867, 500
  offset: 0, 0
  index: -1

cricket5.png
size: 1926,1805
format: RGBA8888
filter: Linear,Linear
repeat: none
k2
  rotate: true
  xy: 2, 171
  size: 571, 1127
  orig: 571, 1127
  offset: 0, 0
  index: -1
k9
  rotate: true
  xy: 1131, 2
  size: 740, 793
  orig: 798, 848
  offset: 41, 22
  index: -1
q1
  rotate: true
  xy: 2, 744
  size: 557, 1485
  orig: 915, 1485
  offset: 0, 0
  index: -1
varskvlavebi
  rotate: true
  xy: 2, 1303
  size: 500, 1500
  orig: 500, 1500
  offset: 0, 0
  index: -1

cricket6.png
size: 1981,1912
format: RGBA8888
filter: Linear,Linear
repeat: none
k7
  rotate: true
  xy: 874, 2
  size: 650, 1105
  orig: 798, 1137
  offset: 99, 0
  index: -1
k8
  rotate: false
  xy: 2, 425
  size: 870, 1485
  orig: 939, 1593
  offset: 36, 41
  index: -1
q7
  rotate: false
  xy: 874, 654
  size: 830, 1256
  orig: 830, 1256
  offset: 0, 0
  index: -1

cricket7.png
size: 1762,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
b4
  rotate: false
  xy: 833, 873
  size: 927, 1117
  orig: 927, 1117
  offset: 0, 0
  index: -1
q9
  rotate: false
  xy: 2, 734
  size: 829, 1256
  orig: 829, 1256
  offset: 0, 0
  index: -1
stadioni
  rotate: false
  xy: 2, 2
  size: 1330, 730
  orig: 1330, 730
  offset: 0, 0
  index: -1

cricket8.png
size: 1913,2023
format: RGBA8888
filter: Linear,Linear
repeat: none
b3
  rotate: true
  xy: 671, 1383
  size: 638, 1240
  orig: 638, 1828
  offset: 0, 588
  index: -1
k1
  rotate: false
  xy: 2, 704
  size: 667, 1317
  orig: 667, 1317
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 2, 2
  size: 700, 1259
  orig: 700, 1259
  offset: 0, 0
  index: -1
q6
  rotate: true
  xy: 671, 705
  size: 676, 1201
  orig: 676, 1201
  offset: 0, 0
  index: -1

cricket9.png
size: 1956,1500
format: RGBA8888
filter: Linear,Linear
repeat: none
k4
  rotate: true
  xy: 2, 2
  size: 798, 1069
  orig: 798, 1069
  offset: 0, 0
  index: -1
k5
  rotate: false
  xy: 1140, 485
  size: 814, 1013
  orig: 814, 1013
  offset: 0, 0
  index: -1
q8
  rotate: true
  xy: 2, 802
  size: 696, 1136
  orig: 696, 1136
  offset: 0, 0
  index: -1

cricket10.png
size: 1696,1099
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 895, 2
  size: 799, 1095
  orig: 799, 1095
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 2, 52
  size: 891, 1045
  orig: 891, 1045
  offset: 0, 0
  index: -1
