info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bg_num.png"
chars count=16
char id=44   x=129   y=43    width=12    height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=145   y=43    width=10    height=42    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=152   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=104   y=43    width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=180   y=0     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=206   y=0     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=41    y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=79    y=43    width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=232   y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=2     y=43    width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=27    y=43    width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=54    y=43    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=69    y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=97    y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=2     y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=124   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
