info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fg_num.png"
chars count=10
char id=48   x=0     y=0     width=123   height=131   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=49   x=109   y=264   width=87    height=131   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=50   x=231   y=132   width=110   height=131   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=51   x=116   y=132   width=114   height=131   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=52   x=124   y=0     width=122   height=131   xoffset=0     yoffset=0     xadvance=122   page=0  chnl=15
char id=53   x=342   y=132   width=110   height=131   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=54   x=0     y=132   width=115   height=131   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=55   x=0     y=264   width=108   height=131   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=56   x=247   y=0     width=119   height=131   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=57   x=367   y=0     width=116   height=131   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
