info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jp_num.png"
chars count=16
char id=44   x=90    y=141   width=13    height=46    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=115   y=0     width=11    height=46    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=32    y=47    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=63    y=47    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=93    y=94    width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=94    y=47    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=0     y=94    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=0     y=141   width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=31    y=94    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=30    y=141   width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=62    y=94    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=60    y=141   width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=83    y=0     width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=75   x=48    y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=0     y=0     width=47    height=46    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=84   x=0     y=47    width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
