info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map_num.png"
chars count=16
char id=44   x=225   y=60    width=22    height=59    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=201   y=120   width=22    height=59    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=51    y=60    width=44    height=59    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=166   y=120   width=33    height=59    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=43    y=120   width=40    height=59    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=202   y=0     width=42    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=96    y=60    width=43    height=59    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=85    y=120   width=40    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=184   y=60    width=42    height=59    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=126   y=120   width=40    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=140   y=60    width=43    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=2     y=120   width=41    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=78    y=0     width=48    height=59    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=75   x=128   y=0     width=60    height=59    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=77   x=2     y=0     width=64    height=59    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=84   x=2     y=60    width=48    height=59    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
