info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="total_win.png"
chars count=16
char id=44   x=235   y=86    width=21    height=85    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=257   y=86    width=21    height=85    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=267   y=0     width=51    height=85    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=49   x=470   y=0     width=36    height=85    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=97    y=86    width=45    height=85    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=421   y=0     width=48    height=85    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=319   y=0     width=51    height=85    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=143   y=86    width=45    height=85    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=0     y=86    width=48    height=85    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=189   y=86    width=45    height=85    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=371   y=0     width=49    height=85    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=49    y=86    width=47    height=85    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=66   x=152   y=0     width=57    height=85    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=75   x=79    y=0     width=72    height=85    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=77   x=0     y=0     width=78    height=85    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=84   x=210   y=0     width=56    height=85    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
