
spine.png
size: 964,736
format: RGBA8888
filter: Linear,Linear
repeat: none
cg
  rotate: false
  xy: 739, 88
  size: 116, 98
  orig: 120, 120
  offset: 2, 15
  index: -1
cg_ar
  rotate: false
  xy: 2, 15
  size: 200, 76
  orig: 240, 80
  offset: 20, 2
  index: -1
cg_en
  rotate: false
  xy: 2, 93
  size: 232, 54
  orig: 240, 80
  offset: 4, 13
  index: -1
light
  rotate: false
  xy: 452, 24
  size: 207, 207
  orig: 210, 210
  offset: 0, 2
  index: -1
sb
  rotate: false
  xy: 857, 77
  size: 102, 109
  orig: 120, 120
  offset: 9, 6
  index: -1
sb_ar
  rotate: true
  xy: 661, 31
  size: 200, 76
  orig: 240, 80
  offset: 20, 2
  index: -1
sb_en
  rotate: true
  xy: 908, 502
  size: 232, 54
  orig: 240, 80
  offset: 4, 13
  index: -1
sprite_frame_tx_ball_yuanqi_tx_yuanqi_shouji_tx_ball_yuanqi_sj01
  rotate: true
  xy: 768, 278
  size: 207, 189
  orig: 378, 324
  offset: 84, 71
  index: -1
sprite_frame_tx_ball_yuanqi_tx_yuanqi_shouji_tx_ball_yuanqi_sj02
  rotate: true
  xy: 249, 2
  size: 257, 201
  orig: 378, 324
  offset: 50, 67
  index: -1
sprite_frame_tx_ball_yuanqi_tx_yuanqi_shouji_tx_ball_yuanqi_sj03
  rotate: false
  xy: 249, 261
  size: 274, 218
  orig: 378, 324
  offset: 45, 59
  index: -1
sprite_frame_tx_ball_yuanqi_tx_yuanqi_shouji_tx_ball_yuanqi_sj04
  rotate: true
  xy: 2, 149
  size: 331, 245
  orig: 378, 324
  offset: 25, 38
  index: -1
sprite_frame_tx_ball_yuanqi_tx_yuanqi_shouji_tx_ball_yuanqi_sj05
  rotate: false
  xy: 2, 482
  size: 329, 252
  orig: 378, 324
  offset: 23, 40
  index: -1
sprite_frame_tx_ball_yuanqi_tx_yuanqi_shouji_tx_ball_yuanqi_sj06
  rotate: false
  xy: 333, 481
  size: 321, 253
  orig: 378, 324
  offset: 25, 40
  index: -1
sprite_frame_tx_ball_yuanqi_tx_yuanqi_shouji_tx_ball_yuanqi_sj07
  rotate: false
  xy: 656, 487
  size: 250, 247
  orig: 378, 324
  offset: 63, 41
  index: -1
sprite_frame_tx_ball_yuanqi_tx_yuanqi_shouji_tx_ball_yuanqi_sj08
  rotate: false
  xy: 525, 233
  size: 241, 246
  orig: 378, 324
  offset: 78, 30
  index: -1
sprite_frame_tx_ball_yuanqi_tx_yuanqi_shouji_tx_ball_yuanqi_sj09
  rotate: true
  xy: 768, 188
  size: 88, 179
  orig: 378, 324
  offset: 97, 87
  index: -1
