
314_bonus1.png
size: 1134,1134
format: RGBA8888
filter: Linear,Linear
repeat: none
fg
  rotate: false
  xy: 1, 813
  size: 322, 320
  orig: 322, 320
  offset: 0, 0
  index: -1
tx/ci_19
  rotate: false
  xy: 1, 6
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
tx/gqq_1
  rotate: false
  xy: 939, 78
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
tx/guangyun
  rotate: false
  xy: 193, 146
  size: 168, 167
  orig: 170, 170
  offset: 2, 1
  index: -1
tx/ju_40
  rotate: false
  xy: 933, 365
  size: 187, 189
  orig: 198, 196
  offset: 3, 3
  index: -1
tx/mask_06_0
  rotate: false
  xy: 939, 210
  size: 150, 153
  orig: 154, 154
  offset: 3, 1
  index: -1
tx/q/q_00000
  rotate: false
  xy: 1, 340
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00001
  rotate: false
  xy: 524, 942
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00002
  rotate: false
  xy: 1, 147
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00003
  rotate: false
  xy: 716, 942
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00004
  rotate: false
  xy: 908, 942
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00005
  rotate: true
  xy: 325, 745
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00006
  rotate: false
  xy: 280, 552
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00007
  rotate: false
  xy: 357, 359
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00008
  rotate: false
  xy: 363, 166
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00009
  rotate: false
  xy: 472, 552
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00010
  rotate: true
  xy: 518, 745
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00011
  rotate: false
  xy: 711, 749
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00012
  rotate: false
  xy: 903, 749
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00013
  rotate: false
  xy: 549, 359
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00014
  rotate: false
  xy: 555, 166
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00015
  rotate: false
  xy: 664, 552
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00016
  rotate: false
  xy: 856, 556
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00017
  rotate: false
  xy: 741, 359
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/q/q_00018
  rotate: false
  xy: 747, 166
  size: 190, 191
  orig: 210, 211
  offset: 10, 10
  index: -1
tx/qqqqqq_00078
  rotate: false
  xy: 325, 937
  size: 197, 196
  orig: 208, 202
  offset: 7, 3
  index: -1
tx/quan134
  rotate: false
  xy: 363, 34
  size: 130, 130
  orig: 139, 139
  offset: 5, 4
  index: -1
tx/xt_2
  rotate: false
  xy: 142, 1
  size: 206, 64
  orig: 224, 146
  offset: 3, 37
  index: -1
tx/xt_3
  rotate: true
  xy: 193, 315
  size: 216, 81
  orig: 224, 146
  offset: 4, 24
  index: -1
tx/xt_4
  rotate: true
  xy: 276, 315
  size: 216, 79
  orig: 224, 146
  offset: 5, 25
  index: -1
tx/xt_5
  rotate: false
  xy: 142, 67
  size: 205, 77
  orig: 224, 146
  offset: 16, 27
  index: -1
tx/xt_6
  rotate: true
  xy: 1048, 605
  size: 142, 78
  orig: 224, 146
  offset: 78, 27
  index: -1
zhuzi
  rotate: false
  xy: 1, 533
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
