info face="Arial-Black" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=32 scaleW=428 scaleH=0 pages=1 packed=0
page id=0 file="fnt.png"
chars count=13
char id=46 x=0 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=21 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="-"
char id=44 x=45 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=","
char id=51 x=66 y=0 width=36 height=56 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="3"
char id=50 x=102 y=0 width=38 height=56 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="2"
char id=49 x=140 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="1"
char id=48 x=170 y=0 width=36 height=56 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="0"
char id=55 x=206 y=0 width=36 height=56 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="7"
char id=54 x=242 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="6"
char id=53 x=279 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="5"
char id=52 x=316 y=0 width=38 height=56 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="4"
char id=57 x=354 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="9"
char id=56 x=391 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="8"
