
logo.png
size: 520,520
format: RGBA8888
filter: Linear,Linear
repeat: none
fxp
  rotate: false
  xy: 2, 337
  size: 229, 181
  orig: 233, 182
  offset: 2, 1
  index: -1
guang
  rotate: false
  xy: 221, 85
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 233, 443
  size: 230, 75
  orig: 230, 77
  offset: 0, 1
  index: -1
sg/sg_0
  rotate: true
  xy: 501, 249
  size: 10, 12
  orig: 117, 93
  offset: 7, 78
  index: -1
sg/sg_1
  rotate: false
  xy: 501, 261
  size: 11, 19
  orig: 117, 93
  offset: 7, 71
  index: -1
sg/sg_10
  rotate: true
  xy: 433, 135
  size: 102, 83
  orig: 117, 93
  offset: 2, 7
  index: -1
sg/sg_11
  rotate: false
  xy: 2, 163
  size: 106, 84
  orig: 117, 93
  offset: 2, 6
  index: -1
sg/sg_12
  rotate: false
  xy: 111, 164
  size: 108, 84
  orig: 117, 93
  offset: 2, 6
  index: -1
sg/sg_13
  rotate: false
  xy: 111, 250
  size: 108, 85
  orig: 117, 93
  offset: 2, 6
  index: -1
sg/sg_14
  rotate: false
  xy: 233, 267
  size: 107, 86
  orig: 117, 93
  offset: 3, 5
  index: -1
sg/sg_15
  rotate: false
  xy: 346, 355
  size: 110, 86
  orig: 117, 93
  offset: 3, 5
  index: -1
sg/sg_16
  rotate: false
  xy: 233, 355
  size: 111, 86
  orig: 117, 93
  offset: 4, 5
  index: -1
sg/sg_17
  rotate: false
  xy: 342, 267
  size: 107, 86
  orig: 117, 93
  offset: 8, 5
  index: -1
sg/sg_18
  rotate: false
  xy: 2, 249
  size: 107, 86
  orig: 117, 93
  offset: 8, 5
  index: -1
sg/sg_19
  rotate: false
  xy: 221, 179
  size: 106, 86
  orig: 117, 93
  offset: 10, 5
  index: -1
sg/sg_2
  rotate: false
  xy: 404, 119
  size: 22, 22
  orig: 117, 93
  offset: 6, 68
  index: -1
sg/sg_20
  rotate: false
  xy: 329, 179
  size: 102, 86
  orig: 117, 93
  offset: 14, 5
  index: -1
sg/sg_21
  rotate: false
  xy: 110, 76
  size: 98, 86
  orig: 117, 93
  offset: 18, 5
  index: -1
sg/sg_22
  rotate: false
  xy: 2, 75
  size: 95, 86
  orig: 117, 93
  offset: 21, 5
  index: -1
sg/sg_23
  rotate: true
  xy: 428, 52
  size: 81, 85
  orig: 117, 93
  offset: 35, 5
  index: -1
sg/sg_24
  rotate: false
  xy: 315, 8
  size: 76, 85
  orig: 117, 93
  offset: 40, 5
  index: -1
sg/sg_25
  rotate: true
  xy: 99, 5
  size: 69, 78
  orig: 117, 93
  offset: 47, 5
  index: -1
sg/sg_26
  rotate: false
  xy: 451, 282
  size: 60, 58
  orig: 117, 93
  offset: 55, 5
  index: -1
sg/sg_27
  rotate: false
  xy: 465, 464
  size: 53, 54
  orig: 117, 93
  offset: 62, 6
  index: -1
sg/sg_28
  rotate: true
  xy: 393, 10
  size: 40, 49
  orig: 117, 93
  offset: 74, 6
  index: -1
sg/sg_29
  rotate: false
  xy: 404, 143
  size: 22, 34
  orig: 117, 93
  offset: 88, 6
  index: -1
sg/sg_3
  rotate: false
  xy: 444, 8
  size: 38, 42
  orig: 117, 93
  offset: 3, 48
  index: -1
sg/sg_4
  rotate: true
  xy: 451, 239
  size: 41, 48
  orig: 117, 93
  offset: 3, 42
  index: -1
sg/sg_5
  rotate: false
  xy: 465, 407
  size: 51, 55
  orig: 117, 93
  offset: 2, 35
  index: -1
sg/sg_6
  rotate: false
  xy: 458, 342
  size: 59, 63
  orig: 117, 93
  offset: 2, 27
  index: -1
sg/sg_7
  rotate: false
  xy: 2, 2
  size: 74, 71
  orig: 117, 93
  offset: 2, 19
  index: -1
sg/sg_8
  rotate: false
  xy: 210, 5
  size: 78, 78
  orig: 117, 93
  offset: 2, 12
  index: -1
sg/sg_9
  rotate: false
  xy: 315, 95
  size: 87, 82
  orig: 117, 93
  offset: 2, 8
  index: -1
