
FG_STanChuang.png
size: 1696,656
format: RGBA8888
filter: Linear,Linear
repeat: none
images/JPyfk
  rotate: true
  xy: 2, 94
  size: 560, 154
  orig: 560, 154
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_000
  rotate: true
  xy: 804, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_001
  rotate: true
  xy: 856, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_002
  rotate: true
  xy: 886, 278
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_003
  rotate: true
  xy: 908, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_004
  rotate: true
  xy: 960, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_005
  rotate: true
  xy: 938, 278
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_006
  rotate: true
  xy: 990, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_007
  rotate: true
  xy: 1012, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_008
  rotate: true
  xy: 1042, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_009
  rotate: true
  xy: 1064, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_010
  rotate: true
  xy: 1094, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_011
  rotate: true
  xy: 1116, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_012
  rotate: true
  xy: 1146, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_013
  rotate: true
  xy: 1168, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_014
  rotate: true
  xy: 1198, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_015
  rotate: true
  xy: 1220, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_016
  rotate: true
  xy: 1214, 182
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_017
  rotate: true
  xy: 1250, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_018
  rotate: true
  xy: 1272, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_019
  rotate: true
  xy: 1266, 182
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_020
  rotate: true
  xy: 1302, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_021
  rotate: true
  xy: 1324, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_022
  rotate: true
  xy: 1318, 182
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_023
  rotate: true
  xy: 1354, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_024
  rotate: true
  xy: 1376, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_025
  rotate: true
  xy: 1370, 182
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_026
  rotate: true
  xy: 1406, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_027
  rotate: true
  xy: 1428, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_028
  rotate: true
  xy: 1422, 182
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_029
  rotate: true
  xy: 1458, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_030
  rotate: true
  xy: 1480, 498
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_031
  rotate: true
  xy: 1474, 182
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_032
  rotate: true
  xy: 1510, 340
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES
  rotate: true
  xy: 158, 129
  size: 525, 80
  orig: 525, 80
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_000
  rotate: false
  xy: 158, 97
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_001
  rotate: false
  xy: 310, 436
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_002
  rotate: false
  xy: 501, 3
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_003
  rotate: false
  xy: 452, 436
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_004
  rotate: false
  xy: 594, 436
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_005
  rotate: false
  xy: 736, 436
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_006
  rotate: true
  xy: 664, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_007
  rotate: true
  xy: 696, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_008
  rotate: true
  xy: 728, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_009
  rotate: true
  xy: 760, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_010
  rotate: true
  xy: 792, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_011
  rotate: true
  xy: 824, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_012
  rotate: true
  xy: 856, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_013
  rotate: true
  xy: 888, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_014
  rotate: true
  xy: 920, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_015
  rotate: true
  xy: 952, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_016
  rotate: true
  xy: 984, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_017
  rotate: true
  xy: 1016, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_018
  rotate: true
  xy: 1048, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_019
  rotate: true
  xy: 1080, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_020
  rotate: true
  xy: 1112, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_021
  rotate: true
  xy: 1144, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_022
  rotate: true
  xy: 1176, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_023
  rotate: true
  xy: 1208, 4
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_024
  rotate: false
  xy: 1214, 150
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_025
  rotate: true
  xy: 1240, 8
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_026
  rotate: true
  xy: 1272, 8
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
images/Star_000
  rotate: false
  xy: 1368, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/gxn
  rotate: false
  xy: 430, 146
  size: 718, 100
  orig: 718, 100
  offset: 0, 0
  index: -1
images/gxn/gxn_000
  rotate: true
  xy: 240, 245
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_001
  rotate: true
  xy: 278, 245
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_002
  rotate: true
  xy: 310, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_003
  rotate: true
  xy: 348, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_004
  rotate: true
  xy: 386, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_005
  rotate: true
  xy: 424, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_006
  rotate: true
  xy: 316, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_007
  rotate: true
  xy: 354, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_008
  rotate: true
  xy: 392, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_009
  rotate: false
  xy: 384, 100
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_010
  rotate: true
  xy: 430, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_011
  rotate: true
  xy: 462, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_012
  rotate: true
  xy: 500, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_013
  rotate: true
  xy: 538, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_014
  rotate: true
  xy: 576, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_015
  rotate: true
  xy: 468, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_016
  rotate: true
  xy: 506, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_017
  rotate: true
  xy: 544, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_018
  rotate: true
  xy: 582, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_019
  rotate: true
  xy: 620, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_020
  rotate: true
  xy: 658, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_021
  rotate: true
  xy: 696, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_022
  rotate: true
  xy: 734, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_023
  rotate: true
  xy: 614, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_024
  rotate: true
  xy: 652, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_025
  rotate: true
  xy: 690, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_026
  rotate: true
  xy: 728, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_027
  rotate: true
  xy: 772, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_028
  rotate: true
  xy: 810, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_029
  rotate: true
  xy: 848, 248
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/gxn/gxn_030
  rotate: true
  xy: 766, 468
  size: 186, 36
  orig: 186, 36
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN
  rotate: false
  xy: 2, 3
  size: 497, 89
  orig: 497, 89
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_000
  rotate: true
  xy: 1150, 146
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_001
  rotate: true
  xy: 1182, 146
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_002
  rotate: true
  xy: 1304, 18
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_003
  rotate: true
  xy: 1336, 18
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_004
  rotate: false
  xy: 1356, 150
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_005
  rotate: false
  xy: 1562, 624
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_006
  rotate: false
  xy: 1562, 592
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_007
  rotate: false
  xy: 1532, 500
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_008
  rotate: true
  xy: 1664, 460
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_009
  rotate: false
  xy: 1562, 428
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_010
  rotate: false
  xy: 1562, 396
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_011
  rotate: false
  xy: 1562, 364
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_012
  rotate: false
  xy: 1562, 332
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_013
  rotate: true
  xy: 1526, 208
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_014
  rotate: false
  xy: 1558, 300
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_015
  rotate: false
  xy: 1558, 268
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_016
  rotate: false
  xy: 1558, 236
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_017
  rotate: false
  xy: 1558, 204
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_018
  rotate: true
  xy: 1526, 76
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_019
  rotate: true
  xy: 1488, 50
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_020
  rotate: false
  xy: 1558, 172
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_021
  rotate: false
  xy: 1558, 140
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_022
  rotate: true
  xy: 1558, 8
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_023
  rotate: true
  xy: 1590, 8
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_024
  rotate: true
  xy: 1622, 8
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
images/super-YOU-WON
  rotate: true
  xy: 240, 433
  size: 221, 68
  orig: 221, 68
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_000
  rotate: true
  xy: 625, 39
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_001
  rotate: false
  xy: 804, 470
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_002
  rotate: true
  xy: 878, 436
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_003
  rotate: true
  xy: 906, 436
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_004
  rotate: true
  xy: 934, 436
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_005
  rotate: false
  xy: 886, 250
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_006
  rotate: true
  xy: 962, 436
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_007
  rotate: false
  xy: 948, 250
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_008
  rotate: true
  xy: 990, 278
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_009
  rotate: false
  xy: 1010, 250
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_010
  rotate: true
  xy: 1018, 278
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_011
  rotate: true
  xy: 1046, 278
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_012
  rotate: false
  xy: 1072, 250
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_013
  rotate: true
  xy: 1074, 278
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_014
  rotate: true
  xy: 1102, 278
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_015
  rotate: true
  xy: 1130, 278
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_016
  rotate: true
  xy: 1158, 278
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_017
  rotate: true
  xy: 1186, 278
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_018
  rotate: true
  xy: 1532, 594
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_019
  rotate: true
  xy: 1532, 532
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_020
  rotate: false
  xy: 1562, 472
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_021
  rotate: true
  xy: 1520, 14
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_022
  rotate: true
  xy: 1654, 78
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
images/super-fgh1
  rotate: false
  xy: 300, 94
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
images/super-fgh10
  rotate: true
  xy: 1368, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
images/super-fgh11
  rotate: true
  xy: 1422, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
images/super-fgh12
  rotate: false
  xy: 343, 95
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
images/super-fgh2
  rotate: false
  xy: 1609, 538
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
images/super-fgh3
  rotate: false
  xy: 1560, 537
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
images/super-fgh4
  rotate: true
  xy: 563, 36
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
images/super-fgh5
  rotate: true
  xy: 572, 100
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
images/super-fgh6
  rotate: true
  xy: 240, 135
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
images/super-fgh7
  rotate: true
  xy: 335, 138
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
images/super-fgh8
  rotate: false
  xy: 617, 101
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
images/super-fgh9
  rotate: true
  xy: 501, 35
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
