
JP_Grand.png
size: 300,517
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yh/yh_000
  rotate: false
  xy: 294, 416
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/yh/yh_019
  rotate: false
  xy: 294, 416
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/yh/yh_001
  rotate: true
  xy: 67, 86
  size: 26, 29
  orig: 110, 110
  offset: 42, 50
  index: -1
images/yh/yh_002
  rotate: true
  xy: 2, 6
  size: 46, 44
  orig: 110, 110
  offset: 32, 42
  index: -1
images/yh/yh_003
  rotate: false
  xy: 2, 54
  size: 63, 58
  orig: 110, 110
  offset: 24, 34
  index: -1
images/yh/yh_004
  rotate: false
  xy: 204, 2
  size: 78, 70
  orig: 110, 110
  offset: 16, 25
  index: -1
images/yh/yh_005
  rotate: false
  xy: 206, 155
  size: 88, 78
  orig: 110, 110
  offset: 11, 18
  index: -1
images/yh/yh_006
  rotate: true
  xy: 206, 320
  size: 97, 86
  orig: 110, 110
  offset: 7, 12
  index: -1
images/yh/yh_007
  rotate: false
  xy: 104, 116
  size: 100, 96
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_008
  rotate: false
  xy: 104, 416
  size: 100, 99
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_009
  rotate: false
  xy: 2, 415
  size: 100, 100
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_010
  rotate: false
  xy: 104, 315
  size: 100, 99
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_011
  rotate: false
  xy: 2, 314
  size: 100, 99
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_012
  rotate: false
  xy: 104, 214
  size: 100, 99
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_013
  rotate: false
  xy: 2, 214
  size: 100, 98
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_014
  rotate: false
  xy: 2, 114
  size: 100, 98
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_015
  rotate: true
  xy: 104, 20
  size: 94, 98
  orig: 110, 110
  offset: 11, 5
  index: -1
images/yh/yh_016
  rotate: false
  xy: 206, 419
  size: 92, 96
  orig: 110, 110
  offset: 11, 6
  index: -1
images/yh/yh_017
  rotate: false
  xy: 206, 235
  size: 92, 83
  orig: 110, 110
  offset: 11, 11
  index: -1
images/yh/yh_018
  rotate: true
  xy: 206, 74
  size: 79, 83
  orig: 110, 110
  offset: 11, 11
  index: -1
