
caibi_power.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CmnBG_Eff_Lens01
  rotate: false
  xy: 412, 381
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Morgana_Skin11_Z_tar_snare
  rotate: false
  xy: 355, 61
  size: 48, 49
  orig: 64, 64
  offset: 8, 8
  index: -1
cmn_dis00
  rotate: false
  xy: 2, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fan1/fan1_00
  rotate: true
  xy: 2, 2
  size: 102, 118
  orig: 188, 176
  offset: 39, 24
  index: -1
fan1/fan1_01
  rotate: true
  xy: 122, 18
  size: 86, 118
  orig: 188, 176
  offset: 47, 24
  index: -1
fan1/fan1_02
  rotate: true
  xy: 412, 313
  size: 66, 118
  orig: 188, 176
  offset: 57, 24
  index: -1
fan1/fan1_03
  rotate: true
  xy: 260, 218
  size: 43, 118
  orig: 188, 176
  offset: 69, 24
  index: -1
fan1/fan1_04
  rotate: true
  xy: 255, 112
  size: 17, 118
  orig: 188, 176
  offset: 83, 24
  index: -1
fan1/fan1_05
  rotate: true
  xy: 380, 204
  size: 41, 118
  orig: 188, 176
  offset: 73, 24
  index: -1
fan1/fan1_06
  rotate: true
  xy: 380, 247
  size: 64, 118
  orig: 188, 176
  offset: 62, 24
  index: -1
fan1/fan1_07
  rotate: true
  xy: 255, 131
  size: 85, 118
  orig: 188, 176
  offset: 52, 24
  index: -1
fan1/fan1_08
  rotate: true
  xy: 260, 263
  size: 101, 118
  orig: 188, 176
  offset: 44, 24
  index: -1
fan1/fan1_09
  rotate: false
  xy: 781, 391
  size: 112, 118
  orig: 188, 176
  offset: 37, 24
  index: -1
fan1/fan1_10
  rotate: false
  xy: 662, 391
  size: 117, 118
  orig: 188, 176
  offset: 34, 24
  index: -1
fan1/fan1_11
  rotate: false
  xy: 542, 391
  size: 118, 118
  orig: 188, 176
  offset: 33, 24
  index: -1
fgsao/fgsao_0
  rotate: true
  xy: 977, 326
  size: 23, 40
  orig: 146, 102
  offset: 14, 48
  index: -1
fgsao/fgsao_1
  rotate: true
  xy: 451, 49
  size: 29, 43
  orig: 146, 102
  offset: 14, 45
  index: -1
fgsao/fgsao_10
  rotate: false
  xy: 562, 235
  size: 62, 76
  orig: 146, 102
  offset: 47, 12
  index: -1
fgsao/fgsao_11
  rotate: true
  xy: 532, 313
  size: 66, 76
  orig: 146, 102
  offset: 51, 12
  index: -1
fgsao/fgsao_12
  rotate: false
  xy: 626, 236
  size: 69, 76
  orig: 146, 102
  offset: 55, 12
  index: -1
fgsao/fgsao_13
  rotate: true
  xy: 762, 319
  size: 70, 76
  orig: 146, 102
  offset: 62, 12
  index: -1
fgsao/fgsao_14
  rotate: false
  xy: 905, 326
  size: 70, 76
  orig: 146, 102
  offset: 64, 12
  index: -1
fgsao/fgsao_15
  rotate: false
  xy: 697, 237
  size: 69, 76
  orig: 146, 102
  offset: 67, 12
  index: -1
fgsao/fgsao_16
  rotate: false
  xy: 768, 241
  size: 68, 76
  orig: 146, 102
  offset: 70, 12
  index: -1
fgsao/fgsao_17
  rotate: false
  xy: 838, 241
  size: 67, 75
  orig: 146, 102
  offset: 73, 13
  index: -1
fgsao/fgsao_18
  rotate: true
  xy: 595, 95
  size: 64, 75
  orig: 146, 102
  offset: 76, 13
  index: -1
fgsao/fgsao_19
  rotate: false
  xy: 722, 160
  size: 63, 75
  orig: 146, 102
  offset: 78, 13
  index: -1
fgsao/fgsao_2
  rotate: false
  xy: 981, 281
  size: 38, 43
  orig: 146, 102
  offset: 14, 45
  index: -1
fgsao/fgsao_20
  rotate: false
  xy: 861, 164
  size: 60, 75
  orig: 146, 102
  offset: 81, 13
  index: -1
fgsao/fgsao_21
  rotate: false
  xy: 923, 175
  size: 58, 74
  orig: 146, 102
  offset: 84, 14
  index: -1
fgsao/fgsao_22
  rotate: false
  xy: 665, 161
  size: 55, 73
  orig: 146, 102
  offset: 87, 15
  index: -1
fgsao/fgsao_23
  rotate: false
  xy: 661, 25
  size: 51, 68
  orig: 146, 102
  offset: 91, 20
  index: -1
fgsao/fgsao_24
  rotate: false
  xy: 672, 95
  size: 47, 64
  orig: 146, 102
  offset: 95, 24
  index: -1
fgsao/fgsao_25
  rotate: true
  xy: 455, 80
  size: 44, 61
  orig: 146, 102
  offset: 98, 27
  index: -1
fgsao/fgsao_26
  rotate: true
  xy: 242, 6
  size: 36, 44
  orig: 146, 102
  offset: 106, 44
  index: -1
fgsao/fgsao_27
  rotate: true
  xy: 405, 44
  size: 33, 44
  orig: 146, 102
  offset: 109, 44
  index: -1
fgsao/fgsao_28
  rotate: false
  xy: 380, 320
  size: 30, 44
  orig: 146, 102
  offset: 112, 44
  index: -1
fgsao/fgsao_29
  rotate: true
  xy: 300, 27
  size: 28, 43
  orig: 146, 102
  offset: 114, 44
  index: -1
fgsao/fgsao_3
  rotate: false
  xy: 405, 79
  size: 44, 44
  orig: 146, 102
  offset: 14, 44
  index: -1
fgsao/fgsao_4
  rotate: true
  xy: 977, 351
  size: 51, 45
  orig: 146, 102
  offset: 14, 44
  index: -1
fgsao/fgsao_5
  rotate: false
  xy: 242, 44
  size: 56, 60
  orig: 146, 102
  offset: 16, 29
  index: -1
fgsao/fgsao_6
  rotate: false
  xy: 840, 318
  size: 63, 71
  orig: 146, 102
  offset: 17, 18
  index: -1
fgsao/fgsao_7
  rotate: true
  xy: 518, 97
  size: 62, 75
  orig: 146, 102
  offset: 24, 14
  index: -1
fgsao/fgsao_8
  rotate: false
  xy: 455, 126
  size: 61, 76
  orig: 146, 102
  offset: 32, 13
  index: -1
fgsao/fgsao_9
  rotate: false
  xy: 500, 235
  size: 60, 76
  orig: 146, 102
  offset: 41, 12
  index: -1
glow1
  rotate: false
  xy: 300, 57
  size: 53, 53
  orig: 64, 64
  offset: 6, 5
  index: -1
guangci_0_0
  rotate: false
  xy: 895, 404
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
luodiglow_0
  rotate: false
  xy: 260, 366
  size: 150, 143
  orig: 188, 167
  offset: 17, 5
  index: -1
lvseluodi/lvseluodi_00
  rotate: false
  xy: 721, 88
  size: 69, 70
  orig: 116, 110
  offset: 20, 20
  index: -1
lvseluodi/lvseluodi_01
  rotate: false
  xy: 518, 161
  size: 72, 72
  orig: 116, 110
  offset: 19, 19
  index: -1
lvseluodi/lvseluodi_02
  rotate: false
  xy: 610, 314
  size: 74, 75
  orig: 116, 110
  offset: 18, 17
  index: -1
lvseluodi/lvseluodi_03
  rotate: true
  xy: 375, 125
  size: 77, 78
  orig: 116, 110
  offset: 16, 16
  index: -1
lvseluodi/lvseluodi_04
  rotate: false
  xy: 861, 95
  size: 66, 67
  orig: 116, 110
  offset: 22, 21
  index: -1
lvseluodi/lvseluodi_05
  rotate: false
  xy: 792, 97
  size: 67, 68
  orig: 116, 110
  offset: 21, 21
  index: -1
lvseluodi/lvseluodi_06
  rotate: false
  xy: 714, 18
  size: 68, 68
  orig: 116, 110
  offset: 21, 21
  index: -1
lvseluodi/lvseluodi_07
  rotate: true
  xy: 590, 25
  size: 68, 69
  orig: 116, 110
  offset: 21, 20
  index: -1
lvseluodi/lvseluodi_08
  rotate: false
  xy: 518, 25
  size: 70, 70
  orig: 116, 110
  offset: 20, 20
  index: -1
lvseluodi/lvseluodi_09
  rotate: false
  xy: 929, 102
  size: 70, 71
  orig: 116, 110
  offset: 20, 19
  index: -1
lvseluodi/lvseluodi_10
  rotate: false
  xy: 592, 161
  size: 71, 72
  orig: 116, 110
  offset: 19, 19
  index: -1
lvseluodi/lvseluodi_11
  rotate: false
  xy: 787, 167
  size: 72, 72
  orig: 116, 110
  offset: 19, 19
  index: -1
lvseluodi/lvseluodi_12
  rotate: false
  xy: 907, 251
  size: 72, 73
  orig: 116, 110
  offset: 19, 18
  index: -1
lvseluodi/lvseluodi_13
  rotate: false
  xy: 686, 315
  size: 74, 74
  orig: 116, 110
  offset: 18, 18
  index: -1
powerup
  rotate: false
  xy: 2, 106
  size: 251, 145
  orig: 251, 145
  offset: 0, 0
  index: -1
