
shuiguai_shen_4.png
size: 1190,1190
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bx_chujiao
  rotate: false
  xy: 502, 537
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
images/bx_zhujiao
  rotate: false
  xy: 953, 844
  size: 234, 344
  orig: 234, 344
  offset: 0, 0
  index: -1
images/er1111
  rotate: false
  xy: 840, 2
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
images/er2222
  rotate: false
  xy: 573, 658
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
images/j1
  rotate: true
  xy: 579, 125
  size: 186, 174
  orig: 186, 174
  offset: 0, 0
  index: -1
images/j12
  rotate: false
  xy: 743, 315
  size: 202, 210
  orig: 202, 210
  offset: 0, 0
  index: -1
images/j2
  rotate: false
  xy: 755, 139
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
images/j2222
  rotate: false
  xy: 502, 313
  size: 239, 212
  orig: 239, 212
  offset: 0, 0
  index: -1
images/j3
  rotate: false
  xy: 331, 778
  size: 275, 410
  orig: 275, 410
  offset: 0, 0
  index: -1
images/j4
  rotate: false
  xy: 2, 257
  size: 322, 459
  orig: 322, 459
  offset: 0, 0
  index: -1
images/j5
  rotate: true
  xy: 2, 11
  size: 244, 417
  orig: 244, 417
  offset: 0, 0
  index: -1
images/j6
  rotate: false
  xy: 953, 460
  size: 226, 382
  orig: 226, 382
  offset: 0, 0
  index: -1
images/j7
  rotate: false
  xy: 608, 857
  size: 343, 331
  orig: 343, 331
  offset: 0, 0
  index: -1
images/j8
  rotate: false
  xy: 608, 527
  size: 343, 328
  orig: 343, 328
  offset: 0, 0
  index: -1
images/jiao
  rotate: false
  xy: 326, 410
  size: 174, 306
  orig: 174, 306
  offset: 0, 0
  index: -1
images/sz1
  rotate: false
  xy: 2, 718
  size: 327, 470
  orig: 327, 470
  offset: 0, 0
  index: -1
images/t_jiao_1
  rotate: true
  xy: 755, 86
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
images/t_jiao_2
  rotate: false
  xy: 849, 51
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
images/tbizi
  rotate: false
  xy: 901, 107
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
images/tchb1
  rotate: false
  xy: 1031, 103
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
images/tchb2
  rotate: true
  xy: 680, 26
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
images/tjj1
  rotate: false
  xy: 326, 313
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
images/tjj2
  rotate: false
  xy: 931, 170
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
images/tjj3
  rotate: false
  xy: 502, 605
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
images/tjj4
  rotate: true
  xy: 502, 705
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 421, 8
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
images/tshangya
  rotate: true
  xy: 470, 365
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
images/txiaya
  rotate: true
  xy: 573, 613
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
images/tyanqiu
  rotate: true
  xy: 491, 771
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
images/tyanqiu2
  rotate: true
  xy: 491, 764
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
images/tyanzhu
  rotate: false
  xy: 560, 85
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/tyanzhu2
  rotate: false
  xy: 560, 66
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/tzuili
  rotate: true
  xy: 901, 49
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
images/y_gebo
  rotate: false
  xy: 421, 104
  size: 156, 207
  orig: 156, 207
  offset: 0, 0
  index: -1
images/y_sz1
  rotate: false
  xy: 1124, 83
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
images/y_sz2
  rotate: true
  xy: 754, 28
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
images/y_sz3
  rotate: true
  xy: 931, 108
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
images/y_sz4
  rotate: false
  xy: 579, 2
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
images/z_gebo
  rotate: true
  xy: 947, 262
  size: 196, 236
  orig: 196, 236
  offset: 0, 0
  index: -1
images/z_sz1
  rotate: true
  xy: 425, 719
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
images/z_sz2
  rotate: true
  xy: 326, 262
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
images/z_sz3
  rotate: true
  xy: 331, 719
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/z_sz4
  rotate: true
  xy: 1068, 165
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
