info face="Arial-Black" size=109 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=109 base=32 scaleW=579 scaleH=0 pages=1 packed=0
page id=0 file="dialog_win.png"
chars count=12
char id=46 x=0 y=0 width=22 height=109 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="."
char id=44 x=22 y=0 width=22 height=109 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=","
char id=56 x=44 y=0 width=56 height=109 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=100 y=0 width=56 height=109 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="9"
char id=50 x=156 y=0 width=54 height=109 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=210 y=0 width=54 height=109 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="3"
char id=48 x=264 y=0 width=55 height=109 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="0"
char id=49 x=319 y=0 width=43 height=109 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="1"
char id=54 x=362 y=0 width=56 height=109 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=418 y=0 width=47 height=109 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="7"
char id=52 x=465 y=0 width=58 height=109 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=523 y=0 width=56 height=109 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="5"
