info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=178 base=10 scaleW=1132 scaleH=178 pages=1 packed=0
page id=0 file="dialog_free_1.png"
chars count=11
char id=48 x=0 y=0 width=106 height=178 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=0 page=0 letter="0"
char id=49 x=106 y=0 width=79 height=178 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0 page=0 letter="1"
char id=50 x=185 y=0 width=103 height=178 xoffset=0 yoffset=0 xadvance=103 page=0 chnl=0 page=0 letter="2"
char id=51 x=288 y=0 width=107 height=178 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=0 page=0 letter="3"
char id=52 x=395 y=0 width=110 height=178 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="4"
char id=53 x=505 y=0 width=108 height=178 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=0 page=0 letter="5"
char id=54 x=613 y=0 width=107 height=178 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=0 page=0 letter="6"
char id=55 x=720 y=0 width=88 height=178 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="7"
char id=56 x=808 y=0 width=107 height=178 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=0 page=0 letter="8"
char id=57 x=915 y=0 width=107 height=178 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=0 page=0 letter="9"
char id=32 x=1022 y=0 width=110 height=178 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="space"