info face="Arial" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=10 scaleW=204 scaleH=30 pages=1 packed=0
page id=0 file="jp_font_4.png"
chars count=12
char id=44 x=0 y=0 width=9 height=30 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter=","
char id=48 x=9 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=27 y=0 width=13 height=30 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="1"
char id=50 x=40 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="2"
char id=51 x=58 y=0 width=17 height=30 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="3"
char id=52 x=75 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="4"
char id=53 x=93 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="5"
char id=54 x=111 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="6"
char id=55 x=130 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="7"
char id=56 x=149 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=167 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=32 x=185 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="space"