info face="Arial" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=10 scaleW=207 scaleH=31 pages=1 packed=0
page id=0 file="jp_font_3.png"
chars count=12
char id=44 x=0 y=0 width=10 height=31 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter=","
char id=48 x=10 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=28 y=0 width=13 height=31 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="1"
char id=50 x=41 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="2"
char id=51 x=59 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="3"
char id=52 x=77 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="4"
char id=53 x=96 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="5"
char id=54 x=114 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="6"
char id=55 x=132 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="7"
char id=56 x=151 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="8"
char id=57 x=170 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=32 x=188 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="space"