info face="Arial" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=10 scaleW=226 scaleH=34 pages=1 packed=0
page id=0 file="jp_font_2.png"
chars count=12
char id=44 x=0 y=0 width=10 height=34 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=","
char id=48 x=10 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="0"
char id=49 x=30 y=0 width=14 height=34 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="1"
char id=50 x=44 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="2"
char id=51 x=64 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="3"
char id=52 x=84 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="4"
char id=53 x=105 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="5"
char id=54 x=125 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="6"
char id=55 x=145 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="7"
char id=56 x=165 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="8"
char id=57 x=185 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="9"
char id=32 x=205 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="space"