info face="Arial" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=10 scaleW=262 scaleH=40 pages=1 packed=0
page id=0 file="jp_font_1.png"
chars count=12
char id=44 x=0 y=0 width=12 height=40 xoffset=6 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter=","
char id=48 x=12 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="0"
char id=49 x=36 y=0 width=16 height=40 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="1"
char id=50 x=52 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="2"
char id=51 x=75 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=98 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="4"
char id=53 x=121 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=144 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="6"
char id=55 x=167 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="7"
char id=56 x=190 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="8"
char id=57 x=214 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="9"
char id=32 x=238 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="space"