info face="Arial-Black" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=32 scaleW=468 scaleH=0 pages=1 packed=0
page id=0 file="fnt2.png"
chars count=12
char id=56 x=0 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="8"
char id=49 x=39 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="1"
char id=120 x=78 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="x"
char id=57 x=117 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="9"
char id=54 x=156 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=195 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="7"
char id=52 x=234 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=273 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="5"
char id=50 x=312 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=351 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="3"
char id=48 x=390 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="0"
char id=43 x=429 y=0 width=39 height=51 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="+"
