info face="Arial-Black" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=32 scaleW=504 scaleH=0 pages=1 packed=0
page id=0 file="fnt_float.png"
chars count=14
char id=57 x=0 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="9"
char id=56 x=36 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="8"
char id=51 x=72 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="3"
char id=50 x=108 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="2"
char id=49 x=144 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="1"
char id=48 x=180 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="0"
char id=55 x=216 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="7"
char id=54 x=252 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="6"
char id=53 x=288 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="5"
char id=52 x=324 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="4"
char id=75 x=360 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="K"
char id=77 x=396 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="M"
char id=44 x=432 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="."
char id=66 x=468 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="B"
