info face="Arial-Black" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=32 scaleW=365 scaleH=0 pages=1 packed=0
page id=0 file="piaozi_fnt.png"
chars count=14
char id=65292 x=0 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="，"
char id=77 x=10 y=0 width=36 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="M"
char id=75 x=46 y=0 width=33 height=37 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="K"
char id=66 x=79 y=0 width=31 height=37 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="B"
char id=56 x=110 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=136 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=54 x=162 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=188 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=52 x=214 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=242 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="5"
char id=50 x=268 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=295 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=48 x=321 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=347 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="1"
