
jinbiqieping_01.png
size: 866,640
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 0, 0
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 362, 308
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 362, 54
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 616, 56
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
kuosan01
  rotate: false
  xy: 696, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
