
caibi_supercoin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CmnBG_Eff_Lens01
  rotate: false
  xy: 412, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Morgana_Skin11_Z_tar_snare
  rotate: false
  xy: 380, 263
  size: 48, 49
  orig: 64, 64
  offset: 8, 8
  index: -1
boost
  rotate: false
  xy: 2, 66
  size: 185, 58
  orig: 185, 58
  offset: 0, 0
  index: -1
cmn_dis00
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 578, 108
  size: 53, 53
  orig: 64, 64
  offset: 6, 5
  index: -1
guangci_0_0
  rotate: false
  xy: 884, 405
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
hongdi/hongdi_0
  rotate: false
  xy: 238, 134
  size: 102, 118
  orig: 188, 176
  offset: 39, 24
  index: -1
hongdi/hongdi_1
  rotate: false
  xy: 342, 134
  size: 86, 118
  orig: 188, 176
  offset: 47, 24
  index: -1
hongdi/hongdi_10
  rotate: false
  xy: 662, 392
  size: 117, 118
  orig: 188, 176
  offset: 34, 24
  index: -1
hongdi/hongdi_11
  rotate: false
  xy: 542, 392
  size: 118, 118
  orig: 188, 176
  offset: 33, 24
  index: -1
hongdi/hongdi_2
  rotate: true
  xy: 412, 314
  size: 66, 118
  orig: 188, 176
  offset: 57, 24
  index: -1
hongdi/hongdi_3
  rotate: true
  xy: 2, 21
  size: 43, 118
  orig: 188, 176
  offset: 69, 24
  index: -1
hongdi/hongdi_4
  rotate: true
  xy: 2, 2
  size: 17, 118
  orig: 188, 176
  offset: 83, 24
  index: -1
hongdi/hongdi_5
  rotate: false
  xy: 517, 194
  size: 41, 118
  orig: 188, 176
  offset: 73, 24
  index: -1
hongdi/hongdi_6
  rotate: true
  xy: 430, 128
  size: 64, 118
  orig: 188, 176
  offset: 62, 24
  index: -1
hongdi/hongdi_7
  rotate: false
  xy: 430, 194
  size: 85, 118
  orig: 188, 176
  offset: 52, 24
  index: -1
hongdi/hongdi_8
  rotate: false
  xy: 781, 392
  size: 101, 118
  orig: 188, 176
  offset: 44, 24
  index: -1
hongdi/hongdi_9
  rotate: true
  xy: 260, 254
  size: 111, 118
  orig: 188, 176
  offset: 38, 24
  index: -1
luodiglow_0
  rotate: false
  xy: 260, 367
  size: 150, 143
  orig: 188, 167
  offset: 17, 5
  index: -1
spsao/spsao_0
  rotate: false
  xy: 380, 320
  size: 26, 45
  orig: 146, 102
  offset: 13, 42
  index: -1
spsao/spsao_1
  rotate: false
  xy: 469, 3
  size: 34, 48
  orig: 146, 102
  offset: 12, 40
  index: -1
spsao/spsao_10
  rotate: true
  xy: 350, 59
  size: 73, 78
  orig: 146, 102
  offset: 35, 10
  index: -1
spsao/spsao_11
  rotate: true
  xy: 773, 317
  size: 73, 78
  orig: 146, 102
  offset: 42, 10
  index: -1
spsao/spsao_12
  rotate: true
  xy: 430, 53
  size: 73, 79
  orig: 146, 102
  offset: 49, 10
  index: -1
spsao/spsao_13
  rotate: true
  xy: 612, 316
  size: 74, 79
  orig: 146, 102
  offset: 55, 10
  index: -1
spsao/spsao_14
  rotate: false
  xy: 633, 236
  size: 73, 78
  orig: 146, 102
  offset: 59, 10
  index: -1
spsao/spsao_15
  rotate: true
  xy: 693, 316
  size: 74, 78
  orig: 146, 102
  offset: 62, 10
  index: -1
spsao/spsao_16
  rotate: false
  xy: 775, 237
  size: 72, 78
  orig: 146, 102
  offset: 66, 10
  index: -1
spsao/spsao_17
  rotate: false
  xy: 560, 233
  size: 71, 79
  orig: 146, 102
  offset: 69, 10
  index: -1
spsao/spsao_18
  rotate: true
  xy: 560, 163
  size: 68, 79
  orig: 146, 102
  offset: 73, 10
  index: -1
spsao/spsao_19
  rotate: true
  xy: 641, 168
  size: 66, 78
  orig: 146, 102
  offset: 76, 10
  index: -1
spsao/spsao_2
  rotate: false
  xy: 348, 2
  size: 41, 55
  orig: 146, 102
  offset: 12, 33
  index: -1
spsao/spsao_20
  rotate: false
  xy: 721, 156
  size: 64, 78
  orig: 146, 102
  offset: 79, 10
  index: -1
spsao/spsao_21
  rotate: false
  xy: 787, 157
  size: 60, 78
  orig: 146, 102
  offset: 83, 10
  index: -1
spsao/spsao_22
  rotate: true
  xy: 189, 67
  size: 57, 78
  orig: 146, 102
  offset: 86, 10
  index: -1
spsao/spsao_23
  rotate: false
  xy: 853, 312
  size: 53, 78
  orig: 146, 102
  offset: 90, 10
  index: -1
spsao/spsao_24
  rotate: false
  xy: 849, 232
  size: 51, 78
  orig: 146, 102
  offset: 92, 10
  index: -1
spsao/spsao_25
  rotate: false
  xy: 849, 153
  size: 48, 77
  orig: 146, 102
  offset: 95, 10
  index: -1
spsao/spsao_26
  rotate: true
  xy: 391, 2
  size: 45, 76
  orig: 146, 102
  offset: 98, 11
  index: -1
spsao/spsao_27
  rotate: false
  xy: 908, 329
  size: 42, 74
  orig: 146, 102
  offset: 101, 11
  index: -1
spsao/spsao_28
  rotate: false
  xy: 952, 332
  size: 39, 71
  orig: 146, 102
  offset: 104, 12
  index: -1
spsao/spsao_29
  rotate: true
  xy: 505, 11
  size: 36, 66
  orig: 146, 102
  offset: 107, 14
  index: -1
spsao/spsao_3
  rotate: true
  xy: 277, 11
  size: 48, 69
  orig: 146, 102
  offset: 12, 20
  index: -1
spsao/spsao_4
  rotate: true
  xy: 200, 2
  size: 55, 75
  orig: 146, 102
  offset: 12, 14
  index: -1
spsao/spsao_5
  rotate: true
  xy: 122, 3
  size: 61, 76
  orig: 146, 102
  offset: 13, 12
  index: -1
spsao/spsao_6
  rotate: false
  xy: 511, 49
  size: 65, 77
  orig: 146, 102
  offset: 15, 11
  index: -1
spsao/spsao_7
  rotate: false
  xy: 708, 236
  size: 65, 78
  orig: 146, 102
  offset: 22, 10
  index: -1
spsao/spsao_8
  rotate: true
  xy: 532, 314
  size: 66, 78
  orig: 146, 102
  offset: 28, 10
  index: -1
spsao/spsao_9
  rotate: true
  xy: 269, 61
  size: 71, 79
  orig: 146, 102
  offset: 30, 10
  index: -1
supercoin
  rotate: false
  xy: 2, 126
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
