
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
222/chouma_0
  rotate: false
  xy: 408, 864
  size: 189, 154
  orig: 263, 338
  offset: 18, 0
  index: -1
222/chouma_1
  rotate: false
  xy: 408, 864
  size: 189, 154
  orig: 263, 338
  offset: 18, 0
  index: -1
222/chouma_10
  rotate: false
  xy: 599, 870
  size: 186, 148
  orig: 263, 338
  offset: 35, 36
  index: -1
222/chouma_11
  rotate: false
  xy: 599, 870
  size: 186, 148
  orig: 263, 338
  offset: 35, 36
  index: -1
222/chouma_12
  rotate: false
  xy: 787, 872
  size: 183, 146
  orig: 263, 338
  offset: 40, 44
  index: -1
222/chouma_13
  rotate: false
  xy: 787, 872
  size: 183, 146
  orig: 263, 338
  offset: 40, 44
  index: -1
222/chouma_14
  rotate: false
  xy: 215, 715
  size: 181, 143
  orig: 263, 338
  offset: 44, 51
  index: -1
222/chouma_15
  rotate: false
  xy: 215, 715
  size: 181, 143
  orig: 263, 338
  offset: 44, 51
  index: -1
222/chouma_16
  rotate: false
  xy: 195, 569
  size: 181, 144
  orig: 263, 338
  offset: 45, 59
  index: -1
222/chouma_17
  rotate: false
  xy: 195, 569
  size: 181, 144
  orig: 263, 338
  offset: 45, 59
  index: -1
222/chouma_18
  rotate: false
  xy: 2, 66
  size: 182, 147
  orig: 263, 338
  offset: 45, 66
  index: -1
222/chouma_19
  rotate: false
  xy: 2, 215
  size: 182, 148
  orig: 263, 338
  offset: 45, 65
  index: -1
222/chouma_2
  rotate: false
  xy: 2, 675
  size: 191, 161
  orig: 263, 338
  offset: 20, 0
  index: -1
222/chouma_3
  rotate: false
  xy: 2, 675
  size: 191, 161
  orig: 263, 338
  offset: 20, 0
  index: -1
222/chouma_20
  rotate: false
  xy: 194, 422
  size: 178, 145
  orig: 263, 338
  offset: 45, 74
  index: -1
222/chouma_21
  rotate: false
  xy: 192, 275
  size: 178, 145
  orig: 263, 338
  offset: 41, 87
  index: -1
222/chouma_22
  rotate: false
  xy: 186, 129
  size: 172, 144
  orig: 263, 338
  offset: 42, 98
  index: -1
222/chouma_23
  rotate: false
  xy: 378, 457
  size: 161, 141
  orig: 263, 338
  offset: 48, 107
  index: -1
222/chouma_24
  rotate: true
  xy: 541, 449
  size: 149, 139
  orig: 263, 338
  offset: 54, 114
  index: -1
222/chouma_25
  rotate: false
  xy: 536, 304
  size: 144, 143
  orig: 263, 338
  offset: 58, 120
  index: -1
222/chouma_26
  rotate: false
  xy: 676, 5
  size: 144, 144
  orig: 263, 338
  offset: 60, 128
  index: -1
222/chouma_27
  rotate: false
  xy: 532, 158
  size: 148, 144
  orig: 263, 338
  offset: 59, 137
  index: -1
222/chouma_28
  rotate: true
  xy: 682, 446
  size: 152, 143
  orig: 263, 338
  offset: 56, 145
  index: -1
222/chouma_29
  rotate: false
  xy: 682, 151
  size: 151, 141
  orig: 263, 338
  offset: 57, 152
  index: -1
222/chouma_30
  rotate: false
  xy: 372, 187
  size: 158, 136
  orig: 263, 338
  offset: 56, 163
  index: -1
222/chouma_31
  rotate: false
  xy: 360, 52
  size: 158, 133
  orig: 263, 338
  offset: 60, 171
  index: -1
222/chouma_32
  rotate: false
  xy: 716, 605
  size: 152, 131
  orig: 263, 338
  offset: 68, 175
  index: -1
222/chouma_33
  rotate: true
  xy: 827, 459
  size: 144, 131
  orig: 263, 338
  offset: 76, 175
  index: -1
222/chouma_34
  rotate: false
  xy: 564, 600
  size: 150, 130
  orig: 263, 338
  offset: 69, 175
  index: -1
222/chouma_35
  rotate: false
  xy: 374, 325
  size: 160, 130
  orig: 263, 338
  offset: 59, 175
  index: -1
222/chouma_36
  rotate: false
  xy: 398, 600
  size: 164, 130
  orig: 263, 338
  offset: 55, 175
  index: -1
222/chouma_37
  rotate: false
  xy: 599, 738
  size: 165, 130
  orig: 263, 338
  offset: 54, 175
  index: -1
222/chouma_38
  rotate: false
  xy: 408, 732
  size: 165, 130
  orig: 263, 338
  offset: 54, 175
  index: -1
222/chouma_39
  rotate: false
  xy: 408, 732
  size: 165, 130
  orig: 263, 338
  offset: 54, 175
  index: -1
222/chouma_4
  rotate: false
  xy: 215, 860
  size: 191, 158
  orig: 263, 338
  offset: 23, 10
  index: -1
222/chouma_5
  rotate: false
  xy: 215, 860
  size: 191, 158
  orig: 263, 338
  offset: 23, 10
  index: -1
222/chouma_6
  rotate: false
  xy: 2, 518
  size: 190, 155
  orig: 263, 338
  offset: 27, 19
  index: -1
222/chouma_7
  rotate: false
  xy: 2, 518
  size: 190, 155
  orig: 263, 338
  offset: 27, 19
  index: -1
222/chouma_8
  rotate: false
  xy: 2, 365
  size: 188, 151
  orig: 263, 338
  offset: 31, 28
  index: -1
222/chouma_9
  rotate: false
  xy: 2, 365
  size: 188, 151
  orig: 263, 338
  offset: 31, 28
  index: -1
dguang
  rotate: false
  xy: 2, 838
  size: 211, 180
  orig: 232, 194
  offset: 6, 13
  index: -1
ggg
  rotate: false
  xy: 682, 294
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 186, 5
  size: 123, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
xzg
  rotate: false
  xy: 520, 2
  size: 154, 154
  orig: 188, 188
  offset: 17, 16
  index: -1
