info face="Arial-Black" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=32 scaleW=910 scaleH=0 pages=1 packed=0
page id=0 file="2.png"
chars count=10
char id=51 x=0 y=0 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="3"
char id=50 x=90 y=0 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="2"
char id=49 x=180 y=0 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="1"
char id=48 x=270 y=0 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="0"
char id=55 x=360 y=0 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="7"
char id=54 x=450 y=0 width=90 height=128 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="6"
char id=53 x=540 y=0 width=93 height=128 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter="5"
char id=52 x=633 y=0 width=93 height=128 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter="4"
char id=57 x=726 y=0 width=92 height=128 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="9"
char id=56 x=818 y=0 width=92 height=128 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="8"
