
xiongmao_01.png
size: 742,575
format: RGBA8888
filter: Linear,Linear
repeat: none
images/huzi
  rotate: false
  xy: 435, 240
  size: 299, 111
  orig: 299, 111
  offset: 0, 0
  index: -1
images/shangya
  rotate: false
  xy: 528, 75
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
images/shenzi
  rotate: false
  xy: 0, 5
  size: 433, 570
  orig: 433, 570
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 435, 353
  size: 278, 222
  orig: 278, 222
  offset: 0, 0
  index: -1
images/xaiya
  rotate: false
  xy: 435, 29
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
images/xiae
  rotate: false
  xy: 435, 102
  size: 239, 136
  orig: 239, 136
  offset: 0, 0
  index: -1
wuqi/wuqi_1
  rotate: false
  xy: 676, 215
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_10
  rotate: false
  xy: 715, 502
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_11
  rotate: false
  xy: 676, 165
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_12
  rotate: false
  xy: 705, 190
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_13
  rotate: false
  xy: 715, 477
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_14
  rotate: false
  xy: 676, 140
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_15
  rotate: false
  xy: 705, 165
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_16
  rotate: false
  xy: 715, 452
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_17
  rotate: false
  xy: 676, 115
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_18
  rotate: false
  xy: 705, 140
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_19
  rotate: false
  xy: 715, 427
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_2
  rotate: false
  xy: 528, 50
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_20
  rotate: false
  xy: 705, 115
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_21
  rotate: false
  xy: 715, 402
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_22
  rotate: false
  xy: 715, 377
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_23
  rotate: false
  xy: 435, 4
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_24
  rotate: false
  xy: 464, 4
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_25
  rotate: false
  xy: 493, 4
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_26
  rotate: false
  xy: 649, 77
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_27
  rotate: false
  xy: 528, 25
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_28
  rotate: false
  xy: 522, 0
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_29
  rotate: false
  xy: 551, 0
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_3
  rotate: false
  xy: 591, 77
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_30
  rotate: false
  xy: 557, 25
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_31
  rotate: false
  xy: 580, 0
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_32
  rotate: false
  xy: 678, 90
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_33
  rotate: false
  xy: 707, 90
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_34
  rotate: false
  xy: 678, 65
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_35
  rotate: false
  xy: 707, 65
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_36
  rotate: false
  xy: 591, 52
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_37
  rotate: false
  xy: 620, 52
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_38
  rotate: false
  xy: 649, 52
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_39
  rotate: false
  xy: 586, 27
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_4
  rotate: false
  xy: 715, 527
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_40
  rotate: false
  xy: 615, 27
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_41
  rotate: false
  xy: 644, 27
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_42
  rotate: false
  xy: 609, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_43
  rotate: false
  xy: 638, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_5
  rotate: false
  xy: 676, 190
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_6
  rotate: false
  xy: 705, 215
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_7
  rotate: false
  xy: 557, 50
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_8
  rotate: false
  xy: 620, 77
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
wuqi/wuqi_9
  rotate: false
  xy: 715, 552
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
