
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beijing
  rotate: false
  xy: 194, 7
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 2, 2
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 98, 5
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
images/yinying_quan
  rotate: false
  xy: 288, 12
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/zhuanguang01
  rotate: false
  xy: 374, 45
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
