
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
maxi/bj1
  rotate: false
  xy: 543, 47
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
maxi/zi1
  rotate: false
  xy: 713, 84
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
tx/476
  rotate: false
  xy: 343, 30
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
tx/dian_2
  rotate: false
  xy: 631, 42
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/fg4_0
  rotate: false
  xy: 437, 63
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
tx/guanghuan01
  rotate: false
  xy: 142, 20
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx/hong_0
  rotate: false
  xy: 246, 24
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
tx/xingguang_0
  rotate: false
  xy: 713, 47
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tx/zhuanguang01
  rotate: false
  xy: 2, 2
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
