
JP_Qiu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/granddi
  rotate: false
  xy: 184, 234
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/granddi2
  rotate: false
  xy: 366, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/grandsg/grandzi_000
  rotate: false
  xy: 796, 161
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/majorsg/majorzi_000
  rotate: false
  xy: 796, 161
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/minisg/ninizi_000
  rotate: false
  xy: 796, 161
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/minorsg/minorzi_020
  rotate: false
  xy: 796, 161
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/grandsg/grandzi_001
  rotate: true
  xy: 972, 442
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_002
  rotate: true
  xy: 936, 302
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_003
  rotate: false
  xy: 586, 284
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_004
  rotate: true
  xy: 972, 372
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_005
  rotate: true
  xy: 996, 442
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_006
  rotate: true
  xy: 960, 302
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_007
  rotate: false
  xy: 586, 260
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_008
  rotate: false
  xy: 656, 284
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_009
  rotate: true
  xy: 996, 372
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_010
  rotate: true
  xy: 984, 302
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_011
  rotate: false
  xy: 656, 260
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_012
  rotate: false
  xy: 726, 284
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_013
  rotate: false
  xy: 796, 284
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_014
  rotate: false
  xy: 726, 260
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_015
  rotate: false
  xy: 796, 260
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_016
  rotate: false
  xy: 866, 278
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_017
  rotate: false
  xy: 936, 278
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_018
  rotate: false
  xy: 212, 6
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_019
  rotate: false
  xy: 282, 6
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_020
  rotate: false
  xy: 352, 6
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandzi
  rotate: false
  xy: 2, 368
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
images/majordi
  rotate: false
  xy: 184, 100
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/majordi2
  rotate: false
  xy: 500, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/majorsg/majorzi_001
  rotate: false
  xy: 422, 6
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_002
  rotate: false
  xy: 866, 254
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_003
  rotate: false
  xy: 935, 254
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_004
  rotate: false
  xy: 592, 236
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_005
  rotate: false
  xy: 592, 212
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_006
  rotate: false
  xy: 661, 236
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_007
  rotate: false
  xy: 592, 188
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_008
  rotate: false
  xy: 661, 212
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_009
  rotate: false
  xy: 730, 236
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_010
  rotate: false
  xy: 592, 164
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_011
  rotate: false
  xy: 661, 188
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_012
  rotate: false
  xy: 730, 212
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_013
  rotate: false
  xy: 592, 140
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_014
  rotate: false
  xy: 661, 164
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_015
  rotate: false
  xy: 730, 188
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_016
  rotate: true
  xy: 799, 191
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_017
  rotate: false
  xy: 592, 116
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_018
  rotate: false
  xy: 661, 140
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_019
  rotate: false
  xy: 730, 164
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_020
  rotate: true
  xy: 823, 191
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorzi
  rotate: false
  xy: 2, 224
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
images/minidi
  rotate: false
  xy: 634, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/minidi2
  rotate: false
  xy: 768, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/minisg/ninizi_001
  rotate: false
  xy: 799, 167
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_002
  rotate: false
  xy: 764, 26
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_003
  rotate: false
  xy: 849, 158
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_004
  rotate: false
  xy: 899, 158
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_005
  rotate: false
  xy: 799, 143
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_006
  rotate: false
  xy: 849, 134
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_007
  rotate: false
  xy: 899, 134
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_008
  rotate: true
  xy: 949, 132
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_009
  rotate: true
  xy: 973, 132
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_010
  rotate: false
  xy: 492, 10
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_011
  rotate: false
  xy: 542, 10
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_012
  rotate: false
  xy: 796, 119
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_013
  rotate: true
  xy: 812, 69
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_014
  rotate: false
  xy: 846, 110
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_015
  rotate: false
  xy: 896, 110
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_016
  rotate: false
  xy: 946, 108
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_017
  rotate: false
  xy: 836, 86
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_018
  rotate: false
  xy: 886, 86
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_019
  rotate: false
  xy: 836, 62
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_020
  rotate: false
  xy: 886, 62
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minizi
  rotate: false
  xy: 184, 368
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
images/minordi
  rotate: false
  xy: 318, 234
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/minordi2
  rotate: false
  xy: 318, 100
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/minorsg/minorzi_000
  rotate: false
  xy: 661, 116
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_001
  rotate: false
  xy: 730, 140
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_002
  rotate: false
  xy: 727, 116
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_003
  rotate: false
  xy: 632, 92
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_004
  rotate: false
  xy: 632, 68
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_005
  rotate: false
  xy: 698, 92
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_006
  rotate: false
  xy: 632, 44
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_007
  rotate: false
  xy: 698, 68
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_008
  rotate: false
  xy: 698, 44
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_009
  rotate: true
  xy: 764, 50
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_010
  rotate: false
  xy: 632, 20
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_011
  rotate: false
  xy: 698, 20
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_012
  rotate: true
  xy: 788, 50
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_013
  rotate: false
  xy: 764, 2
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_014
  rotate: false
  xy: 847, 230
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_015
  rotate: false
  xy: 847, 206
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_016
  rotate: false
  xy: 913, 230
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_017
  rotate: false
  xy: 913, 206
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_018
  rotate: false
  xy: 849, 182
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_019
  rotate: false
  xy: 915, 182
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorzi
  rotate: false
  xy: 2, 80
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
images/qb
  rotate: false
  xy: 452, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/qiu/qiu1_000
  rotate: false
  xy: 2, 10
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_001
  rotate: false
  xy: 902, 442
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_002
  rotate: false
  xy: 452, 174
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_003
  rotate: false
  xy: 586, 308
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_004
  rotate: false
  xy: 72, 10
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_005
  rotate: false
  xy: 452, 104
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_006
  rotate: false
  xy: 656, 308
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_007
  rotate: false
  xy: 726, 308
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_008
  rotate: false
  xy: 796, 308
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_009
  rotate: false
  xy: 902, 372
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_010
  rotate: false
  xy: 522, 174
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_011
  rotate: false
  xy: 522, 104
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_012
  rotate: false
  xy: 142, 10
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_013
  rotate: false
  xy: 212, 30
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_014
  rotate: false
  xy: 282, 30
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_015
  rotate: false
  xy: 352, 30
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_016
  rotate: false
  xy: 422, 30
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_017
  rotate: false
  xy: 492, 34
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_018
  rotate: false
  xy: 562, 34
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_019
  rotate: false
  xy: 866, 302
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
