
xiaoquan.png
size: 243,269
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaodianliang/xiaodianliang_01
  rotate: false
  xy: 198, 117
  size: 45, 36
  orig: 86, 72
  offset: 18, 16
  index: -1
xiaodianliang/xiaodianliang_02
  rotate: false
  xy: 120, 0
  size: 46, 42
  orig: 86, 72
  offset: 17, 15
  index: -1
xiaodianliang/xiaodianliang_03
  rotate: false
  xy: 188, 51
  size: 51, 48
  orig: 86, 72
  offset: 15, 12
  index: -1
xiaodianliang/xiaodianliang_04
  rotate: false
  xy: 130, 44
  size: 56, 55
  orig: 86, 72
  offset: 13, 8
  index: -1
xiaodianliang/xiaodianliang_05
  rotate: false
  xy: 0, 28
  size: 60, 57
  orig: 86, 72
  offset: 11, 6
  index: -1
xiaodianliang/xiaodianliang_06
  rotate: false
  xy: 0, 87
  size: 62, 59
  orig: 86, 72
  offset: 11, 5
  index: -1
xiaodianliang/xiaodianliang_07
  rotate: false
  xy: 0, 148
  size: 64, 60
  orig: 86, 72
  offset: 10, 5
  index: -1
xiaodianliang/xiaodianliang_08
  rotate: false
  xy: 68, 210
  size: 64, 59
  orig: 86, 72
  offset: 10, 6
  index: -1
xiaodianliang/xiaodianliang_09
  rotate: false
  xy: 0, 210
  size: 66, 59
  orig: 86, 72
  offset: 9, 6
  index: -1
xiaodianliang/xiaodianliang_10
  rotate: false
  xy: 66, 151
  size: 66, 57
  orig: 86, 72
  offset: 9, 8
  index: -1
xiaodianliang/xiaodianliang_11
  rotate: false
  xy: 134, 212
  size: 65, 57
  orig: 86, 72
  offset: 10, 8
  index: -1
xiaodianliang/xiaodianliang_12
  rotate: false
  xy: 134, 155
  size: 64, 55
  orig: 86, 72
  offset: 10, 9
  index: -1
xiaodianliang/xiaodianliang_13
  rotate: false
  xy: 134, 101
  size: 62, 52
  orig: 86, 72
  offset: 11, 10
  index: -1
xiaodianliang/xiaodianliang_14
  rotate: false
  xy: 66, 97
  size: 62, 52
  orig: 86, 72
  offset: 11, 10
  index: -1
xiaodianliang/xiaodianliang_15
  rotate: false
  xy: 64, 45
  size: 61, 50
  orig: 86, 72
  offset: 12, 10
  index: -1
xiaodianliang/xiaodianliang_16
  rotate: false
  xy: 62, 1
  size: 56, 42
  orig: 86, 72
  offset: 17, 14
  index: -1
xiaodianliang/xiaodianliang_17
  rotate: false
  xy: 188, 20
  size: 49, 29
  orig: 86, 72
  offset: 20, 16
  index: -1
xiaodianliang/xiaodianliang_18
  rotate: false
  xy: 0, 7
  size: 47, 19
  orig: 86, 72
  offset: 22, 25
  index: -1
xiaoxunhuan/xiaoxunhuan_00
  rotate: false
  xy: 201, 237
  size: 41, 32
  orig: 50, 40
  offset: 5, 2
  index: -1
