
spine.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
2021224-172114
  rotate: false
  xy: 2, 404
  size: 262, 244
  orig: 262, 244
  offset: 0, 0
  index: -1
Glow019
  rotate: false
  xy: 266, 392
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ZcZC
  rotate: false
  xy: 2, 274
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bmp_xy_guang1
  rotate: false
  xy: 132, 274
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hx1
  rotate: true
  xy: 633, 170
  size: 17, 11
  orig: 66, 61
  offset: 40, 35
  index: -1
hx10
  rotate: false
  xy: 634, 294
  size: 14, 11
  orig: 66, 61
  offset: 40, 0
  index: -1
hx11
  rotate: false
  xy: 634, 207
  size: 12, 11
  orig: 66, 61
  offset: 34, 0
  index: -1
hx12
  rotate: true
  xy: 634, 307
  size: 13, 14
  orig: 66, 61
  offset: 27, 0
  index: -1
hx13
  rotate: false
  xy: 634, 220
  size: 12, 16
  orig: 66, 61
  offset: 21, 1
  index: -1
hx14
  rotate: false
  xy: 634, 274
  size: 13, 18
  orig: 66, 61
  offset: 15, 3
  index: -1
hx15
  rotate: false
  xy: 490, 188
  size: 17, 32
  orig: 66, 61
  offset: 10, 7
  index: -1
hx16
  rotate: true
  xy: 492, 305
  size: 11, 26
  orig: 66, 61
  offset: 5, 11
  index: -1
hx17
  rotate: true
  xy: 492, 318
  size: 12, 26
  orig: 66, 61
  offset: 2, 14
  index: -1
hx18
  rotate: true
  xy: 492, 354
  size: 11, 27
  orig: 66, 61
  offset: 0, 25
  index: -1
hx19
  rotate: true
  xy: 492, 286
  size: 17, 25
  orig: 66, 61
  offset: 0, 30
  index: -1
hx2
  rotate: true
  xy: 509, 205
  size: 15, 9
  orig: 66, 61
  offset: 47, 29
  index: -1
hx20
  rotate: true
  xy: 492, 367
  size: 23, 27
  orig: 66, 61
  offset: 7, 34
  index: -1
hx21
  rotate: true
  xy: 492, 332
  size: 20, 26
  orig: 66, 61
  offset: 17, 33
  index: -1
hx22
  rotate: true
  xy: 490, 253
  size: 19, 23
  orig: 66, 61
  offset: 25, 33
  index: -1
hx23
  rotate: true
  xy: 490, 235
  size: 16, 19
  orig: 66, 61
  offset: 32, 33
  index: -1
hx3
  rotate: false
  xy: 490, 222
  size: 19, 11
  orig: 66, 61
  offset: 47, 21
  index: -1
hx4
  rotate: true
  xy: 634, 238
  size: 16, 12
  orig: 66, 61
  offset: 50, 15
  index: -1
hx5
  rotate: false
  xy: 634, 256
  size: 13, 16
  orig: 66, 61
  offset: 53, 8
  index: -1
hx6
  rotate: false
  xy: 634, 256
  size: 13, 16
  orig: 66, 61
  offset: 53, 8
  index: -1
hx7
  rotate: false
  xy: 633, 189
  size: 15, 16
  orig: 66, 61
  offset: 51, 3
  index: -1
hx8
  rotate: false
  xy: 633, 189
  size: 15, 16
  orig: 66, 61
  offset: 51, 3
  index: -1
hx9
  rotate: true
  xy: 492, 274
  size: 10, 24
  orig: 66, 61
  offset: 49, 0
  index: -1
三原色 (1)
  rotate: false
  xy: 524, 541
  size: 115, 107
  orig: 128, 128
  offset: 8, 6
  index: -1
三原色 (10)
  rotate: false
  xy: 2, 4
  size: 109, 104
  orig: 128, 128
  offset: 13, 7
  index: -1
三原色 (11)
  rotate: false
  xy: 339, 6
  size: 109, 102
  orig: 128, 128
  offset: 13, 8
  index: -1
三原色 (12)
  rotate: false
  xy: 111, 173
  size: 108, 99
  orig: 128, 128
  offset: 12, 11
  index: -1
三原色 (13)
  rotate: false
  xy: 450, 7
  size: 109, 101
  orig: 128, 128
  offset: 11, 10
  index: -1
三原色 (14)
  rotate: false
  xy: 520, 110
  size: 111, 105
  orig: 128, 128
  offset: 9, 7
  index: -1
三原色 (15)
  rotate: false
  xy: 524, 322
  size: 114, 108
  orig: 128, 128
  offset: 8, 4
  index: -1
三原色 (16)
  rotate: false
  xy: 524, 432
  size: 115, 107
  orig: 128, 128
  offset: 8, 6
  index: -1
三原色 (2)
  rotate: false
  xy: 262, 285
  size: 114, 105
  orig: 128, 128
  offset: 8, 9
  index: -1
三原色 (3)
  rotate: false
  xy: 262, 180
  size: 112, 103
  orig: 128, 128
  offset: 9, 10
  index: -1
三原色 (4)
  rotate: false
  xy: 520, 217
  size: 112, 103
  orig: 128, 128
  offset: 9, 10
  index: -1
三原色 (5)
  rotate: false
  xy: 376, 180
  size: 112, 102
  orig: 128, 128
  offset: 9, 11
  index: -1
三原色 (6)
  rotate: false
  xy: 226, 6
  size: 111, 102
  orig: 128, 128
  offset: 10, 12
  index: -1
三原色 (7)
  rotate: false
  xy: 113, 5
  size: 111, 103
  orig: 128, 128
  offset: 11, 11
  index: -1
三原色 (8)
  rotate: false
  xy: 378, 284
  size: 112, 106
  orig: 128, 128
  offset: 10, 9
  index: -1
三原色 (9)
  rotate: true
  xy: 2, 162
  size: 110, 107
  orig: 128, 128
  offset: 12, 6
  index: -1
