
H2.png
size: 345,524
format: RGBA8888
filter: Linear,Linear
repeat: none
GN_bozi
  rotate: true
  xy: 2, 133
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
GN_erhuang
  rotate: false
  xy: 261, 376
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
GN_shangshen
  rotate: false
  xy: 2, 373
  size: 163, 149
  orig: 176, 152
  offset: 0, 0
  index: -1
GN_shou1
  rotate: true
  xy: 291, 454
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
GN_shoubi3
  rotate: false
  xy: 167, 409
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
GN_tou
  rotate: false
  xy: 167, 261
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
GN_toufa1
  rotate: false
  xy: 261, 250
  size: 80, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
bj/bj_01
  rotate: false
  xy: 291, 412
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_02
  rotate: false
  xy: 291, 370
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_03
  rotate: true
  xy: 122, 320
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_04
  rotate: true
  xy: 122, 267
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_05
  rotate: true
  xy: 119, 214
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_06
  rotate: true
  xy: 119, 161
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_07
  rotate: true
  xy: 69, 143
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_08
  rotate: false
  xy: 259, 208
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_09
  rotate: false
  xy: 259, 166
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_10
  rotate: false
  xy: 161, 139
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_11
  rotate: true
  xy: 111, 108
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_12
  rotate: true
  xy: 69, 90
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_13
  rotate: true
  xy: 214, 128
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_14
  rotate: false
  xy: 153, 97
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_15
  rotate: true
  xy: 111, 55
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_16
  rotate: false
  xy: 2, 91
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_17
  rotate: false
  xy: 2, 49
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_18
  rotate: false
  xy: 55, 48
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_19
  rotate: false
  xy: 2, 7
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_20
  rotate: true
  xy: 108, 2
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_21
  rotate: false
  xy: 55, 6
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_22
  rotate: true
  xy: 150, 2
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_23
  rotate: false
  xy: 153, 55
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_24
  rotate: true
  xy: 192, 2
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_25
  rotate: true
  xy: 206, 75
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_26
  rotate: true
  xy: 234, 22
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_27
  rotate: true
  xy: 248, 75
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_28
  rotate: true
  xy: 276, 22
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
bj/bj_29
  rotate: false
  xy: 290, 124
  size: 51, 40
  orig: 57, 47
  offset: 3, 4
  index: -1
di
  rotate: false
  xy: 2, 277
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 161, 181
  size: 96, 78
  orig: 98, 78
  offset: 2, 0
  index: -1
kuang2
  rotate: false
  xy: 2, 196
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
