
symbol_clean.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx_01
  rotate: false
  xy: 652, 169
  size: 18, 25
  orig: 160, 160
  offset: 74, 71
  index: -1
tx/tx_02
  rotate: false
  xy: 346, 137
  size: 21, 38
  orig: 160, 160
  offset: 73, 72
  index: -1
tx/tx_03
  rotate: false
  xy: 985, 202
  size: 23, 52
  orig: 160, 160
  offset: 72, 74
  index: -1
tx/tx_04
  rotate: false
  xy: 135, 2
  size: 31, 55
  orig: 160, 160
  offset: 65, 76
  index: -1
tx/tx_05
  rotate: true
  xy: 2, 3
  size: 43, 54
  orig: 160, 160
  offset: 53, 78
  index: -1
tx/tx_06
  rotate: false
  xy: 79, 2
  size: 54, 55
  orig: 160, 160
  offset: 42, 79
  index: -1
tx/tx_07
  rotate: false
  xy: 171, 132
  size: 65, 54
  orig: 160, 160
  offset: 31, 80
  index: -1
tx/tx_08
  rotate: false
  xy: 549, 144
  size: 71, 54
  orig: 160, 160
  offset: 25, 80
  index: -1
tx/tx_09
  rotate: false
  xy: 833, 188
  size: 77, 66
  orig: 160, 160
  offset: 19, 69
  index: -1
tx/tx_10
  rotate: false
  xy: 470, 174
  size: 77, 80
  orig: 160, 160
  offset: 18, 55
  index: -1
tx/tx_11
  rotate: true
  xy: 281, 177
  size: 77, 94
  orig: 160, 160
  offset: 18, 42
  index: -1
tx/tx_12
  rotate: false
  xy: 79, 59
  size: 69, 105
  orig: 160, 160
  offset: 17, 31
  index: -1
tx/tx_13
  rotate: true
  xy: 171, 188
  size: 66, 108
  orig: 160, 160
  offset: 17, 26
  index: -1
tx/tx_14
  rotate: false
  xy: 2, 150
  size: 75, 104
  orig: 160, 160
  offset: 17, 26
  index: -1
tx/tx_15
  rotate: false
  xy: 79, 166
  size: 90, 88
  orig: 160, 160
  offset: 18, 25
  index: -1
tx/tx_16
  rotate: false
  xy: 377, 171
  size: 91, 83
  orig: 160, 160
  offset: 22, 25
  index: -1
tx/tx_17
  rotate: true
  xy: 2, 48
  size: 100, 75
  orig: 160, 160
  offset: 24, 25
  index: -1
tx/tx_18
  rotate: false
  xy: 549, 200
  size: 101, 54
  orig: 160, 160
  offset: 24, 26
  index: -1
tx/tx_19
  rotate: false
  xy: 652, 196
  size: 95, 58
  orig: 160, 160
  offset: 30, 26
  index: -1
tx/tx_20
  rotate: false
  xy: 749, 191
  size: 82, 63
  orig: 160, 160
  offset: 43, 26
  index: -1
tx/tx_21
  rotate: false
  xy: 912, 190
  size: 71, 64
  orig: 160, 160
  offset: 54, 26
  index: -1
tx/tx_22
  rotate: true
  xy: 281, 118
  size: 57, 63
  orig: 160, 160
  offset: 68, 28
  index: -1
tx/tx_23
  rotate: false
  xy: 150, 68
  size: 59, 62
  orig: 160, 160
  offset: 66, 29
  index: -1
tx/tx_24
  rotate: true
  xy: 168, 9
  size: 57, 56
  orig: 160, 160
  offset: 67, 35
  index: -1
tx/tx_25
  rotate: false
  xy: 211, 77
  size: 53, 53
  orig: 160, 160
  offset: 68, 39
  index: -1
tx/tx_26
  rotate: true
  xy: 238, 140
  size: 46, 41
  orig: 160, 160
  offset: 68, 51
  index: -1
tx/tx_27
  rotate: true
  xy: 622, 155
  size: 43, 28
  orig: 160, 160
  offset: 68, 64
  index: -1
tx/tx_28
  rotate: true
  xy: 150, 132
  size: 32, 19
  orig: 160, 160
  offset: 69, 72
  index: -1
tx/tx_29
  rotate: false
  xy: 58, 28
  size: 19, 18
  orig: 160, 160
  offset: 70, 74
  index: -1
