
mofayanwu.png
size: 2026,568
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/mofayanwu/mofayanwu_00
  rotate: false
  xy: 246, 5
  size: 107, 69
  orig: 300, 300
  offset: 103, 164
  index: -1
ef/mofayanwu/mofayanwu_01
  rotate: false
  xy: 1352, 9
  size: 114, 157
  orig: 300, 300
  offset: 96, 75
  index: -1
ef/mofayanwu/mofayanwu_02
  rotate: false
  xy: 1376, 370
  size: 116, 198
  orig: 300, 300
  offset: 94, 36
  index: -1
ef/mofayanwu/mofayanwu_03
  rotate: false
  xy: 1354, 168
  size: 163, 198
  orig: 300, 300
  offset: 46, 37
  index: -1
ef/mofayanwu/mofayanwu_04
  rotate: false
  xy: 1142, 368
  size: 232, 200
  orig: 300, 300
  offset: 28, 39
  index: -1
ef/mofayanwu/mofayanwu_05
  rotate: false
  xy: 1494, 375
  size: 231, 193
  orig: 300, 300
  offset: 27, 43
  index: -1
ef/mofayanwu/mofayanwu_06
  rotate: false
  xy: 912, 367
  size: 228, 201
  orig: 300, 300
  offset: 29, 32
  index: -1
ef/mofayanwu/mofayanwu_07
  rotate: false
  xy: 0, 305
  size: 225, 263
  orig: 300, 300
  offset: 28, 35
  index: -1
ef/mofayanwu/mofayanwu_08
  rotate: false
  xy: 0, 46
  size: 244, 257
  orig: 300, 300
  offset: 37, 39
  index: -1
ef/mofayanwu/mofayanwu_09
  rotate: false
  xy: 227, 319
  size: 243, 249
  orig: 300, 300
  offset: 35, 44
  index: -1
ef/mofayanwu/mofayanwu_10
  rotate: false
  xy: 246, 76
  size: 236, 241
  orig: 300, 300
  offset: 39, 48
  index: -1
ef/mofayanwu/mofayanwu_11
  rotate: false
  xy: 472, 334
  size: 226, 234
  orig: 300, 300
  offset: 46, 50
  index: -1
ef/mofayanwu/mofayanwu_12
  rotate: false
  xy: 484, 106
  size: 215, 226
  orig: 300, 300
  offset: 52, 52
  index: -1
ef/mofayanwu/mofayanwu_13
  rotate: false
  xy: 700, 350
  size: 210, 218
  orig: 300, 300
  offset: 52, 55
  index: -1
ef/mofayanwu/mofayanwu_14
  rotate: false
  xy: 701, 138
  size: 223, 210
  orig: 300, 300
  offset: 54, 57
  index: -1
ef/mofayanwu/mofayanwu_15
  rotate: false
  xy: 926, 164
  size: 215, 201
  orig: 300, 300
  offset: 58, 60
  index: -1
ef/mofayanwu/mofayanwu_16
  rotate: false
  xy: 1143, 168
  size: 209, 198
  orig: 300, 300
  offset: 61, 62
  index: -1
ef/mofayanwu/mofayanwu_17
  rotate: false
  xy: 1519, 181
  size: 205, 192
  orig: 300, 300
  offset: 61, 64
  index: -1
ef/mofayanwu/mofayanwu_18
  rotate: false
  xy: 1726, 187
  size: 198, 186
  orig: 300, 300
  offset: 62, 67
  index: -1
ef/mofayanwu/mofayanwu_19
  rotate: false
  xy: 1628, 0
  size: 196, 179
  orig: 300, 300
  offset: 62, 71
  index: -1
ef/mofayanwu/mofayanwu_20
  rotate: false
  xy: 1727, 397
  size: 194, 171
  orig: 300, 300
  offset: 62, 75
  index: -1
ef/mofayanwu/mofayanwu_21
  rotate: false
  xy: 1165, 1
  size: 185, 165
  orig: 300, 300
  offset: 65, 78
  index: -1
ef/mofayanwu/mofayanwu_22
  rotate: false
  xy: 991, 4
  size: 172, 158
  orig: 300, 300
  offset: 70, 82
  index: -1
ef/mofayanwu/mofayanwu_23
  rotate: false
  xy: 1468, 16
  size: 158, 150
  orig: 300, 300
  offset: 77, 86
  index: -1
ef/mofayanwu/mofayanwu_24
  rotate: false
  xy: 1826, 44
  size: 141, 141
  orig: 300, 300
  offset: 85, 91
  index: -1
ef/mofayanwu/mofayanwu_25
  rotate: false
  xy: 739, 6
  size: 128, 130
  orig: 300, 300
  offset: 91, 97
  index: -1
ef/mofayanwu/mofayanwu_26
  rotate: false
  xy: 869, 19
  size: 120, 117
  orig: 300, 300
  offset: 94, 102
  index: -1
ef/mofayanwu/mofayanwu_27
  rotate: false
  xy: 510, 1
  size: 116, 103
  orig: 300, 300
  offset: 93, 108
  index: -1
ef/mofayanwu/mofayanwu_28
  rotate: false
  xy: 628, 10
  size: 109, 94
  orig: 300, 300
  offset: 95, 113
  index: -1
ef/mofayanwu/mofayanwu_29
  rotate: false
  xy: 1926, 484
  size: 100, 84
  orig: 300, 300
  offset: 100, 117
  index: -1
ef/mofayanwu/mofayanwu_30
  rotate: false
  xy: 1926, 406
  size: 90, 76
  orig: 300, 300
  offset: 105, 119
  index: -1
ef/mofayanwu/mofayanwu_31
  rotate: false
  xy: 355, 6
  size: 80, 68
  orig: 300, 300
  offset: 111, 122
  index: -1
ef/mofayanwu/mofayanwu_32
  rotate: false
  xy: 437, 13
  size: 71, 61
  orig: 300, 300
  offset: 115, 125
  index: -1
ef/mofayanwu/mofayanwu_33
  rotate: false
  xy: 1926, 348
  size: 65, 56
  orig: 300, 300
  offset: 118, 126
  index: -1
