
xiaoshiyan.png
size: 1416,462
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/xiaoshiyan/xiaoshiyan_00
  rotate: false
  xy: 951, 36
  size: 104, 112
  orig: 136, 169
  offset: 19, 23
  index: -1
ef/xiaoshiyan/xiaoshiyan_02
  rotate: false
  xy: 1183, 68
  size: 109, 107
  orig: 136, 169
  offset: 19, 26
  index: -1
ef/xiaoshiyan/xiaoshiyan_04
  rotate: false
  xy: 1294, 100
  size: 115, 101
  orig: 136, 169
  offset: 19, 30
  index: -1
ef/xiaoshiyan/xiaoshiyan_06
  rotate: false
  xy: 1294, 1
  size: 115, 97
  orig: 136, 169
  offset: 18, 33
  index: -1
ef/xiaoshiyan/xiaoshiyan_08
  rotate: false
  xy: 1292, 203
  size: 124, 105
  orig: 136, 169
  offset: 12, 23
  index: -1
ef/xiaoshiyan/xiaoshiyan_10
  rotate: false
  xy: 1057, 37
  size: 124, 110
  orig: 136, 169
  offset: 12, 17
  index: -1
ef/xiaoshiyan/xiaoshiyan_12
  rotate: false
  xy: 0, 19
  size: 124, 119
  orig: 136, 169
  offset: 12, 15
  index: -1
ef/xiaoshiyan/xiaoshiyan_14
  rotate: false
  xy: 492, 160
  size: 123, 141
  orig: 136, 169
  offset: 13, 12
  index: -1
ef/xiaoshiyan/xiaoshiyan_16
  rotate: false
  xy: 1042, 306
  size: 122, 156
  orig: 136, 169
  offset: 14, 9
  index: -1
ef/xiaoshiyan/xiaoshiyan_18
  rotate: false
  xy: 793, 305
  size: 122, 157
  orig: 136, 169
  offset: 14, 7
  index: -1
ef/xiaoshiyan/xiaoshiyan_19
  rotate: false
  xy: 133, 142
  size: 119, 158
  orig: 136, 169
  offset: 15, 6
  index: -1
ef/xiaoshiyan/xiaoshiyan_20
  rotate: false
  xy: 402, 304
  size: 131, 158
  orig: 136, 169
  offset: 1, 5
  index: -1
ef/xiaoshiyan/xiaoshiyan_21
  rotate: false
  xy: 535, 303
  size: 130, 159
  orig: 136, 169
  offset: 2, 4
  index: -1
ef/xiaoshiyan/xiaoshiyan_22
  rotate: false
  xy: 0, 140
  size: 131, 160
  orig: 136, 169
  offset: 2, 3
  index: -1
ef/xiaoshiyan/xiaoshiyan_23
  rotate: false
  xy: 0, 302
  size: 132, 160
  orig: 136, 169
  offset: 2, 3
  index: -1
ef/xiaoshiyan/xiaoshiyan_24
  rotate: false
  xy: 134, 303
  size: 132, 159
  orig: 136, 169
  offset: 2, 3
  index: -1
ef/xiaoshiyan/xiaoshiyan_25
  rotate: false
  xy: 268, 303
  size: 132, 159
  orig: 136, 169
  offset: 3, 3
  index: -1
ef/xiaoshiyan/xiaoshiyan_26
  rotate: false
  xy: 667, 305
  size: 124, 157
  orig: 136, 169
  offset: 3, 4
  index: -1
ef/xiaoshiyan/xiaoshiyan_27
  rotate: false
  xy: 917, 306
  size: 123, 156
  orig: 136, 169
  offset: 4, 5
  index: -1
ef/xiaoshiyan/xiaoshiyan_28
  rotate: false
  xy: 1166, 308
  size: 124, 154
  orig: 136, 169
  offset: 4, 7
  index: -1
ef/xiaoshiyan/xiaoshiyan_29
  rotate: false
  xy: 1292, 310
  size: 124, 152
  orig: 136, 169
  offset: 4, 8
  index: -1
ef/xiaoshiyan/xiaoshiyan_30
  rotate: false
  xy: 254, 151
  size: 124, 150
  orig: 136, 169
  offset: 4, 10
  index: -1
ef/xiaoshiyan/xiaoshiyan_31
  rotate: false
  xy: 374, 0
  size: 124, 147
  orig: 136, 169
  offset: 4, 13
  index: -1
ef/xiaoshiyan/xiaoshiyan_32
  rotate: false
  xy: 133, 0
  size: 124, 140
  orig: 136, 169
  offset: 4, 19
  index: -1
ef/xiaoshiyan/xiaoshiyan_33
  rotate: false
  xy: 842, 163
  size: 118, 140
  orig: 136, 169
  offset: 4, 18
  index: -1
ef/xiaoshiyan/xiaoshiyan_34
  rotate: false
  xy: 617, 0
  size: 119, 143
  orig: 136, 169
  offset: 4, 17
  index: -1
ef/xiaoshiyan/xiaoshiyan_35
  rotate: false
  xy: 723, 158
  size: 117, 145
  orig: 136, 169
  offset: 6, 17
  index: -1
ef/xiaoshiyan/xiaoshiyan_36
  rotate: false
  xy: 500, 10
  size: 115, 148
  orig: 136, 169
  offset: 8, 16
  index: -1
ef/xiaoshiyan/xiaoshiyan_37
  rotate: false
  xy: 259, 0
  size: 113, 149
  orig: 136, 169
  offset: 11, 16
  index: -1
ef/xiaoshiyan/xiaoshiyan_38
  rotate: false
  xy: 380, 149
  size: 110, 152
  orig: 136, 169
  offset: 14, 15
  index: -1
ef/xiaoshiyan/xiaoshiyan_39
  rotate: false
  xy: 962, 150
  size: 103, 154
  orig: 136, 169
  offset: 20, 14
  index: -1
ef/xiaoshiyan/xiaoshiyan_40
  rotate: false
  xy: 1067, 149
  size: 103, 155
  orig: 136, 169
  offset: 20, 14
  index: -1
ef/xiaoshiyan/xiaoshiyan_41
  rotate: false
  xy: 617, 145
  size: 104, 156
  orig: 136, 169
  offset: 19, 13
  index: -1
ef/xiaoshiyan/xiaoshiyan_42
  rotate: false
  xy: 845, 5
  size: 104, 156
  orig: 136, 169
  offset: 19, 13
  index: -1
ef/xiaoshiyan/xiaoshiyan_43
  rotate: false
  xy: 738, 0
  size: 105, 156
  orig: 136, 169
  offset: 19, 12
  index: -1
ef/xiaoshiyan/xiaoshiyan_44
  rotate: false
  xy: 1172, 177
  size: 105, 129
  orig: 136, 169
  offset: 19, 38
  index: -1
