
boost3.png
size: 458,458
format: RGBA8888
filter: Linear,Linear
repeat: none
boot2/bj1
  rotate: false
  xy: 175, 328
  size: 140, 130
  orig: 141, 130
  offset: 1, 0
  index: -1
boot2/boost1
  rotate: true
  xy: 130, 13
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
boot2/jp1
  rotate: true
  xy: 279, 176
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
boot2/sup
  rotate: false
  xy: 317, 418
  size: 134, 40
  orig: 134, 40
  offset: 0, 0
  index: -1
cheng_0
  rotate: false
  xy: 0, 135
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
ci_01
  rotate: false
  xy: 0, 287
  size: 173, 171
  orig: 175, 172
  offset: 1, 1
  index: -1
dian
  rotate: false
  xy: 175, 214
  size: 102, 112
  orig: 116, 116
  offset: 7, 3
  index: -1
quan1
  rotate: false
  xy: 0, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sao3/sao3_0
  rotate: true
  xy: 316, 2
  size: 26, 38
  orig: 97, 66
  offset: 8, 24
  index: -1
sao3/sao3_1
  rotate: true
  xy: 262, 136
  size: 38, 52
  orig: 97, 66
  offset: 7, 11
  index: -1
sao3/sao3_10
  rotate: false
  xy: 317, 288
  size: 85, 63
  orig: 97, 66
  offset: 7, 2
  index: -1
sao3/sao3_11
  rotate: false
  xy: 175, 84
  size: 83, 63
  orig: 97, 66
  offset: 9, 2
  index: -1
sao3/sao3_12
  rotate: false
  xy: 323, 94
  size: 76, 62
  orig: 97, 66
  offset: 16, 2
  index: -1
sao3/sao3_13
  rotate: true
  xy: 252, 0
  size: 71, 62
  orig: 97, 66
  offset: 21, 2
  index: -1
sao3/sao3_14
  rotate: false
  xy: 399, 32
  size: 59, 60
  orig: 97, 66
  offset: 32, 3
  index: -1
sao3/sao3_15
  rotate: false
  xy: 404, 296
  size: 48, 59
  orig: 97, 66
  offset: 43, 3
  index: -1
sao3/sao3_16
  rotate: false
  xy: 402, 231
  size: 37, 55
  orig: 97, 66
  offset: 54, 4
  index: -1
sao3/sao3_17
  rotate: true
  xy: 356, 4
  size: 24, 36
  orig: 97, 66
  offset: 65, 6
  index: -1
sao3/sao3_2
  rotate: false
  xy: 404, 357
  size: 50, 59
  orig: 97, 66
  offset: 6, 5
  index: -1
sao3/sao3_3
  rotate: false
  xy: 260, 73
  size: 61, 61
  orig: 97, 66
  offset: 6, 3
  index: -1
sao3/sao3_4
  rotate: false
  xy: 323, 30
  size: 74, 62
  orig: 97, 66
  offset: 5, 3
  index: -1
sao3/sao3_5
  rotate: false
  xy: 170, 19
  size: 80, 63
  orig: 97, 66
  offset: 5, 2
  index: -1
sao3/sao3_6
  rotate: false
  xy: 316, 158
  size: 83, 63
  orig: 97, 66
  offset: 5, 2
  index: -1
sao3/sao3_7
  rotate: false
  xy: 316, 223
  size: 84, 63
  orig: 97, 66
  offset: 6, 2
  index: -1
sao3/sao3_8
  rotate: false
  xy: 175, 149
  size: 85, 63
  orig: 97, 66
  offset: 6, 2
  index: -1
sao3/sao3_9
  rotate: false
  xy: 317, 353
  size: 85, 63
  orig: 97, 66
  offset: 6, 2
  index: -1
