
spine.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 836, 79
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
SGS01
  rotate: false
  xy: 3035, 971
  size: 437, 242
  orig: 437, 242
  offset: 0, 0
  index: -1
SGS02
  rotate: false
  xy: 3035, 1215
  size: 437, 260
  orig: 437, 260
  offset: 0, 0
  index: -1
SGS03
  rotate: true
  xy: 2161, 1344
  size: 437, 270
  orig: 437, 270
  offset: 0, 0
  index: -1
SGS04
  rotate: true
  xy: 3654, 1547
  size: 480, 303
  orig: 480, 303
  offset: 0, 0
  index: -1
SGS05
  rotate: false
  xy: 2, 2
  size: 522, 342
  orig: 522, 342
  offset: 0, 0
  index: -1
TET/y10001
  rotate: false
  xy: 455, 1293
  size: 550, 600
  orig: 550, 600
  offset: 0, 0
  index: -1
TET/y10002
  rotate: false
  xy: 1007, 1293
  size: 550, 600
  orig: 550, 600
  offset: 0, 0
  index: -1
TET/y10003
  rotate: false
  xy: 2, 346
  size: 550, 600
  orig: 550, 600
  offset: 0, 0
  index: -1
TET/y10004
  rotate: false
  xy: 554, 444
  size: 550, 600
  orig: 550, 600
  offset: 0, 0
  index: -1
TET/y10005
  rotate: true
  xy: 1559, 1231
  size: 550, 600
  orig: 550, 600
  offset: 0, 0
  index: -1
TET/y10006
  rotate: true
  xy: 2450, 1477
  size: 550, 600
  orig: 550, 600
  offset: 0, 0
  index: -1
TET/y10007
  rotate: true
  xy: 3052, 1477
  size: 550, 600
  orig: 550, 600
  offset: 0, 0
  index: -1
TET/y10008
  rotate: true
  xy: 2433, 925
  size: 550, 600
  orig: 550, 600
  offset: 0, 0
  index: -1
XIS_jiao2
  rotate: true
  xy: 1536, 1057
  size: 172, 372
  orig: 172, 372
  offset: 0, 0
  index: -1
XIS_jiao3
  rotate: true
  xy: 526, 63
  size: 233, 308
  orig: 233, 308
  offset: 0, 0
  index: -1
XIS_pifeng
  rotate: true
  xy: 1164, 1093
  size: 198, 370
  orig: 198, 370
  offset: 0, 0
  index: -1
XIS_pifeng2
  rotate: true
  xy: 908, 247
  size: 195, 204
  orig: 195, 204
  offset: 0, 0
  index: -1
XIS_qunzu
  rotate: false
  xy: 2, 948
  size: 451, 1079
  orig: 451, 1079
  offset: 0, 0
  index: -1
XIS_shou2
  rotate: true
  xy: 3959, 1789
  size: 238, 109
  orig: 238, 109
  offset: 0, 0
  index: -1
XIS_tou
  rotate: true
  xy: 1910, 1014
  size: 215, 306
  orig: 215, 306
  offset: 0, 0
  index: -1
XIS_wuqi
  rotate: true
  xy: 455, 1895
  size: 132, 1292
  orig: 132, 1292
  offset: 0, 0
  index: -1
XIS_yidhou
  rotate: true
  xy: 455, 1046
  size: 245, 707
  orig: 245, 707
  offset: 0, 0
  index: -1
XIS_yifu2
  rotate: true
  xy: 1749, 1783
  size: 244, 699
  orig: 244, 699
  offset: 0, 0
  index: -1
XIS_yifu3
  rotate: true
  xy: 554, 298
  size: 144, 352
  orig: 144, 352
  offset: 0, 0
  index: -1
XIS_yifu4
  rotate: false
  xy: 3474, 1053
  size: 143, 422
  orig: 143, 422
  offset: 0, 0
  index: -1
ZRFS_mc-ZUFgnv01
  rotate: true
  xy: 1001, 117
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
