
101_dh_saima.png
size: 554,554
format: RGBA8888
filter: Linear,Linear
repeat: none
ani_101_m_yingzi
  rotate: false
  xy: 2, 521
  size: 248, 31
  orig: 257, 35
  offset: 5, 2
  index: -1
m_l_bozi_1_blue
  rotate: false
  xy: 389, 310
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
m_l_bozi_1_green
  rotate: false
  xy: 154, 14
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
m_l_bozi_1_grey
  rotate: false
  xy: 229, 198
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
m_l_bozi_1_red
  rotate: false
  xy: 229, 152
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
m_l_bozi_1_violet
  rotate: false
  xy: 199, 97
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
m_l_bozi_1_yellow
  rotate: true
  xy: 197, 59
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
m_l_bozi_2_blue
  rotate: false
  xy: 287, 277
  size: 24, 37
  orig: 24, 38
  offset: 0, 0
  index: -1
m_l_bozi_2_green
  rotate: false
  xy: 243, 63
  size: 24, 37
  orig: 24, 38
  offset: 0, 0
  index: -1
m_l_bozi_2_grey
  rotate: true
  xy: 424, 265
  size: 24, 37
  orig: 24, 38
  offset: 0, 0
  index: -1
m_l_bozi_2_red
  rotate: true
  xy: 424, 239
  size: 24, 37
  orig: 24, 38
  offset: 0, 0
  index: -1
m_l_bozi_2_violet
  rotate: false
  xy: 287, 205
  size: 24, 37
  orig: 24, 38
  offset: 0, 0
  index: -1
m_l_bozi_2_yellow
  rotate: false
  xy: 287, 166
  size: 24, 37
  orig: 24, 38
  offset: 0, 0
  index: -1
m_l_bozi_blue
  rotate: false
  xy: 2, 166
  size: 53, 64
  orig: 66, 81
  offset: 1, 2
  index: -1
m_l_bozi_green
  rotate: false
  xy: 2, 100
  size: 53, 64
  orig: 66, 81
  offset: 1, 2
  index: -1
m_l_bozi_grey
  rotate: false
  xy: 57, 166
  size: 53, 64
  orig: 66, 81
  offset: 1, 2
  index: -1
m_l_bozi_red
  rotate: false
  xy: 2, 34
  size: 53, 64
  orig: 66, 81
  offset: 1, 2
  index: -1
m_l_bozi_violet
  rotate: false
  xy: 57, 100
  size: 53, 64
  orig: 66, 81
  offset: 1, 2
  index: -1
m_l_bozi_yellow
  rotate: false
  xy: 57, 34
  size: 53, 64
  orig: 66, 81
  offset: 1, 2
  index: -1
m_l_erduo_blue
  rotate: false
  xy: 489, 146
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
m_l_erduo_green
  rotate: true
  xy: 311, 20
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
m_l_erduo_grey
  rotate: false
  xy: 315, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
m_l_erduo_red
  rotate: false
  xy: 329, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
m_l_erduo_violet
  rotate: true
  xy: 544, 540
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
m_l_erduo_yellow
  rotate: true
  xy: 229, 363
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
m_l_houtui1_blue
  rotate: false
  xy: 431, 437
  size: 40, 73
  orig: 40, 76
  offset: 0, 0
  index: -1
m_l_houtui1_green
  rotate: false
  xy: 112, 5
  size: 40, 73
  orig: 40, 76
  offset: 0, 0
  index: -1
m_l_houtui1_grey
  rotate: true
  xy: 239, 341
  size: 40, 73
  orig: 40, 76
  offset: 0, 0
  index: -1
m_l_houtui1_red
  rotate: true
  xy: 430, 353
  size: 40, 73
  orig: 40, 76
  offset: 0, 0
  index: -1
m_l_houtui1_violet
  rotate: true
  xy: 314, 314
  size: 40, 73
  orig: 40, 76
  offset: 0, 0
  index: -1
m_l_houtui1_yellow
  rotate: true
  xy: 427, 311
  size: 40, 73
  orig: 40, 76
  offset: 0, 0
  index: -1
m_l_houtui2_blue
  rotate: false
  xy: 356, 278
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
m_l_houtui2_green
  rotate: false
  xy: 289, 34
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
m_l_houtui2_grey
  rotate: true
  xy: 351, 247
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
m_l_houtui2_red
  rotate: false
  xy: 313, 193
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
m_l_houtui2_violet
  rotate: false
  xy: 318, 132
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
m_l_houtui2_yellow
  rotate: true
  xy: 351, 216
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
m_l_houtui3_blue
  rotate: true
  xy: 487, 155
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
m_l_houtui3_green
  rotate: true
  xy: 486, 78
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
m_l_houtui3_grey
  rotate: true
  xy: 486, 59
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
m_l_houtui3_red
  rotate: false
  xy: 486, 43
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
m_l_houtui3_violet
  rotate: false
  xy: 482, 27
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
m_l_houtui3_yellow
  rotate: false
  xy: 490, 128
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
m_l_qiantui1_blue
  rotate: false
  xy: 120, 309
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
m_l_qiantui1_green
  rotate: false
  xy: 120, 242
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
m_l_qiantui1_grey
  rotate: false
  xy: 200, 310
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
m_l_qiantui1_red
  rotate: false
  xy: 200, 243
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
m_l_qiantui1_violet
  rotate: false
  xy: 229, 274
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
m_l_qiantui1_yellow
  rotate: false
  xy: 258, 274
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
m_l_qiantui2_blue
  rotate: false
  xy: 80, 3
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
m_l_qiantui2_green
  rotate: true
  xy: 279, 244
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
m_l_qiantui2_grey
  rotate: false
  xy: 387, 142
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
m_l_qiantui2_red
  rotate: false
  xy: 468, 187
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
m_l_qiantui2_violet
  rotate: false
  xy: 320, 70
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
m_l_qiantui2_yellow
  rotate: false
  xy: 320, 39
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
m_l_qiantui3_blue
  rotate: false
  xy: 398, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
m_l_qiantui3_green
  rotate: false
  xy: 424, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
m_l_qiantui3_grey
  rotate: false
  xy: 450, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
m_l_qiantui3_red
  rotate: false
  xy: 476, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
m_l_qiantui3_violet
  rotate: true
  xy: 471, 44
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
m_l_qiantui3_yellow
  rotate: false
  xy: 525, 207
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
m_l_shengti_2_blue
  rotate: false
  xy: 480, 500
  size: 62, 52
  orig: 64, 57
  offset: 0, 4
  index: -1
m_l_shengti_2_green
  rotate: false
  xy: 239, 458
  size: 62, 52
  orig: 64, 57
  offset: 0, 4
  index: -1
m_l_shengti_2_grey
  rotate: false
  xy: 239, 404
  size: 62, 52
  orig: 64, 57
  offset: 0, 4
  index: -1
m_l_shengti_2_red
  rotate: false
  xy: 303, 458
  size: 62, 52
  orig: 64, 57
  offset: 0, 4
  index: -1
m_l_shengti_2_violet
  rotate: false
  xy: 303, 404
  size: 62, 52
  orig: 64, 57
  offset: 0, 4
  index: -1
m_l_shengti_2_yellow
  rotate: false
  xy: 367, 458
  size: 62, 52
  orig: 64, 57
  offset: 0, 4
  index: -1
m_l_shengti_blue
  rotate: false
  xy: 2, 448
  size: 117, 71
  orig: 157, 76
  offset: 37, 4
  index: -1
m_l_shengti_green
  rotate: false
  xy: 121, 449
  size: 116, 70
  orig: 157, 76
  offset: 37, 3
  index: -1
m_l_shengti_grey
  rotate: false
  xy: 2, 304
  size: 116, 70
  orig: 157, 76
  offset: 37, 3
  index: -1
m_l_shengti_red
  rotate: false
  xy: 2, 376
  size: 117, 70
  orig: 157, 76
  offset: 37, 4
  index: -1
m_l_shengti_violet
  rotate: false
  xy: 121, 377
  size: 116, 70
  orig: 157, 76
  offset: 37, 3
  index: -1
m_l_shengti_yellow
  rotate: false
  xy: 2, 232
  size: 116, 70
  orig: 157, 76
  offset: 37, 3
  index: -1
m_shengzi
  rotate: false
  xy: 239, 383
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
m_tou_blue
  rotate: false
  xy: 506, 392
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
m_tou_green
  rotate: true
  xy: 322, 356
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
m_tou_grey
  rotate: false
  xy: 505, 347
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
m_tou_red
  rotate: true
  xy: 154, 203
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
m_tou_violet
  rotate: true
  xy: 154, 155
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
m_tou_yellow
  rotate: true
  xy: 154, 107
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
m_w_erduo_blue
  rotate: false
  xy: 502, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
m_w_erduo_green
  rotate: true
  xy: 515, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
m_w_erduo_grey
  rotate: true
  xy: 530, 110
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
m_w_erduo_red
  rotate: true
  xy: 515, 99
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
m_w_erduo_violet
  rotate: true
  xy: 530, 96
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
m_w_erduo_yellow
  rotate: true
  xy: 515, 85
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
m_w_houtui1_blue
  rotate: true
  xy: 252, 512
  size: 40, 74
  orig: 40, 76
  offset: 0, 0
  index: -1
m_w_houtui1_green
  rotate: true
  xy: 328, 512
  size: 40, 74
  orig: 40, 76
  offset: 0, 0
  index: -1
m_w_houtui1_grey
  rotate: true
  xy: 404, 512
  size: 40, 74
  orig: 40, 76
  offset: 0, 0
  index: -1
m_w_houtui1_red
  rotate: true
  xy: 430, 395
  size: 40, 74
  orig: 40, 76
  offset: 0, 0
  index: -1
m_w_houtui1_violet
  rotate: false
  xy: 112, 156
  size: 40, 74
  orig: 40, 76
  offset: 0, 0
  index: -1
m_w_houtui1_yellow
  rotate: false
  xy: 112, 80
  size: 40, 74
  orig: 40, 76
  offset: 0, 0
  index: -1
m_w_houtui2_blue
  rotate: true
  xy: 387, 279
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
m_w_houtui2_green
  rotate: true
  xy: 387, 248
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
m_w_houtui2_grey
  rotate: false
  xy: 463, 243
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
m_w_houtui2_red
  rotate: false
  xy: 287, 129
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
m_w_houtui2_violet
  rotate: false
  xy: 289, 70
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
m_w_houtui2_yellow
  rotate: false
  xy: 494, 243
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
m_w_houtui3_blue
  rotate: false
  xy: 261, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
m_w_houtui3_green
  rotate: false
  xy: 278, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
m_w_houtui3_grey
  rotate: true
  xy: 509, 127
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
m_w_houtui3_red
  rotate: false
  xy: 523, 127
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
m_w_houtui3_violet
  rotate: true
  xy: 540, 124
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
m_w_houtui3_yellow
  rotate: true
  xy: 501, 26
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
m_w_qiantui1_blue
  rotate: true
  xy: 367, 407
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
m_w_qiantui1_green
  rotate: false
  xy: 473, 437
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
m_w_qiantui1_grey
  rotate: true
  xy: 367, 356
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
m_w_qiantui1_red
  rotate: false
  xy: 502, 284
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
m_w_qiantui1_violet
  rotate: false
  xy: 149, 314
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
m_w_qiantui1_yellow
  rotate: false
  xy: 149, 251
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
m_w_qiantui2_blue
  rotate: true
  xy: 313, 168
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
m_w_qiantui2_green
  rotate: true
  xy: 387, 223
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
m_w_qiantui2_grey
  rotate: true
  xy: 387, 198
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
m_w_qiantui2_red
  rotate: true
  xy: 350, 191
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
m_w_qiantui2_violet
  rotate: true
  xy: 350, 166
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
m_w_qiantui2_yellow
  rotate: true
  xy: 387, 173
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
m_w_qiantui3_blue
  rotate: false
  xy: 436, 95
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
m_w_qiantui3_green
  rotate: false
  xy: 381, 20
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
m_w_qiantui3_grey
  rotate: false
  xy: 459, 95
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
m_w_qiantui3_red
  rotate: false
  xy: 464, 155
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
m_w_qiantui3_violet
  rotate: false
  xy: 242, 28
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
m_w_qiantui3_yellow
  rotate: false
  xy: 238, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
m_weiba1_blue
  rotate: false
  xy: 265, 30
  size: 21, 12
  orig: 23, 13
  offset: 0, 1
  index: -1
m_weiba1_green
  rotate: false
  xy: 523, 155
  size: 21, 12
  orig: 23, 13
  offset: 0, 1
  index: -1
m_weiba1_grey
  rotate: false
  xy: 523, 141
  size: 21, 12
  orig: 23, 13
  offset: 0, 1
  index: -1
m_weiba1_red
  rotate: false
  xy: 288, 20
  size: 21, 12
  orig: 23, 13
  offset: 0, 1
  index: -1
m_weiba1_yellow
  rotate: false
  xy: 288, 20
  size: 21, 12
  orig: 23, 13
  offset: 0, 1
  index: -1
m_weiba1_violet
  rotate: false
  xy: 265, 16
  size: 21, 12
  orig: 23, 13
  offset: 0, 1
  index: -1
m_weiba2_blue
  rotate: false
  xy: 287, 107
  size: 26, 20
  orig: 27, 21
  offset: 1, 1
  index: -1
m_weiba2_green
  rotate: true
  xy: 433, 114
  size: 26, 20
  orig: 27, 21
  offset: 1, 1
  index: -1
m_weiba2_grey
  rotate: true
  xy: 455, 114
  size: 26, 20
  orig: 27, 21
  offset: 1, 1
  index: -1
m_weiba2_red
  rotate: true
  xy: 442, 67
  size: 26, 20
  orig: 27, 21
  offset: 1, 1
  index: -1
m_weiba2_yellow
  rotate: true
  xy: 442, 67
  size: 26, 20
  orig: 27, 21
  offset: 1, 1
  index: -1
m_weiba2_violet
  rotate: false
  xy: 404, 17
  size: 26, 20
  orig: 27, 21
  offset: 1, 1
  index: -1
m_weiba3_blue
  rotate: false
  xy: 350, 46
  size: 29, 26
  orig: 29, 28
  offset: 0, 1
  index: -1
m_weiba3_green
  rotate: true
  xy: 417, 142
  size: 29, 26
  orig: 29, 28
  offset: 0, 1
  index: -1
m_weiba3_grey
  rotate: false
  xy: 350, 18
  size: 29, 26
  orig: 29, 28
  offset: 0, 1
  index: -1
m_weiba3_red
  rotate: false
  xy: 402, 114
  size: 29, 26
  orig: 29, 28
  offset: 0, 1
  index: -1
m_weiba3_yellow
  rotate: false
  xy: 402, 114
  size: 29, 26
  orig: 29, 28
  offset: 0, 1
  index: -1
m_weiba3_violet
  rotate: false
  xy: 381, 67
  size: 29, 26
  orig: 29, 28
  offset: 0, 1
  index: -1
m_weiba4_blue
  rotate: true
  xy: 473, 280
  size: 29, 27
  orig: 32, 31
  offset: 1, 3
  index: -1
m_weiba4_green
  rotate: true
  xy: 525, 253
  size: 29, 27
  orig: 32, 31
  offset: 1, 3
  index: -1
m_weiba4_grey
  rotate: true
  xy: 525, 222
  size: 29, 27
  orig: 32, 31
  offset: 1, 3
  index: -1
m_weiba4_red
  rotate: true
  xy: 320, 101
  size: 29, 27
  orig: 32, 31
  offset: 1, 3
  index: -1
m_weiba4_yellow
  rotate: true
  xy: 320, 101
  size: 29, 27
  orig: 32, 31
  offset: 1, 3
  index: -1
m_weiba4_violet
  rotate: false
  xy: 350, 74
  size: 29, 27
  orig: 32, 31
  offset: 1, 3
  index: -1
m_weiba5_blue
  rotate: false
  xy: 320, 11
  size: 28, 26
  orig: 30, 28
  offset: 0, 1
  index: -1
m_weiba5_green
  rotate: false
  xy: 381, 39
  size: 28, 26
  orig: 30, 28
  offset: 0, 1
  index: -1
m_weiba5_grey
  rotate: false
  xy: 412, 67
  size: 28, 26
  orig: 30, 28
  offset: 0, 1
  index: -1
m_weiba5_red
  rotate: false
  xy: 411, 39
  size: 28, 26
  orig: 30, 28
  offset: 0, 1
  index: -1
m_weiba5_yellow
  rotate: false
  xy: 411, 39
  size: 28, 26
  orig: 30, 28
  offset: 0, 1
  index: -1
m_weiba5_violet
  rotate: false
  xy: 441, 39
  size: 28, 26
  orig: 30, 28
  offset: 0, 1
  index: -1
m_weiba6_blue
  rotate: false
  xy: 432, 17
  size: 23, 20
  orig: 27, 24
  offset: 1, 3
  index: -1
m_weiba6_green
  rotate: false
  xy: 457, 17
  size: 23, 20
  orig: 27, 24
  offset: 1, 3
  index: -1
m_weiba6_grey
  rotate: true
  xy: 464, 70
  size: 23, 20
  orig: 27, 24
  offset: 1, 3
  index: -1
m_weiba6_red
  rotate: false
  xy: 498, 189
  size: 23, 20
  orig: 27, 24
  offset: 1, 3
  index: -1
m_weiba6_yellow
  rotate: false
  xy: 498, 189
  size: 23, 20
  orig: 27, 24
  offset: 1, 3
  index: -1
m_weiba6_violet
  rotate: false
  xy: 523, 185
  size: 23, 20
  orig: 27, 24
  offset: 1, 3
  index: -1
m_weiba7_blue
  rotate: false
  xy: 267, 44
  size: 18, 14
  orig: 18, 17
  offset: 0, 2
  index: -1
m_weiba7_green
  rotate: false
  xy: 503, 160
  size: 18, 14
  orig: 18, 17
  offset: 0, 2
  index: -1
m_weiba7_grey
  rotate: false
  xy: 503, 144
  size: 18, 14
  orig: 18, 17
  offset: 0, 2
  index: -1
m_weiba7_red
  rotate: false
  xy: 295, 4
  size: 18, 14
  orig: 18, 17
  offset: 0, 2
  index: -1
m_weiba7_yellow
  rotate: false
  xy: 295, 4
  size: 18, 14
  orig: 18, 17
  offset: 0, 2
  index: -1
m_weiba7_violet
  rotate: true
  xy: 482, 97
  size: 18, 14
  orig: 18, 17
  offset: 0, 2
  index: -1
m_weiba8_blue
  rotate: false
  xy: 524, 437
  size: 23, 11
  orig: 25, 14
  offset: 0, 2
  index: -1
m_weiba8_green
  rotate: false
  xy: 468, 174
  size: 23, 11
  orig: 25, 14
  offset: 0, 2
  index: -1
m_weiba8_grey
  rotate: false
  xy: 464, 142
  size: 23, 11
  orig: 25, 14
  offset: 0, 2
  index: -1
m_weiba8_red
  rotate: true
  xy: 477, 117
  size: 23, 11
  orig: 25, 14
  offset: 0, 2
  index: -1
m_weiba8_yellow
  rotate: true
  xy: 477, 117
  size: 23, 11
  orig: 25, 14
  offset: 0, 2
  index: -1
m_weiba8_violet
  rotate: false
  xy: 498, 176
  size: 23, 11
  orig: 25, 14
  offset: 0, 2
  index: -1
rw_l_shou01_blue
  rotate: false
  xy: 449, 180
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
rw_l_shou01_green
  rotate: true
  xy: 349, 122
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
rw_l_shou01_grey
  rotate: true
  xy: 349, 103
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
rw_l_shou01_red
  rotate: false
  xy: 383, 107
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
rw_l_shou01_violet
  rotate: false
  xy: 445, 142
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
rw_l_shou01_yellow
  rotate: true
  xy: 402, 95
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
rw_l_shou02_blue
  rotate: false
  xy: 501, 227
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
rw_l_shou02_green
  rotate: false
  xy: 350, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
rw_l_shou02_grey
  rotate: false
  xy: 374, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
rw_l_shou02_red
  rotate: false
  xy: 501, 211
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
rw_l_shou02_violet
  rotate: false
  xy: 523, 169
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
rw_l_shou02_yellow
  rotate: false
  xy: 243, 47
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
rw_pigu
  rotate: true
  xy: 287, 316
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
rw_shenti_blue
  rotate: true
  xy: 524, 450
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
rw_shenti_green
  rotate: false
  xy: 229, 244
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
rw_shenti_grey
  rotate: true
  xy: 199, 193
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
rw_shenti_red
  rotate: true
  xy: 199, 143
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
rw_shenti_violet
  rotate: false
  xy: 192, 29
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
rw_shenti_yellow
  rotate: true
  xy: 237, 102
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
rw_tou
  rotate: true
  xy: 50, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
rw_tui01
  rotate: false
  xy: 2, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
rw_tui02
  rotate: true
  xy: 154, 60
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
rw_tyz
  rotate: false
  xy: 313, 279
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
rw_w_shou01_blue
  rotate: true
  xy: 463, 218
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
rw_w_shou01_green
  rotate: true
  xy: 313, 254
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
rw_w_shou01_grey
  rotate: true
  xy: 313, 229
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
rw_w_shou01_red
  rotate: true
  xy: 424, 214
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
rw_w_shou01_violet
  rotate: false
  xy: 424, 176
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
rw_w_shou01_yellow
  rotate: true
  xy: 349, 141
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
rw_w_shou02_blue
  rotate: false
  xy: 192, 9
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
rw_w_shou02_green
  rotate: true
  xy: 267, 198
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
rw_w_shou02_grey
  rotate: true
  xy: 267, 152
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
rw_w_shou02_red
  rotate: true
  xy: 267, 106
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
rw_w_shou02_violet
  rotate: true
  xy: 269, 60
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
rw_w_shou02_yellow
  rotate: false
  xy: 427, 291
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
