
ani_101_sm_jiesuan.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
ani_101_sm_bjb
  rotate: false
  xy: 2, 723
  size: 508, 99
  orig: 512, 99
  offset: 4, 0
  index: -1
ani_101_sm_ds01
  rotate: false
  xy: 418, 575
  size: 59, 37
  orig: 61, 37
  offset: 1, 0
  index: -1
ani_101_sm_ds02
  rotate: true
  xy: 475, 528
  size: 43, 27
  orig: 45, 27
  offset: 1, 0
  index: -1
ani_101_sm_ds03
  rotate: false
  xy: 479, 573
  size: 23, 39
  orig: 25, 40
  offset: 1, 1
  index: -1
ani_101_sm_ds04
  rotate: false
  xy: 461, 412
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
ani_101_sm_ds05
  rotate: true
  xy: 418, 461
  size: 20, 42
  orig: 21, 43
  offset: 1, 1
  index: -1
ani_101_sm_ds06
  rotate: true
  xy: 418, 374
  size: 28, 36
  orig: 28, 37
  offset: 0, 1
  index: -1
ani_101_sm_ds07
  rotate: true
  xy: 458, 388
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ani_101_sm_ds08
  rotate: true
  xy: 462, 447
  size: 21, 40
  orig: 22, 41
  offset: 1, 1
  index: -1
ani_101_sm_ds09
  rotate: true
  xy: 418, 404
  size: 21, 38
  orig: 21, 39
  offset: 0, 1
  index: -1
ani_101_sm_hf
  rotate: false
  xy: 2, 614
  size: 500, 107
  orig: 502, 107
  offset: 1, 0
  index: -1
ani_101_sm_mt__yellow
  rotate: true
  xy: 141, 59
  size: 140, 125
  orig: 162, 162
  offset: 0, 19
  index: -1
ani_101_sm_mt_blue
  rotate: true
  xy: 268, 59
  size: 140, 125
  orig: 162, 162
  offset: 0, 19
  index: -1
ani_101_sm_mt_green
  rotate: true
  xy: 395, 59
  size: 140, 125
  orig: 162, 162
  offset: 0, 19
  index: -1
ani_101_sm_mt_grey
  rotate: true
  xy: 522, 154
  size: 140, 125
  orig: 162, 162
  offset: 0, 19
  index: -1
ani_101_sm_mt_red
  rotate: true
  xy: 522, 12
  size: 140, 125
  orig: 162, 162
  offset: 0, 19
  index: -1
ani_101_sm_mt_violet
  rotate: false
  xy: 649, 169
  size: 140, 125
  orig: 162, 162
  offset: 0, 19
  index: -1
ani_101_sm_suipian01
  rotate: false
  xy: 456, 362
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
ani_101_sm_suipian02
  rotate: false
  xy: 804, 641
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ani_101_sm_suipian03
  rotate: false
  xy: 804, 666
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
ani_101_sm_suipian04
  rotate: false
  xy: 471, 470
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
ani_101_sm_suipian05
  rotate: false
  xy: 811, 808
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ani_101_sm_suipian06
  rotate: false
  xy: 448, 341
  size: 21, 19
  orig: 21, 21
  offset: 0, 1
  index: -1
ani_101_sm_suipian07
  rotate: false
  xy: 418, 483
  size: 51, 33
  orig: 53, 37
  offset: 2, 3
  index: -1
ani_101_sm_suipian08
  rotate: true
  xy: 418, 348
  size: 24, 28
  orig: 26, 31
  offset: 2, 3
  index: -1
ani_101_sm_suipian09
  rotate: true
  xy: 475, 493
  size: 33, 24
  orig: 37, 27
  offset: 2, 3
  index: -1
ani_101_sm_suipian10
  rotate: false
  xy: 418, 427
  size: 41, 32
  orig: 44, 39
  offset: 3, 6
  index: -1
ani_101_sm_tx01
  rotate: true
  xy: 2, 201
  size: 411, 414
  orig: 475, 476
  offset: 32, 22
  index: -1
ani_101_sm_tx02
  rotate: true
  xy: 2, 48
  size: 151, 137
  orig: 154, 140
  offset: 2, 3
  index: -1
ani_101_sm_tx03
  rotate: true
  xy: 706, 681
  size: 141, 103
  orig: 171, 122
  offset: 15, 12
  index: -1
ani_101_sm_tx04
  rotate: false
  xy: 418, 518
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
ani_101_sm_tx05
  rotate: false
  xy: 706, 631
  size: 48, 48
  orig: 55, 56
  offset: 4, 4
  index: -1
ani_101_sm_tx_baofa01
  rotate: true
  xy: 649, 34
  size: 133, 132
  orig: 137, 136
  offset: 2, 2
  index: -1
ani_101_sm_tx_baofa02
  rotate: true
  xy: 504, 296
  size: 332, 313
  orig: 332, 313
  offset: 0, 0
  index: -1
ani_101_sm_txk
  rotate: false
  xy: 512, 630
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ani_101_sm_txk2
  rotate: false
  xy: 418, 208
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
ani_saima_start_glow
  rotate: false
  xy: 756, 633
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
