
zjlx.png
size: 1948,258
format: RGBA8888
filter: Linear,Linear
repeat: none
xulie_0
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_1
  rotate: false
  xy: 130, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_10
  rotate: false
  xy: 650, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_11
  rotate: false
  xy: 650, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_12
  rotate: false
  xy: 780, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_13
  rotate: false
  xy: 780, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_14
  rotate: false
  xy: 910, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_15
  rotate: false
  xy: 910, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_16
  rotate: false
  xy: 1040, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_17
  rotate: false
  xy: 1040, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_18
  rotate: false
  xy: 1170, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_19
  rotate: false
  xy: 1170, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_2
  rotate: false
  xy: 130, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_20
  rotate: false
  xy: 1300, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_21
  rotate: false
  xy: 1300, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_22
  rotate: false
  xy: 1430, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_23
  rotate: false
  xy: 1430, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_24
  rotate: false
  xy: 1560, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_25
  rotate: false
  xy: 1560, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_26
  rotate: false
  xy: 1690, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_27
  rotate: false
  xy: 1690, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_28
  rotate: false
  xy: 1820, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_29
  rotate: false
  xy: 1820, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_3
  rotate: false
  xy: 260, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_4
  rotate: false
  xy: 260, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_5
  rotate: false
  xy: 390, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_6
  rotate: false
  xy: 390, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_7
  rotate: false
  xy: 520, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_8
  rotate: false
  xy: 520, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xulie_9
  rotate: false
  xy: 0, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
