
314_jdp_qp.png
size: 568,568
format: RGBA8888
filter: Linear,Linear
repeat: none
qp/qp_001
  rotate: false
  xy: 359, 30
  size: 102, 118
  orig: 194, 341
  offset: 41, 26
  index: -1
qp/qp_003
  rotate: false
  xy: 328, 183
  size: 108, 136
  orig: 194, 341
  offset: 40, 18
  index: -1
qp/qp_005
  rotate: false
  xy: 125, 12
  size: 114, 148
  orig: 194, 341
  offset: 39, 20
  index: -1
qp/qp_007
  rotate: false
  xy: 2, 6
  size: 121, 154
  orig: 194, 341
  offset: 37, 30
  index: -1
qp/qp_009
  rotate: false
  xy: 438, 150
  size: 119, 169
  orig: 194, 341
  offset: 34, 21
  index: -1
qp/qp_011
  rotate: true
  xy: 376, 429
  size: 137, 181
  orig: 194, 341
  offset: 24, 28
  index: -1
qp/qp_013
  rotate: false
  xy: 123, 373
  size: 134, 193
  orig: 194, 341
  offset: 28, 36
  index: -1
qp/qp_015
  rotate: false
  xy: 2, 162
  size: 134, 194
  orig: 194, 341
  offset: 24, 55
  index: -1
qp/qp_017
  rotate: false
  xy: 241, 2
  size: 116, 177
  orig: 194, 341
  offset: 44, 60
  index: -1
qp/qp_019
  rotate: false
  xy: 138, 181
  size: 116, 190
  orig: 194, 341
  offset: 46, 69
  index: -1
qp/qp_021
  rotate: false
  xy: 2, 358
  size: 119, 208
  orig: 194, 341
  offset: 48, 76
  index: -1
qp/qp_023
  rotate: false
  xy: 259, 383
  size: 115, 183
  orig: 194, 341
  offset: 49, 82
  index: -1
qp/qp_025
  rotate: true
  xy: 376, 321
  size: 106, 176
  orig: 194, 341
  offset: 60, 88
  index: -1
qp/qp_027
  rotate: false
  xy: 256, 187
  size: 70, 184
  orig: 194, 341
  offset: 60, 96
  index: -1
qp/qp_029
  rotate: false
  xy: 138, 164
  size: 14, 15
  orig: 194, 341
  offset: 104, 102
  index: -1
