
spine.png
size: 1353,1353
format: RGBA8888
filter: Linear,Linear
repeat: none
CashBonus_tx_baozha_20
  rotate: false
  xy: 174, 1198
  size: 161, 153
  orig: 165, 163
  offset: 1, 5
  index: -1
fangkuai
  rotate: false
  xy: 2, 1310
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
fasanguang1
  rotate: true
  xy: 237, 956
  size: 199, 200
  orig: 250, 250
  offset: 28, 22
  index: -1
fasanguang2
  rotate: true
  xy: 2, 89
  size: 224, 229
  orig: 250, 250
  offset: 6, 17
  index: -1
heitao
  rotate: false
  xy: 45, 1310
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hongtao
  rotate: false
  xy: 88, 1310
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
lizi/tczhenzhulizi_00
  rotate: true
  xy: 1041, 1153
  size: 198, 235
  orig: 247, 246
  offset: 30, 11
  index: -1
lizi/tczhenzhulizi_01
  rotate: true
  xy: 1115, 948
  size: 203, 216
  orig: 247, 246
  offset: 29, 14
  index: -1
lizi/tczhenzhulizi_02
  rotate: true
  xy: 2, 792
  size: 204, 216
  orig: 247, 246
  offset: 29, 17
  index: -1
lizi/tczhenzhulizi_03
  rotate: true
  xy: 220, 748
  size: 206, 213
  orig: 247, 246
  offset: 28, 20
  index: -1
lizi/tczhenzhulizi_04
  rotate: true
  xy: 2, 580
  size: 210, 213
  orig: 247, 246
  offset: 24, 23
  index: -1
lizi/tczhenzhulizi_05
  rotate: true
  xy: 217, 533
  size: 213, 214
  orig: 247, 246
  offset: 22, 26
  index: -1
lizi/tczhenzhulizi_06
  rotate: true
  xy: 666, 522
  size: 214, 230
  orig: 247, 246
  offset: 21, 13
  index: -1
lizi/tczhenzhulizi_07
  rotate: true
  xy: 2, 315
  size: 216, 233
  orig: 247, 246
  offset: 20, 13
  index: -1
lizi/tczhenzhulizi_08
  rotate: false
  xy: 1134, 509
  size: 217, 226
  orig: 247, 246
  offset: 19, 14
  index: -1
lizi/tczhenzhulizi_09
  rotate: true
  xy: 471, 74
  size: 226, 228
  orig: 247, 246
  offset: 11, 15
  index: -1
lizi/tczhenzhulizi_10
  rotate: true
  xy: 701, 70
  size: 229, 230
  orig: 247, 246
  offset: 8, 16
  index: -1
lizi/tczhenzhulizi_11
  rotate: false
  xy: 433, 528
  size: 231, 213
  orig: 247, 246
  offset: 7, 16
  index: -1
lizi/tczhenzhulizi_12
  rotate: false
  xy: 898, 521
  size: 234, 214
  orig: 247, 246
  offset: 4, 18
  index: -1
lizi/tczhenzhulizi_13
  rotate: false
  xy: 237, 308
  size: 234, 218
  orig: 247, 246
  offset: 5, 17
  index: -1
lizi/tczhenzhulizi_14
  rotate: false
  xy: 939, 285
  size: 236, 222
  orig: 247, 246
  offset: 3, 17
  index: -1
lizi/tczhenzhulizi_15
  rotate: false
  xy: 233, 81
  size: 236, 225
  orig: 247, 246
  offset: 4, 17
  index: -1
lizi/tczhenzhulizi_16
  rotate: true
  xy: 933, 48
  size: 235, 237
  orig: 247, 246
  offset: 5, 9
  index: -1
lizi/tczhenzhulizi_17
  rotate: false
  xy: 473, 302
  size: 234, 218
  orig: 247, 246
  offset: 6, 9
  index: -1
lizi/tczhenzhulizi_18
  rotate: false
  xy: 709, 301
  size: 228, 218
  orig: 247, 246
  offset: 13, 9
  index: -1
lizi/tczhenzhulizi_19
  rotate: true
  xy: 896, 949
  size: 202, 217
  orig: 247, 246
  offset: 12, 10
  index: -1
lizi/tczhenzhulizi_20
  rotate: true
  xy: 439, 952
  size: 200, 222
  orig: 247, 246
  offset: 12, 3
  index: -1
lizi/tczhenzhulizi_21
  rotate: true
  xy: 435, 746
  size: 204, 223
  orig: 247, 246
  offset: 11, 0
  index: -1
lizi/tczhenzhulizi_22
  rotate: true
  xy: 660, 743
  size: 206, 226
  orig: 247, 246
  offset: 11, 0
  index: -1
lizi/tczhenzhulizi_23
  rotate: true
  xy: 888, 738
  size: 208, 227
  orig: 247, 246
  offset: 10, 1
  index: -1
lizi/tczhenzhulizi_24
  rotate: true
  xy: 1117, 737
  size: 209, 230
  orig: 247, 246
  offset: 10, 0
  index: -1
lizi/tczhenzhulizi_25
  rotate: true
  xy: 663, 951
  size: 201, 231
  orig: 247, 246
  offset: 20, 1
  index: -1
lizi/tczhenzhulizi_26
  rotate: true
  xy: 572, 1154
  size: 197, 232
  orig: 247, 246
  offset: 23, 3
  index: -1
lizi/tczhenzhulizi_27
  rotate: true
  xy: 806, 1154
  size: 197, 233
  orig: 247, 246
  offset: 23, 5
  index: -1
lizi/tczhenzhulizi_28
  rotate: true
  xy: 2, 998
  size: 198, 233
  orig: 247, 246
  offset: 22, 7
  index: -1
lizi/tczhenzhulizi_29
  rotate: true
  xy: 337, 1157
  size: 194, 233
  orig: 247, 246
  offset: 25, 10
  index: -1
meihua
  rotate: false
  xy: 131, 1310
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
