
spine.png
size: 701,699
format: RGBA8888
filter: Linear,Linear
repeat: none
CashBonus_tx_baozha_02
  rotate: false
  xy: 371, 222
  size: 150, 151
  orig: 165, 163
  offset: 8, 6
  index: -1
CashBonus_tx_baozha_04
  rotate: true
  xy: 405, 390
  size: 146, 147
  orig: 165, 163
  offset: 10, 8
  index: -1
CashBonus_tx_baozha_06
  rotate: true
  xy: 482, 72
  size: 148, 147
  orig: 165, 163
  offset: 10, 6
  index: -1
CashBonus_tx_baozha_08
  rotate: false
  xy: 554, 393
  size: 142, 143
  orig: 165, 163
  offset: 12, 10
  index: -1
CashBonus_tx_baozha_10
  rotate: false
  xy: 523, 241
  size: 147, 147
  orig: 165, 163
  offset: 10, 8
  index: -1
CashBonus_tx_baozha_12
  rotate: true
  xy: 327, 58
  size: 154, 153
  orig: 165, 163
  offset: 6, 5
  index: -1
CashBonus_tx_baozha_14
  rotate: false
  xy: 167, 55
  size: 158, 157
  orig: 165, 163
  offset: 4, 3
  index: -1
CashBonus_tx_baozha_16
  rotate: false
  xy: 209, 214
  size: 160, 159
  orig: 165, 163
  offset: 2, 2
  index: -1
CashBonus_tx_baozha_18
  rotate: false
  xy: 405, 538
  size: 163, 159
  orig: 165, 163
  offset: 1, 2
  index: -1
CashBonus_tx_baozha_20
  rotate: false
  xy: 239, 534
  size: 164, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
CashBonus_tx_baozha_22
  rotate: false
  xy: 2, 88
  size: 163, 163
  orig: 165, 163
  offset: 1, 0
  index: -1
CashBonus_tx_baozha_24
  rotate: false
  xy: 239, 375
  size: 161, 157
  orig: 165, 163
  offset: 2, 3
  index: -1
CashBonus_tx_baozha_26
  rotate: true
  xy: 570, 539
  size: 158, 129
  orig: 165, 163
  offset: 1, 22
  index: -1
fasanguang1
  rotate: false
  xy: 2, 253
  size: 205, 204
  orig: 250, 250
  offset: 22, 22
  index: -1
fasanguang2
  rotate: false
  xy: 2, 459
  size: 235, 238
  orig: 250, 250
  offset: 6, 8
  index: -1
