
bonus_lzjl.png
size: 1970,1226
format: RGBA8888
filter: Linear,Linear
repeat: none
1/0_07
  rotate: false
  xy: 276, 796
  size: 274, 428
  orig: 700, 560
  offset: 209, 54
  index: -1
1/0_08
  rotate: false
  xy: 757, 409
  size: 261, 404
  orig: 700, 560
  offset: 224, 68
  index: -1
1/0_09
  rotate: false
  xy: 2, 351
  size: 247, 432
  orig: 700, 560
  offset: 227, 81
  index: -1
1/0_10
  rotate: false
  xy: 552, 815
  size: 248, 409
  orig: 700, 560
  offset: 216, 94
  index: -1
1/0_11
  rotate: false
  xy: 770, 21
  size: 274, 386
  orig: 700, 560
  offset: 217, 107
  index: -1
1/0_12
  rotate: false
  xy: 518, 4
  size: 250, 363
  orig: 700, 560
  offset: 227, 120
  index: -1
1/0_13
  rotate: false
  xy: 802, 869
  size: 262, 355
  orig: 700, 560
  offset: 211, 120
  index: -1
1/0_14
  rotate: false
  xy: 1530, 195
  size: 253, 341
  orig: 700, 560
  offset: 227, 122
  index: -1
1/0_15
  rotate: false
  xy: 1739, 892
  size: 229, 332
  orig: 700, 560
  offset: 241, 121
  index: -1
1/0_16
  rotate: true
  xy: 1390, 538
  size: 205, 329
  orig: 700, 560
  offset: 255, 120
  index: -1
1/0_17
  rotate: false
  xy: 326, 2
  size: 190, 349
  orig: 700, 560
  offset: 260, 119
  index: -1
1/0_18
  rotate: false
  xy: 1020, 515
  size: 206, 352
  orig: 700, 560
  offset: 234, 116
  index: -1
1/0_19
  rotate: false
  xy: 509, 369
  size: 246, 425
  orig: 700, 560
  offset: 213, 44
  index: -1
1/0_20
  rotate: false
  xy: 2, 785
  size: 272, 439
  orig: 700, 560
  offset: 223, 47
  index: -1
1/0_21
  rotate: false
  xy: 251, 353
  size: 256, 430
  orig: 700, 560
  offset: 220, 65
  index: -1
2/0_00
  rotate: false
  xy: 2, 3
  size: 160, 346
  orig: 210, 385
  offset: 26, 17
  index: -1
2/0_01
  rotate: false
  xy: 164, 3
  size: 160, 346
  orig: 210, 385
  offset: 26, 17
  index: -1
2/0_02
  rotate: false
  xy: 1066, 879
  size: 160, 345
  orig: 210, 385
  offset: 26, 18
  index: -1
2/0_03
  rotate: true
  xy: 1046, 6
  size: 160, 344
  orig: 210, 385
  offset: 26, 18
  index: -1
2/0_04
  rotate: false
  xy: 1228, 881
  size: 160, 343
  orig: 210, 385
  offset: 26, 18
  index: -1
2/0_05
  rotate: false
  xy: 1369, 192
  size: 159, 342
  orig: 210, 385
  offset: 27, 19
  index: -1
2/0_06
  rotate: false
  xy: 1738, 551
  size: 160, 339
  orig: 210, 385
  offset: 27, 20
  index: -1
2/0_07
  rotate: false
  xy: 1785, 213
  size: 160, 336
  orig: 210, 385
  offset: 27, 22
  index: -1
2/0_08
  rotate: true
  xy: 1392, 30
  size: 160, 341
  orig: 210, 385
  offset: 27, 20
  index: -1
2/0_09
  rotate: false
  xy: 1228, 536
  size: 160, 343
  orig: 210, 385
  offset: 27, 19
  index: -1
2/0_10
  rotate: true
  xy: 1392, 745
  size: 158, 344
  orig: 210, 385
  offset: 28, 18
  index: -1
2/0_11
  rotate: true
  xy: 1392, 905
  size: 158, 345
  orig: 210, 385
  offset: 28, 18
  index: -1
2/0_12
  rotate: false
  xy: 1208, 168
  size: 159, 345
  orig: 210, 385
  offset: 27, 18
  index: -1
2/0_13
  rotate: true
  xy: 1392, 1065
  size: 159, 345
  orig: 210, 385
  offset: 27, 18
  index: -1
2/0_14
  rotate: false
  xy: 1046, 168
  size: 160, 345
  orig: 210, 385
  offset: 27, 18
  index: -1
