info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_0.png"
chars count=24
char id=44   x=228   y=0     width=15    height=61    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=220   y=62    width=15    height=61    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=62    width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=44    y=62    width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=88    y=62    width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=132   y=62    width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=176   y=62    width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=0     y=124   width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=44    y=124   width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=88    y=124   width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=132   y=124   width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=176   y=124   width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=66   x=0     y=0     width=56    height=61    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=75   x=57    y=0     width=56    height=61    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=77   x=114   y=0     width=56    height=61    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=84   x=171   y=0     width=56    height=61    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=8224 x=220   y=124   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=244   y=9     width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8240 x=220   y=147   width=26    height=18    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8242 x=236   y=62    width=5     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8243 x=244   y=2     width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8244 x=243   y=62    width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8249 x=235   y=124   width=7     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8302 x=244   y=0     width=9     height=1     xoffset=-4    yoffset=27    xadvance=0     page=0  chnl=15
