info face="Pomi_font_4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pomi_font_4.png"
chars count=18
char id=48 x=34 y=132 width=31 height=44 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=98 y=45 width=23 height=43 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=0 y=132 width=33 height=44 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=66 y=176 width=31 height=44 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=33 y=177 width=32 height=43 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=44 y=0 width=31 height=44 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=66 y=132 width=31 height=43 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=34 y=88 width=32 height=43 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=0 y=177 width=32 height=44 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=76 y=0 width=30 height=44 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="9"
char id=44 x=0 y=222 width=16 height=22 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=17 y=222 width=15 height=17 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=43 height=43 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="M"
char id=75 x=0 y=44 width=35 height=43 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="K"
char id=84 x=67 y=45 width=30 height=43 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="T"
char id=66 x=0 y=88 width=33 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
