info face="Arial-Black" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=141 base=32 scaleW=1050 scaleH=0 pages=1 packed=0
page id=0 file="paiming.png"
chars count=10
char id=49 x=0 y=0 width=105 height=141 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="1"
char id=48 x=105 y=0 width=105 height=141 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="0"
char id=51 x=210 y=0 width=105 height=141 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="3"
char id=50 x=315 y=0 width=105 height=141 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="2"
char id=53 x=420 y=0 width=105 height=141 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="5"
char id=52 x=525 y=0 width=105 height=141 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="4"
char id=55 x=630 y=0 width=105 height=141 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="7"
char id=54 x=735 y=0 width=105 height=141 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="6"
char id=57 x=840 y=0 width=105 height=141 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="9"
char id=56 x=945 y=0 width=105 height=141 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="8"
