info face="Arial-Black" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=32 scaleW=468 scaleH=0 pages=1 packed=0
page id=0 file="shuzi.png"
chars count=17
char id=75 x=0 y=0 width=31 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="K"
char id=46 x=31 y=0 width=13 height=48 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=44 y=0 width=13 height=48 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=","
char id=77 x=57 y=0 width=41 height=48 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="M"
char id=66 x=98 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="B"
char id=64 x=127 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="@"
char id=56 x=163 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="8"
char id=37 x=191 y=0 width=25 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="%"
char id=57 x=216 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="9"
char id=50 x=244 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=272 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="3"
char id=48 x=300 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=328 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="1"
char id=54 x=356 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=384 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="7"
char id=52 x=412 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=440 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="5"
