info face="DG_result_jf_add" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_result_jf_add.png"
chars count=24
char id=36 x=89 y=75 width=23 height=45 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="$"
char id=48 x=0 y=216 width=29 height=37 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=70 y=0 width=16 height=35 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=60 y=180 width=28 height=36 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=64 y=37 width=27 height=37 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=31 y=144 width=29 height=35 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=61 y=109 width=27 height=36 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=41 y=0 width=28 height=36 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=31 y=180 width=27 height=35 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=60 y=217 width=28 height=37 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=34 y=72 width=29 height=36 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="9"
char id=44 x=32 y=109 width=14 height=15 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=32 y=125 width=11 height=10 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="."
char id=43 x=30 y=226 width=28 height=28 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="+"
char id=45 x=30 y=216 width=29 height=9 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="-"
char id=75 x=0 y=72 width=33 height=35 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=40 height=35 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="M"
char id=66 x=0 y=144 width=30 height=35 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="B"
char id=84 x=0 y=108 width=31 height=35 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="T"
char id=73 x=87 y=0 width=14 height=35 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="I"
char id=68 x=0 y=36 width=36 height=35 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="D"
char id=82 x=0 y=180 width=30 height=35 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="R"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
