info face="Arial-Black" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=32 scaleW=798 scaleH=0 pages=1 packed=0
page id=0 file="info_change_0.png"
chars count=21
char id=66 x=0 y=0 width=40 height=52 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="B"
char id=56 x=40 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=79 y=0 width=38 height=52 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="9"
char id=84 x=117 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="T"
char id=52 x=156 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=195 y=0 width=40 height=52 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=235 y=0 width=38 height=52 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=273 y=0 width=40 height=52 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="7"
char id=48 x=313 y=0 width=38 height=52 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=351 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=378 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=417 y=0 width=38 height=52 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="3"
char id=44 x=455 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=","
char id=77 x=479 y=0 width=55 height=52 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="M"
char id=46 x=534 y=0 width=18 height=52 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="."
char id=75 x=552 y=0 width=45 height=52 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="K"
char id=82 x=597 y=0 width=40 height=52 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="R"
char id=43 x=637 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="+"
char id=69 x=676 y=0 width=37 height=52 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="E"
char id=88 x=713 y=0 width=46 height=52 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="X"
char id=80 x=759 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="P"
