info face="face" size=89
common lineHeight=89 scaleW=279 scaleH=271 pages=1
page id=0 file="label_numb_05.png"
chars count=12
char id=43 x=142 y=0 width=68 height=89 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=45 x=181 y=182 width=41 height=89 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=48 x=212 y=91 width=65 height=89 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=49 x=134 y=182 width=45 height=89 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=50 x=0 y=91 width=68 height=89 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=51 x=212 y=0 width=67 height=89 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=52 x=70 y=91 width=68 height=89 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=53 x=0 y=0 width=69 height=89 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=54 x=0 y=182 width=65 height=89 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=55 x=71 y=0 width=69 height=89 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=56 x=140 y=91 width=68 height=89 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=57 x=67 y=182 width=65 height=89 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
