
ald.png
size: 343,110
format: RGBA8888
filter: Linear,Linear
repeat: none
ALD
  rotate: false
  xy: 2, 2
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
ed
  rotate: true
  xy: 300, 10
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
eh
  rotate: false
  xy: 324, 16
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 319, 24
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 319, 36
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 300, 24
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 287, 48
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 158, 17
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 287, 3
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
