
hongcha.png
size: 301,110
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 268, 57
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 233, 21
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 194, 15
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 79, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 3
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
GG
  rotate: false
  xy: 194, 37
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
GG2
  rotate: false
  xy: 118, 4
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
cup
  rotate: false
  xy: 2, 13
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 79, 26
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 79, 70
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
pohe_nei
  rotate: false
  xy: 233, 40
  size: 33, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
pohewai
  rotate: false
  xy: 270, 37
  size: 19, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shao
  rotate: false
  xy: 188, 76
  size: 111, 32
  orig: 111, 32
  offset: 0, 0
  index: -1
shao_ce
  rotate: false
  xy: 79, 44
  size: 113, 24
  orig: 113, 27
  offset: 0, 1
  index: -1
shaoqian
  rotate: false
  xy: 134, 27
  size: 40, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
tang1
  rotate: true
  xy: 176, 25
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tang2
  rotate: false
  xy: 233, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ye
  rotate: false
  xy: 140, 15
  size: 34, 10
  orig: 36, 10
  offset: 1, 0
  index: -1
