
poshui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 2, 648
  size: 308, 280
  orig: 308, 280
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 2, 366
  size: 308, 280
  orig: 308, 280
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 312, 648
  size: 308, 280
  orig: 308, 280
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 2, 84
  size: 308, 280
  orig: 308, 280
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 312, 366
  size: 308, 280
  orig: 308, 280
  offset: 0, 0
  index: -1
images/6
  rotate: false
  xy: 622, 648
  size: 308, 280
  orig: 308, 280
  offset: 0, 0
  index: -1
images/7
  rotate: false
  xy: 312, 84
  size: 308, 280
  orig: 308, 280
  offset: 0, 0
  index: -1
images/8
  rotate: false
  xy: 622, 366
  size: 308, 280
  orig: 308, 280
  offset: 0, 0
  index: -1
images/poshui
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
