
shuiyan.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HE
  rotate: true
  xy: 2, 40
  size: 63, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
SPL
  rotate: false
  xy: 132, 10
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
XX
  rotate: false
  xy: 220, 84
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
ding
  rotate: false
  xy: 194, 13
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
semoke
  rotate: false
  xy: 194, 31
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 2, 105
  size: 216, 12
  orig: 216, 12
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 194, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
