info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chipText_top.png"
chars count=16
char id=44   x=207   y=48    width=16    height=47    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=224   y=48    width=16    height=47    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=93    y=48    width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=182   y=48    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=178   y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=209   y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=146   y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=153   y=48    width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=123   y=48    width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=0     y=48    width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=31    y=48    width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=62    y=48    width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=113   y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=42    y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=0     y=0     width=41    height=47    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=84   x=78    y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
