info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JP-Font_0.png"
chars count=16
char id=44   x=231   y=46    width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=0     y=92    width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=46    width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=33    y=46    width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=66    y=46    width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=119   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=99    y=46    width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=153   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=132   y=46    width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=165   y=46    width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=198   y=46    width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=187   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=221   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=44    y=0     width=37    height=45    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=77   x=0     y=0     width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=84   x=82    y=0     width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
