info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wheel_num_0.png"
chars count=16
char id=44   x=51    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=244   y=0     width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=128   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=36    y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=188   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=226   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=107   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=0     y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=207   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=18    y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=148   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=168   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=57    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=29    y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=0     y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=82    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
