info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wild_0.png"
chars count=11
char id=48   x=60    y=0     width=55    height=84    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=49   x=50    y=85    width=36    height=84    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=116   y=0     width=55    height=84    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=172   y=0     width=55    height=84    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=0     y=0     width=59    height=84    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=452   y=0     width=54    height=84    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=228   y=0     width=55    height=84    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=55   x=284   y=0     width=55    height=84    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=56   x=340   y=0     width=55    height=84    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=396   y=0     width=55    height=84    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=88   x=0     y=85    width=49    height=84    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
