
TingPai.png
size: 1813,554
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tp/tp_000
  rotate: false
  xy: 1093, 2
  size: 178, 550
  orig: 180, 550
  offset: 2, 0
  index: -1
images/tp/tp_001
  rotate: false
  xy: 1273, 2
  size: 178, 550
  orig: 180, 550
  offset: 2, 0
  index: -1
images/tp/tp_002
  rotate: false
  xy: 1453, 2
  size: 178, 550
  orig: 180, 550
  offset: 2, 0
  index: -1
images/tp/tp_003
  rotate: false
  xy: 1633, 2
  size: 178, 550
  orig: 180, 550
  offset: 2, 0
  index: -1
images/tp/tp_004
  rotate: false
  xy: 2, 2
  size: 180, 550
  orig: 180, 550
  offset: 0, 0
  index: -1
images/tp/tp_005
  rotate: false
  xy: 184, 2
  size: 180, 550
  orig: 180, 550
  offset: 0, 0
  index: -1
images/tp/tp_006
  rotate: false
  xy: 366, 2
  size: 180, 550
  orig: 180, 550
  offset: 0, 0
  index: -1
images/tp/tp_007
  rotate: false
  xy: 548, 2
  size: 180, 550
  orig: 180, 550
  offset: 0, 0
  index: -1
images/tp/tp_008
  rotate: false
  xy: 730, 2
  size: 180, 550
  orig: 180, 550
  offset: 0, 0
  index: -1
images/tp/tp_009
  rotate: false
  xy: 912, 2
  size: 179, 550
  orig: 180, 550
  offset: 1, 0
  index: -1
