
qp3.png
size: 1742,1742
format: RGBA8888
filter: Linear,Linear
repeat: none
180524aczrm9wzpqcmp9s1
  rotate: false
  xy: 1188, 163
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
bao/bao1_00
  rotate: false
  xy: 654, 366
  size: 191, 181
  orig: 192, 192
  offset: 1, 11
  index: -1
bao/bao1_01
  rotate: false
  xy: 1433, 1015
  size: 173, 171
  orig: 192, 192
  offset: 14, 17
  index: -1
bao/bao1_02
  rotate: false
  xy: 1488, 1210
  size: 165, 168
  orig: 192, 192
  offset: 16, 20
  index: -1
bao/bao1_03
  rotate: false
  xy: 1031, 387
  size: 154, 160
  orig: 192, 192
  offset: 22, 28
  index: -1
bao/bao1_04
  rotate: false
  xy: 1267, 4
  size: 154, 157
  orig: 192, 192
  offset: 22, 28
  index: -1
bao/bao1_05
  rotate: false
  xy: 1574, 246
  size: 151, 148
  orig: 192, 192
  offset: 22, 29
  index: -1
bao/bao1_06
  rotate: false
  xy: 823, 4
  size: 150, 142
  orig: 192, 192
  offset: 19, 32
  index: -1
baokai01_1/baokai01_10
  rotate: true
  xy: 975, 2
  size: 144, 146
  orig: 164, 168
  offset: 9, 14
  index: -1
baokai01_1/baokai01_11
  rotate: true
  xy: 1579, 96
  size: 148, 149
  orig: 164, 168
  offset: 7, 12
  index: -1
baokai01_1/baokai01_12
  rotate: true
  xy: 1574, 396
  size: 151, 152
  orig: 164, 168
  offset: 6, 10
  index: -1
baokai01_1/baokai01_13
  rotate: false
  xy: 1441, 689
  size: 153, 156
  orig: 164, 168
  offset: 4, 8
  index: -1
baokai01_1/baokai01_14
  rotate: false
  xy: 1423, 5
  size: 154, 156
  orig: 164, 168
  offset: 4, 7
  index: -1
baokai01_1/baokai01_15
  rotate: true
  xy: 1458, 1380
  size: 147, 145
  orig: 164, 168
  offset: 9, 13
  index: -1
baokai01_1/baokai01_16
  rotate: true
  xy: 1123, 3
  size: 143, 142
  orig: 164, 168
  offset: 10, 13
  index: -1
baokai01_1/baokai01_17
  rotate: false
  xy: 627, 10
  size: 97, 106
  orig: 164, 168
  offset: 29, 36
  index: -1
baokai01_1/baokai01_18
  rotate: true
  xy: 1579, 4
  size: 90, 89
  orig: 164, 168
  offset: 36, 40
  index: -1
baokai01_1/baokai01_4
  rotate: false
  xy: 726, 19
  size: 95, 97
  orig: 164, 168
  offset: 34, 38
  index: -1
baokai01_1/baokai01_5
  rotate: false
  xy: 519, 6
  size: 106, 110
  orig: 164, 168
  offset: 28, 32
  index: -1
baokai01_1/baokai01_6
  rotate: true
  xy: 1599, 897
  size: 116, 119
  orig: 164, 168
  offset: 23, 27
  index: -1
baokai01_1/baokai01_7
  rotate: false
  xy: 1580, 559
  size: 125, 128
  orig: 164, 168
  offset: 19, 23
  index: -1
baokai01_1/baokai01_8
  rotate: false
  xy: 1605, 1391
  size: 132, 136
  orig: 164, 168
  offset: 15, 19
  index: -1
baokai01_1/baokai01_9
  rotate: true
  xy: 1596, 706
  size: 139, 142
  orig: 164, 168
  offset: 12, 16
  index: -1
guangquan01
  rotate: false
  xy: 519, 118
  size: 231, 239
  orig: 231, 239
  offset: 0, 0
  index: -1
images/kuang1
  rotate: false
  xy: 2, 358
  size: 461, 1382
  orig: 461, 1382
  offset: 0, 0
  index: -1
images/shang
  rotate: true
  xy: 465, 549
  size: 629, 557
  orig: 629, 557
  offset: 0, 0
  index: -1
images/xia
  rotate: false
  xy: 465, 1180
  size: 629, 560
  orig: 629, 560
  offset: 0, 0
  index: -1
images/yuan
  rotate: false
  xy: 1096, 1380
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
sg/gq_02
  rotate: true
  xy: 1441, 549
  size: 138, 137
  orig: 263, 263
  offset: 61, 59
  index: -1
sg/gq_03
  rotate: true
  xy: 1433, 847
  size: 166, 164
  orig: 263, 263
  offset: 47, 46
  index: -1
sg/gq_04
  rotate: true
  xy: 465, 359
  size: 188, 187
  orig: 263, 263
  offset: 36, 34
  index: -1
sg/gq_05
  rotate: false
  xy: 1024, 549
  size: 208, 207
  orig: 263, 263
  offset: 26, 24
  index: -1
sg/gq_06
  rotate: false
  xy: 752, 148
  size: 216, 216
  orig: 263, 263
  offset: 22, 20
  index: -1
sg/gq_07
  rotate: false
  xy: 847, 366
  size: 182, 181
  orig: 263, 263
  offset: 39, 37
  index: -1
sg/gq_08
  rotate: false
  xy: 1296, 1188
  size: 190, 190
  orig: 263, 263
  offset: 35, 33
  index: -1
sg/gq_09
  rotate: false
  xy: 1096, 1180
  size: 198, 198
  orig: 263, 263
  offset: 31, 29
  index: -1
sg/gq_10
  rotate: true
  xy: 1234, 550
  size: 206, 205
  orig: 263, 263
  offset: 27, 25
  index: -1
sg/gq_11
  rotate: false
  xy: 1458, 1529
  size: 212, 211
  orig: 263, 263
  offset: 24, 22
  index: -1
sg/gq_12
  rotate: false
  xy: 970, 148
  size: 216, 216
  orig: 263, 263
  offset: 22, 20
  index: -1
sg/zc3_00
  rotate: true
  xy: 2, 57
  size: 299, 256
  orig: 299, 268
  offset: 0, 6
  index: -1
sg/zc4_00
  rotate: true
  xy: 260, 59
  size: 297, 257
  orig: 303, 260
  offset: 3, 0
  index: -1
zhuanguang01
  rotate: true
  xy: 1024, 758
  size: 420, 407
  orig: 420, 407
  offset: 0, 0
  index: -1
