
JinDuTiao.png
size: 523,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hdq
  rotate: false
  xy: 276, 202
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
images/jdt
  rotate: true
  xy: 373, 522
  size: 507, 24
  orig: 507, 24
  offset: 0, 0
  index: -1
images/jdt1/jdt_001
  rotate: false
  xy: 143, 3
  size: 47, 41
  orig: 525, 45
  offset: 2, 1
  index: -1
images/jdt1/jdt_002
  rotate: true
  xy: 479, 429
  size: 99, 42
  orig: 525, 45
  offset: 2, 1
  index: -1
images/jdt1/jdt_003
  rotate: true
  xy: 479, 530
  size: 151, 42
  orig: 525, 45
  offset: 2, 2
  index: -1
images/jdt1/jdt_004
  rotate: true
  xy: 409, 184
  size: 203, 44
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_005
  rotate: true
  xy: 189, 255
  size: 252, 45
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_006
  rotate: true
  xy: 96, 210
  size: 297, 44
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_007
  rotate: true
  xy: 49, 156
  size: 351, 45
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_008
  rotate: true
  xy: 2, 93
  size: 414, 45
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_009
  rotate: true
  xy: 284, 510
  size: 519, 45
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_010
  rotate: true
  xy: 2, 509
  size: 520, 45
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_011
  rotate: true
  xy: 49, 509
  size: 520, 45
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_012
  rotate: true
  xy: 96, 509
  size: 520, 45
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_013
  rotate: true
  xy: 143, 509
  size: 520, 45
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_014
  rotate: true
  xy: 190, 509
  size: 520, 45
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_015
  rotate: true
  xy: 237, 509
  size: 520, 45
  orig: 525, 45
  offset: 2, 0
  index: -1
images/jdt1/jdt_016
  rotate: true
  xy: 399, 645
  size: 384, 45
  orig: 525, 45
  offset: 138, 0
  index: -1
images/jdt1/jdt_017
  rotate: true
  xy: 446, 683
  size: 346, 45
  orig: 525, 45
  offset: 176, 0
  index: -1
images/jdt1/jdt_018
  rotate: true
  xy: 142, 220
  size: 287, 45
  orig: 525, 45
  offset: 235, 0
  index: -1
images/jdt1/jdt_019
  rotate: true
  xy: 236, 264
  size: 243, 45
  orig: 525, 45
  offset: 279, 0
  index: -1
images/jdt1/jdt_020
  rotate: true
  xy: 96, 14
  size: 194, 45
  orig: 525, 45
  offset: 328, 0
  index: -1
images/jdt1/jdt_021
  rotate: true
  xy: 49, 18
  size: 136, 45
  orig: 525, 45
  offset: 386, 0
  index: -1
images/jdt1/jdt_022
  rotate: true
  xy: 2, 2
  size: 89, 45
  orig: 525, 45
  offset: 433, 0
  index: -1
images/jdt2
  rotate: true
  xy: 331, 522
  size: 507, 40
  orig: 507, 40
  offset: 0, 0
  index: -1
images/jdt2/jindut_000
  rotate: true
  xy: 493, 775
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_001
  rotate: true
  xy: 507, 775
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_002
  rotate: true
  xy: 283, 253
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_003
  rotate: true
  xy: 297, 254
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_004
  rotate: true
  xy: 311, 254
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_005
  rotate: true
  xy: 325, 254
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_006
  rotate: true
  xy: 339, 266
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_007
  rotate: true
  xy: 353, 266
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_008
  rotate: true
  xy: 367, 266
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_009
  rotate: true
  xy: 381, 266
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_010
  rotate: true
  xy: 395, 266
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_011
  rotate: true
  xy: 409, 389
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_012
  rotate: true
  xy: 423, 389
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_013
  rotate: true
  xy: 437, 389
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_014
  rotate: true
  xy: 451, 427
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_015
  rotate: true
  xy: 465, 427
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_016
  rotate: true
  xy: 455, 171
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_017
  rotate: true
  xy: 469, 171
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_018
  rotate: true
  xy: 483, 173
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt2/jindut_019
  rotate: true
  xy: 497, 173
  size: 254, 12
  orig: 260, 15
  offset: 3, 2
  index: -1
images/jdt4/jdt4_001
  rotate: true
  xy: 493, 719
  size: 54, 23
  orig: 95, 90
  offset: 31, 24
  index: -1
images/jdt4/jdt4_002
  rotate: false
  xy: 276, 156
  size: 63, 44
  orig: 95, 90
  offset: 26, 14
  index: -1
images/jdt4/jdt4_003
  rotate: false
  xy: 339, 210
  size: 68, 54
  orig: 95, 90
  offset: 23, 12
  index: -1
images/jdt4/jdt4_004
  rotate: false
  xy: 205, 24
  size: 72, 58
  orig: 95, 90
  offset: 21, 14
  index: -1
images/jdt4/jdt4_005
  rotate: false
  xy: 279, 20
  size: 78, 72
  orig: 95, 90
  offset: 17, 4
  index: -1
images/jdt4/jdt4_006
  rotate: true
  xy: 205, 171
  size: 80, 69
  orig: 95, 90
  offset: 15, 9
  index: -1
images/jdt4/jdt4_007
  rotate: false
  xy: 273, 94
  size: 83, 60
  orig: 95, 90
  offset: 12, 20
  index: -1
images/jdt4/jdt4_008
  rotate: false
  xy: 359, 41
  size: 84, 54
  orig: 95, 90
  offset: 10, 26
  index: -1
images/jdt4/jdt4_009
  rotate: true
  xy: 445, 21
  size: 84, 52
  orig: 95, 90
  offset: 10, 29
  index: -1
images/jdt4/jdt4_010
  rotate: false
  xy: 358, 97
  size: 84, 57
  orig: 95, 90
  offset: 9, 25
  index: -1
images/jdt4/jdt4_011
  rotate: true
  xy: 143, 133
  size: 85, 60
  orig: 95, 90
  offset: 7, 20
  index: -1
images/jdt4/jdt4_012
  rotate: true
  xy: 143, 46
  size: 85, 60
  orig: 95, 90
  offset: 5, 14
  index: -1
images/jdt4/jdt4_013
  rotate: true
  xy: 205, 84
  size: 85, 66
  orig: 95, 90
  offset: 3, 6
  index: -1
images/jdt4/jdt4_014
  rotate: false
  xy: 444, 107
  size: 73, 62
  orig: 95, 90
  offset: 8, 9
  index: -1
images/jdt4/jdt4_015
  rotate: false
  xy: 341, 156
  size: 66, 52
  orig: 95, 90
  offset: 9, 4
  index: -1
images/jdt4/jdt4_016
  rotate: true
  xy: 359, 23
  size: 16, 35
  orig: 95, 90
  offset: 58, 7
  index: -1
images/jdt4/jdt4_017
  rotate: false
  xy: 189, 228
  size: 14, 25
  orig: 95, 90
  offset: 59, 8
  index: -1
images/jdt4/jdt4_018
  rotate: false
  xy: 273, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jdt1/jdt_000
  rotate: false
  xy: 273, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jdt1/jdt_023
  rotate: false
  xy: 273, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jdt4/jdt4_000
  rotate: false
  xy: 273, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
