
JP_ShanDian.png
size: 1533,209
format: RGBA8888
filter: Linear,Linear
repeat: none
jpk2_001
  rotate: false
  xy: 1427, 36
  size: 81, 69
  orig: 100, 400
  offset: 9, 331
  index: -1
jpk2_002
  rotate: true
  xy: 1305, 5
  size: 100, 120
  orig: 100, 400
  offset: 0, 280
  index: -1
jpk2_003
  rotate: true
  xy: 1343, 107
  size: 100, 188
  orig: 100, 400
  offset: 0, 212
  index: -1
jpk2_004
  rotate: true
  xy: 1043, 10
  size: 100, 260
  orig: 100, 400
  offset: 0, 140
  index: -1
jpk2_005
  rotate: true
  xy: 399, 107
  size: 100, 323
  orig: 100, 400
  offset: 0, 77
  index: -1
jpk2_006
  rotate: true
  xy: 2, 5
  size: 100, 373
  orig: 100, 400
  offset: 0, 27
  index: -1
jpk2_007
  rotate: true
  xy: 2, 107
  size: 100, 395
  orig: 100, 400
  offset: 0, 5
  index: -1
jpk2_008
  rotate: true
  xy: 377, 5
  size: 100, 355
  orig: 100, 400
  offset: 0, 5
  index: -1
jpk2_009
  rotate: true
  xy: 724, 107
  size: 100, 316
  orig: 100, 400
  offset: 0, 6
  index: -1
jpk2_010
  rotate: true
  xy: 734, 5
  size: 100, 307
  orig: 100, 400
  offset: 0, 8
  index: -1
jpk2_011
  rotate: true
  xy: 1042, 112
  size: 95, 299
  orig: 100, 400
  offset: 4, 9
  index: -1
jpk2_012
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jpk2_000
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
