
PickOne.png
size: 897,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 514, 4
  size: 62, 45
  orig: 94, 78
  offset: 15, 33
  index: -1
images/2
  rotate: false
  xy: 578, 5
  size: 62, 45
  orig: 94, 78
  offset: 15, 33
  index: -1
images/3
  rotate: false
  xy: 642, 7
  size: 62, 45
  orig: 94, 78
  offset: 15, 33
  index: -1
images/Star_000
  rotate: false
  xy: 870, 115
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
images/guang_000
  rotate: false
  xy: 706, 2
  size: 62, 61
  orig: 65, 65
  offset: 2, 2
  index: -1
images/k
  rotate: false
  xy: 138, 2
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
images/k_000
  rotate: true
  xy: 801, 8
  size: 65, 29
  orig: 65, 30
  offset: 0, 1
  index: -1
images/m1
  rotate: false
  xy: 2, 3
  size: 89, 35
  orig: 98, 96
  offset: 5, 61
  index: -1
images/m2
  rotate: true
  xy: 194, 42
  size: 98, 30
  orig: 98, 96
  offset: 0, 31
  index: -1
images/m3
  rotate: true
  xy: 451, 48
  size: 92, 31
  orig: 98, 96
  offset: 3, 0
  index: -1
images/p
  rotate: false
  xy: 235, 6
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
images/p_000
  rotate: true
  xy: 770, 3
  size: 60, 29
  orig: 60, 30
  offset: 0, 1
  index: -1
images/pk/pk_000
  rotate: false
  xy: 226, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/pk/pk_001
  rotate: true
  xy: 93, 3
  size: 35, 43
  orig: 100, 100
  offset: 33, 29
  index: -1
images/pk/pk_002
  rotate: true
  xy: 832, 30
  size: 45, 53
  orig: 100, 100
  offset: 28, 23
  index: -1
images/pk/pk_003
  rotate: false
  xy: 810, 77
  size: 58, 63
  orig: 100, 100
  offset: 22, 18
  index: -1
images/pk/pk_004
  rotate: false
  xy: 703, 65
  size: 69, 75
  orig: 100, 100
  offset: 17, 12
  index: -1
images/pk/pk_005
  rotate: false
  xy: 620, 54
  size: 81, 86
  orig: 100, 100
  offset: 12, 6
  index: -1
images/pk/pk_006
  rotate: false
  xy: 358, 47
  size: 91, 93
  orig: 100, 100
  offset: 7, 4
  index: -1
images/pk/pk_007
  rotate: false
  xy: 95, 41
  size: 97, 99
  orig: 100, 100
  offset: 2, 1
  index: -1
images/pk/pk_008
  rotate: false
  xy: 2, 40
  size: 91, 100
  orig: 100, 100
  offset: 4, 0
  index: -1
images/pk/pk_009
  rotate: false
  xy: 226, 45
  size: 94, 95
  orig: 100, 100
  offset: 6, 1
  index: -1
images/pk/pk_010
  rotate: false
  xy: 484, 51
  size: 88, 89
  orig: 100, 100
  offset: 11, 4
  index: -1
images/pk/pk_011
  rotate: false
  xy: 371, 2
  size: 26, 43
  orig: 100, 100
  offset: 70, 14
  index: -1
images/pp
  rotate: false
  xy: 436, 11
  size: 76, 34
  orig: 94, 78
  offset: 9, 0
  index: -1
images/ps
  rotate: true
  xy: 322, 46
  size: 94, 34
  orig: 94, 78
  offset: 0, 0
  index: -1
images/xzc
  rotate: true
  xy: 325, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
images/xzc_000
  rotate: false
  xy: 399, 10
  size: 35, 35
  orig: 35, 38
  offset: 0, 3
  index: -1
images/xzn
  rotate: true
  xy: 574, 52
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
images/xzn_000
  rotate: true
  xy: 774, 75
  size: 65, 34
  orig: 65, 38
  offset: 0, 4
  index: -1
