
Round_SG.png
size: 1207,152
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sg/kk_000
  rotate: true
  xy: 765, 8
  size: 19, 27
  orig: 345, 65
  offset: 1, 3
  index: -1
images/sg/kk_001
  rotate: true
  xy: 794, 2
  size: 32, 45
  orig: 345, 65
  offset: 0, 1
  index: -1
images/sg/kk_002
  rotate: true
  xy: 920, 4
  size: 48, 59
  orig: 345, 65
  offset: 0, 1
  index: -1
images/sg/kk_003
  rotate: false
  xy: 1138, 87
  size: 67, 63
  orig: 345, 65
  offset: 0, 1
  index: -1
images/sg/kk_004
  rotate: true
  xy: 985, 64
  size: 86, 63
  orig: 345, 65
  offset: 0, 1
  index: -1
images/sg/kk_005
  rotate: true
  xy: 855, 47
  size: 103, 63
  orig: 345, 65
  offset: 0, 1
  index: -1
images/sg/kk_006
  rotate: true
  xy: 726, 29
  size: 121, 62
  orig: 345, 65
  offset: 1, 2
  index: -1
images/sg/kk_007
  rotate: true
  xy: 598, 16
  size: 134, 61
  orig: 345, 65
  offset: 6, 3
  index: -1
images/sg/kk_008
  rotate: true
  xy: 535, 5
  size: 145, 61
  orig: 345, 65
  offset: 14, 3
  index: -1
images/sg/kk_009
  rotate: true
  xy: 240, 4
  size: 146, 57
  orig: 345, 65
  offset: 31, 3
  index: -1
images/sg/kk_010
  rotate: true
  xy: 299, 4
  size: 146, 57
  orig: 345, 65
  offset: 49, 3
  index: -1
images/sg/kk_011
  rotate: true
  xy: 2, 3
  size: 147, 57
  orig: 345, 65
  offset: 66, 3
  index: -1
images/sg/kk_012
  rotate: true
  xy: 61, 3
  size: 147, 57
  orig: 345, 65
  offset: 84, 3
  index: -1
images/sg/kk_013
  rotate: true
  xy: 358, 4
  size: 146, 57
  orig: 345, 65
  offset: 103, 3
  index: -1
images/sg/kk_014
  rotate: true
  xy: 120, 3
  size: 147, 57
  orig: 345, 65
  offset: 121, 3
  index: -1
images/sg/kk_015
  rotate: true
  xy: 417, 4
  size: 146, 57
  orig: 345, 65
  offset: 140, 3
  index: -1
images/sg/kk_016
  rotate: true
  xy: 476, 4
  size: 146, 57
  orig: 345, 65
  offset: 158, 3
  index: -1
images/sg/kk_017
  rotate: false
  xy: 985, 3
  size: 151, 59
  orig: 345, 65
  offset: 176, 1
  index: -1
images/sg/kk_018
  rotate: true
  xy: 179, 4
  size: 146, 59
  orig: 345, 65
  offset: 194, 1
  index: -1
images/sg/kk_019
  rotate: true
  xy: 661, 18
  size: 132, 63
  orig: 345, 65
  offset: 213, 1
  index: -1
images/sg/kk_020
  rotate: true
  xy: 790, 36
  size: 114, 63
  orig: 345, 65
  offset: 231, 1
  index: -1
images/sg/kk_021
  rotate: true
  xy: 920, 54
  size: 96, 63
  orig: 345, 65
  offset: 249, 1
  index: -1
images/sg/kk_022
  rotate: true
  xy: 1138, 7
  size: 78, 62
  orig: 345, 65
  offset: 267, 2
  index: -1
images/sg/kk_023
  rotate: false
  xy: 1050, 88
  size: 59, 62
  orig: 345, 65
  offset: 286, 2
  index: -1
images/sg/kk_024
  rotate: true
  xy: 855, 4
  size: 41, 49
  orig: 345, 65
  offset: 304, 15
  index: -1
images/sg/kk_025
  rotate: true
  xy: 726, 4
  size: 23, 37
  orig: 345, 65
  offset: 321, 26
  index: -1
