
Spin.png
size: 570,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gq1_000
  rotate: false
  xy: 2, 432
  size: 193, 193
  orig: 200, 200
  offset: 4, 4
  index: -1
images/gq2_000
  rotate: false
  xy: 447, 723
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
images/spin
  rotate: true
  xy: 233, 310
  size: 182, 83
  orig: 182, 83
  offset: 0, 0
  index: -1
images/spinsg/spin_000
  rotate: true
  xy: 455, 119
  size: 11, 14
  orig: 95, 43
  offset: 5, 8
  index: -1
images/spinsg/spin_001
  rotate: false
  xy: 552, 197
  size: 16, 28
  orig: 95, 43
  offset: 5, 8
  index: -1
images/spinsg/spin_002
  rotate: false
  xy: 545, 742
  size: 20, 30
  orig: 95, 43
  offset: 5, 8
  index: -1
images/spinsg/spin_003
  rotate: false
  xy: 536, 153
  size: 32, 31
  orig: 95, 43
  offset: 4, 8
  index: -1
images/spinsg/spin_004
  rotate: false
  xy: 482, 22
  size: 37, 31
  orig: 95, 43
  offset: 4, 8
  index: -1
images/spinsg/spin_005
  rotate: true
  xy: 359, 86
  size: 51, 31
  orig: 95, 43
  offset: 4, 8
  index: -1
images/spinsg/spin_006
  rotate: true
  xy: 197, 437
  size: 55, 31
  orig: 95, 43
  offset: 4, 8
  index: -1
images/spinsg/spin_007
  rotate: true
  xy: 534, 376
  size: 62, 31
  orig: 95, 43
  offset: 4, 8
  index: -1
images/spinsg/spin_008
  rotate: true
  xy: 534, 440
  size: 65, 33
  orig: 95, 43
  offset: 4, 8
  index: -1
images/spinsg/spin_009
  rotate: false
  xy: 400, 230
  size: 84, 38
  orig: 95, 43
  offset: 4, 3
  index: -1
images/spinsg/spin_010
  rotate: false
  xy: 400, 270
  size: 86, 39
  orig: 95, 43
  offset: 4, 3
  index: -1
images/spinsg/spin_011
  rotate: true
  xy: 358, 139
  size: 87, 39
  orig: 95, 43
  offset: 4, 3
  index: -1
images/spinsg/spin_012
  rotate: true
  xy: 299, 224
  size: 84, 39
  orig: 95, 43
  offset: 7, 3
  index: -1
images/spinsg/spin_013
  rotate: false
  xy: 400, 189
  size: 78, 39
  orig: 95, 43
  offset: 13, 3
  index: -1
images/spinsg/spin_014
  rotate: false
  xy: 480, 186
  size: 70, 39
  orig: 95, 43
  offset: 21, 3
  index: -1
images/spinsg/spin_015
  rotate: false
  xy: 295, 76
  size: 62, 39
  orig: 95, 43
  offset: 29, 3
  index: -1
images/spinsg/spin_016
  rotate: true
  xy: 215, 7
  size: 55, 39
  orig: 95, 43
  offset: 36, 3
  index: -1
images/spinsg/spin_017
  rotate: true
  xy: 441, 44
  size: 45, 39
  orig: 95, 43
  offset: 46, 3
  index: -1
images/spinsg/spin_018
  rotate: false
  xy: 482, 55
  size: 39, 39
  orig: 95, 43
  offset: 52, 3
  index: -1
images/spinsg/spin_019
  rotate: true
  xy: 198, 64
  size: 32, 37
  orig: 95, 43
  offset: 59, 5
  index: -1
images/spinsg/spin_020
  rotate: true
  xy: 197, 601
  size: 24, 34
  orig: 95, 43
  offset: 67, 6
  index: -1
images/spinsg/spin_021
  rotate: false
  xy: 492, 521
  size: 12, 18
  orig: 95, 43
  offset: 76, 20
  index: -1
images/spinsg/spin_022
  rotate: false
  xy: 436, 727
  size: 4, 4
  orig: 95, 43
  offset: 84, 34
  index: -1
images/ss_000
  rotate: true
  xy: 197, 494
  size: 100, 173
  orig: 100, 175
  offset: 0, 0
  index: -1
images/ssg_000
  rotate: true
  xy: 436, 586
  size: 135, 68
  orig: 135, 70
  offset: 0, 2
  index: -1
images/x/pxz_000
  rotate: false
  xy: 480, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/x/pxz_013
  rotate: false
  xy: 480, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/x/pxz_001
  rotate: true
  xy: 252, 107
  size: 115, 41
  orig: 210, 160
  offset: 34, 5
  index: -1
images/x/pxz_002
  rotate: true
  xy: 198, 98
  size: 123, 52
  orig: 210, 160
  offset: 34, 5
  index: -1
images/x/pxz_003
  rotate: true
  xy: 318, 331
  size: 161, 90
  orig: 210, 160
  offset: 16, 5
  index: -1
images/x/pxz_004
  rotate: false
  xy: 236, 596
  size: 198, 135
  orig: 210, 160
  offset: 12, 5
  index: -1
images/x/pxz_005
  rotate: false
  xy: 236, 733
  size: 209, 144
  orig: 210, 160
  offset: 1, 5
  index: -1
images/x/pxz_006
  rotate: true
  xy: 2, 221
  size: 209, 147
  orig: 210, 160
  offset: 1, 7
  index: -1
images/x/pxz_007
  rotate: false
  xy: 236, 879
  size: 209, 151
  orig: 210, 160
  offset: 1, 8
  index: -1
images/x/pxz_008
  rotate: true
  xy: 2, 10
  size: 209, 127
  orig: 210, 160
  offset: 1, 31
  index: -1
images/x/pxz_009
  rotate: true
  xy: 447, 821
  size: 209, 111
  orig: 210, 160
  offset: 1, 46
  index: -1
images/x/pxz_010
  rotate: true
  xy: 151, 223
  size: 207, 80
  orig: 210, 160
  offset: 1, 77
  index: -1
images/x/pxz_011
  rotate: true
  xy: 131, 64
  size: 155, 65
  orig: 210, 160
  offset: 30, 92
  index: -1
images/x/pxz_012
  rotate: true
  xy: 233, 224
  size: 84, 64
  orig: 210, 160
  offset: 62, 93
  index: -1
images/zhizhen
  rotate: false
  xy: 2, 627
  size: 232, 403
  orig: 232, 403
  offset: 0, 0
  index: -1
images/zhizhensg/zjsg_000
  rotate: false
  xy: 197, 432
  size: 26, 3
  orig: 110, 205
  offset: 41, 196
  index: -1
images/zhizhensg/zjsg_001
  rotate: true
  xy: 492, 541
  size: 43, 11
  orig: 110, 205
  offset: 39, 188
  index: -1
images/zhizhensg/zjsg_002
  rotate: true
  xy: 545, 774
  size: 45, 21
  orig: 110, 205
  offset: 37, 179
  index: -1
images/zhizhensg/zjsg_003
  rotate: false
  xy: 390, 13
  size: 46, 30
  orig: 110, 205
  offset: 36, 170
  index: -1
images/zhizhensg/zjsg_004
  rotate: true
  xy: 256, 59
  size: 46, 37
  orig: 110, 205
  offset: 36, 163
  index: -1
images/zhizhensg/zjsg_005
  rotate: false
  xy: 392, 45
  size: 47, 44
  orig: 110, 205
  offset: 36, 154
  index: -1
images/zhizhensg/zjsg_006
  rotate: false
  xy: 256, 5
  size: 47, 52
  orig: 110, 205
  offset: 36, 145
  index: -1
images/zhizhensg/zjsg_007
  rotate: false
  xy: 349, 13
  size: 39, 61
  orig: 110, 205
  offset: 37, 136
  index: -1
images/zhizhensg/zjsg_008
  rotate: false
  xy: 305, 13
  size: 42, 61
  orig: 110, 205
  offset: 32, 127
  index: -1
images/zhizhensg/zjsg_009
  rotate: false
  xy: 131, 2
  size: 41, 60
  orig: 110, 205
  offset: 32, 119
  index: -1
images/zhizhensg/zjsg_010
  rotate: true
  xy: 471, 96
  size: 41, 61
  orig: 110, 205
  offset: 32, 110
  index: -1
images/zhizhensg/zjsg_011
  rotate: true
  xy: 392, 91
  size: 39, 61
  orig: 110, 205
  offset: 34, 101
  index: -1
images/zhizhensg/zjsg_012
  rotate: false
  xy: 174, 2
  size: 39, 60
  orig: 110, 205
  offset: 34, 93
  index: -1
images/zhizhensg/zjsg_013
  rotate: true
  xy: 295, 117
  size: 105, 61
  orig: 110, 205
  offset: 2, 84
  index: -1
images/zhizhensg/zjsg_014
  rotate: true
  xy: 410, 372
  size: 106, 61
  orig: 110, 205
  offset: 2, 75
  index: -1
images/zhizhensg/zjsg_015
  rotate: true
  xy: 473, 372
  size: 106, 59
  orig: 110, 205
  offset: 2, 67
  index: -1
images/zhizhensg/zjsg_016
  rotate: false
  xy: 410, 311
  size: 106, 59
  orig: 110, 205
  offset: 2, 60
  index: -1
images/zhizhensg/zjsg_017
  rotate: true
  xy: 506, 615
  size: 106, 62
  orig: 110, 205
  offset: 2, 48
  index: -1
images/zhizhensg/zjsg_018
  rotate: true
  xy: 506, 507
  size: 106, 62
  orig: 110, 205
  offset: 2, 40
  index: -1
images/zhizhensg/zjsg_019
  rotate: true
  xy: 428, 480
  size: 104, 62
  orig: 110, 205
  offset: 3, 31
  index: -1
images/zhizhensg/zjsg_020
  rotate: true
  xy: 340, 228
  size: 101, 58
  orig: 110, 205
  offset: 5, 26
  index: -1
images/zhizhensg/zjsg_021
  rotate: true
  xy: 372, 496
  size: 98, 54
  orig: 110, 205
  offset: 6, 22
  index: -1
images/zhizhensg/zjsg_022
  rotate: true
  xy: 518, 274
  size: 96, 50
  orig: 110, 205
  offset: 7, 17
  index: -1
images/zhizhensg/zjsg_023
  rotate: false
  xy: 488, 227
  size: 80, 45
  orig: 110, 205
  offset: 15, 13
  index: -1
images/zhizhensg/zjsg_024
  rotate: false
  xy: 471, 139
  size: 63, 45
  orig: 110, 205
  offset: 23, 5
  index: -1
images/zhizhensg/zjsg_025
  rotate: false
  xy: 438, 5
  size: 39, 37
  orig: 110, 205
  offset: 41, 4
  index: -1
images/zhizhensg/zjsg_026
  rotate: true
  xy: 488, 285
  size: 24, 28
  orig: 110, 205
  offset: 43, 4
  index: -1
images/zhizhensg/zjsg_027
  rotate: true
  xy: 318, 313
  size: 16, 20
  orig: 110, 205
  offset: 47, 4
  index: -1
images/zhizhensg/zjsg_028
  rotate: false
  xy: 400, 318
  size: 8, 11
  orig: 110, 205
  offset: 51, 4
  index: -1
images/zhizhensg/zjsg_029
  rotate: false
  xy: 230, 491
  size: 1, 1
  orig: 110, 205
  offset: 54, 5
  index: -1
images/zjg_000
  rotate: true
  xy: 399, 132
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
