
XuanZeJieMian.png
size: 570,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h1
  rotate: false
  xy: 150, 72
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
images/h1_000
  rotate: false
  xy: 375, 35
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
images/h3
  rotate: false
  xy: 298, 102
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
images/h4
  rotate: false
  xy: 2, 158
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
images/hsg/hsg_000
  rotate: false
  xy: 24, 2
  size: 3, 3
  orig: 56, 41
  offset: 52, 32
  index: -1
images/hsg/hsg_001
  rotate: false
  xy: 538, 8
  size: 9, 9
  orig: 56, 41
  offset: 47, 31
  index: -1
images/hsg/hsg_002
  rotate: false
  xy: 549, 40
  size: 12, 9
  orig: 56, 41
  offset: 44, 31
  index: -1
images/hsg/hsg_003
  rotate: true
  xy: 137, 31
  size: 14, 11
  orig: 56, 41
  offset: 42, 30
  index: -1
images/hsg/hsg_004
  rotate: false
  xy: 331, 2
  size: 15, 17
  orig: 56, 41
  offset: 41, 24
  index: -1
images/hsg/hsg_005
  rotate: false
  xy: 348, 2
  size: 15, 17
  orig: 56, 41
  offset: 40, 24
  index: -1
images/hsg/hsg_006
  rotate: false
  xy: 68, 2
  size: 15, 18
  orig: 56, 41
  offset: 40, 23
  index: -1
images/hsg/hsg_007
  rotate: false
  xy: 110, 23
  size: 25, 22
  orig: 56, 41
  offset: 30, 19
  index: -1
images/hsg/hsg_008
  rotate: false
  xy: 29, 22
  size: 25, 23
  orig: 56, 41
  offset: 29, 17
  index: -1
images/hsg/hsg_009
  rotate: false
  xy: 546, 131
  size: 22, 25
  orig: 56, 41
  offset: 28, 15
  index: -1
images/hsg/hsg_010
  rotate: false
  xy: 230, 43
  size: 22, 27
  orig: 56, 41
  offset: 26, 12
  index: -1
images/hsg/hsg_011
  rotate: false
  xy: 230, 15
  size: 22, 26
  orig: 56, 41
  offset: 24, 9
  index: -1
images/hsg/hsg_012
  rotate: false
  xy: 524, 111
  size: 20, 22
  orig: 56, 41
  offset: 22, 7
  index: -1
images/hsg/hsg_013
  rotate: true
  xy: 547, 176
  size: 19, 21
  orig: 56, 41
  offset: 20, 6
  index: -1
images/hsg/hsg_014
  rotate: true
  xy: 29, 2
  size: 18, 19
  orig: 56, 41
  offset: 18, 4
  index: -1
images/hsg/hsg_015
  rotate: true
  xy: 111, 2
  size: 19, 16
  orig: 56, 41
  offset: 16, 3
  index: -1
images/hsg/hsg_016
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 56, 41
  offset: 12, 2
  index: -1
images/hsg/hsg_017
  rotate: false
  xy: 516, 19
  size: 21, 14
  orig: 56, 41
  offset: 8, 1
  index: -1
images/hsg/hsg_018
  rotate: false
  xy: 500, 4
  size: 22, 13
  orig: 56, 41
  offset: 4, 1
  index: -1
images/hsg/hsg_019
  rotate: false
  xy: 230, 2
  size: 22, 11
  orig: 56, 41
  offset: 1, 1
  index: -1
images/hsg/hsg_020
  rotate: true
  xy: 287, 136
  size: 20, 9
  orig: 56, 41
  offset: 0, 1
  index: -1
images/hsg/hsg_021
  rotate: false
  xy: 524, 102
  size: 17, 7
  orig: 56, 41
  offset: 0, 1
  index: -1
images/hsg/hsg_022
  rotate: true
  xy: 291, 120
  size: 14, 5
  orig: 56, 41
  offset: 0, 1
  index: -1
images/hsg/hsg_023
  rotate: true
  xy: 144, 6
  size: 9, 4
  orig: 56, 41
  offset: 1, 1
  index: -1
images/hsg/hsg_024
  rotate: false
  xy: 95, 2
  size: 5, 2
  orig: 56, 41
  offset: 1, 2
  index: -1
images/hsg/hsg_025
  rotate: false
  xy: 144, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/j1
  rotate: false
  xy: 410, 183
  size: 109, 84
  orig: 110, 84
  offset: 1, 0
  index: -1
images/j1_000
  rotate: false
  xy: 455, 35
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
images/j3
  rotate: false
  xy: 411, 102
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
images/j4
  rotate: false
  xy: 2, 47
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
images/jsg/jsg_000
  rotate: true
  xy: 254, 32
  size: 4, 6
  orig: 56, 41
  offset: 52, 32
  index: -1
images/jsg/jsg_001
  rotate: false
  xy: 549, 29
  size: 9, 9
  orig: 56, 41
  offset: 47, 31
  index: -1
images/jsg/jsg_002
  rotate: false
  xy: 524, 7
  size: 12, 10
  orig: 56, 41
  offset: 44, 30
  index: -1
images/jsg/jsg_003
  rotate: true
  xy: 467, 2
  size: 15, 16
  orig: 56, 41
  offset: 41, 25
  index: -1
images/jsg/jsg_004
  rotate: false
  xy: 295, 2
  size: 16, 17
  orig: 56, 41
  offset: 40, 24
  index: -1
images/jsg/jsg_005
  rotate: false
  xy: 50, 2
  size: 16, 18
  orig: 56, 41
  offset: 40, 23
  index: -1
images/jsg/jsg_006
  rotate: true
  xy: 254, 2
  size: 17, 19
  orig: 56, 41
  offset: 38, 22
  index: -1
images/jsg/jsg_007
  rotate: false
  xy: 420, 10
  size: 23, 23
  orig: 56, 41
  offset: 32, 18
  index: -1
images/jsg/jsg_008
  rotate: true
  xy: 521, 208
  size: 25, 24
  orig: 56, 41
  offset: 30, 17
  index: -1
images/jsg/jsg_009
  rotate: false
  xy: 2, 19
  size: 25, 26
  orig: 56, 41
  offset: 27, 14
  index: -1
images/jsg/jsg_010
  rotate: false
  xy: 262, 127
  size: 23, 29
  orig: 56, 41
  offset: 24, 11
  index: -1
images/jsg/jsg_011
  rotate: false
  xy: 521, 235
  size: 24, 32
  orig: 56, 41
  offset: 22, 7
  index: -1
images/jsg/jsg_012
  rotate: false
  xy: 547, 220
  size: 21, 22
  orig: 56, 41
  offset: 20, 6
  index: -1
images/jsg/jsg_013
  rotate: false
  xy: 547, 244
  size: 21, 23
  orig: 56, 41
  offset: 18, 5
  index: -1
images/jsg/jsg_014
  rotate: false
  xy: 56, 22
  size: 25, 23
  orig: 56, 41
  offset: 12, 3
  index: -1
images/jsg/jsg_015
  rotate: true
  xy: 524, 135
  size: 25, 20
  orig: 56, 41
  offset: 10, 2
  index: -1
images/jsg/jsg_016
  rotate: false
  xy: 85, 6
  size: 24, 14
  orig: 56, 41
  offset: 8, 2
  index: -1
images/jsg/jsg_017
  rotate: false
  xy: 467, 19
  size: 23, 14
  orig: 56, 41
  offset: 6, 1
  index: -1
images/jsg/jsg_018
  rotate: true
  xy: 535, 78
  size: 22, 13
  orig: 56, 41
  offset: 5, 1
  index: -1
images/jsg/jsg_019
  rotate: false
  xy: 375, 21
  size: 21, 12
  orig: 56, 41
  offset: 3, 1
  index: -1
images/jsg/jsg_020
  rotate: true
  xy: 550, 73
  size: 20, 10
  orig: 56, 41
  offset: 1, 1
  index: -1
images/jsg/jsg_021
  rotate: false
  xy: 550, 95
  size: 18, 8
  orig: 56, 41
  offset: 0, 1
  index: -1
images/jsg/jsg_022
  rotate: true
  xy: 254, 38
  size: 14, 6
  orig: 56, 41
  offset: 0, 1
  index: -1
images/jsg/jsg_023
  rotate: true
  xy: 24, 7
  size: 10, 3
  orig: 56, 41
  offset: 0, 2
  index: -1
images/jsg/jsg_024
  rotate: true
  xy: 287, 127
  size: 7, 2
  orig: 56, 41
  offset: 0, 2
  index: -1
images/jsg/jsg_025
  rotate: true
  xy: 543, 106
  size: 3, 1
  orig: 56, 41
  offset: 1, 3
  index: -1
images/l1
  rotate: false
  xy: 298, 183
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
images/l1_000
  rotate: false
  xy: 150, 5
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
images/l3
  rotate: false
  xy: 262, 21
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
images/l4
  rotate: false
  xy: 150, 158
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
images/lsg/lsg_000
  rotate: false
  xy: 543, 102
  size: 1, 2
  orig: 56, 41
  offset: 54, 33
  index: -1
images/lsg/lsg_001
  rotate: false
  xy: 549, 18
  size: 9, 9
  orig: 56, 41
  offset: 47, 31
  index: -1
images/lsg/lsg_002
  rotate: false
  xy: 535, 43
  size: 12, 10
  orig: 56, 41
  offset: 44, 30
  index: -1
images/lsg/lsg_003
  rotate: true
  xy: 485, 2
  size: 15, 13
  orig: 56, 41
  offset: 41, 28
  index: -1
images/lsg/lsg_004
  rotate: false
  xy: 365, 2
  size: 15, 17
  orig: 56, 41
  offset: 41, 24
  index: -1
images/lsg/lsg_005
  rotate: false
  xy: 313, 2
  size: 16, 17
  orig: 56, 41
  offset: 40, 24
  index: -1
images/lsg/lsg_006
  rotate: false
  xy: 382, 2
  size: 15, 17
  orig: 56, 41
  offset: 40, 24
  index: -1
images/lsg/lsg_007
  rotate: true
  xy: 275, 2
  size: 17, 18
  orig: 56, 41
  offset: 38, 23
  index: -1
images/lsg/lsg_008
  rotate: true
  xy: 546, 105
  size: 24, 22
  orig: 56, 41
  offset: 30, 19
  index: -1
images/lsg/lsg_009
  rotate: true
  xy: 521, 183
  size: 23, 24
  orig: 56, 41
  offset: 28, 16
  index: -1
images/lsg/lsg_010
  rotate: true
  xy: 83, 22
  size: 23, 25
  orig: 56, 41
  offset: 26, 15
  index: -1
images/lsg/lsg_011
  rotate: true
  xy: 262, 102
  size: 23, 27
  orig: 56, 41
  offset: 24, 10
  index: -1
images/lsg/lsg_012
  rotate: false
  xy: 547, 197
  size: 21, 21
  orig: 56, 41
  offset: 21, 7
  index: -1
images/lsg/lsg_013
  rotate: false
  xy: 445, 11
  size: 20, 22
  orig: 56, 41
  offset: 20, 6
  index: -1
images/lsg/lsg_014
  rotate: true
  xy: 524, 162
  size: 19, 21
  orig: 56, 41
  offset: 18, 5
  index: -1
images/lsg/lsg_015
  rotate: false
  xy: 547, 158
  size: 21, 16
  orig: 56, 41
  offset: 14, 3
  index: -1
images/lsg/lsg_016
  rotate: false
  xy: 492, 19
  size: 22, 14
  orig: 56, 41
  offset: 11, 3
  index: -1
images/lsg/lsg_017
  rotate: true
  xy: 535, 55
  size: 21, 13
  orig: 56, 41
  offset: 10, 2
  index: -1
images/lsg/lsg_018
  rotate: true
  xy: 129, 2
  size: 19, 13
  orig: 56, 41
  offset: 8, 1
  index: -1
images/lsg/lsg_019
  rotate: false
  xy: 398, 21
  size: 20, 12
  orig: 56, 41
  offset: 4, 1
  index: -1
images/lsg/lsg_020
  rotate: true
  xy: 550, 51
  size: 20, 10
  orig: 56, 41
  offset: 1, 1
  index: -1
images/lsg/lsg_021
  rotate: false
  xy: 399, 11
  size: 19, 8
  orig: 56, 41
  offset: 0, 1
  index: -1
images/lsg/lsg_022
  rotate: true
  xy: 254, 54
  size: 16, 6
  orig: 56, 41
  offset: 0, 1
  index: -1
images/lsg/lsg_023
  rotate: true
  xy: 144, 17
  size: 12, 4
  orig: 56, 41
  offset: 0, 1
  index: -1
images/lsg/lsg_024
  rotate: false
  xy: 85, 2
  size: 8, 2
  orig: 56, 41
  offset: 0, 2
  index: -1
images/lsg/lsg_025
  rotate: false
  xy: 546, 102
  size: 2, 1
  orig: 56, 41
  offset: 1, 3
  index: -1
