
YinBiDaiJi.png
size: 221,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b3
  rotate: false
  xy: 2, 71
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
images/b4_000
  rotate: false
  xy: 2, 9
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
images/b5sg/b5sg_000
  rotate: false
  xy: 2, 2
  size: 4, 5
  orig: 34, 36
  offset: 3, 7
  index: -1
images/b5sg/b5sg_001
  rotate: false
  xy: 197, 27
  size: 10, 15
  orig: 34, 36
  offset: 1, 4
  index: -1
images/b5sg/b5sg_002
  rotate: false
  xy: 181, 24
  size: 14, 18
  orig: 34, 36
  offset: 1, 3
  index: -1
images/b5sg/b5sg_003
  rotate: false
  xy: 162, 19
  size: 17, 23
  orig: 34, 36
  offset: 1, 3
  index: -1
images/b5sg/b5sg_004
  rotate: true
  xy: 192, 68
  size: 19, 26
  orig: 34, 36
  offset: 1, 2
  index: -1
images/b5sg/b5sg_005
  rotate: true
  xy: 187, 44
  size: 22, 28
  orig: 34, 36
  offset: 1, 2
  index: -1
images/b5sg/b5sg_006
  rotate: false
  xy: 161, 44
  size: 24, 30
  orig: 34, 36
  offset: 1, 2
  index: -1
images/b5sg/b5sg_007
  rotate: false
  xy: 137, 76
  size: 26, 31
  orig: 34, 36
  offset: 1, 2
  index: -1
images/b5sg/b5sg_008
  rotate: false
  xy: 131, 43
  size: 28, 31
  orig: 34, 36
  offset: 1, 2
  index: -1
images/b5sg/b5sg_009
  rotate: false
  xy: 105, 76
  size: 30, 31
  orig: 34, 36
  offset: 1, 2
  index: -1
images/b5sg/b5sg_010
  rotate: false
  xy: 98, 40
  size: 31, 32
  orig: 34, 36
  offset: 1, 2
  index: -1
images/b5sg/b5sg_011
  rotate: false
  xy: 64, 36
  size: 32, 33
  orig: 34, 36
  offset: 1, 2
  index: -1
images/b5sg/b5sg_012
  rotate: true
  xy: 64, 2
  size: 32, 33
  orig: 34, 36
  offset: 1, 2
  index: -1
images/b5sg/b5sg_013
  rotate: false
  xy: 71, 108
  size: 32, 32
  orig: 34, 36
  offset: 1, 3
  index: -1
images/b5sg/b5sg_014
  rotate: false
  xy: 71, 74
  size: 32, 32
  orig: 34, 36
  offset: 1, 4
  index: -1
images/b5sg/b5sg_015
  rotate: false
  xy: 99, 6
  size: 31, 32
  orig: 34, 36
  offset: 2, 4
  index: -1
images/b5sg/b5sg_016
  rotate: false
  xy: 105, 109
  size: 31, 31
  orig: 34, 36
  offset: 2, 5
  index: -1
images/b5sg/b5sg_017
  rotate: false
  xy: 138, 110
  size: 29, 30
  orig: 34, 36
  offset: 4, 6
  index: -1
images/b5sg/b5sg_018
  rotate: false
  xy: 132, 11
  size: 28, 30
  orig: 34, 36
  offset: 5, 6
  index: -1
images/b5sg/b5sg_019
  rotate: false
  xy: 165, 79
  size: 25, 29
  orig: 34, 36
  offset: 8, 7
  index: -1
images/b5sg/b5sg_020
  rotate: true
  xy: 192, 117
  size: 23, 27
  orig: 34, 36
  offset: 10, 9
  index: -1
images/b5sg/b5sg_021
  rotate: false
  xy: 169, 124
  size: 21, 16
  orig: 34, 36
  offset: 12, 19
  index: -1
images/b5sg/b5sg_022
  rotate: false
  xy: 162, 2
  size: 18, 15
  orig: 34, 36
  offset: 15, 20
  index: -1
images/b5sg/b5sg_023
  rotate: true
  xy: 182, 7
  size: 15, 14
  orig: 34, 36
  offset: 17, 21
  index: -1
images/b5sg/b5sg_024
  rotate: true
  xy: 169, 111
  size: 11, 14
  orig: 34, 36
  offset: 21, 21
  index: -1
images/b5sg/b5sg_025
  rotate: true
  xy: 132, 2
  size: 7, 10
  orig: 34, 36
  offset: 25, 22
  index: -1
images/star_000
  rotate: false
  xy: 192, 89
  size: 26, 26
  orig: 50, 50
  offset: 12, 12
  index: -1
