
spine.png
size: 703,703
format: RGBA8888
filter: Linear,Linear
repeat: none
card_highlight
  rotate: false
  xy: 2, 405
  size: 236, 296
  orig: 240, 300
  offset: 2, 2
  index: -1
card_highlight_lighting
  rotate: false
  xy: 2, 107
  size: 236, 296
  orig: 240, 300
  offset: 2, 2
  index: -1
sg/sg_0000
  rotate: true
  xy: 214, 80
  size: 25, 21
  orig: 111, 141
  offset: 4, 117
  index: -1
sg/sg_0001
  rotate: true
  xy: 552, 2
  size: 43, 34
  orig: 111, 141
  offset: 2, 105
  index: -1
sg/sg_0002
  rotate: true
  xy: 653, 181
  size: 58, 47
  orig: 111, 141
  offset: 2, 93
  index: -1
sg/sg_0003
  rotate: false
  xy: 562, 107
  size: 75, 60
  orig: 111, 141
  offset: 1, 80
  index: -1
sg/sg_0004
  rotate: false
  xy: 461, 61
  size: 89, 72
  orig: 111, 141
  offset: 1, 68
  index: -1
sg/sg_0005
  rotate: false
  xy: 462, 219
  size: 99, 84
  orig: 111, 141
  offset: 1, 56
  index: -1
sg/sg_0006
  rotate: false
  xy: 2, 9
  size: 104, 96
  orig: 111, 141
  offset: 1, 44
  index: -1
sg/sg_0007
  rotate: true
  xy: 573, 349
  size: 107, 108
  orig: 111, 141
  offset: 1, 32
  index: -1
sg/sg_0008
  rotate: false
  xy: 462, 305
  size: 108, 120
  orig: 111, 141
  offset: 1, 20
  index: -1
sg/sg_0009
  rotate: false
  xy: 351, 153
  size: 108, 129
  orig: 111, 141
  offset: 1, 11
  index: -1
sg/sg_0010
  rotate: false
  xy: 462, 427
  size: 109, 134
  orig: 111, 141
  offset: 1, 6
  index: -1
sg/sg_0011
  rotate: false
  xy: 240, 2
  size: 109, 137
  orig: 111, 141
  offset: 1, 3
  index: -1
sg/sg_0012
  rotate: false
  xy: 240, 281
  size: 109, 138
  orig: 111, 141
  offset: 1, 2
  index: -1
sg/sg_0013
  rotate: false
  xy: 351, 422
  size: 109, 138
  orig: 111, 141
  offset: 1, 2
  index: -1
sg/sg_0014
  rotate: false
  xy: 240, 562
  size: 109, 139
  orig: 111, 141
  offset: 1, 1
  index: -1
sg/sg_0015
  rotate: false
  xy: 240, 421
  size: 109, 139
  orig: 111, 141
  offset: 1, 1
  index: -1
sg/sg_0016
  rotate: false
  xy: 351, 562
  size: 109, 139
  orig: 111, 141
  offset: 1, 1
  index: -1
sg/sg_0017
  rotate: false
  xy: 462, 563
  size: 109, 138
  orig: 111, 141
  offset: 1, 1
  index: -1
sg/sg_0018
  rotate: false
  xy: 240, 141
  size: 109, 138
  orig: 111, 141
  offset: 1, 1
  index: -1
sg/sg_0019
  rotate: false
  xy: 351, 284
  size: 109, 136
  orig: 111, 141
  offset: 1, 1
  index: -1
sg/sg_0020
  rotate: false
  xy: 573, 458
  size: 109, 133
  orig: 111, 141
  offset: 1, 1
  index: -1
sg/sg_0021
  rotate: true
  xy: 573, 593
  size: 108, 128
  orig: 111, 141
  offset: 2, 1
  index: -1
sg/sg_0022
  rotate: false
  xy: 351, 33
  size: 108, 118
  orig: 111, 141
  offset: 2, 1
  index: -1
sg/sg_0023
  rotate: false
  xy: 572, 241
  size: 107, 106
  orig: 111, 141
  offset: 3, 1
  index: -1
sg/sg_0024
  rotate: false
  xy: 108, 11
  size: 104, 94
  orig: 111, 141
  offset: 6, 1
  index: -1
sg/sg_0025
  rotate: false
  xy: 461, 135
  size: 99, 82
  orig: 111, 141
  offset: 11, 1
  index: -1
sg/sg_0026
  rotate: false
  xy: 563, 169
  size: 88, 70
  orig: 111, 141
  offset: 22, 1
  index: -1
sg/sg_0027
  rotate: false
  xy: 552, 47
  size: 74, 58
  orig: 111, 141
  offset: 36, 1
  index: -1
sg/sg_0028
  rotate: true
  xy: 461, 2
  size: 57, 45
  orig: 111, 141
  offset: 52, 2
  index: -1
sg/sg_0029
  rotate: false
  xy: 508, 26
  size: 42, 33
  orig: 111, 141
  offset: 67, 2
  index: -1
