
spine.png
size: 992,392
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 747, 154
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 339, 154
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 339, 9
  size: 348, 143
  orig: 350, 145
  offset: 1, 2
  index: -1
lihui
  rotate: false
  xy: 2, 111
  size: 335, 279
  orig: 336, 279
  offset: 1, 0
  index: -1
logo
  rotate: false
  xy: 689, 85
  size: 225, 67
  orig: 225, 67
  offset: 0, 0
  index: -1
lx
  rotate: true
  xy: 69, 17
  size: 26, 27
  orig: 30, 30
  offset: 2, 2
  index: -1
sg/sg_0
  rotate: false
  xy: 985, 383
  size: 5, 7
  orig: 112, 32
  offset: 1, 24
  index: -1
sg/sg_1
  rotate: false
  xy: 866, 20
  size: 10, 30
  orig: 112, 32
  offset: 1, 1
  index: -1
sg/sg_10
  rotate: true
  xy: 238, 39
  size: 70, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 87, 78
  size: 76, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 2, 78
  size: 83, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 787, 52
  size: 90, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_14
  rotate: true
  xy: 949, 56
  size: 96, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 689, 52
  size: 96, 31
  orig: 112, 32
  offset: 8, 0
  index: -1
sg/sg_16
  rotate: true
  xy: 916, 55
  size: 97, 31
  orig: 112, 32
  offset: 14, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 689, 19
  size: 89, 31
  orig: 112, 32
  offset: 22, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 780, 19
  size: 84, 31
  orig: 112, 32
  offset: 27, 0
  index: -1
sg/sg_19
  rotate: true
  xy: 879, 6
  size: 77, 31
  orig: 112, 32
  offset: 34, 0
  index: -1
sg/sg_2
  rotate: true
  xy: 184, 19
  size: 18, 30
  orig: 112, 32
  offset: 1, 1
  index: -1
sg/sg_20
  rotate: false
  xy: 165, 78
  size: 71, 31
  orig: 112, 32
  offset: 40, 0
  index: -1
sg/sg_21
  rotate: true
  xy: 271, 44
  size: 65, 31
  orig: 112, 32
  offset: 46, 0
  index: -1
sg/sg_22
  rotate: true
  xy: 304, 51
  size: 58, 31
  orig: 112, 32
  offset: 53, 0
  index: -1
sg/sg_23
  rotate: true
  xy: 912, 2
  size: 51, 31
  orig: 112, 32
  offset: 60, 0
  index: -1
sg/sg_24
  rotate: false
  xy: 105, 45
  size: 43, 31
  orig: 112, 32
  offset: 68, 0
  index: -1
sg/sg_25
  rotate: false
  xy: 150, 45
  size: 38, 31
  orig: 112, 32
  offset: 73, 0
  index: -1
sg/sg_26
  rotate: false
  xy: 2, 12
  size: 32, 31
  orig: 112, 32
  offset: 79, 0
  index: -1
sg/sg_27
  rotate: true
  xy: 98, 18
  size: 25, 31
  orig: 112, 32
  offset: 86, 0
  index: -1
sg/sg_28
  rotate: false
  xy: 163, 12
  size: 19, 31
  orig: 112, 32
  offset: 92, 0
  index: -1
sg/sg_29
  rotate: true
  xy: 689, 5
  size: 12, 30
  orig: 112, 32
  offset: 99, 1
  index: -1
sg/sg_3
  rotate: true
  xy: 131, 18
  size: 25, 30
  orig: 112, 32
  offset: 1, 1
  index: -1
sg/sg_4
  rotate: false
  xy: 36, 13
  size: 31, 30
  orig: 112, 32
  offset: 1, 1
  index: -1
sg/sg_5
  rotate: true
  xy: 190, 39
  size: 37, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_6
  rotate: false
  xy: 59, 45
  size: 44, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_7
  rotate: true
  xy: 949, 3
  size: 51, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_8
  rotate: false
  xy: 2, 45
  size: 55, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
sg/sg_9
  rotate: false
  xy: 271, 11
  size: 64, 31
  orig: 112, 32
  offset: 1, 0
  index: -1
