
zhuan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xiantiao/xiantiao_00
  rotate: false
  xy: 194, 2
  size: 37, 38
  orig: 138, 116
  offset: 8, 77
  index: -1
xiantiao/xiantiao_01
  rotate: false
  xy: 437, 43
  size: 48, 41
  orig: 138, 116
  offset: 6, 75
  index: -1
xiantiao/xiantiao_02
  rotate: true
  xy: 1986, 192
  size: 62, 45
  orig: 138, 116
  offset: 4, 71
  index: -1
xiantiao/xiantiao_03
  rotate: false
  xy: 288, 51
  size: 79, 90
  orig: 138, 116
  offset: 2, 26
  index: -1
xiantiao/xiantiao_04
  rotate: true
  xy: 194, 42
  size: 97, 92
  orig: 138, 116
  offset: 0, 24
  index: -1
xiantiao/xiantiao_05
  rotate: false
  xy: 1658, 161
  size: 113, 93
  orig: 138, 116
  offset: 0, 23
  index: -1
xiantiao/xiantiao_06
  rotate: false
  xy: 1402, 158
  size: 126, 96
  orig: 138, 116
  offset: 0, 20
  index: -1
xiantiao/xiantiao_07
  rotate: true
  xy: 2, 2
  size: 136, 96
  orig: 138, 116
  offset: 0, 20
  index: -1
xiantiao/xiantiao_08
  rotate: false
  xy: 982, 157
  size: 138, 97
  orig: 138, 116
  offset: 0, 19
  index: -1
xiantiao/xiantiao_09
  rotate: false
  xy: 1122, 157
  size: 138, 97
  orig: 138, 116
  offset: 0, 19
  index: -1
xiantiao/xiantiao_10
  rotate: false
  xy: 842, 155
  size: 138, 99
  orig: 138, 116
  offset: 0, 17
  index: -1
xiantiao/xiantiao_11
  rotate: false
  xy: 562, 149
  size: 138, 105
  orig: 138, 116
  offset: 0, 11
  index: -1
xiantiao/xiantiao_12
  rotate: false
  xy: 422, 146
  size: 138, 108
  orig: 138, 116
  offset: 0, 8
  index: -1
xiantiao/xiantiao_13
  rotate: false
  xy: 282, 143
  size: 138, 111
  orig: 138, 116
  offset: 0, 5
  index: -1
xiantiao/xiantiao_14
  rotate: false
  xy: 2, 140
  size: 138, 114
  orig: 138, 116
  offset: 0, 2
  index: -1
xiantiao/xiantiao_15
  rotate: false
  xy: 142, 141
  size: 138, 113
  orig: 138, 116
  offset: 0, 1
  index: -1
xiantiao/xiantiao_16
  rotate: false
  xy: 702, 149
  size: 138, 105
  orig: 138, 116
  offset: 0, 0
  index: -1
xiantiao/xiantiao_17
  rotate: false
  xy: 1262, 160
  size: 138, 94
  orig: 138, 116
  offset: 0, 0
  index: -1
xiantiao/xiantiao_18
  rotate: true
  xy: 100, 2
  size: 136, 92
  orig: 138, 116
  offset: 2, 0
  index: -1
xiantiao/xiantiao_19
  rotate: false
  xy: 1530, 168
  size: 126, 86
  orig: 138, 116
  offset: 12, 0
  index: -1
xiantiao/xiantiao_20
  rotate: false
  xy: 1773, 175
  size: 111, 79
  orig: 138, 116
  offset: 27, 0
  index: -1
xiantiao/xiantiao_21
  rotate: false
  xy: 1886, 181
  size: 98, 73
  orig: 138, 116
  offset: 40, 1
  index: -1
xiantiao/xiantiao_22
  rotate: true
  xy: 369, 43
  size: 98, 66
  orig: 138, 116
  offset: 40, 4
  index: -1
xiantiao/xiantiao_23
  rotate: false
  xy: 437, 86
  size: 92, 58
  orig: 138, 116
  offset: 46, 10
  index: -1
xiantiao/xiantiao_24
  rotate: true
  xy: 487, 43
  size: 41, 44
  orig: 138, 116
  offset: 97, 16
  index: -1
xiantiao/xiantiao_25
  rotate: false
  xy: 233, 16
  size: 24, 24
  orig: 138, 116
  offset: 110, 28
  index: -1
