
314_sj.png
size: 609,609
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx/47410
  rotate: false
  xy: 1, 352
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/tx/jb/jb_00000
  rotate: false
  xy: 1, 218
  size: 137, 132
  orig: 150, 150
  offset: 7, 9
  index: -1
tx/tx/jb/jb_00001
  rotate: false
  xy: 1, 84
  size: 135, 132
  orig: 150, 150
  offset: 8, 9
  index: -1
tx/tx/jb/jb_00002
  rotate: true
  xy: 258, 218
  size: 122, 132
  orig: 150, 150
  offset: 18, 9
  index: -1
tx/tx/jb/jb_00003
  rotate: false
  xy: 475, 92
  size: 91, 130
  orig: 150, 150
  offset: 34, 10
  index: -1
tx/tx/jb/jb_00004
  rotate: false
  xy: 534, 478
  size: 70, 130
  orig: 150, 150
  offset: 44, 10
  index: -1
tx/tx/jb/jb_00005
  rotate: true
  xy: 265, 25
  size: 58, 130
  orig: 150, 150
  offset: 43, 10
  index: -1
tx/tx/jb/jb_00006
  rotate: false
  xy: 372, 85
  size: 101, 131
  orig: 150, 150
  offset: 19, 10
  index: -1
tx/tx/jb/jb_00007
  rotate: false
  xy: 140, 218
  size: 116, 132
  orig: 150, 150
  offset: 12, 9
  index: -1
tx/tx/jb/jb_00008
  rotate: false
  xy: 259, 342
  size: 133, 132
  orig: 150, 150
  offset: 7, 9
  index: -1
tx/tx/jb/jb_00009
  rotate: false
  xy: 259, 476
  size: 136, 132
  orig: 150, 150
  offset: 7, 9
  index: -1
tx/tx/jb/jb_00010
  rotate: false
  xy: 394, 342
  size: 133, 132
  orig: 150, 150
  offset: 10, 9
  index: -1
tx/tx/jb/jb_00011
  rotate: true
  xy: 392, 224
  size: 116, 132
  orig: 150, 150
  offset: 22, 9
  index: -1
tx/tx/jb/jb_00012
  rotate: true
  xy: 1, 1
  size: 81, 130
  orig: 150, 150
  offset: 39, 10
  index: -1
tx/tx/jb/jb_00013
  rotate: true
  xy: 397, 25
  size: 58, 130
  orig: 150, 150
  offset: 49, 10
  index: -1
tx/tx/jb/jb_00014
  rotate: true
  xy: 133, 12
  size: 70, 130
  orig: 150, 150
  offset: 36, 10
  index: -1
tx/tx/jb/jb_00015
  rotate: false
  xy: 262, 85
  size: 108, 131
  orig: 150, 150
  offset: 16, 10
  index: -1
tx/tx/jb/jb_00016
  rotate: false
  xy: 138, 84
  size: 122, 132
  orig: 150, 150
  offset: 10, 9
  index: -1
tx/tx/jb/jb_00017
  rotate: false
  xy: 397, 476
  size: 135, 132
  orig: 150, 150
  offset: 7, 9
  index: -1
