
314_fanbei.png
size: 1240,1240
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/caiquan2
  rotate: true
  xy: 296, 646
  size: 306, 257
  orig: 315, 275
  offset: 8, 0
  index: -1
tx/daxingxing
  rotate: false
  xy: 168, 15
  size: 105, 88
  orig: 105, 105
  offset: 0, 9
  index: -1
tx/gqq_1
  rotate: true
  xy: 836, 779
  size: 197, 194
  orig: 197, 194
  offset: 0, 0
  index: -1
tx/guangyun
  rotate: true
  xy: 581, 164
  size: 251, 252
  orig: 256, 256
  offset: 4, 1
  index: -1
tx/ju_40
  rotate: true
  xy: 296, 364
  size: 280, 283
  orig: 297, 294
  offset: 5, 4
  index: -1
tx/qqqqqq_00078
  rotate: true
  xy: 1, 638
  size: 292, 293
  orig: 311, 303
  offset: 12, 5
  index: -1
tx/sj/sj_00001
  rotate: false
  xy: 1, 932
  size: 283, 307
  orig: 315, 315
  offset: 0, 8
  index: -1
tx/sj/sj_00002
  rotate: true
  xy: 286, 954
  size: 285, 295
  orig: 315, 315
  offset: 1, 18
  index: -1
tx/sj/sj_00003
  rotate: false
  xy: 1, 348
  size: 277, 288
  orig: 315, 315
  offset: 4, 18
  index: -1
tx/sj/sj_00004
  rotate: true
  xy: 555, 686
  size: 266, 279
  orig: 315, 315
  offset: 10, 19
  index: -1
tx/sj/sj_00005
  rotate: true
  xy: 583, 978
  size: 261, 275
  orig: 315, 315
  offset: 12, 19
  index: -1
tx/sj/sj_00006
  rotate: false
  xy: 581, 417
  size: 253, 267
  orig: 315, 315
  offset: 18, 20
  index: -1
tx/sj/sj_00007
  rotate: false
  xy: 280, 105
  size: 250, 257
  orig: 315, 315
  offset: 24, 21
  index: -1
tx/sj/sj_00008
  rotate: true
  xy: 1, 105
  size: 241, 239
  orig: 315, 315
  offset: 33, 30
  index: -1
tx/sj/sj_00009
  rotate: true
  xy: 835, 190
  size: 225, 216
  orig: 315, 315
  offset: 48, 36
  index: -1
tx/sj1/sj1_00001
  rotate: false
  xy: 712, 32
  size: 102, 130
  orig: 225, 225
  offset: 110, 81
  index: -1
tx/sj1/sj1_00002
  rotate: true
  xy: 1, 3
  size: 100, 165
  orig: 225, 225
  offset: 118, 40
  index: -1
tx/sj1/sj1_00003
  rotate: false
  xy: 836, 439
  size: 152, 176
  orig: 225, 225
  offset: 67, 25
  index: -1
tx/sj1/sj1_00004
  rotate: false
  xy: 835, 11
  size: 178, 177
  orig: 225, 225
  offset: 40, 21
  index: -1
tx/sj1/sj1_00005
  rotate: false
  xy: 1015, 23
  size: 179, 165
  orig: 225, 225
  offset: 36, 21
  index: -1
tx/sj1/sj1_00006
  rotate: false
  xy: 860, 1077
  size: 178, 162
  orig: 225, 225
  offset: 36, 21
  index: -1
tx/sj1/sj1_00007
  rotate: false
  xy: 532, 1
  size: 178, 161
  orig: 225, 225
  offset: 36, 21
  index: -1
tx/sj1/sj1_00008
  rotate: false
  xy: 836, 617
  size: 178, 160
  orig: 225, 225
  offset: 36, 21
  index: -1
tx/sj1/sj1_00009
  rotate: true
  xy: 1016, 600
  size: 177, 155
  orig: 225, 225
  offset: 36, 22
  index: -1
tx/sj1/sj1_00010
  rotate: false
  xy: 990, 443
  size: 173, 155
  orig: 225, 225
  offset: 37, 24
  index: -1
tx/sj1/sj1_00011
  rotate: true
  xy: 1053, 270
  size: 171, 153
  orig: 225, 225
  offset: 39, 25
  index: -1
tx/sj1/sj1_00012
  rotate: true
  xy: 1032, 905
  size: 170, 151
  orig: 225, 225
  offset: 39, 26
  index: -1
tx/sj1/sj1_00013
  rotate: false
  xy: 1040, 1093
  size: 162, 146
  orig: 225, 225
  offset: 42, 29
  index: -1
