
jinbi_jp.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CmnBG_Eff_Lens01
  rotate: false
  xy: 154, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Morgana_Skin11_Z_tar_snare
  rotate: true
  xy: 1288, 104
  size: 48, 49
  orig: 64, 64
  offset: 8, 8
  index: -1
bonus
  rotate: false
  xy: 260, 354
  size: 287, 88
  orig: 287, 88
  offset: 0, 0
  index: -1
bonussao/bonussao_00
  rotate: false
  xy: 115, 44
  size: 36, 63
  orig: 323, 122
  offset: 33, 35
  index: -1
bonussao/bonussao_01
  rotate: false
  xy: 1644, 190
  size: 50, 77
  orig: 323, 122
  offset: 32, 23
  index: -1
bonussao/bonussao_02
  rotate: false
  xy: 1666, 270
  size: 61, 82
  orig: 323, 122
  offset: 32, 18
  index: -1
bonussao/bonussao_03
  rotate: true
  xy: 1075, 278
  size: 78, 83
  orig: 323, 122
  offset: 32, 18
  index: -1
bonussao/bonussao_04
  rotate: false
  xy: 1417, 274
  size: 91, 82
  orig: 323, 122
  offset: 32, 18
  index: -1
bonussao/bonussao_05
  rotate: false
  xy: 623, 273
  size: 105, 83
  orig: 323, 122
  offset: 32, 18
  index: -1
bonussao/bonussao_06
  rotate: false
  xy: 1814, 427
  size: 115, 83
  orig: 323, 122
  offset: 36, 18
  index: -1
bonussao/bonussao_07
  rotate: false
  xy: 260, 268
  size: 125, 84
  orig: 323, 122
  offset: 40, 17
  index: -1
bonussao/bonussao_08
  rotate: false
  xy: 387, 268
  size: 123, 84
  orig: 323, 122
  offset: 54, 17
  index: -1
bonussao/bonussao_09
  rotate: false
  xy: 581, 426
  size: 123, 84
  orig: 323, 122
  offset: 69, 17
  index: -1
bonussao/bonussao_10
  rotate: false
  xy: 956, 426
  size: 122, 84
  orig: 323, 122
  offset: 84, 17
  index: -1
bonussao/bonussao_11
  rotate: false
  xy: 1204, 427
  size: 122, 83
  orig: 323, 122
  offset: 99, 18
  index: -1
bonussao/bonussao_12
  rotate: false
  xy: 1080, 426
  size: 122, 84
  orig: 323, 122
  offset: 114, 17
  index: -1
bonussao/bonussao_13
  rotate: false
  xy: 706, 426
  size: 123, 84
  orig: 323, 122
  offset: 129, 17
  index: -1
bonussao/bonussao_14
  rotate: false
  xy: 831, 426
  size: 123, 84
  orig: 323, 122
  offset: 136, 17
  index: -1
bonussao/bonussao_15
  rotate: false
  xy: 1328, 427
  size: 122, 83
  orig: 323, 122
  offset: 143, 17
  index: -1
bonussao/bonussao_16
  rotate: false
  xy: 1452, 426
  size: 119, 84
  orig: 323, 122
  offset: 150, 17
  index: -1
bonussao/bonussao_17
  rotate: false
  xy: 1931, 426
  size: 114, 84
  orig: 323, 122
  offset: 157, 17
  index: -1
bonussao/bonussao_18
  rotate: false
  xy: 512, 268
  size: 109, 84
  orig: 323, 122
  offset: 164, 17
  index: -1
bonussao/bonussao_19
  rotate: false
  xy: 730, 273
  size: 103, 83
  orig: 323, 122
  offset: 171, 17
  index: -1
bonussao/bonussao_20
  rotate: false
  xy: 1568, 269
  size: 96, 83
  orig: 323, 122
  offset: 178, 17
  index: -1
bonussao/bonussao_21
  rotate: false
  xy: 1075, 193
  size: 90, 83
  orig: 323, 122
  offset: 185, 17
  index: -1
bonussao/bonussao_22
  rotate: false
  xy: 1475, 190
  size: 83, 82
  orig: 323, 122
  offset: 192, 18
  index: -1
bonussao/bonussao_23
  rotate: true
  xy: 1560, 191
  size: 76, 82
  orig: 323, 122
  offset: 199, 18
  index: -1
bonussao/bonussao_24
  rotate: false
  xy: 1729, 271
  size: 70, 82
  orig: 323, 122
  offset: 205, 18
  index: -1
bonussao/bonussao_25
  rotate: false
  xy: 1696, 186
  size: 63, 82
  orig: 323, 122
  offset: 212, 18
  index: -1
bonussao/bonussao_26
  rotate: false
  xy: 1510, 274
  size: 56, 82
  orig: 323, 122
  offset: 219, 18
  index: -1
bonussao/bonussao_27
  rotate: false
  xy: 1236, 224
  size: 51, 81
  orig: 323, 122
  offset: 224, 18
  index: -1
bonussao/bonussao_28
  rotate: false
  xy: 1801, 275
  size: 45, 78
  orig: 323, 122
  offset: 230, 19
  index: -1
bonussao/bonussao_29
  rotate: false
  xy: 1971, 197
  size: 38, 72
  orig: 323, 122
  offset: 236, 20
  index: -1
cmn_dis00
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 1420, 150
  size: 53, 53
  orig: 64, 64
  offset: 6, 5
  index: -1
guangci_0_0
  rotate: false
  xy: 2, 2
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
jpsao/jpsao_00
  rotate: false
  xy: 2000, 287
  size: 46, 58
  orig: 323, 122
  offset: 19, 32
  index: -1
jpsao/jpsao_01
  rotate: true
  xy: 1353, 141
  size: 62, 65
  orig: 323, 122
  offset: 18, 27
  index: -1
jpsao/jpsao_02
  rotate: false
  xy: 759, 85
  size: 74, 66
  orig: 323, 122
  offset: 18, 26
  index: -1
jpsao/jpsao_03
  rotate: false
  xy: 1383, 205
  size: 90, 67
  orig: 323, 122
  offset: 18, 25
  index: -1
jpsao/jpsao_04
  rotate: false
  xy: 1681, 355
  size: 103, 67
  orig: 323, 122
  offset: 19, 25
  index: -1
jpsao/jpsao_05
  rotate: false
  xy: 1297, 358
  size: 116, 67
  orig: 323, 122
  offset: 19, 25
  index: -1
jpsao/jpsao_06
  rotate: false
  xy: 549, 358
  size: 122, 66
  orig: 323, 122
  offset: 27, 26
  index: -1
jpsao/jpsao_07
  rotate: false
  xy: 673, 358
  size: 122, 66
  orig: 323, 122
  offset: 41, 26
  index: -1
jpsao/jpsao_08
  rotate: false
  xy: 797, 358
  size: 120, 66
  orig: 323, 122
  offset: 56, 26
  index: -1
jpsao/jpsao_09
  rotate: false
  xy: 919, 358
  size: 119, 66
  orig: 323, 122
  offset: 71, 26
  index: -1
jpsao/jpsao_10
  rotate: false
  xy: 1040, 358
  size: 118, 66
  orig: 323, 122
  offset: 86, 26
  index: -1
jpsao/jpsao_11
  rotate: true
  xy: 503, 148
  size: 118, 66
  orig: 323, 122
  offset: 101, 26
  index: -1
jpsao/jpsao_12
  rotate: true
  xy: 571, 148
  size: 118, 66
  orig: 323, 122
  offset: 116, 26
  index: -1
jpsao/jpsao_13
  rotate: false
  xy: 639, 134
  size: 118, 67
  orig: 323, 122
  offset: 131, 26
  index: -1
jpsao/jpsao_14
  rotate: true
  xy: 1160, 306
  size: 118, 67
  orig: 323, 122
  offset: 138, 26
  index: -1
jpsao/jpsao_15
  rotate: false
  xy: 835, 288
  size: 118, 68
  orig: 323, 122
  offset: 145, 25
  index: -1
jpsao/jpsao_16
  rotate: false
  xy: 955, 288
  size: 118, 68
  orig: 323, 122
  offset: 152, 25
  index: -1
jpsao/jpsao_17
  rotate: false
  xy: 639, 203
  size: 118, 68
  orig: 323, 122
  offset: 159, 25
  index: -1
jpsao/jpsao_18
  rotate: true
  xy: 759, 153
  size: 118, 68
  orig: 323, 122
  offset: 166, 25
  index: -1
jpsao/jpsao_19
  rotate: false
  xy: 829, 173
  size: 114, 68
  orig: 323, 122
  offset: 173, 25
  index: -1
jpsao/jpsao_20
  rotate: false
  xy: 1572, 354
  size: 107, 68
  orig: 323, 122
  offset: 180, 25
  index: -1
jpsao/jpsao_21
  rotate: true
  xy: 1167, 206
  size: 98, 67
  orig: 323, 122
  offset: 190, 25
  index: -1
jpsao/jpsao_22
  rotate: false
  xy: 1289, 222
  size: 92, 67
  orig: 323, 122
  offset: 196, 25
  index: -1
jpsao/jpsao_23
  rotate: false
  xy: 1415, 358
  size: 86, 66
  orig: 323, 122
  offset: 202, 26
  index: -1
jpsao/jpsao_24
  rotate: true
  xy: 1761, 189
  size: 80, 66
  orig: 323, 122
  offset: 208, 26
  index: -1
jpsao/jpsao_25
  rotate: true
  xy: 1829, 198
  size: 75, 66
  orig: 323, 122
  offset: 213, 26
  index: -1
jpsao/jpsao_26
  rotate: false
  xy: 981, 31
  size: 70, 66
  orig: 323, 122
  offset: 218, 26
  index: -1
jpsao/jpsao_27
  rotate: false
  xy: 1288, 154
  size: 63, 66
  orig: 323, 122
  offset: 225, 26
  index: -1
jpsao/jpsao_28
  rotate: false
  xy: 1015, 177
  size: 57, 66
  orig: 323, 122
  offset: 231, 26
  index: -1
jpsao/jpsao_29
  rotate: true
  xy: 1475, 140
  size: 48, 66
  orig: 323, 122
  offset: 240, 26
  index: -1
jpzhuan/jpzhuan_00
  rotate: false
  xy: 399, 146
  size: 102, 120
  orig: 188, 176
  offset: 39, 23
  index: -1
jpzhuan/jpzhuan_01
  rotate: true
  xy: 1573, 424
  size: 86, 119
  orig: 188, 176
  offset: 47, 24
  index: -1
jpzhuan/jpzhuan_02
  rotate: false
  xy: 1229, 307
  size: 66, 118
  orig: 188, 176
  offset: 57, 24
  index: -1
jpzhuan/jpzhuan_03
  rotate: true
  xy: 835, 243
  size: 43, 118
  orig: 188, 176
  offset: 69, 24
  index: -1
jpzhuan/jpzhuan_04
  rotate: true
  xy: 829, 154
  size: 17, 118
  orig: 188, 176
  offset: 83, 24
  index: -1
jpzhuan/jpzhuan_05
  rotate: true
  xy: 955, 245
  size: 41, 118
  orig: 188, 176
  offset: 73, 24
  index: -1
jpzhuan/jpzhuan_06
  rotate: true
  xy: 1297, 291
  size: 65, 118
  orig: 188, 176
  offset: 62, 24
  index: -1
jpzhuan/jpzhuan_07
  rotate: true
  xy: 1694, 424
  size: 86, 118
  orig: 188, 176
  offset: 51, 24
  index: -1
jpzhuan/jpzhuan_08
  rotate: false
  xy: 395, 24
  size: 102, 120
  orig: 188, 176
  offset: 43, 23
  index: -1
jpzhuan/jpzhuan_09
  rotate: false
  xy: 284, 146
  size: 113, 120
  orig: 188, 176
  offset: 37, 23
  index: -1
jpzhuan/jpzhuan_10
  rotate: false
  xy: 275, 2
  size: 118, 120
  orig: 188, 176
  offset: 33, 23
  index: -1
jpzhuan/jpzhuan_11
  rotate: false
  xy: 154, 2
  size: 119, 120
  orig: 188, 176
  offset: 32, 23
  index: -1
jpzi
  rotate: false
  xy: 260, 444
  size: 319, 66
  orig: 319, 66
  offset: 0, 0
  index: -1
luodiglow_0
  rotate: false
  xy: 2, 109
  size: 150, 143
  orig: 188, 167
  offset: 17, 5
  index: -1
ziseluodi/ziseluodi_00
  rotate: true
  xy: 1074, 122
  size: 69, 70
  orig: 116, 110
  offset: 20, 20
  index: -1
ziseluodi/ziseluodi_01
  rotate: false
  xy: 1897, 197
  size: 72, 72
  orig: 116, 110
  offset: 19, 19
  index: -1
ziseluodi/ziseluodi_02
  rotate: false
  xy: 1848, 276
  size: 74, 75
  orig: 116, 110
  offset: 18, 17
  index: -1
ziseluodi/ziseluodi_03
  rotate: true
  xy: 1931, 347
  size: 77, 78
  orig: 116, 110
  offset: 16, 16
  index: -1
ziseluodi/ziseluodi_04
  rotate: true
  xy: 1503, 358
  size: 66, 67
  orig: 116, 110
  offset: 22, 21
  index: -1
ziseluodi/ziseluodi_05
  rotate: true
  xy: 1786, 355
  size: 67, 68
  orig: 116, 110
  offset: 21, 21
  index: -1
ziseluodi/ziseluodi_06
  rotate: false
  xy: 945, 173
  size: 68, 68
  orig: 116, 110
  offset: 21, 21
  index: -1
ziseluodi/ziseluodi_07
  rotate: false
  xy: 1146, 122
  size: 68, 69
  orig: 116, 110
  offset: 21, 20
  index: -1
ziseluodi/ziseluodi_08
  rotate: false
  xy: 1216, 134
  size: 70, 70
  orig: 116, 110
  offset: 20, 20
  index: -1
ziseluodi/ziseluodi_09
  rotate: false
  xy: 909, 81
  size: 70, 71
  orig: 116, 110
  offset: 20, 19
  index: -1
ziseluodi/ziseluodi_10
  rotate: true
  xy: 835, 81
  size: 71, 72
  orig: 116, 110
  offset: 19, 19
  index: -1
ziseluodi/ziseluodi_11
  rotate: false
  xy: 981, 99
  size: 72, 72
  orig: 116, 110
  offset: 19, 19
  index: -1
ziseluodi/ziseluodi_12
  rotate: true
  xy: 1856, 353
  size: 72, 73
  orig: 116, 110
  offset: 19, 18
  index: -1
ziseluodi/ziseluodi_13
  rotate: false
  xy: 1924, 271
  size: 74, 74
  orig: 116, 110
  offset: 18, 18
  index: -1
