info face="Sleeping" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=40 base=23 scaleW=200 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme227_base_jp1.png"
chars count=19
char id=44   x=183   y=42    width=11    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=22    y=84    width=10    height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=126   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=149   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=172   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=0     y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=23    y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=46    y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=69    y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=92    y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=115   y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=138   y=42    width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=28    y=0     width=24    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=78    y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=0     y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=79   x=53    y=0     width=24    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=102   y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=161   y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=0     y=84    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
