info face="Sleeping" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=85 base=23 scaleW=400 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme227_base_fg1.png"
chars count=19
char id=44   x=354   y=0     width=21    height=86    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=376   y=0     width=20    height=86    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=0     y=87    width=51    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=52    y=87    width=51    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=104   y=87    width=51    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=156   y=87    width=51    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=208   y=87    width=51    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=260   y=87    width=51    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=312   y=87    width=51    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=0     y=174   width=51    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=52    y=174   width=51    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=104   y=174   width=51    height=86    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=66   x=71    y=0     width=58    height=86    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=75   x=130   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=77   x=0     y=0     width=70    height=86    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=79   x=188   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=81   x=246   y=0     width=54    height=86    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=83   x=156   y=174   width=48    height=86    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=84   x=301   y=0     width=52    height=86    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
