info face="Sleeping" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=150 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme227_base_jp4.png"
chars count=19
char id=44   x=133   y=32    width=10    height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=56    y=64    width=10    height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=107   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=126   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=0     y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=19    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=38    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=57    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=76    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=95    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=114   y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=0     y=64    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=24    y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=45    y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=0     y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=66    y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=87    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=38    y=64    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=19    y=64    width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
