info face="theme227_base_coin2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=174 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme227_base_coin2.png"
chars count=21
char id=48 x=75 y=44 width=33 height=43 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=142 y=132 width=22 height=43 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=113 y=0 width=32 height=43 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=109 y=44 width=33 height=43 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=108 y=88 width=33 height=43 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=0 y=44 width=37 height=43 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=108 y=132 width=33 height=43 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=79 y=0 width=33 height=43 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=44 y=0 width=34 height=43 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=74 y=132 width=33 height=43 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="9"
char id=44 x=143 y=44 width=17 height=24 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=38 y=133 width=18 height=19 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="."
char id=75 x=0 y=132 width=37 height=43 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=43 height=43 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="M"
char id=66 x=0 y=88 width=37 height=43 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="B"
char id=84 x=74 y=88 width=33 height=43 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="T"
char id=81 x=38 y=88 width=35 height=44 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Q"
char id=83 x=142 y=88 width=31 height=43 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="S"
char id=79 x=38 y=44 width=36 height=43 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="O"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 letter="	"

kernings count=17
kerning first=75  second=79  amount=0
kerning first=77  second=79  amount=0
kerning first=79  second=66  amount=0
kerning first=79  second=75  amount=0
kerning first=79  second=77  amount=0
kerning first=79  second=84  amount=0
kerning first=83  second=77  amount=0
kerning first=83  second=84  amount=0
kerning first=84  second=79  amount=0
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
kerning first=79  second=46  amount=0
kerning first=79  second=44  amount=0
kerning first=83  second=46  amount=0
kerning first=83  second=44  amount=0
kerning first=84  second=46  amount=0
kerning first=84  second=44  amount=0
