info face="Sleeping" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=150 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme227_base_jp5.png"
chars count=19
char id=44   x=136   y=30    width=8     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=15    y=60    width=8     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=75    y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=92    y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=109   y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=126   y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0     y=30    width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=17    y=30    width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=34    y=30    width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=51    y=30    width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=68    y=30    width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=85    y=30    width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=21    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=39    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=57    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=102   y=30    width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=0     y=60    width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=119   y=30    width=16    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
