info face="Sleeping" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=40 base=23 scaleW=200 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme227_base_jp0.png"
chars count=19
char id=44   x=0     y=84    width=11    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=12    y=84    width=11    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=150   y=0     width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=172   y=0     width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=0     y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=22    y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=44    y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=66    y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=88    y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=110   y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=132   y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=154   y=42    width=21    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=29    y=0     width=24    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=54    y=0     width=24    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=0     y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=79    y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=103   y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=176   y=42    width=20    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=127   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
