info face="theme227_popup_fg" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=146 base=26 scaleW=435 scaleH=438 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme227_popup_fg.png"
chars count=21
char id=48 x=122 y=291 width=121 height=146 xoffset=0 yoffset=1 xadvance=115 page=0 chnl=0 letter="0"
char id=49 x=364 y=145 width=70 height=144 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=0 letter="1"
char id=50 x=256 y=0 width=114 height=144 xoffset=0 yoffset=2 xadvance=108 page=0 chnl=0 letter="2"
char id=51 x=244 y=291 width=119 height=144 xoffset=0 yoffset=2 xadvance=113 page=0 chnl=0 letter="3"
char id=52 x=136 y=0 width=119 height=144 xoffset=0 yoffset=2 xadvance=113 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=135 height=144 xoffset=0 yoffset=2 xadvance=129 page=0 chnl=0 letter="5"
char id=54 x=0 y=145 width=122 height=145 xoffset=0 yoffset=2 xadvance=116 page=0 chnl=0 letter="6"
char id=55 x=245 y=145 width=118 height=144 xoffset=0 yoffset=2 xadvance=112 page=0 chnl=0 letter="7"
char id=56 x=0 y=291 width=121 height=145 xoffset=0 yoffset=2 xadvance=115 page=0 chnl=0 letter="8"
char id=57 x=123 y=145 width=121 height=145 xoffset=0 yoffset=1 xadvance=115 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
