info face="Sleeping" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=36 base=23 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme227_base_jp3.png"
chars count=19
char id=44   x=140   y=38    width=9     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=133   y=0     width=10    height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=113   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=0     y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=20    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=40    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=60    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=80    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=100   y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=120   y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=0     y=76    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=20    y=76    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=26    y=0     width=21    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=48    y=0     width=21    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=0     y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=70    y=0     width=21    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=92    y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=60    y=76    width=18    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=40    y=76    width=19    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
