
Socre_MagicLady_big_9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_40
  rotate: false
  xy: 816, 905
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 256, 81
  size: 306, 41
  orig: 306, 42
  offset: 0, 1
  index: -1
kuang_di
  rotate: false
  xy: 2, 687
  size: 390, 332
  orig: 390, 332
  offset: 0, 0
  index: -1
kuang_qian
  rotate: true
  xy: 2, 39
  size: 348, 252
  orig: 348, 254
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 394, 605
  size: 390, 219
  orig: 390, 219
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 389
  size: 324, 296
  orig: 324, 296
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 394, 826
  size: 420, 193
  orig: 420, 193
  offset: 0, 0
  index: -1
xulie/yan01
  rotate: false
  xy: 853, 859
  size: 34, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
xulie/yan02
  rotate: false
  xy: 989, 975
  size: 33, 44
  orig: 37, 46
  offset: 0, 1
  index: -1
xulie/yan03
  rotate: false
  xy: 989, 929
  size: 33, 44
  orig: 37, 46
  offset: 0, 1
  index: -1
xulie/yan04
  rotate: true
  xy: 49, 2
  size: 35, 44
  orig: 37, 46
  offset: 0, 1
  index: -1
xulie/yan05
  rotate: false
  xy: 328, 593
  size: 34, 45
  orig: 37, 46
  offset: 0, 0
  index: -1
xulie/yan06
  rotate: true
  xy: 2, 2
  size: 35, 45
  orig: 37, 46
  offset: 0, 0
  index: -1
xulie/yan07
  rotate: true
  xy: 95, 3
  size: 34, 44
  orig: 37, 46
  offset: 0, 1
  index: -1
xulie/yan08
  rotate: false
  xy: 328, 547
  size: 34, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
xulie/yan09
  rotate: false
  xy: 328, 640
  size: 35, 45
  orig: 37, 46
  offset: 0, 0
  index: -1
xulie/yan10
  rotate: false
  xy: 816, 858
  size: 35, 45
  orig: 37, 46
  offset: 0, 0
  index: -1
xulie/yan11
  rotate: false
  xy: 952, 974
  size: 35, 45
  orig: 37, 46
  offset: 0, 0
  index: -1
