<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>domino_card_ground_H.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,262},{38,84}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{38,84}}</string>
                <key>sourceSize</key>
                <string>{38,86}</string>
            </dict>
            <key>domino_card_ground_L.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,664},{76,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,48}}</string>
                <key>sourceSize</key>
                <string>{76,48}</string>
            </dict>
            <key>domino_card_ground_R.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,586},{76,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,48}}</string>
                <key>sourceSize</key>
                <string>{76,48}</string>
            </dict>
            <key>domino_card_ground_U.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,174},{38,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,86}}</string>
                <key>sourceSize</key>
                <string>{38,86}</string>
            </dict>
            <key>domino_card_ground_V.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,508},{76,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,48}}</string>
                <key>sourceSize</key>
                <string>{76,48}</string>
            </dict>
            <key>domino_card_ground_point_1_H.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,742},{14,14}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{14,14}}</string>
                <key>sourceSize</key>
                <string>{14,16}</string>
            </dict>
            <key>domino_card_ground_point_1_V.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,742},{14,14}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{14,14}}</string>
                <key>sourceSize</key>
                <string>{14,16}</string>
            </dict>
            <key>domino_card_ground_point_2_H.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,836},{28,28}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{28,28}}</string>
                <key>sourceSize</key>
                <string>{28,30}</string>
            </dict>
            <key>domino_card_ground_point_2_V.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,806},{28,28}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{28,28}}</string>
                <key>sourceSize</key>
                <string>{28,30}</string>
            </dict>
            <key>domino_card_ground_point_3_H.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,774},{30,30}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,32}</string>
            </dict>
            <key>domino_card_ground_point_3_V.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,742},{30,30}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,32}</string>
            </dict>
            <key>domino_card_ground_point_4_H.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,476},{30,30}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,32}</string>
            </dict>
            <key>domino_card_ground_point_4_V.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,476},{30,30}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,32}</string>
            </dict>
            <key>domino_card_ground_point_5_H.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,444},{30,30}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,32}</string>
            </dict>
            <key>domino_card_ground_point_5_V.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,444},{30,30}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,32}</string>
            </dict>
            <key>domino_card_ground_point_6_H.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,380},{30,32}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{30,32}}</string>
                <key>sourceSize</key>
                <string>{30,34}</string>
            </dict>
            <key>domino_card_ground_point_6_V.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,348},{32,30}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{32,30}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>domino_card_me_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,170},{78,166}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,166}}</string>
                <key>sourceSize</key>
                <string>{78,166}</string>
            </dict>
            <key>domino_card_me_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,672},{72,168}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,168}}</string>
                <key>sourceSize</key>
                <string>{72,168}</string>
            </dict>
            <key>domino_card_me_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,2},{30,170}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,170}}</string>
                <key>sourceSize</key>
                <string>{30,170}</string>
            </dict>
            <key>domino_card_me_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,502},{72,168}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,168}}</string>
                <key>sourceSize</key>
                <string>{72,168}</string>
            </dict>
            <key>domino_card_me_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{78,166}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,166}}</string>
                <key>sourceSize</key>
                <string>{78,166}</string>
            </dict>
            <key>domino_card_me_point_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{82,412},{30,30}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,34}</string>
            </dict>
            <key>domino_card_me_point_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,962},{56,56}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{56,56}}</string>
                <key>sourceSize</key>
                <string>{58,62}</string>
            </dict>
            <key>domino_card_me_point_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{64,866},{58,60}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,5},{58,60}}</string>
                <key>sourceSize</key>
                <string>{60,66}</string>
            </dict>
            <key>domino_card_me_point_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,926},{58,58}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{58,58}}</string>
                <key>sourceSize</key>
                <string>{60,64}</string>
            </dict>
            <key>domino_card_me_point_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,902},{58,58}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{58,58}}</string>
                <key>sourceSize</key>
                <string>{60,64}</string>
            </dict>
            <key>domino_card_me_point_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,842},{58,60}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,5},{58,60}}</string>
                <key>sourceSize</key>
                <string>{60,66}</string>
            </dict>
            <key>domino_card_me_zz.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,338},{78,162}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,162}}</string>
                <key>sourceSize</key>
                <string>{78,162}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>domino_card_res.png</string>
            <key>size</key>
            <string>{126,1020}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3504266273a7b7c3ba437899b9ac0f08:1/1$</string>
            <key>textureFileName</key>
            <string>domino_card_res.png</string>
        </dict>
    </dict>
</plist>
