
avatarframe_2002.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2/gaoji2_0
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_1
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_10
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_11
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_12
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_13
  rotate: false
  xy: 1010, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_14
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_15
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_16
  rotate: false
  xy: 1010, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_17
  rotate: false
  xy: 1262, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_18
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_19
  rotate: false
  xy: 1010, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_2
  rotate: false
  xy: 254, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_3
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_4
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_5
  rotate: false
  xy: 506, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_6
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_7
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_8
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
2/gaoji2_9
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
