
wuxiaolong.png
size: 267,267
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 156, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 156, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 208, 61
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 118, 228
  size: 115, 37
  orig: 115, 64
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 60
  size: 86, 37
  orig: 115, 64
  offset: 15, 27
  index: -1
8
  rotate: false
  xy: 2, 175
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 99
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
sg/xxx_0000
  rotate: false
  xy: 104, 2
  size: 1, 8
  orig: 115, 64
  offset: 3, 15
  index: -1
sg/xxx_0001
  rotate: false
  xy: 235, 186
  size: 11, 26
  orig: 115, 64
  offset: 3, 6
  index: -1
sg/xxx_0002
  rotate: false
  xy: 235, 214
  size: 23, 51
  orig: 115, 64
  offset: 3, 6
  index: -1
sg/xxx_0003
  rotate: false
  xy: 218, 113
  size: 33, 54
  orig: 115, 64
  offset: 3, 6
  index: -1
sg/xxx_0004
  rotate: false
  xy: 58, 2
  size: 44, 56
  orig: 115, 64
  offset: 3, 6
  index: -1
sg/xxx_0005
  rotate: false
  xy: 178, 169
  size: 55, 57
  orig: 115, 64
  offset: 3, 6
  index: -1
sg/xxx_0006
  rotate: false
  xy: 118, 169
  size: 58, 57
  orig: 115, 64
  offset: 11, 6
  index: -1
sg/xxx_0007
  rotate: false
  xy: 159, 112
  size: 57, 55
  orig: 115, 64
  offset: 23, 8
  index: -1
sg/xxx_0008
  rotate: true
  xy: 104, 49
  size: 58, 54
  orig: 115, 64
  offset: 33, 9
  index: -1
sg/xxx_0009
  rotate: false
  xy: 99, 109
  size: 58, 58
  orig: 115, 64
  offset: 44, 5
  index: -1
sg/xxx_0010
  rotate: true
  xy: 2, 2
  size: 56, 54
  orig: 115, 64
  offset: 56, 4
  index: -1
sg/xxx_0011
  rotate: false
  xy: 160, 57
  size: 46, 53
  orig: 115, 64
  offset: 66, 4
  index: -1
sg/xxx_0012
  rotate: true
  xy: 104, 12
  size: 35, 50
  orig: 115, 64
  offset: 77, 4
  index: -1
sg/xxx_0013
  rotate: true
  xy: 160, 31
  size: 24, 49
  orig: 115, 64
  offset: 88, 4
  index: -1
sg/xxx_0014
  rotate: false
  xy: 184, 7
  size: 13, 22
  orig: 115, 64
  offset: 99, 4
  index: -1
