
314_wild.png
size: 637,637
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 435
  size: 268, 200
  orig: 268, 200
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 191, 306
  size: 87, 127
  orig: 87, 127
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 110, 125
  size: 45, 136
  orig: 45, 136
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 272, 560
  size: 267, 75
  orig: 267, 75
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 272, 514
  size: 265, 44
  orig: 265, 44
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 272, 445
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
tx/d/d_0
  rotate: false
  xy: 347, 305
  size: 43, 65
  orig: 87, 93
  offset: 22, 14
  index: -1
tx/d/d_1
  rotate: false
  xy: 392, 303
  size: 45, 67
  orig: 87, 93
  offset: 22, 13
  index: -1
tx/d/d_10
  rotate: true
  xy: 539, 374
  size: 43, 65
  orig: 87, 93
  offset: 23, 14
  index: -1
tx/d/d_11
  rotate: true
  xy: 539, 296
  size: 45, 62
  orig: 87, 93
  offset: 21, 15
  index: -1
tx/d/d_12
  rotate: true
  xy: 280, 270
  size: 43, 60
  orig: 87, 93
  offset: 21, 16
  index: -1
tx/d/d_13
  rotate: true
  xy: 546, 484
  size: 38, 58
  orig: 87, 93
  offset: 23, 17
  index: -1
tx/d/d_14
  rotate: false
  xy: 157, 125
  size: 29, 56
  orig: 87, 93
  offset: 27, 18
  index: -1
tx/d/d_15
  rotate: true
  xy: 546, 449
  size: 33, 58
  orig: 87, 93
  offset: 29, 17
  index: -1
tx/d/d_16
  rotate: true
  xy: 274, 10
  size: 42, 59
  orig: 87, 93
  offset: 24, 17
  index: -1
tx/d/d_17
  rotate: true
  xy: 539, 248
  size: 46, 61
  orig: 87, 93
  offset: 21, 16
  index: -1
tx/d/d_18
  rotate: true
  xy: 541, 524
  size: 45, 63
  orig: 87, 93
  offset: 20, 15
  index: -1
tx/d/d_2
  rotate: false
  xy: 59, 61
  size: 46, 67
  orig: 87, 93
  offset: 20, 13
  index: -1
tx/d/d_3
  rotate: false
  xy: 162, 56
  size: 42, 67
  orig: 87, 93
  offset: 21, 13
  index: -1
tx/d/d_4
  rotate: false
  xy: 502, 68
  size: 33, 67
  orig: 87, 93
  offset: 25, 13
  index: -1
tx/d/d_5
  rotate: true
  xy: 539, 343
  size: 29, 65
  orig: 87, 93
  offset: 31, 14
  index: -1
tx/d/d_6
  rotate: false
  xy: 439, 241
  size: 38, 67
  orig: 87, 93
  offset: 26, 13
  index: -1
tx/d/d_7
  rotate: true
  xy: 144, 11
  size: 43, 67
  orig: 87, 93
  offset: 23, 13
  index: -1
tx/d/d_8
  rotate: false
  xy: 386, 234
  size: 45, 67
  orig: 87, 93
  offset: 21, 13
  index: -1
tx/d/d_9
  rotate: false
  xy: 350, 156
  size: 43, 67
  orig: 87, 93
  offset: 21, 13
  index: -1
tx/ggg
  rotate: false
  xy: 2, 263
  size: 187, 170
  orig: 187, 170
  offset: 0, 0
  index: -1
tx/i/i_0
  rotate: false
  xy: 518, 315
  size: 19, 77
  orig: 45, 99
  offset: 13, 12
  index: -1
tx/i/i_1
  rotate: false
  xy: 250, 185
  size: 24, 79
  orig: 45, 99
  offset: 12, 11
  index: -1
tx/i/i_10
  rotate: false
  xy: 234, 56
  size: 20, 79
  orig: 45, 99
  offset: 14, 11
  index: -1
tx/i/i_11
  rotate: false
  xy: 278, 54
  size: 26, 81
  orig: 45, 99
  offset: 11, 10
  index: -1
tx/i/i_12
  rotate: false
  xy: 335, 55
  size: 28, 80
  orig: 45, 99
  offset: 9, 10
  index: -1
tx/i/i_13
  rotate: false
  xy: 606, 398
  size: 29, 77
  orig: 45, 99
  offset: 8, 12
  index: -1
tx/i/i_14
  rotate: true
  xy: 531, 419
  size: 28, 73
  orig: 45, 99
  offset: 8, 14
  index: -1
tx/i/i_15
  rotate: false
  xy: 537, 67
  size: 28, 75
  orig: 45, 99
  offset: 9, 13
  index: -1
tx/i/i_16
  rotate: false
  xy: 606, 556
  size: 29, 79
  orig: 45, 99
  offset: 8, 11
  index: -1
tx/i/i_17
  rotate: false
  xy: 306, 54
  size: 27, 81
  orig: 45, 99
  offset: 8, 10
  index: -1
tx/i/i_18
  rotate: false
  xy: 502, 137
  size: 24, 81
  orig: 45, 99
  offset: 9, 10
  index: -1
tx/i/i_2
  rotate: false
  xy: 321, 189
  size: 27, 79
  orig: 45, 99
  offset: 10, 11
  index: -1
tx/i/i_3
  rotate: false
  xy: 606, 477
  size: 29, 77
  orig: 45, 99
  offset: 8, 12
  index: -1
tx/i/i_4
  rotate: false
  xy: 432, 77
  size: 28, 74
  orig: 45, 99
  offset: 8, 13
  index: -1
tx/i/i_5
  rotate: true
  xy: 529, 218
  size: 28, 72
  orig: 45, 99
  offset: 9, 14
  index: -1
tx/i/i_6
  rotate: false
  xy: 606, 320
  size: 29, 76
  orig: 45, 99
  offset: 8, 12
  index: -1
tx/i/i_7
  rotate: false
  xy: 432, 153
  size: 28, 79
  orig: 45, 99
  offset: 8, 11
  index: -1
tx/i/i_8
  rotate: false
  xy: 206, 56
  size: 26, 79
  orig: 45, 99
  offset: 8, 11
  index: -1
tx/i/i_9
  rotate: false
  xy: 256, 58
  size: 20, 77
  orig: 45, 99
  offset: 11, 12
  index: -1
tx/l/l_0
  rotate: false
  xy: 396, 9
  size: 33, 72
  orig: 67, 92
  offset: 17, 10
  index: -1
tx/l/l_1
  rotate: false
  xy: 395, 157
  size: 35, 75
  orig: 67, 92
  offset: 17, 8
  index: -1
tx/l/l_10
  rotate: false
  xy: 396, 83
  size: 34, 72
  orig: 67, 92
  offset: 18, 10
  index: -1
tx/l/l_11
  rotate: false
  xy: 528, 144
  size: 37, 72
  orig: 67, 92
  offset: 16, 9
  index: -1
tx/l/l_12
  rotate: false
  xy: 462, 146
  size: 38, 72
  orig: 67, 92
  offset: 14, 8
  index: -1
tx/l/l_13
  rotate: false
  xy: 388, 372
  size: 34, 71
  orig: 67, 92
  offset: 15, 8
  index: -1
tx/l/l_14
  rotate: false
  xy: 606, 100
  size: 29, 69
  orig: 67, 92
  offset: 18, 9
  index: -1
tx/l/l_15
  rotate: false
  xy: 603, 171
  size: 32, 69
  orig: 67, 92
  offset: 19, 9
  index: -1
tx/l/l_16
  rotate: false
  xy: 567, 68
  size: 37, 72
  orig: 67, 92
  offset: 16, 8
  index: -1
tx/l/l_17
  rotate: false
  xy: 462, 73
  size: 38, 71
  orig: 67, 92
  offset: 14, 9
  index: -1
tx/l/l_18
  rotate: true
  xy: 261, 148
  size: 35, 71
  orig: 67, 92
  offset: 15, 10
  index: -1
tx/l/l_2
  rotate: true
  xy: 191, 266
  size: 38, 78
  orig: 67, 92
  offset: 15, 7
  index: -1
tx/l/l_3
  rotate: false
  xy: 157, 183
  size: 37, 78
  orig: 67, 92
  offset: 14, 7
  index: -1
tx/l/l_4
  rotate: false
  xy: 603, 242
  size: 32, 76
  orig: 67, 92
  offset: 16, 8
  index: -1
tx/l/l_5
  rotate: false
  xy: 365, 78
  size: 29, 76
  orig: 67, 92
  offset: 20, 8
  index: -1
tx/l/l_6
  rotate: false
  xy: 350, 225
  size: 34, 78
  orig: 67, 92
  offset: 18, 7
  index: -1
tx/l/l_7
  rotate: false
  xy: 439, 310
  size: 38, 78
  orig: 67, 92
  offset: 15, 7
  index: -1
tx/l/l_8
  rotate: false
  xy: 479, 315
  size: 37, 77
  orig: 67, 92
  offset: 14, 7
  index: -1
tx/l/l_9
  rotate: false
  xy: 567, 142
  size: 34, 74
  orig: 67, 92
  offset: 15, 9
  index: -1
tx/lizi
  rotate: false
  xy: 541, 571
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
tx/w/w_0
  rotate: true
  xy: 2, 2
  size: 54, 67
  orig: 106, 131
  offset: 26, 32
  index: -1
tx/w/w_1
  rotate: true
  xy: 280, 315
  size: 55, 65
  orig: 106, 131
  offset: 26, 33
  index: -1
tx/w/w_10
  rotate: false
  xy: 196, 196
  size: 52, 68
  orig: 106, 131
  offset: 28, 32
  index: -1
tx/w/w_11
  rotate: true
  xy: 409, 457
  size: 55, 70
  orig: 106, 131
  offset: 25, 31
  index: -1
tx/w/w_12
  rotate: false
  xy: 335, 372
  size: 51, 71
  orig: 106, 131
  offset: 26, 31
  index: -1
tx/w/w_13
  rotate: false
  xy: 276, 197
  size: 43, 71
  orig: 106, 131
  offset: 29, 31
  index: -1
tx/w/w_14
  rotate: true
  xy: 431, 36
  size: 30, 70
  orig: 106, 131
  offset: 36, 31
  index: -1
tx/w/w_15
  rotate: true
  xy: 188, 144
  size: 37, 71
  orig: 106, 131
  offset: 37, 31
  index: -1
tx/w/w_16
  rotate: true
  xy: 71, 11
  size: 48, 71
  orig: 106, 131
  offset: 31, 31
  index: -1
tx/w/w_17
  rotate: false
  xy: 280, 372
  size: 53, 71
  orig: 106, 131
  offset: 27, 31
  index: -1
tx/w/w_18
  rotate: false
  xy: 2, 58
  size: 55, 70
  orig: 106, 131
  offset: 25, 31
  index: -1
tx/w/w_2
  rotate: false
  xy: 107, 61
  size: 53, 62
  orig: 106, 131
  offset: 26, 34
  index: -1
tx/w/w_3
  rotate: false
  xy: 479, 220
  size: 48, 61
  orig: 106, 131
  offset: 27, 34
  index: -1
tx/w/w_4
  rotate: true
  xy: 335, 16
  size: 37, 59
  orig: 106, 131
  offset: 32, 35
  index: -1
tx/w/w_5
  rotate: true
  xy: 479, 283
  size: 30, 58
  orig: 106, 131
  offset: 40, 36
  index: -1
tx/w/w_6
  rotate: true
  xy: 213, 11
  size: 43, 59
  orig: 106, 131
  offset: 34, 35
  index: -1
tx/w/w_7
  rotate: false
  xy: 478, 394
  size: 51, 61
  orig: 106, 131
  offset: 29, 34
  index: -1
tx/w/w_8
  rotate: true
  xy: 481, 457
  size: 55, 63
  orig: 106, 131
  offset: 26, 34
  index: -1
tx/w/w_9
  rotate: false
  xy: 424, 390
  size: 52, 65
  orig: 106, 131
  offset: 26, 33
  index: -1
w
  rotate: false
  xy: 2, 130
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
