
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dg
  rotate: false
  xy: 957, 119
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
guangci01
  rotate: false
  xy: 2, 75
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
ig
  rotate: false
  xy: 989, 185
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
kuangliuguang01_0/1
  rotate: false
  xy: 307, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/10
  rotate: false
  xy: 865, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/11
  rotate: false
  xy: 927, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/12
  rotate: true
  xy: 307, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/13
  rotate: true
  xy: 372, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/14
  rotate: true
  xy: 437, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/15
  rotate: true
  xy: 502, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/16
  rotate: true
  xy: 567, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/17
  rotate: true
  xy: 632, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/18
  rotate: true
  xy: 697, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/19
  rotate: true
  xy: 762, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/2
  rotate: false
  xy: 369, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/20
  rotate: true
  xy: 827, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/21
  rotate: true
  xy: 892, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/22
  rotate: false
  xy: 130, 10
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/23
  rotate: false
  xy: 192, 13
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/24
  rotate: false
  xy: 254, 13
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/3
  rotate: false
  xy: 431, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/4
  rotate: false
  xy: 493, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/5
  rotate: false
  xy: 555, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/6
  rotate: false
  xy: 617, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/7
  rotate: false
  xy: 679, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/8
  rotate: false
  xy: 741, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
kuangliuguang01_0/9
  rotate: false
  xy: 803, 182
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
lg
  rotate: true
  xy: 187, 78
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
wg
  rotate: false
  xy: 316, 19
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
wild/beijng
  rotate: false
  xy: 187, 121
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
wild/d
  rotate: true
  xy: 249, 78
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
wild/i
  rotate: true
  xy: 362, 92
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
wild/l
  rotate: true
  xy: 306, 84
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
wild/w
  rotate: false
  xy: 374, 33
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
wild/xingguang
  rotate: false
  xy: 2, 2
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
