
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 650
  size: 341, 1287
  orig: 341, 1287
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 664, 520
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
free
  rotate: false
  xy: 1291, 761
  size: 500, 230
  orig: 500, 230
  offset: 0, 0
  index: -1
spins
  rotate: false
  xy: 2, 428
  size: 660, 220
  orig: 660, 220
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 2, 16
  size: 371, 410
  orig: 371, 410
  offset: 0, 0
  index: -1
yuandian
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
