
spine.png
size: 1066,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
bk/bk_01
  rotate: true
  xy: 875, 10
  size: 99, 95
  orig: 250, 250
  offset: 78, 78
  index: -1
bk/bk_02
  rotate: true
  xy: 149, 22
  size: 151, 133
  orig: 250, 250
  offset: 61, 63
  index: -1
bk/bk_03
  rotate: true
  xy: 882, 472
  size: 186, 169
  orig: 250, 250
  offset: 47, 48
  index: -1
bk/bk_04
  rotate: false
  xy: 675, 685
  size: 211, 186
  orig: 250, 250
  offset: 37, 39
  index: -1
bk/bk_05
  rotate: false
  xy: 300, 476
  size: 191, 202
  orig: 250, 250
  offset: 33, 32
  index: -1
bk/bk_06
  rotate: false
  xy: 493, 478
  size: 191, 200
  orig: 250, 250
  offset: 35, 27
  index: -1
bk/bk_07
  rotate: false
  xy: 686, 487
  size: 194, 196
  orig: 250, 250
  offset: 32, 31
  index: -1
bk/bk_08
  rotate: false
  xy: 300, 285
  size: 198, 189
  orig: 250, 250
  offset: 31, 30
  index: -1
bk/bk_09
  rotate: true
  xy: 500, 278
  size: 198, 185
  orig: 250, 250
  offset: 31, 29
  index: -1
bk/bk_10
  rotate: true
  xy: 2, 2
  size: 171, 145
  orig: 250, 250
  offset: 35, 57
  index: -1
bk/bk_11
  rotate: true
  xy: 905, 896
  size: 168, 143
  orig: 250, 250
  offset: 33, 56
  index: -1
bk/bk_12
  rotate: false
  xy: 687, 345
  size: 146, 140
  orig: 250, 250
  offset: 32, 56
  index: -1
bk/bk_13
  rotate: false
  xy: 835, 330
  size: 146, 140
  orig: 250, 250
  offset: 32, 55
  index: -1
bk/bk_14
  rotate: false
  xy: 687, 207
  size: 146, 136
  orig: 250, 250
  offset: 32, 55
  index: -1
bk/bk_15
  rotate: false
  xy: 835, 217
  size: 143, 111
  orig: 250, 250
  offset: 34, 56
  index: -1
bk/bk_16
  rotate: true
  xy: 284, 38
  size: 138, 109
  orig: 250, 250
  offset: 38, 57
  index: -1
bk/bk_17
  rotate: false
  xy: 1053, 555
  size: 11, 103
  orig: 250, 250
  offset: 161, 61
  index: -1
longhudazhan4_baodian_1
  rotate: false
  xy: 2, 389
  size: 296, 289
  orig: 300, 300
  offset: 0, 11
  index: -1
longhudazhan4_huoxing
  rotate: false
  xy: 395, 52
  size: 32, 124
  orig: 32, 128
  offset: 0, 0
  index: -1
longhudazhan4_s
  rotate: true
  xy: 888, 660
  size: 211, 176
  orig: 300, 300
  offset: 80, 53
  index: -1
longhudazhan4_v
  rotate: true
  xy: 691, 873
  size: 191, 212
  orig: 300, 300
  offset: 12, 44
  index: -1
longhudazhan4_vs
  rotate: false
  xy: 2, 175
  size: 279, 212
  orig: 300, 300
  offset: 11, 44
  index: -1
longhudazhan4_vs_02
  rotate: false
  xy: 624, 221
  size: 28, 55
  orig: 140, 106
  offset: 0, 36
  index: -1
longhudazhan4_vs_03
  rotate: true
  xy: 983, 345
  size: 31, 73
  orig: 140, 106
  offset: 0, 19
  index: -1
longhudazhan4_vs_04
  rotate: true
  xy: 972, 31
  size: 52, 83
  orig: 140, 106
  offset: 0, 9
  index: -1
longhudazhan4_vs_05
  rotate: true
  xy: 974, 152
  size: 63, 90
  orig: 140, 106
  offset: 0, 2
  index: -1
longhudazhan4_vs_06
  rotate: false
  xy: 983, 378
  size: 77, 92
  orig: 140, 106
  offset: 0, 0
  index: -1
longhudazhan4_vs_07
  rotate: false
  xy: 408, 182
  size: 90, 101
  orig: 140, 106
  offset: 0, 0
  index: -1
longhudazhan4_vs_08
  rotate: false
  xy: 875, 111
  size: 97, 104
  orig: 140, 106
  offset: 0, 0
  index: -1
longhudazhan4_vs_09
  rotate: false
  xy: 551, 66
  size: 105, 105
  orig: 140, 106
  offset: 2, 0
  index: -1
longhudazhan4_vs_10
  rotate: false
  xy: 658, 100
  size: 113, 105
  orig: 140, 106
  offset: 4, 0
  index: -1
longhudazhan4_vs_11
  rotate: false
  xy: 429, 66
  size: 120, 105
  orig: 140, 106
  offset: 6, 0
  index: -1
longhudazhan4_vs_12
  rotate: false
  xy: 283, 178
  size: 123, 105
  orig: 140, 106
  offset: 11, 0
  index: -1
longhudazhan4_vs_13
  rotate: false
  xy: 500, 173
  size: 122, 103
  orig: 140, 106
  offset: 18, 1
  index: -1
longhudazhan4_vs_14
  rotate: true
  xy: 773, 97
  size: 108, 100
  orig: 140, 106
  offset: 32, 2
  index: -1
longhudazhan4_vs_15
  rotate: false
  xy: 658, 7
  size: 100, 91
  orig: 140, 106
  offset: 40, 6
  index: -1
longhudazhan4_vs_16
  rotate: false
  xy: 980, 237
  size: 84, 91
  orig: 140, 106
  offset: 56, 6
  index: -1
longhudazhan4_vs_17
  rotate: true
  xy: 760, 21
  size: 74, 89
  orig: 140, 106
  offset: 66, 6
  index: -1
longhudazhan4_vs_18
  rotate: true
  xy: 974, 85
  size: 65, 85
  orig: 140, 106
  offset: 75, 7
  index: -1
longhudazhan4_vs_19
  rotate: true
  xy: 429, 9
  size: 55, 80
  orig: 140, 106
  offset: 85, 8
  index: -1
longhudazhan4_vsdi1
  rotate: false
  xy: 2, 873
  size: 687, 191
  orig: 690, 200
  offset: 1, 5
  index: -1
longhudazhan4_vsdi2
  rotate: false
  xy: 2, 680
  size: 671, 191
  orig: 690, 200
  offset: 9, 5
  index: -1
