
JSQH_01.png
size: 1004,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
jihuolizi/jihuolizi_1
  rotate: false
  xy: 2, 887
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_10
  rotate: false
  xy: 2, 271
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_11
  rotate: false
  xy: 2, 194
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_12
  rotate: false
  xy: 2, 117
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_13
  rotate: false
  xy: 2, 40
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_14
  rotate: true
  xy: 579, 464
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_15
  rotate: true
  xy: 656, 510
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_16
  rotate: true
  xy: 733, 510
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_17
  rotate: true
  xy: 810, 510
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_18
  rotate: true
  xy: 887, 510
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_19
  rotate: false
  xy: 502, 387
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_2
  rotate: false
  xy: 2, 810
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_20
  rotate: false
  xy: 502, 310
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_21
  rotate: false
  xy: 502, 233
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_22
  rotate: false
  xy: 502, 156
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_23
  rotate: false
  xy: 502, 79
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_24
  rotate: false
  xy: 504, 2
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_3
  rotate: false
  xy: 2, 733
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_4
  rotate: false
  xy: 2, 656
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_5
  rotate: false
  xy: 2, 579
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_6
  rotate: false
  xy: 2, 502
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_7
  rotate: false
  xy: 2, 425
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_8
  rotate: true
  xy: 502, 464
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
jihuolizi/jihuolizi_9
  rotate: false
  xy: 2, 348
  size: 498, 75
  orig: 498, 75
  offset: 0, 0
  index: -1
menghei01
  rotate: false
  xy: 2, 964
  size: 589, 44
  orig: 589, 44
  offset: 0, 0
  index: -1
ziti02
  rotate: false
  xy: 2, 16
  size: 500, 22
  orig: 500, 22
  offset: 0, 0
  index: -1
