
base_jl1.png
size: 1094,1094
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha_00002
  rotate: false
  xy: 951, 713
  size: 128, 130
  orig: 269, 255
  offset: 72, 61
  index: -1
baozha_00003
  rotate: true
  xy: 720, 2
  size: 154, 161
  orig: 269, 255
  offset: 58, 44
  index: -1
baozha_00004
  rotate: false
  xy: 919, 192
  size: 169, 176
  orig: 269, 255
  offset: 50, 36
  index: -1
baozha_00005
  rotate: false
  xy: 720, 158
  size: 197, 210
  orig: 269, 255
  offset: 34, 18
  index: -1
baozha_00006
  rotate: false
  xy: 718, 370
  size: 218, 234
  orig: 269, 255
  offset: 24, 6
  index: -1
baozha_00007
  rotate: false
  xy: 485, 597
  size: 230, 246
  orig: 269, 255
  offset: 18, 2
  index: -1
baozha_00008
  rotate: false
  xy: 2, 60
  size: 246, 247
  orig: 269, 255
  offset: 16, 2
  index: -1
baozha_00009
  rotate: false
  xy: 2, 558
  size: 248, 247
  orig: 269, 255
  offset: 16, 2
  index: -1
baozha_00010
  rotate: false
  xy: 252, 558
  size: 231, 247
  orig: 269, 255
  offset: 33, 2
  index: -1
baozha_00011
  rotate: false
  xy: 498, 348
  size: 218, 247
  orig: 269, 255
  offset: 33, 2
  index: -1
baozha_00012
  rotate: false
  xy: 498, 120
  size: 220, 226
  orig: 269, 255
  offset: 29, 13
  index: -1
baozha_00013
  rotate: false
  xy: 717, 606
  size: 232, 237
  orig: 269, 255
  offset: 23, 7
  index: -1
baozha_00014
  rotate: false
  xy: 250, 65
  size: 237, 242
  orig: 269, 255
  offset: 20, 5
  index: -1
baozha_00015
  rotate: false
  xy: 252, 309
  size: 244, 247
  orig: 269, 255
  offset: 17, 2
  index: -1
baozha_00016
  rotate: false
  xy: 789, 845
  size: 246, 247
  orig: 269, 255
  offset: 17, 2
  index: -1
baozha_00017
  rotate: false
  xy: 540, 845
  size: 247, 247
  orig: 269, 255
  offset: 17, 2
  index: -1
baozha_00018
  rotate: false
  xy: 290, 845
  size: 248, 247
  orig: 269, 255
  offset: 16, 2
  index: -1
baozha_00019
  rotate: false
  xy: 2, 309
  size: 248, 247
  orig: 269, 255
  offset: 16, 2
  index: -1
jb
  rotate: false
  xy: 2, 807
  size: 286, 285
  orig: 400, 304
  offset: 56, 2
  index: -1
shine_00000
  rotate: false
  xy: 919, 32
  size: 159, 158
  orig: 400, 304
  offset: 120, 69
  index: -1
