
JBT_01.png
size: 535,143
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_1
  rotate: true
  xy: 227, 5
  size: 35, 48
  orig: 77, 55
  offset: 1, 3
  index: -1
baolizi/baolizi_10
  rotate: false
  xy: 462, 61
  size: 52, 47
  orig: 77, 55
  offset: 8, 3
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 351, 61
  size: 55, 47
  orig: 77, 55
  offset: 8, 3
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 293, 61
  size: 56, 47
  orig: 77, 55
  offset: 9, 3
  index: -1
baolizi/baolizi_13
  rotate: false
  xy: 189, 42
  size: 58, 47
  orig: 77, 55
  offset: 9, 3
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 128, 43
  size: 59, 46
  orig: 77, 55
  offset: 10, 3
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 2, 44
  size: 61, 45
  orig: 77, 55
  offset: 10, 4
  index: -1
baolizi/baolizi_16
  rotate: false
  xy: 65, 45
  size: 61, 44
  orig: 77, 55
  offset: 12, 4
  index: -1
baolizi/baolizi_17
  rotate: false
  xy: 65, 2
  size: 60, 41
  orig: 77, 55
  offset: 14, 5
  index: -1
baolizi/baolizi_18
  rotate: false
  xy: 2, 7
  size: 58, 35
  orig: 77, 55
  offset: 17, 7
  index: -1
baolizi/baolizi_19
  rotate: true
  xy: 491, 16
  size: 43, 28
  orig: 77, 55
  offset: 31, 11
  index: -1
baolizi/baolizi_2
  rotate: true
  xy: 177, 2
  size: 38, 48
  orig: 77, 55
  offset: 1, 3
  index: -1
baolizi/baolizi_3
  rotate: true
  xy: 127, 2
  size: 39, 48
  orig: 77, 55
  offset: 2, 3
  index: -1
baolizi/baolizi_4
  rotate: false
  xy: 249, 42
  size: 42, 47
  orig: 77, 55
  offset: 2, 3
  index: -1
baolizi/baolizi_5
  rotate: false
  xy: 445, 12
  size: 44, 47
  orig: 77, 55
  offset: 3, 3
  index: -1
baolizi/baolizi_6
  rotate: false
  xy: 397, 12
  size: 46, 47
  orig: 77, 55
  offset: 4, 3
  index: -1
baolizi/baolizi_7
  rotate: false
  xy: 346, 12
  size: 49, 47
  orig: 77, 55
  offset: 4, 3
  index: -1
baolizi/baolizi_8
  rotate: false
  xy: 293, 12
  size: 51, 47
  orig: 77, 55
  offset: 5, 3
  index: -1
baolizi/baolizi_9
  rotate: false
  xy: 408, 61
  size: 52, 47
  orig: 77, 55
  offset: 6, 3
  index: -1
jinbitiao
  rotate: false
  xy: 2, 110
  size: 531, 31
  orig: 531, 31
  offset: 0, 0
  index: -1
liuguang02
  rotate: false
  xy: 2, 91
  size: 285, 17
  orig: 285, 17
  offset: 0, 0
  index: -1
