
spine.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
qlg_1/qlg_1
  rotate: false
  xy: 91, 16
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
qlg_1/qlg_10
  rotate: false
  xy: 2, 29
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
qlg_1/qlg_11
  rotate: false
  xy: 72, 94
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
qlg_1/qlg_12
  rotate: false
  xy: 108, 94
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
qlg_1/qlg_13
  rotate: false
  xy: 144, 94
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
qlg_1/qlg_14
  rotate: false
  xy: 180, 94
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
qlg_1/qlg_15
  rotate: false
  xy: 38, 29
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
qlg_1/qlg_16
  rotate: false
  xy: 73, 29
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
qlg_1/qlg_17
  rotate: true
  xy: 72, 63
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
qlg_1/qlg_18
  rotate: true
  xy: 106, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
qlg_1/qlg_19
  rotate: true
  xy: 2, 3
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
qlg_1/qlg_2
  rotate: false
  xy: 183, 74
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
qlg_1/qlg_20
  rotate: true
  xy: 35, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
qlg_1/qlg_3
  rotate: true
  xy: 67, 13
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
qlg_1/qlg_4
  rotate: false
  xy: 163, 66
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
qlg_1/qlg_5
  rotate: false
  xy: 138, 33
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
qlg_1/qlg_6
  rotate: false
  xy: 138, 63
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
qlg_1/qlg_7
  rotate: true
  xy: 106, 30
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
qlg_1/qlg_8
  rotate: false
  xy: 106, 60
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
qlg_1/qlg_9
  rotate: false
  xy: 216, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
theme186_s_9
  rotate: false
  xy: 2, 63
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
