
H2.png
size: 237,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h2_1
  rotate: true
  xy: 2, 10
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
images/h2_2
  rotate: false
  xy: 2, 95
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
images/h2_3
  rotate: false
  xy: 2, 185
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
images/h2_4
  rotate: false
  xy: 101, 185
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
images/h2sg/h2_sg_000
  rotate: true
  xy: 14, 4
  size: 4, 8
  orig: 50, 43
  offset: 2, 3
  index: -1
images/h2sg/h2_sg_001
  rotate: true
  xy: 2, 2
  size: 6, 10
  orig: 50, 43
  offset: 1, 2
  index: -1
images/h2sg/h2_sg_002
  rotate: true
  xy: 212, 46
  size: 12, 14
  orig: 50, 43
  offset: 1, 1
  index: -1
images/h2sg/h2_sg_003
  rotate: false
  xy: 223, 145
  size: 12, 35
  orig: 50, 43
  offset: 1, 1
  index: -1
images/h2sg/h2_sg_004
  rotate: true
  xy: 195, 80
  size: 15, 39
  orig: 50, 43
  offset: 0, 1
  index: -1
images/h2sg/h2_sg_005
  rotate: false
  xy: 199, 141
  size: 22, 39
  orig: 50, 43
  offset: 0, 1
  index: -1
images/h2sg/h2_sg_006
  rotate: false
  xy: 161, 10
  size: 24, 40
  orig: 50, 43
  offset: 0, 0
  index: -1
images/h2sg/h2_sg_007
  rotate: false
  xy: 119, 142
  size: 30, 41
  orig: 50, 43
  offset: 0, 0
  index: -1
images/h2sg/h2_sg_008
  rotate: true
  xy: 75, 96
  size: 38, 42
  orig: 50, 43
  offset: 0, 0
  index: -1
images/h2sg/h2_sg_009
  rotate: false
  xy: 148, 97
  size: 44, 42
  orig: 50, 43
  offset: 1, 0
  index: -1
images/h2sg/h2_sg_010
  rotate: true
  xy: 75, 136
  size: 47, 42
  orig: 50, 43
  offset: 1, 0
  index: -1
images/h2sg/h2_sg_011
  rotate: true
  xy: 107, 47
  size: 47, 42
  orig: 50, 43
  offset: 1, 0
  index: -1
images/h2sg/h2_sg_012
  rotate: true
  xy: 62, 46
  size: 47, 43
  orig: 50, 43
  offset: 1, 0
  index: -1
images/h2sg/h2_sg_013
  rotate: false
  xy: 112, 3
  size: 47, 42
  orig: 50, 43
  offset: 1, 1
  index: -1
images/h2sg/h2_sg_014
  rotate: false
  xy: 62, 2
  size: 48, 42
  orig: 50, 43
  offset: 1, 1
  index: -1
images/h2sg/h2_sg_015
  rotate: false
  xy: 151, 141
  size: 46, 42
  orig: 50, 43
  offset: 3, 1
  index: -1
images/h2sg/h2_sg_016
  rotate: true
  xy: 151, 52
  size: 43, 42
  orig: 50, 43
  offset: 6, 1
  index: -1
images/h2sg/h2_sg_017
  rotate: false
  xy: 194, 97
  size: 38, 42
  orig: 50, 43
  offset: 11, 1
  index: -1
images/h2sg/h2_sg_018
  rotate: false
  xy: 200, 225
  size: 34, 42
  orig: 50, 43
  offset: 15, 1
  index: -1
images/h2sg/h2_sg_019
  rotate: false
  xy: 200, 182
  size: 31, 41
  orig: 50, 43
  offset: 18, 2
  index: -1
images/h2sg/h2_sg_020
  rotate: false
  xy: 119, 99
  size: 27, 41
  orig: 50, 43
  offset: 22, 2
  index: -1
images/h2sg/h2_sg_021
  rotate: false
  xy: 187, 16
  size: 23, 34
  orig: 50, 43
  offset: 26, 8
  index: -1
images/h2sg/h2_sg_022
  rotate: true
  xy: 195, 60
  size: 18, 28
  orig: 50, 43
  offset: 31, 14
  index: -1
images/h2sg/h2_sg_023
  rotate: true
  xy: 187, 2
  size: 12, 23
  orig: 50, 43
  offset: 36, 19
  index: -1
images/h2sg/h2_sg_024
  rotate: false
  xy: 225, 65
  size: 8, 13
  orig: 50, 43
  offset: 40, 29
  index: -1
images/h2sg/h2_sg_025
  rotate: true
  xy: 24, 4
  size: 4, 3
  orig: 50, 43
  offset: 44, 38
  index: -1
