
H3.png
size: 633,94
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h3_1
  rotate: true
  xy: 200, 15
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
images/h3_2
  rotate: false
  xy: 101, 10
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
images/h3_3
  rotate: false
  xy: 2, 10
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
images/h3sg/h3_sg_000
  rotate: false
  xy: 2, 3
  size: 3, 5
  orig: 50, 43
  offset: 1, 3
  index: -1
images/h3sg/h3_sg_001
  rotate: true
  xy: 223, 3
  size: 10, 17
  orig: 50, 43
  offset: 1, 1
  index: -1
images/h3sg/h3_sg_002
  rotate: false
  xy: 602, 5
  size: 12, 26
  orig: 50, 43
  offset: 0, 1
  index: -1
images/h3sg/h3_sg_003
  rotate: true
  xy: 596, 75
  size: 17, 35
  orig: 50, 43
  offset: 0, 1
  index: -1
images/h3sg/h3_sg_004
  rotate: false
  xy: 579, 12
  size: 21, 38
  orig: 50, 43
  offset: 0, 0
  index: -1
images/h3sg/h3_sg_005
  rotate: false
  xy: 552, 8
  size: 25, 40
  orig: 50, 43
  offset: 0, 0
  index: -1
images/h3sg/h3_sg_006
  rotate: false
  xy: 362, 2
  size: 30, 41
  orig: 50, 43
  offset: 0, 0
  index: -1
images/h3sg/h3_sg_007
  rotate: false
  xy: 535, 50
  size: 32, 42
  orig: 50, 43
  offset: 1, 0
  index: -1
images/h3sg/h3_sg_008
  rotate: true
  xy: 274, 2
  size: 40, 42
  orig: 50, 43
  offset: 1, 0
  index: -1
images/h3sg/h3_sg_009
  rotate: true
  xy: 318, 2
  size: 41, 42
  orig: 50, 43
  offset: 1, 0
  index: -1
images/h3sg/h3_sg_010
  rotate: true
  xy: 363, 45
  size: 47, 42
  orig: 50, 43
  offset: 1, 0
  index: -1
images/h3sg/h3_sg_011
  rotate: true
  xy: 451, 46
  size: 46, 43
  orig: 50, 43
  offset: 2, 0
  index: -1
images/h3sg/h3_sg_012
  rotate: true
  xy: 318, 45
  size: 47, 43
  orig: 50, 43
  offset: 2, 0
  index: -1
images/h3sg/h3_sg_013
  rotate: true
  xy: 407, 45
  size: 47, 42
  orig: 50, 43
  offset: 2, 1
  index: -1
images/h3sg/h3_sg_014
  rotate: true
  xy: 274, 44
  size: 48, 42
  orig: 50, 43
  offset: 2, 1
  index: -1
images/h3sg/h3_sg_015
  rotate: false
  xy: 470, 2
  size: 45, 42
  orig: 50, 43
  offset: 5, 1
  index: -1
images/h3sg/h3_sg_016
  rotate: true
  xy: 426, 3
  size: 40, 42
  orig: 50, 43
  offset: 10, 1
  index: -1
images/h3sg/h3_sg_017
  rotate: false
  xy: 496, 50
  size: 37, 42
  orig: 50, 43
  offset: 13, 1
  index: -1
images/h3sg/h3_sg_018
  rotate: false
  xy: 517, 6
  size: 33, 42
  orig: 50, 43
  offset: 17, 1
  index: -1
images/h3sg/h3_sg_019
  rotate: false
  xy: 394, 2
  size: 30, 41
  orig: 50, 43
  offset: 20, 1
  index: -1
images/h3sg/h3_sg_020
  rotate: false
  xy: 569, 52
  size: 25, 40
  orig: 50, 43
  offset: 24, 2
  index: -1
images/h3sg/h3_sg_021
  rotate: true
  xy: 596, 52
  size: 21, 34
  orig: 50, 43
  offset: 28, 8
  index: -1
images/h3sg/h3_sg_022
  rotate: true
  xy: 602, 33
  size: 17, 26
  orig: 50, 43
  offset: 32, 16
  index: -1
images/h3sg/h3_sg_023
  rotate: true
  xy: 200, 2
  size: 11, 21
  orig: 50, 43
  offset: 37, 21
  index: -1
images/h3sg/h3_sg_024
  rotate: true
  xy: 242, 6
  size: 7, 13
  orig: 50, 43
  offset: 41, 29
  index: -1
images/h3sg/h3_sg_025
  rotate: true
  xy: 7, 4
  size: 4, 3
  orig: 50, 43
  offset: 44, 38
  index: -1
