
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dfn
  rotate: false
  xy: 357, 71
  size: 152, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
images/gh
  rotate: false
  xy: 199, 2
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
images/guang
  rotate: true
  xy: 303, 40
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
images/gyun
  rotate: false
  xy: 199, 75
  size: 156, 158
  orig: 157, 160
  offset: 1, 1
  index: -1
images/shine_0
  rotate: true
  xy: 2, 4
  size: 229, 195
  orig: 229, 195
  offset: 0, 0
  index: -1
