
Socre_Pomi_Wild.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4in1_Pomi_wild00_1
  rotate: false
  xy: 2, 8
  size: 128, 118
  orig: 130, 120
  offset: 1, 1
  index: -1
Pomi_jianzhusg_01
  rotate: true
  xy: 984, 86
  size: 10, 21
  orig: 32, 27
  offset: 0, 3
  index: -1
Pomi_jianzhusg_02
  rotate: true
  xy: 490, 2
  size: 17, 24
  orig: 32, 27
  offset: 0, 2
  index: -1
Pomi_jianzhusg_03
  rotate: true
  xy: 261, 2
  size: 22, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Pomi_jianzhusg_04
  rotate: false
  xy: 490, 51
  size: 26, 27
  orig: 32, 27
  offset: 1, 0
  index: -1
Pomi_jianzhusg_05
  rotate: true
  xy: 290, 2
  size: 22, 27
  orig: 32, 27
  offset: 7, 0
  index: -1
Pomi_jianzhusg_06
  rotate: false
  xy: 518, 54
  size: 21, 25
  orig: 32, 27
  offset: 11, 0
  index: -1
Pomi_jianzhusg_07
  rotate: true
  xy: 349, 9
  size: 15, 24
  orig: 32, 27
  offset: 17, 0
  index: -1
Pomi_jianzhusg_08
  rotate: false
  xy: 541, 66
  size: 10, 13
  orig: 32, 27
  offset: 22, 1
  index: -1
Pomi_jianzhusg_09
  rotate: false
  xy: 349, 2
  size: 3, 5
  orig: 32, 27
  offset: 29, 3
  index: -1
Pomi_wild_lizi_01
  rotate: false
  xy: 850, 82
  size: 65, 44
  orig: 65, 45
  offset: 0, 1
  index: -1
Pomi_wild_lizi_02
  rotate: false
  xy: 515, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Pomi_wild_lizi_03
  rotate: false
  xy: 582, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Pomi_wild_lizi_04
  rotate: false
  xy: 649, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Pomi_wild_lizi_05
  rotate: false
  xy: 716, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Pomi_wild_lizi_06
  rotate: false
  xy: 783, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Pomi_wild_lizi_07
  rotate: false
  xy: 917, 82
  size: 65, 44
  orig: 65, 45
  offset: 0, 1
  index: -1
wild2
  rotate: true
  xy: 457, 14
  size: 64, 31
  orig: 64, 58
  offset: 0, 0
  index: -1
wild2 (2)
  rotate: false
  xy: 391, 80
  size: 122, 46
  orig: 128, 116
  offset: 3, 29
  index: -1
wild3
  rotate: false
  xy: 391, 20
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
wild4
  rotate: false
  xy: 261, 26
  size: 128, 100
  orig: 128, 116
  offset: 0, 5
  index: -1
wild_W_30
  rotate: false
  xy: 984, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
wild_d_30
  rotate: true
  xy: 319, 4
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
wild_i_30
  rotate: true
  xy: 132, 8
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
wild_l_30
  rotate: false
  xy: 490, 21
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
wildb1
  rotate: false
  xy: 132, 22
  size: 127, 104
  orig: 128, 116
  offset: 1, 10
  index: -1
