
dengshen.png
size: 2014,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
alading
  rotate: false
  xy: 2, 83
  size: 642, 959
  orig: 642, 959
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 646, 793
  size: 249, 183
  orig: 249, 183
  offset: 0, 0
  index: -1
xf/xf1
  rotate: false
  xy: 2, 8
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
xf/xf2
  rotate: false
  xy: 94, 8
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
xf/xf3
  rotate: false
  xy: 186, 8
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
xf/xf4
  rotate: false
  xy: 278, 8
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
xf/xf5
  rotate: false
  xy: 370, 8
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
xf/xf6
  rotate: false
  xy: 462, 8
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
xingxing4
  rotate: false
  xy: 554, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
yh_0000_41
  rotate: true
  xy: 646, 591
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0001_40
  rotate: true
  xy: 646, 389
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0002_39
  rotate: true
  xy: 646, 187
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0003_38
  rotate: false
  xy: 646, 35
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0004_37
  rotate: true
  xy: 798, 591
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0005_36
  rotate: true
  xy: 831, 842
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0006_35
  rotate: true
  xy: 798, 389
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0007_34
  rotate: true
  xy: 798, 187
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0008_33
  rotate: false
  xy: 848, 35
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0009_32
  rotate: true
  xy: 950, 640
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0010_31
  rotate: true
  xy: 983, 842
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0011_30
  rotate: true
  xy: 950, 438
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0012_29
  rotate: true
  xy: 950, 236
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0013_28
  rotate: true
  xy: 1050, 34
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0014_27
  rotate: true
  xy: 1102, 640
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0015_26
  rotate: true
  xy: 1135, 842
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0016_25
  rotate: true
  xy: 1102, 438
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0017_24
  rotate: true
  xy: 1102, 236
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0018_23
  rotate: true
  xy: 1202, 34
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0019_22
  rotate: true
  xy: 1254, 640
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0020_21
  rotate: true
  xy: 1287, 842
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0021_20
  rotate: true
  xy: 1254, 438
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0022_19
  rotate: true
  xy: 1254, 236
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0023_18
  rotate: true
  xy: 1354, 34
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0024_17
  rotate: true
  xy: 1406, 640
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0025_16
  rotate: true
  xy: 1439, 842
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0026_15
  rotate: true
  xy: 1406, 438
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0027_14
  rotate: true
  xy: 1406, 236
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0028_13
  rotate: true
  xy: 1506, 34
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0029_12
  rotate: false
  xy: 1558, 690
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0030_11
  rotate: true
  xy: 1591, 842
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0031_10
  rotate: true
  xy: 1743, 842
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0032_9
  rotate: true
  xy: 1558, 488
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0033_8
  rotate: true
  xy: 1558, 286
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0034_7
  rotate: true
  xy: 1658, 84
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0035_6
  rotate: false
  xy: 1710, 538
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0036_5
  rotate: false
  xy: 1760, 690
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0037_4
  rotate: true
  xy: 1710, 336
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0038_3
  rotate: false
  xy: 1810, 184
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0039_2
  rotate: true
  xy: 1862, 336
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yh_0040_1
  rotate: false
  xy: 1810, 32
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
