
Socre_Pomi_Scatter.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dark
  rotate: false
  xy: 2, 679
  size: 171, 170
  orig: 200, 200
  offset: 12, 9
  index: -1
light_00
  rotate: false
  xy: 176, 852
  size: 171, 170
  orig: 200, 200
  offset: 12, 10
  index: -1
saoguang_01
  rotate: false
  xy: 425, 19
  size: 27, 37
  orig: 200, 200
  offset: 18, 124
  index: -1
saoguang_02
  rotate: true
  xy: 461, 294
  size: 69, 93
  orig: 200, 200
  offset: 12, 85
  index: -1
saoguang_03
  rotate: false
  xy: 461, 437
  size: 95, 120
  orig: 200, 200
  offset: 12, 60
  index: -1
saoguang_04
  rotate: false
  xy: 343, 58
  size: 115, 138
  orig: 200, 200
  offset: 12, 42
  index: -1
saoguang_05
  rotate: true
  xy: 865, 717
  size: 133, 152
  orig: 200, 200
  offset: 12, 28
  index: -1
saoguang_06
  rotate: false
  xy: 458, 688
  size: 148, 162
  orig: 200, 200
  offset: 12, 18
  index: -1
saoguang_07
  rotate: true
  xy: 173, 2
  size: 158, 168
  orig: 200, 200
  offset: 14, 12
  index: -1
saoguang_08
  rotate: true
  xy: 2, 2
  size: 158, 169
  orig: 200, 200
  offset: 21, 10
  index: -1
saoguang_09
  rotate: false
  xy: 307, 686
  size: 149, 164
  orig: 200, 200
  offset: 33, 10
  index: -1
saoguang_10
  rotate: false
  xy: 175, 521
  size: 134, 155
  orig: 200, 200
  offset: 49, 10
  index: -1
saoguang_11
  rotate: false
  xy: 333, 198
  size: 117, 142
  orig: 200, 200
  offset: 66, 10
  index: -1
saoguang_12
  rotate: false
  xy: 444, 559
  size: 96, 125
  orig: 200, 200
  offset: 87, 10
  index: -1
saoguang_13
  rotate: true
  xy: 461, 365
  size: 70, 100
  orig: 200, 200
  offset: 112, 12
  index: -1
saoguang_14
  rotate: false
  xy: 343, 4
  size: 35, 52
  orig: 200, 200
  offset: 144, 25
  index: -1
scatteturn_01
  rotate: false
  xy: 2, 507
  size: 171, 170
  orig: 200, 200
  offset: 12, 10
  index: -1
scatteturn_06
  rotate: false
  xy: 2, 507
  size: 171, 170
  orig: 200, 200
  offset: 12, 10
  index: -1
scatteturn_07
  rotate: false
  xy: 522, 852
  size: 168, 170
  orig: 200, 200
  offset: 12, 10
  index: -1
scatteturn_08
  rotate: false
  xy: 2, 162
  size: 166, 170
  orig: 200, 200
  offset: 12, 10
  index: -1
scatteturn_09
  rotate: false
  xy: 170, 162
  size: 161, 170
  orig: 200, 200
  offset: 12, 10
  index: -1
scatteturn_11
  rotate: false
  xy: 865, 852
  size: 151, 170
  orig: 200, 200
  offset: 15, 10
  index: -1
scatteturn_13
  rotate: false
  xy: 311, 514
  size: 131, 170
  orig: 200, 200
  offset: 23, 10
  index: -1
scatteturn_15
  rotate: false
  xy: 324, 342
  size: 103, 170
  orig: 200, 200
  offset: 37, 10
  index: -1
scatteturn_17
  rotate: false
  xy: 608, 680
  size: 66, 170
  orig: 200, 200
  offset: 57, 10
  index: -1
scatteturn_19
  rotate: false
  xy: 429, 342
  size: 30, 170
  orig: 200, 200
  offset: 81, 10
  index: -1
scatteturn_21
  rotate: true
  xy: 676, 691
  size: 63, 170
  orig: 200, 200
  offset: 68, 10
  index: -1
scatteturn_23
  rotate: true
  xy: 692, 756
  size: 102, 171
  orig: 200, 200
  offset: 50, 9
  index: -1
scatteturn_25
  rotate: false
  xy: 175, 678
  size: 130, 171
  orig: 200, 200
  offset: 37, 9
  index: -1
scatteturn_26
  rotate: false
  xy: 172, 334
  size: 150, 171
  orig: 200, 200
  offset: 26, 9
  index: -1
scatteturn_27
  rotate: true
  xy: 692, 860
  size: 162, 171
  orig: 200, 200
  offset: 19, 9
  index: -1
scatteturn_28
  rotate: false
  xy: 2, 334
  size: 168, 171
  orig: 200, 200
  offset: 14, 9
  index: -1
scatteturn_29
  rotate: true
  xy: 349, 852
  size: 170, 171
  orig: 200, 200
  offset: 12, 9
  index: -1
scatteturn_30
  rotate: false
  xy: 2, 851
  size: 172, 171
  orig: 200, 200
  offset: 11, 9
  index: -1
star
  rotate: false
  xy: 380, 15
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
