info face="DG_game_gold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=65 scaleH=66 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_game_gold.png"
chars count=20
char id=48 x=30 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=54 y=18 width=7 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=15 y=18 width=12 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=17 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=28 y=35 width=12 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=28 y=18 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=41 y=18 width=12 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=41 y=36 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=43 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=53 y=36 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="9"
char id=43 x=28 y=53 width=11 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="+"
char id=45 x=0 y=54 width=7 height=3 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="-"
char id=44 x=0 y=58 width=5 height=7 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=6 y=58 width=4 height=4 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=75 x=0 y=18 width=14 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=16 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="M"
char id=66 x=14 y=36 width=13 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="B"
char id=84 x=0 y=36 width=13 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
