info face="DG_game_ksdjs_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=26 scaleW=172 scaleH=178 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_game_ksdjs_num.png"
chars count=21
char id=45 x=35 y=143 width=27 height=12 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="-"
char id=43 x=0 y=139 width=33 height=37 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="+"
char id=48 x=72 y=0 width=32 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=47 y=0 width=18 height=45 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=106 y=95 width=31 height=45 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=106 y=47 width=31 height=46 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=106 y=0 width=32 height=45 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=139 y=95 width=30 height=46 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=139 y=47 width=31 height=46 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=140 y=0 width=30 height=45 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=72 y=95 width=32 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=72 y=48 width=32 height=45 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="9"
char id=75 x=0 y=47 width=35 height=45 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=45 height=45 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="M"
char id=66 x=37 y=47 width=33 height=45 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="B"
char id=84 x=36 y=94 width=34 height=45 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="T"
char id=44 x=35 y=157 width=18 height=18 xoffset=0 yoffset=44 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=55 y=157 width=14 height=13 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=0 y=94 width=34 height=43 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=4
kerning first=66  second=46  amount=-3
kerning first=66  second=44  amount=-6
kerning first=84  second=46  amount=-13
kerning first=84  second=44  amount=-15
