info face="DG_hlxt_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=26 scaleW=88 scaleH=88 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_hlxt_num.png"
chars count=20
char id=45 x=36 y=68 width=13 height=7 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="-"
char id=43 x=19 y=45 width=15 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="+"
char id=48 x=21 y=22 width=16 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=40 y=0 width=10 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=71 y=45 width=15 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=39 y=22 width=15 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=56 y=23 width=15 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=56 y=0 width=15 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=54 y=45 width=15 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=23 y=0 width=15 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=36 y=45 width=16 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=0 y=66 width=16 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=75 x=0 y=22 width=19 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=21 height=20 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="M"
char id=66 x=0 y=44 width=17 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="B"
char id=84 x=18 y=66 width=16 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="T"
char id=44 x=51 y=68 width=9 height=10 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=36 y=77 width=7 height=8 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
