info face="DG_rw_dp_bouble_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=123 scaleH=113 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_rw_dp_bouble_num.png"
chars count=13
char id=48 x=0 y=37 width=31 height=37 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=92 y=38 width=23 height=36 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=0 y=75 width=30 height=37 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=62 y=75 width=30 height=37 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=36 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=93 y=0 width=29 height=37 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=32 y=0 width=30 height=36 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=63 y=0 width=29 height=37 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=32 y=37 width=30 height=37 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=31 y=75 width=30 height=37 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="9"
char id=120 x=63 y=38 width=28 height=31 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
