
heijieke.png
size: 226,224
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 4
  size: 68, 35
  orig: 104, 55
  offset: 36, 0
  index: -1
2
  rotate: true
  xy: 2, 74
  size: 79, 36
  orig: 104, 55
  offset: 0, 19
  index: -1
3
  rotate: true
  xy: 147, 119
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
htl
  rotate: false
  xy: 2, 155
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 198, 128
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
jl
  rotate: false
  xy: 39, 8
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
sg/sg_0001
  rotate: false
  xy: 198, 74
  size: 10, 25
  orig: 104, 55
  offset: 3, 24
  index: -1
sg/sg_0002
  rotate: false
  xy: 198, 101
  size: 21, 25
  orig: 104, 55
  offset: 2, 24
  index: -1
sg/sg_0003
  rotate: false
  xy: 133, 39
  size: 31, 28
  orig: 104, 55
  offset: 2, 24
  index: -1
sg/sg_0004
  rotate: false
  xy: 182, 175
  size: 41, 47
  orig: 104, 55
  offset: 2, 5
  index: -1
sg/sg_0005
  rotate: false
  xy: 146, 69
  size: 50, 48
  orig: 104, 55
  offset: 3, 4
  index: -1
sg/sg_0006
  rotate: true
  xy: 40, 98
  size: 55, 49
  orig: 104, 55
  offset: 8, 4
  index: -1
sg/sg_0007
  rotate: false
  xy: 68, 172
  size: 55, 50
  orig: 104, 55
  offset: 18, 4
  index: -1
sg/sg_0008
  rotate: false
  xy: 91, 120
  size: 54, 50
  orig: 104, 55
  offset: 28, 4
  index: -1
sg/sg_0009
  rotate: false
  xy: 125, 172
  size: 55, 50
  orig: 104, 55
  offset: 37, 4
  index: -1
sg/sg_0010
  rotate: false
  xy: 91, 69
  size: 53, 49
  orig: 104, 55
  offset: 48, 5
  index: -1
sg/sg_0011
  rotate: true
  xy: 40, 53
  size: 43, 49
  orig: 104, 55
  offset: 58, 5
  index: -1
sg/sg_0012
  rotate: true
  xy: 91, 32
  size: 35, 40
  orig: 104, 55
  offset: 67, 6
  index: -1
sg/sg_0013
  rotate: false
  xy: 166, 39
  size: 25, 28
  orig: 104, 55
  offset: 77, 6
  index: -1
sg/sg_0014
  rotate: true
  xy: 198, 158
  size: 15, 26
  orig: 104, 55
  offset: 87, 7
  index: -1
