
314_jp_jdjl01.png
size: 598,597
format: RGBA8888
filter: Linear,Linear
repeat: none
jili/01_000
  rotate: false
  xy: 513, 173
  size: 50, 55
  orig: 122, 128
  offset: 37, 31
  index: -1
jili/01_001
  rotate: false
  xy: 513, 117
  size: 50, 54
  orig: 122, 128
  offset: 37, 33
  index: -1
jili/01_002
  rotate: false
  xy: 481, 329
  size: 52, 58
  orig: 122, 128
  offset: 36, 31
  index: -1
jili/01_003
  rotate: true
  xy: 513, 230
  size: 53, 59
  orig: 122, 128
  offset: 35, 32
  index: -1
jili/01_004
  rotate: true
  xy: 535, 360
  size: 55, 61
  orig: 122, 128
  offset: 34, 32
  index: -1
jili/01_005
  rotate: true
  xy: 320, 429
  size: 55, 64
  orig: 122, 128
  offset: 34, 31
  index: -1
jili/01_006
  rotate: false
  xy: 539, 529
  size: 57, 66
  orig: 122, 128
  offset: 33, 31
  index: -1
jili/01_007
  rotate: true
  xy: 414, 244
  size: 58, 69
  orig: 122, 128
  offset: 32, 30
  index: -1
jili/01_008
  rotate: false
  xy: 292, 2
  size: 58, 70
  orig: 122, 128
  offset: 32, 31
  index: -1
jili/01_009
  rotate: false
  xy: 535, 285
  size: 60, 73
  orig: 122, 128
  offset: 31, 31
  index: -1
jili/01_010
  rotate: false
  xy: 535, 417
  size: 61, 74
  orig: 122, 128
  offset: 30, 32
  index: -1
jili/01_011
  rotate: true
  xy: 412, 179
  size: 63, 77
  orig: 122, 128
  offset: 29, 32
  index: -1
jili/01_012
  rotate: false
  xy: 380, 96
  size: 63, 79
  orig: 122, 128
  offset: 29, 33
  index: -1
jili/01_013
  rotate: false
  xy: 414, 304
  size: 65, 83
  orig: 122, 128
  offset: 28, 32
  index: -1
jili/01_014
  rotate: false
  xy: 311, 93
  size: 67, 82
  orig: 122, 128
  offset: 27, 31
  index: -1
jili/01_015
  rotate: true
  xy: 206, 4
  size: 68, 84
  orig: 122, 128
  offset: 26, 32
  index: -1
jili/01_016
  rotate: true
  xy: 418, 25
  size: 69, 68
  orig: 122, 128
  offset: 26, 31
  index: -1
jili/01_017
  rotate: false
  xy: 488, 29
  size: 69, 69
  orig: 122, 128
  offset: 25, 32
  index: -1
jili/01_018
  rotate: false
  xy: 445, 100
  size: 66, 77
  orig: 122, 128
  offset: 24, 32
  index: -1
jili/01_019
  rotate: false
  xy: 352, 21
  size: 64, 70
  orig: 122, 128
  offset: 24, 31
  index: -1
jili/lan_000
  rotate: false
  xy: 314, 279
  size: 98, 100
  orig: 122, 128
  offset: 15, 5
  index: -1
jili/lan_001
  rotate: false
  xy: 311, 177
  size: 99, 100
  orig: 122, 128
  offset: 14, 5
  index: -1
jili/lan_002
  rotate: true
  xy: 210, 280
  size: 99, 102
  orig: 122, 128
  offset: 14, 4
  index: -1
jili/lan_003
  rotate: true
  xy: 208, 74
  size: 100, 101
  orig: 122, 128
  offset: 14, 5
  index: -1
jili/lan_004
  rotate: false
  xy: 208, 176
  size: 101, 102
  orig: 122, 128
  offset: 13, 4
  index: -1
jili/lan_005
  rotate: true
  xy: 214, 381
  size: 101, 103
  orig: 122, 128
  offset: 13, 4
  index: -1
jili/lan_006
  rotate: false
  xy: 106, 370
  size: 102, 106
  orig: 122, 128
  offset: 12, 4
  index: -1
jili/lan_007
  rotate: false
  xy: 2, 135
  size: 104, 108
  orig: 122, 128
  offset: 11, 4
  index: -1
jili/lan_008
  rotate: false
  xy: 320, 486
  size: 104, 109
  orig: 122, 128
  offset: 11, 4
  index: -1
jili/lan_009
  rotate: false
  xy: 214, 484
  size: 104, 111
  orig: 122, 128
  offset: 11, 4
  index: -1
jili/lan_010
  rotate: false
  xy: 108, 481
  size: 104, 114
  orig: 122, 128
  offset: 11, 4
  index: -1
jili/lan_011
  rotate: false
  xy: 2, 478
  size: 104, 117
  orig: 122, 128
  offset: 11, 4
  index: -1
jili/lan_012
  rotate: false
  xy: 2, 358
  size: 102, 118
  orig: 122, 128
  offset: 12, 4
  index: -1
jili/lan_013
  rotate: false
  xy: 2, 245
  size: 102, 111
  orig: 122, 128
  offset: 12, 4
  index: -1
jili/lan_014
  rotate: false
  xy: 2, 24
  size: 101, 109
  orig: 122, 128
  offset: 13, 4
  index: -1
jili/lan_015
  rotate: true
  xy: 426, 493
  size: 102, 111
  orig: 122, 128
  offset: 12, 5
  index: -1
jili/lan_016
  rotate: false
  xy: 106, 263
  size: 100, 105
  orig: 122, 128
  offset: 14, 5
  index: -1
jili/lan_017
  rotate: true
  xy: 426, 389
  size: 102, 107
  orig: 122, 128
  offset: 12, 5
  index: -1
jili/lan_018
  rotate: false
  xy: 108, 156
  size: 98, 105
  orig: 122, 128
  offset: 15, 5
  index: -1
jili/lan_019
  rotate: false
  xy: 105, 26
  size: 99, 107
  orig: 122, 128
  offset: 14, 5
  index: -1
