info face="Terminal" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=22 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme175_font_8.png"
chars count=17
char id=44   x=275   y=0     width=24    height=76    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=188   y=154   width=24    height=76    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=0     y=77    width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=47    y=77    width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=94    y=77    width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=141   y=77    width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=188   y=77    width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=235   y=77    width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=0     y=154   width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=47    y=154   width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=94    y=154   width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=141   y=154   width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=66   x=225   y=0     width=49    height=76    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=75   x=173   y=0     width=51    height=76    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=77   x=0     y=0     width=63    height=76    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=81   x=64    y=0     width=55    height=76    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=84   x=120   y=0     width=52    height=76    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
