info face="Terminal" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=61 base=22 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme175_font_1.png"
chars count=11
char id=48   x=0     y=0     width=49    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=85    y=126   width=31    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=92    y=63    width=44    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=137   y=63    width=44    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=50    y=0     width=46    height=62    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=44    y=126   width=40    height=62    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=0     y=63    width=45    height=62    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=0     y=126   width=43    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=46    y=63    width=45    height=62    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=97    y=0     width=46    height=62    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=88   x=144   y=0     width=46    height=62    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
