info face="Terminal" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=22 scaleW=200 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme175_font_9.png"
chars count=17
char id=44   x=139   y=147   width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=158   y=147   width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=0     y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=47    y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=94    y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=141   y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=0     y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=47    y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=94    y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=141   y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=0     y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=47    y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=66   x=94    y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=75   x=47    y=147   width=45    height=48    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=77   x=93    y=147   width=45    height=48    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=81   x=141   y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=84   x=0     y=147   width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
