
win.png
size: 1524,1571
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1104, 1124
  size: 413, 445
  orig: 415, 447
  offset: 1, 1
  index: -1
28
  rotate: false
  xy: 1104, 1124
  size: 413, 445
  orig: 415, 447
  offset: 1, 1
  index: -1
45
  rotate: false
  xy: 1104, 1124
  size: 413, 445
  orig: 415, 447
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 725, 10
  size: 452, 490
  orig: 454, 492
  offset: 1, 1
  index: -1
29
  rotate: true
  xy: 725, 10
  size: 452, 490
  orig: 454, 492
  offset: 1, 1
  index: -1
46
  rotate: true
  xy: 725, 10
  size: 452, 490
  orig: 454, 492
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 559, 464
  size: 488, 527
  orig: 490, 529
  offset: 1, 1
  index: -1
30
  rotate: false
  xy: 559, 464
  size: 488, 527
  orig: 490, 529
  offset: 1, 1
  index: -1
47
  rotate: false
  xy: 559, 464
  size: 488, 527
  orig: 490, 529
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 578, 1001
  size: 524, 568
  orig: 526, 570
  offset: 1, 1
  index: -1
31
  rotate: false
  xy: 578, 1001
  size: 524, 568
  orig: 526, 570
  offset: 1, 1
  index: -1
48
  rotate: false
  xy: 578, 1001
  size: 524, 568
  orig: 526, 570
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 2, 410
  size: 555, 581
  orig: 557, 583
  offset: 1, 1
  index: -1
32
  rotate: false
  xy: 2, 410
  size: 555, 581
  orig: 557, 583
  offset: 1, 1
  index: -1
49
  rotate: false
  xy: 2, 410
  size: 555, 581
  orig: 557, 583
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 2, 993
  size: 574, 576
  orig: 576, 578
  offset: 1, 1
  index: -1
33
  rotate: false
  xy: 2, 993
  size: 574, 576
  orig: 576, 578
  offset: 1, 1
  index: -1
50
  rotate: false
  xy: 2, 993
  size: 574, 576
  orig: 576, 578
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1217, 122
  size: 158, 157
  orig: 160, 159
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 1217, 122
  size: 158, 157
  orig: 160, 159
  offset: 1, 1
  index: -1
38
  rotate: false
  xy: 1217, 122
  size: 158, 157
  orig: 160, 159
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1321, 608
  size: 201, 208
  orig: 203, 210
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 1321, 608
  size: 201, 208
  orig: 203, 210
  offset: 1, 1
  index: -1
39
  rotate: false
  xy: 1321, 608
  size: 201, 208
  orig: 203, 210
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1217, 281
  size: 234, 247
  orig: 236, 249
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 1217, 281
  size: 234, 247
  orig: 236, 249
  offset: 1, 1
  index: -1
40
  rotate: false
  xy: 1217, 281
  size: 234, 247
  orig: 236, 249
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1049, 530
  size: 270, 286
  orig: 272, 288
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 1049, 530
  size: 270, 286
  orig: 272, 288
  offset: 1, 1
  index: -1
41
  rotate: false
  xy: 1049, 530
  size: 270, 286
  orig: 272, 288
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 1104, 818
  size: 304, 329
  orig: 306, 331
  offset: 1, 1
  index: -1
25
  rotate: true
  xy: 1104, 818
  size: 304, 329
  orig: 306, 331
  offset: 1, 1
  index: -1
42
  rotate: true
  xy: 1104, 818
  size: 304, 329
  orig: 306, 331
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 382, 43
  size: 341, 365
  orig: 343, 367
  offset: 1, 1
  index: -1
26
  rotate: false
  xy: 382, 43
  size: 341, 365
  orig: 343, 367
  offset: 1, 1
  index: -1
43
  rotate: false
  xy: 382, 43
  size: 341, 365
  orig: 343, 367
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 378, 406
  orig: 380, 408
  offset: 1, 1
  index: -1
27
  rotate: false
  xy: 2, 2
  size: 378, 406
  orig: 380, 408
  offset: 1, 1
  index: -1
44
  rotate: false
  xy: 2, 2
  size: 378, 406
  orig: 380, 408
  offset: 1, 1
  index: -1
