
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1763, 1839
  size: 256, 187
  orig: 256, 187
  offset: 0, 0
  index: -1
10008_base_jindutiaoman_shengxing2
  rotate: false
  xy: 884, 1738
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
10008_shine_xg4_22
  rotate: false
  xy: 1610, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Lark20210731-101143
  rotate: false
  xy: 1763, 1678
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1763, 1709
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boost_up_yaoshi_3
  rotate: false
  xy: 1610, 160
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dikuang
  rotate: false
  xy: 2, 1610
  size: 880, 184
  orig: 880, 184
  offset: 0, 0
  index: -1
g_02 #31720
  rotate: false
  xy: 1740, 293
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
meirjiangli_wenzi01
  rotate: false
  xy: 2, 1796
  size: 955, 230
  orig: 955, 230
  offset: 0, 0
  index: -1
xx/xx_000
  rotate: false
  xy: 2, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_001
  rotate: false
  xy: 404, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_002
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_003
  rotate: false
  xy: 404, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_004
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_005
  rotate: false
  xy: 404, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_006
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_007
  rotate: false
  xy: 959, 1626
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_008
  rotate: false
  xy: 1361, 1626
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_009
  rotate: false
  xy: 806, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_010
  rotate: false
  xy: 806, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_011
  rotate: false
  xy: 806, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_012
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_013
  rotate: false
  xy: 1208, 1224
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_014
  rotate: false
  xy: 1208, 822
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_015
  rotate: false
  xy: 1208, 420
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_016
  rotate: false
  xy: 1208, 18
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_017
  rotate: false
  xy: 1610, 1224
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_018
  rotate: false
  xy: 1610, 822
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
xx/xx_019
  rotate: false
  xy: 1610, 420
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
