info face="Sleeping" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=120 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme314_font_base3.png"
chars count=19
char id=44   x=111   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=108   y=32    width=7     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=21    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=39    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=57    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=75    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=93    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=0     y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=18    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=36    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=54    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=72    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=0     y=64    width=16    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=17    y=64    width=16    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=0     y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=90    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=34    y=64    width=16    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=68    y=64    width=15    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=51    y=64    width=16    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
