info face="Sleeping" size=220 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=220 base=23 scaleW=700 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme314_font_respinpick.png"
chars count=19
char id=44   x=374   y=442   width=40    height=220   xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=46   x=415   y=442   width=40    height=220   xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=121   y=0     width=119   height=220   xoffset=0     yoffset=0     xadvance=118   page=0  chnl=15
char id=49   x=631   y=221   width=56    height=220   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=50   x=0     y=442   width=94    height=220   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=51   x=95    y=442   width=94    height=220   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=52   x=0     y=0     width=120   height=220   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=53   x=431   y=221   width=100   height=220   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=54   x=585   y=0     width=110   height=220   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=55   x=190   y=442   width=94    height=220   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=56   x=111   y=221   width=108   height=220   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=57   x=0     y=221   width=110   height=220   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=66   x=532   y=221   width=98    height=220   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=75   x=220   y=221   width=105   height=220   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=77   x=241   y=0     width=119   height=220   xoffset=0     yoffset=0     xadvance=118   page=0  chnl=15
char id=79   x=361   y=0     width=111   height=220   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=81   x=473   y=0     width=111   height=220   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=83   x=285   y=442   width=88    height=220   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=84   x=326   y=221   width=104   height=220   xoffset=0     yoffset=0     xadvance=103   page=0  chnl=15
