
fg.png
size: 1588,1588
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/all
  rotate: true
  xy: 749, 808
  size: 375, 39
  orig: 375, 39
  offset: 0, 0
  index: -1
tx/kuang1
  rotate: false
  xy: 711, 1451
  size: 707, 137
  orig: 707, 137
  offset: 0, 0
  index: -1
tx/kuang2
  rotate: false
  xy: 0, 253
  size: 707, 137
  orig: 707, 137
  offset: 0, 0
  index: -1
tx/super
  rotate: false
  xy: 711, 1412
  size: 476, 37
  orig: 477, 39
  offset: 1, 0
  index: -1
tx/theme227_popup_free1
  rotate: true
  xy: 1182, 937
  size: 246, 40
  orig: 246, 40
  offset: 0, 0
  index: -1
tx/theme227_popup_free10
  rotate: true
  xy: 811, 248
  size: 175, 66
  orig: 175, 66
  offset: 0, 0
  index: -1
tx/theme227_popup_free114
  rotate: true
  xy: 711, 737
  size: 446, 36
  orig: 446, 36
  offset: 0, 0
  index: -1
tx/theme227_popup_free12
  rotate: false
  xy: 1122, 212
  size: 58, 90
  orig: 59, 92
  offset: 0, 1
  index: -1
tx/theme227_popup_free4
  rotate: false
  xy: 0, 991
  size: 709, 597
  orig: 709, 597
  offset: 0, 0
  index: -1
tx/theme227_popup_free5
  rotate: false
  xy: 0, 26
  size: 261, 225
  orig: 261, 225
  offset: 0, 0
  index: -1
tx/theme227_popup_free8
  rotate: true
  xy: 711, 398
  size: 337, 42
  orig: 337, 42
  offset: 0, 0
  index: -1
tx/theme227_popup_super4
  rotate: false
  xy: 0, 392
  size: 709, 597
  orig: 709, 597
  offset: 0, 0
  index: -1
tx/theme227_popup_super5
  rotate: false
  xy: 711, 1185
  size: 261, 225
  orig: 261, 225
  offset: 0, 0
  index: -1
tx/theme227_popup_super6
  rotate: false
  xy: 263, 208
  size: 373, 43
  orig: 373, 43
  offset: 0, 0
  index: -1
tx/theme227_popup_super7
  rotate: false
  xy: 1225, 1322
  size: 245, 40
  orig: 245, 40
  offset: 0, 0
  index: -1
tx/tx/huo/fire_0
  rotate: false
  xy: 1251, 505
  size: 77, 86
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_1
  rotate: true
  xy: 1249, 426
  size: 77, 85
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_10
  rotate: false
  xy: 1338, 169
  size: 76, 88
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_11
  rotate: true
  xy: 1338, 91
  size: 76, 88
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_12
  rotate: true
  xy: 1332, 349
  size: 75, 87
  orig: 102, 112
  offset: 14, 8
  index: -1
tx/tx/huo/fire_13
  rotate: true
  xy: 1421, 309
  size: 74, 86
  orig: 102, 112
  offset: 15, 8
  index: -1
tx/tx/huo/fire_14
  rotate: false
  xy: 1509, 320
  size: 74, 87
  orig: 102, 112
  offset: 15, 8
  index: -1
tx/tx/huo/fire_15
  rotate: true
  xy: 1157, 515
  size: 76, 92
  orig: 102, 112
  offset: 14, 8
  index: -1
tx/tx/huo/fire_16
  rotate: true
  xy: 591, 128
  size: 78, 96
  orig: 102, 112
  offset: 12, 8
  index: -1
tx/tx/huo/fire_17
  rotate: false
  xy: 1070, 347
  size: 76, 95
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_18
  rotate: false
  xy: 1346, 2
  size: 76, 87
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_19
  rotate: false
  xy: 1421, 564
  size: 76, 87
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_2
  rotate: false
  xy: 1259, 171
  size: 77, 86
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_20
  rotate: false
  xy: 1421, 475
  size: 76, 87
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_21
  rotate: true
  xy: 1499, 499
  size: 76, 88
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_22
  rotate: false
  xy: 1421, 385
  size: 76, 88
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_23
  rotate: false
  xy: 1499, 409
  size: 76, 88
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_24
  rotate: false
  xy: 1416, 220
  size: 76, 87
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_25
  rotate: false
  xy: 1428, 131
  size: 76, 87
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_26
  rotate: true
  xy: 1240, 349
  size: 75, 90
  orig: 102, 112
  offset: 14, 8
  index: -1
tx/tx/huo/fire_27
  rotate: false
  xy: 1182, 218
  size: 75, 90
  orig: 102, 112
  offset: 14, 8
  index: -1
tx/tx/huo/fire_28
  rotate: true
  xy: 1156, 437
  size: 76, 91
  orig: 102, 112
  offset: 14, 8
  index: -1
tx/tx/huo/fire_29
  rotate: false
  xy: 1428, 43
  size: 76, 86
  orig: 102, 112
  offset: 14, 8
  index: -1
tx/tx/huo/fire_3
  rotate: false
  xy: 1259, 82
  size: 77, 87
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_30
  rotate: false
  xy: 1494, 221
  size: 76, 86
  orig: 102, 112
  offset: 14, 8
  index: -1
tx/tx/huo/fire_4
  rotate: true
  xy: 1499, 654
  size: 77, 89
  orig: 102, 112
  offset: 13, 7
  index: -1
tx/tx/huo/fire_5
  rotate: true
  xy: 1257, 3
  size: 77, 87
  orig: 102, 112
  offset: 13, 8
  index: -1
tx/tx/huo/fire_6
  rotate: false
  xy: 1259, 259
  size: 76, 88
  orig: 102, 112
  offset: 14, 8
  index: -1
tx/tx/huo/fire_7
  rotate: false
  xy: 1182, 128
  size: 75, 88
  orig: 102, 112
  offset: 14, 8
  index: -1
tx/tx/huo/fire_8
  rotate: true
  xy: 1499, 577
  size: 75, 88
  orig: 102, 112
  offset: 14, 8
  index: -1
tx/tx/huo/fire_9
  rotate: false
  xy: 1337, 259
  size: 77, 88
  orig: 102, 112
  offset: 12, 8
  index: -1
tx/tx/sao/sao_0
  rotate: false
  xy: 970, 705
  size: 45, 30
  orig: 309, 85
  offset: 21, 24
  index: -1
tx/tx/sao/sao_1
  rotate: true
  xy: 1217, 47
  size: 79, 38
  orig: 309, 85
  offset: 20, 22
  index: -1
tx/tx/sao/sao_10
  rotate: true
  xy: 755, 582
  size: 224, 47
  orig: 309, 85
  offset: 64, 20
  index: -1
tx/tx/sao/sao_11
  rotate: true
  xy: 854, 444
  size: 196, 48
  orig: 309, 85
  offset: 93, 19
  index: -1
tx/tx/sao/sao_12
  rotate: false
  xy: 1224, 889
  size: 164, 49
  orig: 309, 85
  offset: 125, 18
  index: -1
tx/tx/sao/sao_13
  rotate: true
  xy: 917, 133
  size: 136, 47
  orig: 309, 85
  offset: 153, 18
  index: -1
tx/tx/sao/sao_14
  rotate: true
  xy: 835, 137
  size: 109, 45
  orig: 309, 85
  offset: 180, 18
  index: -1
tx/tx/sao/sao_15
  rotate: false
  xy: 1040, 444
  size: 84, 40
  orig: 309, 85
  offset: 205, 19
  index: -1
tx/tx/sao/sao_16
  rotate: true
  xy: 1508, 825
  size: 58, 36
  orig: 309, 85
  offset: 230, 19
  index: -1
tx/tx/sao/sao_17
  rotate: false
  xy: 1189, 1420
  size: 32, 29
  orig: 309, 85
  offset: 255, 20
  index: -1
tx/tx/sao/sao_2
  rotate: false
  xy: 1048, 486
  size: 106, 42
  orig: 309, 85
  offset: 20, 21
  index: -1
tx/tx/sao/sao_3
  rotate: false
  xy: 904, 444
  size: 134, 46
  orig: 309, 85
  offset: 20, 20
  index: -1
tx/tx/sao/sao_4
  rotate: false
  xy: 1390, 885
  size: 155, 47
  orig: 309, 85
  offset: 20, 20
  index: -1
tx/tx/sao/sao_5
  rotate: true
  xy: 755, 390
  size: 190, 47
  orig: 309, 85
  offset: 20, 20
  index: -1
tx/tx/sao/sao_6
  rotate: true
  xy: 804, 425
  size: 215, 48
  orig: 309, 85
  offset: 20, 20
  index: -1
tx/tx/sao/sao_7
  rotate: false
  xy: 1218, 1273
  size: 238, 47
  orig: 309, 85
  offset: 21, 21
  index: -1
tx/tx/sao/sao_8
  rotate: true
  xy: 1085, 923
  size: 260, 46
  orig: 309, 85
  offset: 22, 22
  index: -1
tx/tx/sao/sao_9
  rotate: true
  xy: 1133, 926
  size: 257, 47
  orig: 309, 85
  offset: 30, 21
  index: -1
tx/tx/sao1/sao1_0
  rotate: false
  xy: 138, 0
  size: 31, 24
  orig: 150, 420
  offset: 86, 376
  index: -1
tx/tx/sao1/sao1_1
  rotate: true
  xy: 638, 216
  size: 35, 45
  orig: 150, 420
  offset: 82, 355
  index: -1
tx/tx/sao1/sao1_10
  rotate: false
  xy: 867, 893
  size: 76, 290
  orig: 150, 420
  offset: 33, 20
  index: -1
tx/tx/sao1/sao1_11
  rotate: true
  xy: 974, 1335
  size: 75, 249
  orig: 150, 420
  offset: 32, 20
  index: -1
tx/tx/sao1/sao1_12
  rotate: true
  xy: 1218, 1201
  size: 70, 208
  orig: 150, 420
  offset: 32, 20
  index: -1
tx/tx/sao1/sao1_13
  rotate: true
  xy: 1418, 1108
  size: 65, 166
  orig: 150, 420
  offset: 32, 20
  index: -1
tx/tx/sao1/sao1_14
  rotate: false
  xy: 559, 2
  size: 63, 124
  orig: 150, 420
  offset: 32, 20
  index: -1
tx/tx/sao1/sao1_15
  rotate: false
  xy: 1506, 138
  size: 61, 81
  orig: 150, 420
  offset: 32, 20
  index: -1
tx/tx/sao1/sao1_16
  rotate: false
  xy: 1122, 172
  size: 58, 38
  orig: 150, 420
  offset: 33, 20
  index: -1
tx/tx/sao1/sao1_17
  rotate: false
  xy: 867, 873
  size: 57, 18
  orig: 150, 420
  offset: 33, 20
  index: -1
tx/tx/sao1/sao1_2
  rotate: true
  xy: 1070, 304
  size: 41, 87
  orig: 150, 420
  offset: 76, 313
  index: -1
tx/tx/sao1/sao1_3
  rotate: true
  xy: 1458, 1262
  size: 48, 130
  orig: 150, 420
  offset: 69, 270
  index: -1
tx/tx/sao1/sao1_4
  rotate: false
  xy: 879, 271
  size: 54, 171
  orig: 150, 420
  offset: 63, 229
  index: -1
tx/tx/sao1/sao1_5
  rotate: false
  xy: 804, 642
  size: 59, 213
  orig: 150, 420
  offset: 58, 187
  index: -1
tx/tx/sao1/sao1_6
  rotate: false
  xy: 1018, 929
  size: 65, 254
  orig: 150, 420
  offset: 52, 146
  index: -1
tx/tx/sao1/sao1_7
  rotate: false
  xy: 945, 889
  size: 71, 294
  orig: 150, 420
  offset: 46, 106
  index: -1
tx/tx/sao1/sao1_8
  rotate: false
  xy: 790, 857
  size: 75, 326
  orig: 150, 420
  offset: 40, 65
  index: -1
tx/tx/sao1/sao1_9
  rotate: true
  xy: 263, 128
  size: 78, 326
  orig: 150, 420
  offset: 34, 25
  index: -1
tx/tx/sao2/sao2_0
  rotate: false
  xy: 1186, 593
  size: 128, 29
  orig: 176, 158
  offset: 24, 114
  index: -1
tx/tx/sao2/sao2_1
  rotate: true
  xy: 1547, 800
  size: 132, 41
  orig: 176, 158
  offset: 22, 103
  index: -1
tx/tx/sao2/sao2_10
  rotate: true
  xy: 1101, 1185
  size: 148, 115
  orig: 176, 158
  offset: 14, 16
  index: -1
tx/tx/sao2/sao2_11
  rotate: true
  xy: 904, 492
  size: 148, 104
  orig: 176, 158
  offset: 14, 15
  index: -1
tx/tx/sao2/sao2_12
  rotate: false
  xy: 1207, 794
  size: 149, 93
  orig: 176, 158
  offset: 14, 15
  index: -1
tx/tx/sao2/sao2_13
  rotate: false
  xy: 1358, 801
  size: 148, 82
  orig: 176, 158
  offset: 14, 14
  index: -1
tx/tx/sao2/sao2_14
  rotate: false
  xy: 1207, 724
  size: 148, 68
  orig: 176, 158
  offset: 14, 15
  index: -1
tx/tx/sao2/sao2_15
  rotate: false
  xy: 1358, 743
  size: 146, 56
  orig: 176, 158
  offset: 15, 15
  index: -1
tx/tx/sao2/sao2_16
  rotate: true
  xy: 998, 11
  size: 144, 43
  orig: 176, 158
  offset: 16, 16
  index: -1
tx/tx/sao2/sao2_17
  rotate: true
  xy: 1037, 302
  size: 140, 31
  orig: 176, 158
  offset: 18, 17
  index: -1
tx/tx/sao2/sao2_2
  rotate: true
  xy: 855, 0
  size: 135, 54
  orig: 176, 158
  offset: 21, 91
  index: -1
tx/tx/sao2/sao2_3
  rotate: false
  xy: 1048, 615
  size: 136, 65
  orig: 176, 158
  offset: 20, 80
  index: -1
tx/tx/sao2/sao2_4
  rotate: true
  xy: 1042, 162
  size: 138, 78
  orig: 176, 158
  offset: 19, 68
  index: -1
tx/tx/sao2/sao2_5
  rotate: false
  xy: 1357, 653
  size: 140, 88
  orig: 176, 158
  offset: 18, 57
  index: -1
tx/tx/sao2/sao2_6
  rotate: true
  xy: 709, 246
  size: 142, 100
  orig: 176, 158
  offset: 17, 45
  index: -1
tx/tx/sao2/sao2_7
  rotate: false
  xy: 711, 18
  size: 142, 111
  orig: 176, 158
  offset: 17, 33
  index: -1
tx/tx/sao2/sao2_8
  rotate: false
  xy: 413, 4
  size: 144, 122
  orig: 176, 158
  offset: 16, 22
  index: -1
tx/tx/sao2/sao2_9
  rotate: false
  xy: 1420, 1464
  size: 146, 124
  orig: 176, 158
  offset: 15, 17
  index: -1
tx/tx/sao3/sao3_0
  rotate: true
  xy: 1159, 310
  size: 40, 79
  orig: 214, 101
  offset: 162, 12
  index: -1
tx/tx/sao3/sao3_1
  rotate: true
  xy: 1506, 733
  size: 65, 82
  orig: 214, 101
  offset: 140, 10
  index: -1
tx/tx/sao3/sao3_10
  rotate: false
  xy: 1405, 934
  size: 175, 85
  orig: 214, 101
  offset: 9, 9
  index: -1
tx/tx/sao3/sao3_11
  rotate: false
  xy: 1414, 1021
  size: 152, 85
  orig: 214, 101
  offset: 9, 9
  index: -1
tx/tx/sao3/sao3_12
  rotate: true
  xy: 911, 0
  size: 131, 85
  orig: 214, 101
  offset: 8, 9
  index: -1
tx/tx/sao3/sao3_13
  rotate: false
  xy: 1048, 530
  size: 107, 83
  orig: 214, 101
  offset: 9, 10
  index: -1
tx/tx/sao3/sao3_14
  rotate: false
  xy: 1130, 43
  size: 85, 83
  orig: 214, 101
  offset: 9, 10
  index: -1
tx/tx/sao3/sao3_15
  rotate: false
  xy: 1506, 55
  size: 61, 81
  orig: 214, 101
  offset: 10, 11
  index: -1
tx/tx/sao3/sao3_16
  rotate: true
  xy: 1130, 3
  size: 38, 75
  orig: 214, 101
  offset: 11, 14
  index: -1
tx/tx/sao3/sao3_17
  rotate: true
  xy: 998, 0
  size: 9, 52
  orig: 214, 101
  offset: 17, 26
  index: -1
tx/tx/sao3/sao3_2
  rotate: false
  xy: 1148, 352
  size: 90, 83
  orig: 214, 101
  offset: 117, 10
  index: -1
tx/tx/sao3/sao3_3
  rotate: true
  xy: 624, 13
  size: 113, 85
  orig: 214, 101
  offset: 95, 9
  index: -1
tx/tx/sao3/sao3_4
  rotate: true
  xy: 1043, 24
  size: 136, 85
  orig: 214, 101
  offset: 72, 9
  index: -1
tx/tx/sao3/sao3_5
  rotate: false
  xy: 1428, 1175
  size: 157, 85
  orig: 214, 101
  offset: 50, 9
  index: -1
tx/tx/sao3/sao3_6
  rotate: false
  xy: 1224, 940
  size: 179, 85
  orig: 214, 101
  offset: 27, 9
  index: -1
tx/tx/sao3/sao3_7
  rotate: false
  xy: 1225, 1364
  size: 192, 85
  orig: 214, 101
  offset: 13, 9
  index: -1
tx/tx/sao3/sao3_8
  rotate: false
  xy: 1224, 1114
  size: 192, 85
  orig: 214, 101
  offset: 10, 9
  index: -1
tx/tx/sao3/sao3_9
  rotate: false
  xy: 1224, 1027
  size: 188, 85
  orig: 214, 101
  offset: 9, 9
  index: -1
tx/tx/sao4/sao4_0
  rotate: true
  xy: 1568, 1468
  size: 120, 19
  orig: 176, 158
  offset: 28, 123
  index: -1
tx/tx/sao4/sao4_1
  rotate: true
  xy: 882, 137
  size: 132, 33
  orig: 176, 158
  offset: 22, 111
  index: -1
tx/tx/sao4/sao4_10
  rotate: true
  xy: 1472, 1312
  size: 150, 116
  orig: 176, 158
  offset: 13, 14
  index: -1
tx/tx/sao4/sao4_11
  rotate: true
  xy: 865, 705
  size: 150, 103
  orig: 176, 158
  offset: 13, 14
  index: -1
tx/tx/sao4/sao4_12
  rotate: true
  xy: 970, 737
  size: 150, 91
  orig: 176, 158
  offset: 13, 13
  index: -1
tx/tx/sao4/sao4_13
  rotate: true
  xy: 1063, 771
  size: 150, 77
  orig: 176, 158
  offset: 13, 13
  index: -1
tx/tx/sao4/sao4_14
  rotate: true
  xy: 1142, 774
  size: 150, 63
  orig: 176, 158
  offset: 13, 14
  index: -1
tx/tx/sao4/sao4_15
  rotate: false
  xy: 1207, 673
  size: 148, 49
  orig: 176, 158
  offset: 14, 14
  index: -1
tx/tx/sao4/sao4_16
  rotate: true
  xy: 1010, 506
  size: 145, 36
  orig: 176, 158
  offset: 16, 15
  index: -1
tx/tx/sao4/sao4_17
  rotate: false
  xy: 0, 3
  size: 136, 21
  orig: 176, 158
  offset: 20, 17
  index: -1
tx/tx/sao4/sao4_2
  rotate: false
  xy: 1186, 624
  size: 136, 47
  orig: 176, 158
  offset: 20, 98
  index: -1
tx/tx/sao4/sao4_3
  rotate: false
  xy: 865, 642
  size: 138, 61
  orig: 176, 158
  offset: 19, 85
  index: -1
tx/tx/sao4/sao4_4
  rotate: true
  xy: 966, 157
  size: 140, 74
  orig: 176, 158
  offset: 18, 72
  index: -1
tx/tx/sao4/sao4_5
  rotate: false
  xy: 1063, 682
  size: 142, 87
  orig: 176, 158
  offset: 17, 59
  index: -1
tx/tx/sao4/sao4_6
  rotate: true
  xy: 935, 299
  size: 143, 100
  orig: 176, 158
  offset: 17, 46
  index: -1
tx/tx/sao4/sao4_7
  rotate: false
  xy: 689, 131
  size: 144, 113
  orig: 176, 158
  offset: 16, 32
  index: -1
tx/tx/sao4/sao4_8
  rotate: true
  xy: 974, 1185
  size: 148, 125
  orig: 176, 158
  offset: 14, 19
  index: -1
tx/tx/sao4/sao4_9
  rotate: false
  xy: 263, 0
  size: 148, 126
  orig: 176, 158
  offset: 14, 16
  index: -1
tx/tx/star_2
  rotate: false
  xy: 1330, 587
  size: 64, 64
  orig: 88, 80
  offset: 12, 8
  index: -1
