
fg_ks.png
size: 1274,1272
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bz1
  rotate: false
  xy: 0, 846
  size: 672, 426
  orig: 672, 427
  offset: 0, 1
  index: -1
tx/theme227_popup_free10
  rotate: false
  xy: 228, 195
  size: 175, 66
  orig: 175, 66
  offset: 0, 0
  index: -1
tx/theme227_popup_free7
  rotate: false
  xy: 577, 759
  size: 394, 83
  orig: 394, 84
  offset: 0, 0
  index: -1
tx/theme227_popup_free9
  rotate: true
  xy: 1215, 843
  size: 429, 46
  orig: 429, 46
  offset: 0, 0
  index: -1
tx/theme227_popup_jb14
  rotate: true
  xy: 0, 97
  size: 521, 42
  orig: 521, 43
  offset: 0, 1
  index: -1
tx/theme227_popup_jb5
  rotate: false
  xy: 577, 715
  size: 434, 42
  orig: 435, 43
  offset: 1, 1
  index: -1
tx/tx/fg_0
  rotate: false
  xy: 355, 734
  size: 220, 110
  orig: 237, 112
  offset: 6, 1
  index: -1
tx/tx/sao/sao_0
  rotate: false
  xy: 373, 269
  size: 26, 39
  orig: 273, 78
  offset: 16, 25
  index: -1
tx/tx/sao/sao_1
  rotate: true
  xy: 996, 301
  size: 54, 58
  orig: 273, 78
  offset: 13, 13
  index: -1
tx/tx/sao/sao_10
  rotate: false
  xy: 741, 13
  size: 244, 68
  orig: 273, 78
  offset: 16, 7
  index: -1
tx/tx/sao/sao_11
  rotate: true
  xy: 1056, 259
  size: 232, 68
  orig: 273, 78
  offset: 30, 7
  index: -1
tx/tx/sao/sao_12
  rotate: true
  xy: 1194, 278
  size: 209, 68
  orig: 273, 78
  offset: 53, 7
  index: -1
tx/tx/sao/sao_13
  rotate: false
  xy: 1029, 848
  size: 184, 68
  orig: 273, 78
  offset: 79, 7
  index: -1
tx/tx/sao/sao_14
  rotate: true
  xy: 1126, 332
  size: 159, 66
  orig: 273, 78
  offset: 104, 8
  index: -1
tx/tx/sao/sao_15
  rotate: true
  xy: 1194, 77
  size: 134, 66
  orig: 273, 78
  offset: 129, 8
  index: -1
tx/tx/sao/sao_16
  rotate: false
  xy: 994, 37
  size: 108, 64
  orig: 273, 78
  offset: 154, 9
  index: -1
tx/tx/sao/sao_17
  rotate: false
  xy: 912, 293
  size: 82, 62
  orig: 273, 78
  offset: 180, 10
  index: -1
tx/tx/sao/sao_18
  rotate: false
  xy: 973, 785
  size: 55, 57
  orig: 273, 78
  offset: 205, 12
  index: -1
tx/tx/sao/sao_19
  rotate: false
  xy: 351, 37
  size: 27, 41
  orig: 273, 78
  offset: 231, 19
  index: -1
tx/tx/sao/sao_2
  rotate: false
  xy: 1194, 213
  size: 80, 63
  orig: 273, 78
  offset: 12, 10
  index: -1
tx/tx/sao/sao_3
  rotate: false
  xy: 994, 103
  size: 107, 65
  orig: 273, 78
  offset: 11, 9
  index: -1
tx/tx/sao/sao_4
  rotate: true
  xy: 1126, 198
  size: 132, 66
  orig: 273, 78
  offset: 11, 8
  index: -1
tx/tx/sao/sao_5
  rotate: false
  xy: 373, 310
  size: 158, 67
  orig: 273, 78
  offset: 10, 8
  index: -1
tx/tx/sao/sao_6
  rotate: false
  xy: 44, 195
  size: 182, 68
  orig: 273, 78
  offset: 11, 7
  index: -1
tx/tx/sao/sao_7
  rotate: false
  xy: 758, 223
  size: 208, 68
  orig: 273, 78
  offset: 11, 7
  index: -1
tx/tx/sao/sao_8
  rotate: false
  xy: 758, 153
  size: 232, 68
  orig: 273, 78
  offset: 12, 7
  index: -1
tx/tx/sao/sao_9
  rotate: false
  xy: 747, 83
  size: 245, 68
  orig: 273, 78
  offset: 13, 7
  index: -1
tx/tx/sao1/sao1_0
  rotate: false
  xy: 399, 85
  size: 346, 29
  orig: 397, 264
  offset: 26, 217
  index: -1
tx/tx/sao1/sao1_1
  rotate: false
  xy: 405, 156
  size: 349, 45
  orig: 397, 264
  offset: 24, 203
  index: -1
tx/tx/sao1/sao1_10
  rotate: false
  xy: 674, 1049
  size: 353, 223
  orig: 397, 264
  offset: 22, 20
  index: -1
tx/tx/sao1/sao1_11
  rotate: false
  xy: 674, 844
  size: 353, 203
  orig: 397, 264
  offset: 22, 18
  index: -1
tx/tx/sao1/sao1_12
  rotate: true
  xy: 373, 379
  size: 353, 181
  orig: 397, 264
  offset: 22, 17
  index: -1
tx/tx/sao1/sao1_13
  rotate: false
  xy: 556, 389
  size: 353, 159
  orig: 397, 264
  offset: 22, 17
  index: -1
tx/tx/sao1/sao1_14
  rotate: true
  xy: 1056, 493
  size: 353, 136
  orig: 397, 264
  offset: 22, 17
  index: -1
tx/tx/sao1/sao1_15
  rotate: false
  xy: 44, 80
  size: 353, 113
  orig: 397, 264
  offset: 22, 17
  index: -1
tx/tx/sao1/sao1_16
  rotate: false
  xy: 405, 203
  size: 351, 88
  orig: 397, 264
  offset: 23, 18
  index: -1
tx/tx/sao1/sao1_17
  rotate: false
  xy: 0, 15
  size: 349, 63
  orig: 397, 264
  offset: 24, 18
  index: -1
tx/tx/sao1/sao1_18
  rotate: false
  xy: 399, 116
  size: 345, 38
  orig: 397, 264
  offset: 26, 20
  index: -1
tx/tx/sao1/sao1_19
  rotate: false
  xy: 399, 61
  size: 340, 22
  orig: 397, 264
  offset: 29, 22
  index: -1
tx/tx/sao1/sao1_2
  rotate: true
  xy: 1194, 489
  size: 352, 69
  orig: 397, 264
  offset: 23, 180
  index: -1
tx/tx/sao1/sao1_3
  rotate: false
  xy: 556, 293
  size: 354, 94
  orig: 397, 264
  offset: 22, 156
  index: -1
tx/tx/sao1/sao1_4
  rotate: true
  xy: 253, 263
  size: 355, 118
  orig: 397, 264
  offset: 21, 132
  index: -1
tx/tx/sao1/sao1_5
  rotate: true
  xy: 913, 357
  size: 356, 141
  orig: 397, 264
  offset: 21, 109
  index: -1
tx/tx/sao1/sao1_6
  rotate: false
  xy: 556, 550
  size: 355, 163
  orig: 397, 264
  offset: 21, 87
  index: -1
tx/tx/sao1/sao1_7
  rotate: true
  xy: 1029, 918
  size: 354, 184
  orig: 397, 264
  offset: 22, 65
  index: -1
tx/tx/sao1/sao1_8
  rotate: true
  xy: 44, 265
  size: 353, 207
  orig: 397, 264
  offset: 22, 42
  index: -1
tx/tx/sao1/sao1_9
  rotate: false
  xy: 0, 620
  size: 353, 224
  orig: 397, 264
  offset: 22, 23
  index: -1
tx/tx/xingguang_0
  rotate: false
  xy: 992, 170
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
