
longvshu.png
size: 809,807
format: RGBA8888
filter: Linear,Linear
repeat: none
hyj
  rotate: false
  xy: 390, 2
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
liwu/79-1
  rotate: false
  xy: 684, 355
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liwu/ot00019
  rotate: false
  xy: 684, 257
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
longhudazhan4_hu
  rotate: false
  xy: 684, 453
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
longhudazhan4_huoxing
  rotate: false
  xy: 782, 358
  size: 24, 93
  orig: 24, 96
  offset: 0, 0
  index: -1
longhudazhan4_hushen
  rotate: false
  xy: 276, 228
  size: 245, 316
  orig: 245, 316
  offset: 0, 0
  index: -1
longhudazhan4_long
  rotate: false
  xy: 390, 60
  size: 136, 166
  orig: 136, 166
  offset: 0, 0
  index: -1
longhudazhan4_longshen
  rotate: false
  xy: 2, 213
  size: 272, 331
  orig: 272, 331
  offset: 0, 0
  index: -1
longhudazhan4_s
  rotate: false
  xy: 528, 40
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
longhudazhan4_v
  rotate: false
  xy: 528, 174
  size: 143, 159
  orig: 143, 159
  offset: 0, 0
  index: -1
longhudazhan4_vs
  rotate: true
  xy: 523, 335
  size: 209, 159
  orig: 209, 159
  offset: 0, 0
  index: -1
longhudazhan4_vsdi1
  rotate: false
  xy: 2, 546
  size: 611, 128
  orig: 612, 135
  offset: 1, 7
  index: -1
longhudazhan4_vsdi2
  rotate: false
  xy: 2, 676
  size: 611, 129
  orig: 612, 135
  offset: 0, 6
  index: -1
lyj
  rotate: false
  xy: 615, 566
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
niudan/RingGlowWhite8
  rotate: false
  xy: 615, 613
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
niudan/fangsheguang
  rotate: false
  xy: 2, 19
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
niudan/radial_line04
  rotate: false
  xy: 196, 19
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
touxiangkuang/Ring_002
  rotate: false
  xy: 688, 159
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
