
caibi_coin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CmnBG_Eff_Lens01
  rotate: false
  xy: 260, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Morgana_Skin11_Z_tar_snare
  rotate: false
  xy: 592, 91
  size: 48, 49
  orig: 64, 64
  offset: 8, 8
  index: -1
boost
  rotate: false
  xy: 567, 452
  size: 185, 58
  orig: 185, 58
  offset: 0, 0
  index: -1
cmn_dis00
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 390, 441
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: -1
coinsao/coinsao_0
  rotate: true
  xy: 642, 70
  size: 30, 42
  orig: 146, 102
  offset: 25, 33
  index: -1
coinsao/coinsao_1
  rotate: true
  xy: 588, 54
  size: 35, 50
  orig: 146, 102
  offset: 24, 27
  index: -1
coinsao/coinsao_10
  rotate: false
  xy: 576, 393
  size: 70, 57
  orig: 146, 102
  offset: 40, 21
  index: -1
coinsao/coinsao_11
  rotate: false
  xy: 648, 393
  size: 70, 57
  orig: 146, 102
  offset: 46, 21
  index: -1
coinsao/coinsao_12
  rotate: false
  xy: 174, 75
  size: 69, 57
  orig: 146, 102
  offset: 52, 21
  index: -1
coinsao/coinsao_13
  rotate: false
  xy: 576, 334
  size: 70, 57
  orig: 146, 102
  offset: 57, 21
  index: -1
coinsao/coinsao_14
  rotate: false
  xy: 174, 16
  size: 69, 57
  orig: 146, 102
  offset: 60, 21
  index: -1
coinsao/coinsao_15
  rotate: false
  xy: 304, 83
  size: 67, 57
  orig: 146, 102
  offset: 63, 21
  index: -1
coinsao/coinsao_16
  rotate: false
  xy: 304, 24
  size: 65, 57
  orig: 146, 102
  offset: 66, 21
  index: -1
coinsao/coinsao_17
  rotate: true
  xy: 562, 257
  size: 62, 57
  orig: 146, 102
  offset: 69, 21
  index: -1
coinsao/coinsao_18
  rotate: true
  xy: 245, 2
  size: 61, 57
  orig: 146, 102
  offset: 71, 21
  index: -1
coinsao/coinsao_19
  rotate: false
  xy: 621, 275
  size: 58, 57
  orig: 146, 102
  offset: 74, 21
  index: -1
coinsao/coinsao_2
  rotate: true
  xy: 422, 47
  size: 42, 53
  orig: 146, 102
  offset: 23, 24
  index: -1
coinsao/coinsao_20
  rotate: false
  xy: 621, 217
  size: 55, 56
  orig: 146, 102
  offset: 77, 21
  index: -1
coinsao/coinsao_21
  rotate: false
  xy: 624, 159
  size: 52, 56
  orig: 146, 102
  offset: 80, 21
  index: -1
coinsao/coinsao_22
  rotate: false
  xy: 681, 276
  size: 50, 56
  orig: 146, 102
  offset: 82, 21
  index: -1
coinsao/coinsao_23
  rotate: false
  xy: 373, 84
  size: 47, 56
  orig: 146, 102
  offset: 85, 21
  index: -1
coinsao/coinsao_24
  rotate: true
  xy: 534, 96
  size: 44, 56
  orig: 146, 102
  offset: 88, 21
  index: -1
coinsao/coinsao_25
  rotate: false
  xy: 642, 102
  size: 41, 55
  orig: 146, 102
  offset: 91, 21
  index: -1
coinsao/coinsao_26
  rotate: true
  xy: 477, 51
  size: 39, 55
  orig: 146, 102
  offset: 93, 21
  index: -1
coinsao/coinsao_27
  rotate: true
  xy: 534, 57
  size: 37, 52
  orig: 146, 102
  offset: 95, 22
  index: -1
coinsao/coinsao_28
  rotate: true
  xy: 115, 2
  size: 34, 50
  orig: 146, 102
  offset: 97, 22
  index: -1
coinsao/coinsao_29
  rotate: false
  xy: 720, 405
  size: 32, 45
  orig: 146, 102
  offset: 99, 23
  index: -1
coinsao/coinsao_3
  rotate: true
  xy: 477, 92
  size: 48, 55
  orig: 146, 102
  offset: 23, 22
  index: -1
coinsao/coinsao_4
  rotate: true
  xy: 562, 202
  size: 53, 57
  orig: 146, 102
  offset: 23, 21
  index: -1
coinsao/coinsao_5
  rotate: true
  xy: 565, 142
  size: 58, 57
  orig: 146, 102
  offset: 24, 21
  index: -1
coinsao/coinsao_6
  rotate: false
  xy: 500, 142
  size: 63, 57
  orig: 146, 102
  offset: 24, 21
  index: -1
coinsao/coinsao_7
  rotate: true
  xy: 245, 65
  size: 67, 57
  orig: 146, 102
  offset: 26, 21
  index: -1
coinsao/coinsao_8
  rotate: true
  xy: 115, 38
  size: 69, 57
  orig: 146, 102
  offset: 30, 21
  index: -1
coinsao/coinsao_9
  rotate: false
  xy: 648, 334
  size: 69, 57
  orig: 146, 102
  offset: 35, 21
  index: -1
glow1
  rotate: false
  xy: 422, 91
  size: 53, 53
  orig: 64, 64
  offset: 6, 5
  index: -1
guangci_0_0
  rotate: false
  xy: 2, 2
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
landi/landi_0
  rotate: true
  xy: 754, 408
  size: 102, 118
  orig: 188, 176
  offset: 39, 24
  index: -1
landi/landi_1
  rotate: true
  xy: 390, 353
  size: 86, 118
  orig: 188, 176
  offset: 47, 24
  index: -1
landi/landi_10
  rotate: false
  xy: 268, 142
  size: 117, 118
  orig: 188, 176
  offset: 34, 24
  index: -1
landi/landi_11
  rotate: false
  xy: 260, 262
  size: 118, 118
  orig: 188, 176
  offset: 33, 24
  index: -1
landi/landi_2
  rotate: false
  xy: 387, 146
  size: 66, 118
  orig: 188, 176
  offset: 57, 24
  index: -1
landi/landi_3
  rotate: false
  xy: 455, 146
  size: 43, 118
  orig: 188, 176
  offset: 69, 24
  index: -1
landi/landi_4
  rotate: false
  xy: 543, 201
  size: 17, 118
  orig: 188, 176
  offset: 83, 24
  index: -1
landi/landi_5
  rotate: false
  xy: 500, 201
  size: 41, 118
  orig: 188, 176
  offset: 73, 24
  index: -1
landi/landi_6
  rotate: false
  xy: 510, 321
  size: 64, 118
  orig: 188, 176
  offset: 62, 24
  index: -1
landi/landi_7
  rotate: true
  xy: 380, 266
  size: 85, 118
  orig: 188, 176
  offset: 52, 24
  index: -1
landi/landi_8
  rotate: true
  xy: 874, 409
  size: 101, 118
  orig: 188, 176
  offset: 44, 24
  index: -1
landi/landi_9
  rotate: false
  xy: 154, 134
  size: 112, 118
  orig: 188, 176
  offset: 37, 24
  index: -1
luodiglow_0
  rotate: false
  xy: 2, 109
  size: 150, 143
  orig: 188, 167
  offset: 17, 5
  index: -1
