
spine.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
Daily
  rotate: true
  xy: 821, 560
  size: 177, 46
  orig: 300, 50
  offset: 60, 3
  index: -1
Monthly
  rotate: true
  xy: 725, 445
  size: 292, 46
  orig: 300, 50
  offset: 3, 2
  index: -1
Weekly
  rotate: true
  xy: 773, 488
  size: 249, 46
  orig: 300, 50
  offset: 23, 2
  index: -1
bg1
  rotate: false
  xy: 2, 528
  size: 690, 160
  orig: 690, 160
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 366
  size: 690, 160
  orig: 690, 160
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 204
  size: 690, 160
  orig: 690, 160
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 690
  size: 710, 180
  orig: 712, 182
  offset: 1, 1
  index: -1
bt2
  rotate: true
  xy: 694, 355
  size: 333, 29
  orig: 340, 40
  offset: 4, 6
  index: -1
cb
  rotate: false
  xy: 2, 2
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
cb2
  rotate: true
  xy: 821, 510
  size: 48, 45
  orig: 220, 200
  offset: 86, 141
  index: -1
di
  rotate: false
  xy: 448, 51
  size: 212, 151
  orig: 227, 240
  offset: 7, 7
  index: -1
hg
  rotate: false
  xy: 714, 739
  size: 144, 131
  orig: 227, 240
  offset: 31, 103
  index: -1
jb
  rotate: false
  xy: 662, 29
  size: 186, 173
  orig: 190, 190
  offset: 2, 13
  index: -1
jt
  rotate: false
  xy: 224, 42
  size: 222, 160
  orig: 230, 160
  offset: 4, 0
  index: -1
pai01
  rotate: true
  xy: 771, 302
  size: 69, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
pai02
  rotate: false
  xy: 224, 6
  size: 91, 34
  orig: 94, 34
  offset: 1, 0
  index: -1
rank
  rotate: true
  xy: 694, 229
  size: 124, 75
  orig: 690, 160
  offset: 184, 0
  index: -1
star
  rotate: false
  xy: 725, 373
  size: 70, 70
  orig: 90, 90
  offset: 11, 9
  index: -1
