
jp.png
size: 798,798
format: RGBA8888
filter: Linear,Linear
repeat: none
3/yh2_10
  rotate: true
  xy: 334, 155
  size: 160, 156
  orig: 175, 175
  offset: 11, 4
  index: -1
3/yh2_11
  rotate: true
  xy: 492, 159
  size: 159, 155
  orig: 175, 175
  offset: 12, 1
  index: -1
3/yh2_12
  rotate: false
  xy: 593, 485
  size: 159, 153
  orig: 175, 175
  offset: 12, 2
  index: -1
3/yh2_13
  rotate: false
  xy: 492, 5
  size: 159, 152
  orig: 175, 175
  offset: 12, 3
  index: -1
3/yh2_14
  rotate: true
  xy: 333, 317
  size: 162, 153
  orig: 175, 175
  offset: 11, 2
  index: -1
3/yh2_15
  rotate: true
  xy: 176, 298
  size: 163, 155
  orig: 175, 175
  offset: 10, 0
  index: -1
3/yh2_16
  rotate: false
  xy: 604, 641
  size: 167, 155
  orig: 175, 175
  offset: 8, 0
  index: -1
3/yh2_17
  rotate: false
  xy: 433, 640
  size: 169, 156
  orig: 175, 175
  offset: 6, 0
  index: -1
3/yh2_18
  rotate: false
  xy: 259, 481
  size: 170, 156
  orig: 175, 175
  offset: 5, 0
  index: -1
3/yh2_19
  rotate: false
  xy: 2, 304
  size: 172, 157
  orig: 175, 175
  offset: 3, 0
  index: -1
3/yh2_2
  rotate: false
  xy: 653, 85
  size: 75, 76
  orig: 175, 175
  offset: 50, 49
  index: -1
3/yh2_21
  rotate: false
  xy: 259, 639
  size: 172, 157
  orig: 175, 175
  offset: 3, 0
  index: -1
3/yh2_23
  rotate: false
  xy: 2, 145
  size: 172, 157
  orig: 175, 175
  offset: 3, 0
  index: -1
3/yh2_3
  rotate: false
  xy: 649, 163
  size: 90, 93
  orig: 175, 175
  offset: 43, 40
  index: -1
3/yh2_4
  rotate: false
  xy: 649, 258
  size: 108, 109
  orig: 175, 175
  offset: 33, 31
  index: -1
3/yh2_5
  rotate: false
  xy: 2, 14
  size: 127, 129
  orig: 175, 175
  offset: 24, 21
  index: -1
3/yh2_6
  rotate: false
  xy: 334, 2
  size: 149, 151
  orig: 175, 175
  offset: 14, 10
  index: -1
3/yh2_7
  rotate: false
  xy: 176, 138
  size: 156, 158
  orig: 175, 175
  offset: 12, 3
  index: -1
3/yh2_8
  rotate: true
  xy: 488, 320
  size: 159, 158
  orig: 175, 175
  offset: 11, 3
  index: -1
3/yh2_9
  rotate: false
  xy: 433, 481
  size: 158, 157
  orig: 175, 175
  offset: 13, 4
  index: -1
g1
  rotate: true
  xy: 131, 51
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 653, 2
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
jb_00
  rotate: false
  xy: 2, 463
  size: 255, 333
  orig: 268, 339
  offset: 2, 0
  index: -1
shizi
  rotate: false
  xy: 703, 9
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 648, 369
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
