
jp2.png
size: 891,891
format: RGBA8888
filter: Linear,Linear
repeat: none
2/xiaochu_10
  rotate: false
  xy: 2, 775
  size: 368, 114
  orig: 412, 117
  offset: 18, 0
  index: -1
2/xiaochu_11
  rotate: false
  xy: 2, 661
  size: 366, 112
  orig: 412, 117
  offset: 19, 0
  index: -1
2/xiaochu_12
  rotate: false
  xy: 372, 777
  size: 364, 112
  orig: 412, 117
  offset: 21, 0
  index: -1
2/xiaochu_13
  rotate: false
  xy: 2, 548
  size: 363, 111
  orig: 412, 117
  offset: 22, 0
  index: -1
2/xiaochu_14
  rotate: false
  xy: 2, 217
  size: 358, 108
  orig: 412, 117
  offset: 26, 0
  index: -1
2/xiaochu_15
  rotate: false
  xy: 2, 438
  size: 362, 108
  orig: 412, 117
  offset: 26, 0
  index: -1
2/xiaochu_16
  rotate: false
  xy: 372, 671
  size: 361, 104
  orig: 412, 117
  offset: 26, 3
  index: -1
2/xiaochu_17
  rotate: false
  xy: 370, 562
  size: 359, 107
  orig: 412, 117
  offset: 27, 0
  index: -1
2/xiaochu_18
  rotate: false
  xy: 2, 327
  size: 358, 109
  orig: 412, 117
  offset: 28, 0
  index: -1
2/xiaochu_19
  rotate: false
  xy: 2, 3
  size: 358, 98
  orig: 412, 117
  offset: 28, 10
  index: -1
2/xiaochu_2
  rotate: true
  xy: 813, 765
  size: 29, 51
  orig: 412, 117
  offset: 24, 41
  index: -1
2/xiaochu_20
  rotate: false
  xy: 367, 455
  size: 358, 105
  orig: 412, 117
  offset: 29, 6
  index: -1
2/xiaochu_21
  rotate: false
  xy: 2, 103
  size: 354, 112
  orig: 412, 117
  offset: 30, 3
  index: -1
2/xiaochu_22
  rotate: false
  xy: 366, 341
  size: 351, 112
  orig: 412, 117
  offset: 33, 0
  index: -1
2/xiaochu_23
  rotate: false
  xy: 362, 226
  size: 351, 113
  orig: 412, 117
  offset: 33, 0
  index: -1
2/xiaochu_3
  rotate: true
  xy: 738, 751
  size: 43, 73
  orig: 412, 117
  offset: 24, 25
  index: -1
2/xiaochu_4
  rotate: true
  xy: 669, 14
  size: 99, 91
  orig: 412, 117
  offset: 23, 15
  index: -1
2/xiaochu_5
  rotate: false
  xy: 738, 796
  size: 150, 93
  orig: 412, 117
  offset: 22, 14
  index: -1
2/xiaochu_6
  rotate: true
  xy: 719, 253
  size: 200, 97
  orig: 412, 117
  offset: 20, 14
  index: -1
2/xiaochu_7
  rotate: true
  xy: 762, 2
  size: 249, 99
  orig: 412, 117
  offset: 22, 12
  index: -1
2/xiaochu_8
  rotate: false
  xy: 362, 8
  size: 305, 105
  orig: 412, 117
  offset: 20, 4
  index: -1
2/xiaochu_9
  rotate: false
  xy: 362, 115
  size: 349, 109
  orig: 412, 117
  offset: 19, 3
  index: -1
