
boost1.png
size: 412,412
format: RGBA8888
filter: Linear,Linear
repeat: none
boot_lan/bj
  rotate: false
  xy: 175, 284
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
boot_lan/bost
  rotate: true
  xy: 315, 292
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
boot_lan/jp
  rotate: false
  xy: 0, 52
  size: 149, 35
  orig: 149, 35
  offset: 0, 0
  index: -1
ci_01
  rotate: false
  xy: 0, 241
  size: 173, 171
  orig: 175, 172
  offset: 1, 1
  index: -1
dian
  rotate: true
  xy: 175, 50
  size: 102, 112
  orig: 116, 116
  offset: 7, 3
  index: -1
lan1_0
  rotate: false
  xy: 0, 89
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 175, 154
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sao1/sao1_0
  rotate: false
  xy: 315, 61
  size: 15, 17
  orig: 97, 58
  offset: 10, 30
  index: -1
sao1/sao1_1
  rotate: false
  xy: 289, 51
  size: 24, 27
  orig: 97, 58
  offset: 9, 21
  index: -1
sao1/sao1_10
  rotate: true
  xy: 305, 211
  size: 71, 41
  orig: 97, 58
  offset: 18, 9
  index: -1
sao1/sao1_11
  rotate: true
  xy: 332, 83
  size: 70, 41
  orig: 97, 58
  offset: 20, 9
  index: -1
sao1/sao1_12
  rotate: false
  xy: 227, 7
  size: 62, 41
  orig: 97, 58
  offset: 28, 9
  index: -1
sao1/sao1_13
  rotate: true
  xy: 305, 155
  size: 54, 40
  orig: 97, 58
  offset: 36, 9
  index: -1
sao1/sao1_14
  rotate: false
  xy: 348, 212
  size: 46, 39
  orig: 97, 58
  offset: 44, 10
  index: -1
sao1/sao1_15
  rotate: false
  xy: 375, 253
  size: 37, 38
  orig: 97, 58
  offset: 52, 10
  index: -1
sao1/sao1_16
  rotate: true
  xy: 332, 52
  size: 29, 36
  orig: 97, 58
  offset: 60, 12
  index: -1
sao1/sao1_17
  rotate: false
  xy: 151, 56
  size: 20, 31
  orig: 97, 58
  offset: 67, 14
  index: -1
sao1/sao1_2
  rotate: false
  xy: 291, 13
  size: 34, 36
  orig: 97, 58
  offset: 8, 13
  index: -1
sao1/sao1_3
  rotate: true
  xy: 120, 8
  size: 42, 37
  orig: 97, 58
  offset: 8, 12
  index: -1
sao1/sao1_4
  rotate: true
  xy: 0, 0
  size: 50, 39
  orig: 97, 58
  offset: 7, 11
  index: -1
sao1/sao1_5
  rotate: false
  xy: 355, 372
  size: 57, 40
  orig: 97, 58
  offset: 8, 10
  index: -1
sao1/sao1_6
  rotate: false
  xy: 159, 8
  size: 66, 40
  orig: 97, 58
  offset: 8, 10
  index: -1
sao1/sao1_7
  rotate: true
  xy: 289, 80
  size: 72, 41
  orig: 97, 58
  offset: 9, 9
  index: -1
sao1/sao1_8
  rotate: true
  xy: 355, 293
  size: 77, 41
  orig: 97, 58
  offset: 10, 9
  index: -1
sao1/sao1_9
  rotate: false
  xy: 41, 10
  size: 77, 40
  orig: 97, 58
  offset: 12, 10
  index: -1
