
314_popup_fgzha.png
size: 550,550
format: RGBA8888
filter: Linear,Linear
repeat: none
114319wwwit79323c66276
  rotate: true
  xy: 349, 326
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
guang1_000
  rotate: false
  xy: 2, 2
  size: 244, 244
  orig: 256, 256
  offset: 6, 6
  index: -1
gz_0
  rotate: false
  xy: 248, 14
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
zhuanguang01 (2)
  rotate: false
  xy: 2, 248
  size: 345, 300
  orig: 345, 300
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 349, 431
  size: 101, 117
  orig: 130, 131
  offset: 15, 8
  index: -1
