
314_popup_fg.png
size: 1779,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
bgg
  rotate: true
  xy: 1239, 540
  size: 501, 510
  orig: 501, 510
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 719, 3
  size: 683, 248
  orig: 683, 248
  offset: 0, 0
  index: -1
db_cao1
  rotate: true
  xy: 1077, 619
  size: 166, 145
  orig: 166, 145
  offset: 0, 0
  index: -1
db_cao2
  rotate: true
  xy: 862, 256
  size: 147, 112
  orig: 147, 112
  offset: 0, 0
  index: -1
db_dgung
  rotate: false
  xy: 2, 2
  size: 715, 244
  orig: 715, 244
  offset: 0, 0
  index: -1
db_di
  rotate: true
  xy: 900, 464
  size: 577, 175
  orig: 577, 175
  offset: 0, 0
  index: -1
db_top
  rotate: true
  xy: 730, 405
  size: 636, 168
  orig: 636, 168
  offset: 0, 0
  index: -1
db_zhu
  rotate: true
  xy: 377, 253
  size: 53, 483
  orig: 53, 483
  offset: 0, 0
  index: -1
db_zy1
  rotate: true
  xy: 730, 317
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
db_zy2
  rotate: false
  xy: 1077, 483
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
db_zy3
  rotate: false
  xy: 1077, 787
  size: 160, 254
  orig: 160, 254
  offset: 0, 0
  index: -1
db_zy4
  rotate: false
  xy: 1239, 283
  size: 126, 255
  orig: 126, 255
  offset: 0, 0
  index: -1
db_zy5
  rotate: true
  xy: 1026, 285
  size: 177, 211
  orig: 177, 211
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 248
  size: 793, 373
  orig: 793, 373
  offset: 0, 0
  index: -1
popo
  rotate: false
  xy: 900, 424
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
szk
  rotate: true
  xy: 377, 308
  size: 733, 239
  orig: 733, 239
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 618, 337
  size: 704, 110
  orig: 704, 110
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 976, 260
  size: 202, 48
  orig: 202, 48
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 1367, 404
  size: 410, 134
  orig: 410, 134
  offset: 0, 0
  index: -1
text2
  rotate: true
  xy: 1404, 15
  size: 387, 75
  orig: 387, 75
  offset: 0, 0
  index: -1
text3
  rotate: true
  xy: 1481, 17
  size: 385, 155
  orig: 385, 155
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 1638, 277
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
