
314_popup_pick.png
size: 1384,1382
format: RGBA8888
filter: Linear,Linear
repeat: none
114319wwwit79323c66276
  rotate: false
  xy: 392, 51
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 392, 51
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
bx
  rotate: false
  xy: 2, 199
  size: 463, 440
  orig: 463, 440
  offset: 0, 0
  index: -1
guang1_000
  rotate: false
  xy: 1052, 295
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
images/bgg2
  rotate: false
  xy: 2, 641
  size: 725, 739
  orig: 725, 739
  offset: 0, 0
  index: -1
images/super
  rotate: false
  xy: 1052, 187
  size: 213, 106
  orig: 213, 106
  offset: 0, 0
  index: -1
images/t1
  rotate: false
  xy: 467, 172
  size: 302, 144
  orig: 302, 144
  offset: 0, 0
  index: -1
images/t2
  rotate: false
  xy: 729, 1191
  size: 601, 189
  orig: 601, 189
  offset: 0, 0
  index: -1
images/t3
  rotate: false
  xy: 2, 25
  size: 388, 172
  orig: 388, 172
  offset: 0, 0
  index: -1
images/t4
  rotate: true
  xy: 1293, 634
  size: 555, 89
  orig: 555, 89
  offset: 0, 0
  index: -1
images/t5
  rotate: true
  xy: 1297, 142
  size: 490, 35
  orig: 490, 35
  offset: 0, 0
  index: -1
popo
  rotate: false
  xy: 1332, 1241
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
supersg/1_0
  rotate: true
  xy: 1332, 1280
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_1
  rotate: true
  xy: 1334, 532
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_10
  rotate: true
  xy: 1223, 85
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_11
  rotate: true
  xy: 717, 70
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_12
  rotate: false
  xy: 762, 76
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_13
  rotate: false
  xy: 864, 76
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_14
  rotate: false
  xy: 513, 37
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_2
  rotate: true
  xy: 1178, 85
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_3
  rotate: false
  xy: 513, 127
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_4
  rotate: true
  xy: 1334, 430
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_5
  rotate: false
  xy: 513, 82
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_6
  rotate: false
  xy: 615, 127
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_7
  rotate: true
  xy: 1334, 328
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_8
  rotate: false
  xy: 615, 82
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
supersg/1_9
  rotate: true
  xy: 1334, 226
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
zy1
  rotate: false
  xy: 729, 727
  size: 271, 462
  orig: 271, 462
  offset: 0, 0
  index: -1
zy2
  rotate: false
  xy: 1002, 830
  size: 289, 359
  orig: 289, 359
  offset: 0, 0
  index: -1
zy3
  rotate: false
  xy: 467, 318
  size: 275, 321
  orig: 275, 321
  offset: 0, 0
  index: -1
zy4
  rotate: false
  xy: 744, 405
  size: 285, 320
  orig: 285, 320
  offset: 0, 0
  index: -1
zy5
  rotate: false
  xy: 771, 121
  size: 279, 282
  orig: 279, 282
  offset: 0, 0
  index: -1
zy6
  rotate: false
  xy: 1031, 540
  size: 257, 288
  orig: 257, 288
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 1052, 61
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
