
314_popup_jzt.png
size: 1214,1214
format: RGBA8888
filter: Linear,Linear
repeat: none
114319wwwit79323c66276
  rotate: false
  xy: 115, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
popo
  rotate: false
  xy: 115, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
143950mue0mjnnb9pg.thumb
  rotate: false
  xy: 277, 336
  size: 201, 167
  orig: 201, 167
  offset: 0, 0
  index: -1
1_08
  rotate: false
  xy: 2, 278
  size: 273, 262
  orig: 273, 262
  offset: 0, 0
  index: -1
bgg
  rotate: false
  xy: 302, 738
  size: 410, 474
  orig: 410, 474
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 343, 4
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 2, 542
  size: 298, 670
  orig: 298, 670
  offset: 0, 0
  index: -1
dbyy1
  rotate: true
  xy: 2, 4
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
dbyy2
  rotate: true
  xy: 994, 79
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
guang1_000
  rotate: false
  xy: 927, 982
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
sg/1_0
  rotate: true
  xy: 157, 7
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_1
  rotate: true
  xy: 250, 7
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_10
  rotate: true
  xy: 808, 96
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_11
  rotate: false
  xy: 622, 3
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_12
  rotate: true
  xy: 901, 104
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_13
  rotate: true
  xy: 966, 409
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_14
  rotate: true
  xy: 1059, 428
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_2
  rotate: true
  xy: 343, 65
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_3
  rotate: true
  xy: 436, 65
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_4
  rotate: false
  xy: 687, 553
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_5
  rotate: true
  xy: 529, 84
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_6
  rotate: false
  xy: 615, 460
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_7
  rotate: false
  xy: 615, 367
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_8
  rotate: true
  xy: 622, 96
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
sg/1_9
  rotate: true
  xy: 715, 96
  size: 269, 91
  orig: 269, 91
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 2, 38
  size: 153, 238
  orig: 153, 238
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 1059, 331
  size: 153, 95
  orig: 153, 95
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 714, 646
  size: 566, 211
  orig: 566, 211
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 302, 505
  size: 285, 41
  orig: 285, 41
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 302, 548
  size: 311, 41
  orig: 311, 41
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 1158, 739
  size: 212, 41
  orig: 212, 41
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 1159, 953
  size: 259, 45
  orig: 259, 45
  offset: 0, 0
  index: -1
zy1
  rotate: false
  xy: 994, 159
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
zy2
  rotate: false
  xy: 886, 375
  size: 78, 176
  orig: 78, 176
  offset: 0, 0
  index: -1
zy3
  rotate: true
  xy: 1078, 147
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
zy4
  rotate: false
  xy: 927, 680
  size: 114, 300
  orig: 114, 300
  offset: 0, 0
  index: -1
zy5
  rotate: true
  xy: 480, 355
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
zy6
  rotate: true
  xy: 302, 591
  size: 145, 383
  orig: 145, 383
  offset: 0, 0
  index: -1
zy8
  rotate: false
  xy: 1043, 699
  size: 113, 281
  orig: 113, 281
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 1078, 211
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
